<repository
name="DictionaryManagerRepository"
id="41603f73-4510-4bc9-b3e8-f063a78cebda"
rxversion="5.4.5.19886">
	<codegen
	classname="DictionaryManagerRepository"
	namespace="helloproj"/>
	<rootfolder
	name="Root"
	id="e2cfde25-ff44-4911-af4b-7eb8f2effe47"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="SYSTRANDictionaryManager"
		id="f7845a00-81de-4706-9389-3fd5aeca1233"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='SYSTRAN Dictionary Manager']"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="File"
			id="fc52f8c5-fc9c-44ec-a41d-8c29303ea8b2"
			searchtimeout="30000ms"
			capname="menuitem"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container/menubar/menuitem[@accessiblename='File']"
			addcaps="menuitem,accessible"
			refimgid="1875b076-1073-4977-bb20-f2b06d7fae5b">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='File']
			</item>
			<item
			name="NumberOfEntries1"
			id="64fb644c-bd21-406b-9a18-c12bbc58164e"
			searchtimeout="30000ms"
			capname="unknown"
			refpath="/form[@title='SYSTRAN Dictionary Manager']/element[@controltypename='MdiClient']/form[@controlid='1']/container[@caption='hello']/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/element[@accessiblename='Number of entries: 1']"
			addcaps="unknown,accessible"
			refimgid="2e0461a8-8f8e-44ab-be70-21bb0ec5b0df">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']/?/?/form[@controlid='1']//container[@accessiblename='DockTop']/toolbar[@accessiblename='Toolbar']/element[@accessiblename='Number of entries: 1']
			</item>
			<item
			name="UserDictionaries"
			id="afa6b728-8c18-4592-8543-9594f4fc71df"
			searchtimeout="30000ms"
			capname="treeitem"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container/container/element[@controlname='mView']/tree/treeitem[@accessiblename='User Dictionaries']"
			addcaps="treeitem,accessible"
			refimgid="a6c01777-2976-4360-b375-93b14d399610">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='User Dictionaries']
			</item>
			<folder
			name="SdmWindowOpen"
			id="b41a6a1c-14ab-450b-8df3-d36d97135cb7"
			searchtimeout="30000ms"
			capname="container"
			refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='']/container[@controlname='sdm.window.open']"
			addcaps="container,control,nativewindow"
			isrooted="True"
			usecache="False">
				<item
				name="DictionaryType"
				id="b779f7b4-50ef-47df-b0d8-6e41c5f68e90"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mDictionaryPropertiesView']/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Dictionary type:']"
				addcaps="text,control,nativewindow"
				refimgid="bf0a88a1-c463-4be1-bd73-6ea32d41f824">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Dictionary type:']
				</item>
				<item
				name="TreeItemENFRHello"
				id="373e509a-7258-4ebc-97cf-cecbdac4ec6a"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mView']/tree[@accessiblename='French']/treeitem[@accessiblename='[EN-FR] hello']"
				addcaps="treeitem,accessible"
				refimgid="a7566f0f-eb94-4573-bf9c-115de208b721">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/tree[@accessiblename='French']/treeitem[@accessiblename='[EN-FR] hello']
				</item>
				<item
				name="UserDictionaries"
				id="96ada926-2d4c-43bf-9e7f-f51712cc9dd8"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mDictionaryPropertiesView']/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='User Dictionaries']"
				addcaps="text,control,nativewindow"
				refimgid="d501bcaa-86a9-412e-89ba-fe5a4c0e1a4f">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='User Dictionaries']
				</item>
				<item
				name="Author"
				id="210df204-cad0-4fdd-a318-328242c37327"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mDictionaryPropertiesView']/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Author:']"
				addcaps="text,control,nativewindow"
				refimgid="1fb81c84-3186-4e4a-acfa-97874ecde1c8">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Author:']
				</item>
				<item
				name="Sujit"
				id="3e3ec447-b2c3-4cf2-bd53-de96b11336fe"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mDictionaryPropertiesView']/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='sujit']"
				addcaps="text,control,nativewindow"
				refimgid="29f42e8b-39bb-44f5-8766-b6b1169e9122">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='sujit']
				</item>
				<item
				name="PushButton"
				id="4ec9cfdc-a041-4b1d-aa01-b899f92b47de"
				searchtimeout="30000ms"
				capname="button"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='9']/container/container/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container/toolbar/button[@accessiblename='' and @accessiblerole='PushButton' and @text='' and @accessibledescription~'^Delete\ selected\ dictionar']"
				addcaps="button,accessible"
				refimgid="d2a0699b-d8bb-4e69-896a-b0fe39135661">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']//toolbar[@accessiblename='Toolbar']/button[@accessiblerole='PushButton' and @text='' and @accessibledescription~'^Delete\ selected\ dictionar']
				</item>
				<item
				name="TreeItemENFRHello1"
				id="92e2ba67-37b6-4dea-95a6-593f7d3851f2"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='9']/container/container/element[@controlname='mView']/tree/treeitem[@accessiblename='[EN-FR] hello']"
				addcaps="treeitem,accessible"
				refimgid="c4a66845-6c50-40b4-8142-596c7d67e31b">
					<image
					name="Screenshot1"
					guid="8d66dc19-4874-4c48-8547-6967493111ee">
						iVBORw0KGgoAAAANSUhEUgAAAG4AAAAQCAYAAAD3c0pKAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAHPSURBVFhH7ZhLjoMwDEDZ9Wo5UO7STe7CBXqG
is3suu0CIeTB+YBtTCEzFIrKk1KlsUlwHp+qBZwcklPcQTnFHZTdxT0ej9iboLRQFAUUxkEFJVjs
y2ZLTPQx3+3BMdt9amhzGXDVVKwA44MVOBO+87U68Fz9eS6E5mceu6u468/Vt5ewghaIYMXP5WfE
KgeGjJX2S8WhsMvtsrI4C84ZsqEriuvOwJl0R3YZ3yguSXuHuJLl5MpJKLHFd5wFGx+lVETVXVD9
Y1eTJcSx/NFCG4h7Pp+xF6DSsM0yEheLIS3UNWw2Fh3eR3NyxFz9Bmnr8HkmxfXvSZKD4yS5P78p
cazmME+oZ+Ct4pKcJC9bGsKKmBORYqk/jGHxSYIUPUbG+GMSmb7j+IZjDl27byGgyhqJwphY7G3i
7vc7kySltW0bM2f4k7h0VbsMORQlJjYvV5y8Yzw0n/R3FYdIWdnSELYZOZuN3/HqXkmcGMsR58fJ
sf79FYyq4rR5Nn1UIlJe0zQxshBWRJIhmo8rmy02jJMrDqcbNjBLXAf7saEJEsey/NFCG4hDkry6
ruNIBqKgT0EVtyGbiPsX/q4hV+nuvPjnZEM+X9yJyinukAD8AkGyGeIF5+4WAAAAAElFTkSuQmCC
					</image>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='[EN-FR] hello']
				</item>
				<item
				name="Normalization"
				id="210c9ed9-61c4-4356-abe3-bf7f94002ee9"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='9']/container/container/element[@controlname='mView']/tree/treeitem[@accessiblename='Normalization']"
				addcaps="treeitem,accessible"
				refimgid="a2b10a17-4b5b-4fb6-96ee-e553bb448350">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='Normalization']
				</item>
				<item
				name="TreeItemENHello"
				id="6b93bf6a-fe99-49f7-a796-93882f0bc021"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='9']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mView']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='[EN] hello']"
				addcaps="treeitem,accessible"
				refimgid="0ee7aab4-a14e-48de-b5e3-12b2dfb63e2c">
					<image
					name="Screenshot1"
					guid="cfd7cd53-127e-4c54-aa1f-73af5411d77c">
						iVBORw0KGgoAAAANSUhEUgAAAFsAAAAQCAYAAAB5qQM2AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAF8SURBVFhH7ZdBroMgEEDZ9WoeiLt0w128wD+D
cfN3bl0YY+Y7A1hmRCtaadPvS2gRBnAehKYKLrJxyc7IJTsjb5fdNI2rLVBqUEqBKgzUUILGuiy6
xEDqo+oEtunxswZT2FjeP4Lz09wbCeMTx75V9v33TmUVlpCXF8NtBEuex5f6n8pGybef24tlazCm
CIResifRZ8guWcxW2Rq0u2ZCefW4cdNVFRMsZLP42UIZZLdt62qWUDSWp8xku2SCYvN6iMWkC4Mj
NspWBVA4PboYbA+CpzmXZLP3tPPYd3hwqmwv1AtPFo2wJLg8Ttjn6xtlC0kYg99yU0n+guCZXOwT
i50mu6oqJlaKHobBRT5hl2x/Es0h2fJkEp8oG5GCk0UjO2XbZzyR+2RTu9i8tZMdmyfrNYJI4X3f
u56NsCS8QFGoP7IRQliS7BH2gxeTKsay+NlCGWQjXnjXda4lAZHQEaKyM5JF9iHodAYnaxcr/yAz
8vmyv4hLdjYA/gAIZ9kj47gKggAAAABJRU5ErkJggg==
					</image>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='[EN] hello']
				</item>
				<item
				name="Normalization1"
				id="a31966ff-44af-4ba9-8710-04a9f9bafa6c"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='9']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mDictionaryPropertiesView']/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Normalization']"
				addcaps="text,control,nativewindow"
				refimgid="ef4110b1-1921-41f0-9b4a-7ee71d7e1e6d">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Normalization']
				</item>
				<item
				name="TranslationMemories"
				id="50d9146d-9670-4e9a-bb57-2974b1e82bbd"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='9']/container/container/element[@controlname='mView']/tree/treeitem[@accessiblename='Translation Memories']"
				addcaps="treeitem,accessible"
				refimgid="c0f23631-84d8-4fff-8dda-d91f70650ee6">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='Translation Memories']
				</item>
				<item
				name="TranslationMemories1"
				id="9959036d-bf39-4d46-a255-4ff56780d301"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='9']/container[@caption='']/container[@controlname='sdm.window.open']/element[@controlname='mDictionaryPropertiesView']/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Translation Memories']"
				addcaps="text,control,nativewindow"
				refimgid="86dd8816-64cb-430f-903c-a76c8082c0ee">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/container[@controlname='mDictionaryPropertiesView.ClientArea']/text[@caption='Translation Memories']
				</item>
				<item
				name="TreeItemENFRDoNotRemoveUserDict"
				id="8c327c55-6b65-478d-9241-ad58dd2719c7"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='' and @controltypename='DockableWindow' and @instance='0']/container/element[@controlname='mView']/tree/treeitem[@accessiblename~'^\[EN-FR]\ DoNotRemoveUserDi']"
				addcaps="treeitem,accessible"
				refimgid="8b726793-8ef5-4305-9db7-13edfdf482cd">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/tree[@accessiblename='French']/treeitem[@accessiblename~'^\[EN-FR]\ DoNotRemoveUserDi']
				</item>
				<item
				name="TreeItemENFRDoNotRemoveUserDict1"
				id="0fb3a0b6-1752-4e3b-b03c-7614b90df81e"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='' and @controltypename='DockableWindow' and @instance='0']/container/element[@controlname='mView']/tree/treeitem[@accessiblename~'^\[EN-FR]\ DoNotRemoveUserDi']"
				addcaps="treeitem,accessible"
				refimgid="553d9193-c848-47e0-bea9-4d78e77ac8d1">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename~'^\[EN-FR]\ DoNotRemoveUserDi']
				</item>
				<item
				name="TreeItemENFRDoNotRemoveTM"
				id="a3afe28f-4e49-449e-925f-88f81178a103"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='' and @controltypename='DockableWindow' and @instance='0']/container/element[@controlname='mView']/tree/treeitem[@accessiblename='[EN-FR] DoNotRemoveTM']"
				addcaps="treeitem,accessible"
				refimgid="3729c76a-f970-41ad-949a-6ce89f14d5ba">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='[EN-FR] DoNotRemoveTM']
				</item>
				<item
				name="TreeItemENDoNotRemoveNorm1"
				id="5bae0f5a-186e-43a4-ba02-5d87a6904517"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='' and @controltypename='DockableWindow' and @instance='0']/container/element[@controlname='mView']/tree/treeitem[@accessiblename='[EN] DoNotRemoveNorm']"
				addcaps="treeitem,accessible"
				refimgid="b73db931-6677-4162-87bc-db00b236eadd">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/tree[@accessiblename='English']/treeitem[@accessiblename='[EN] DoNotRemoveNorm']
				</item>
				<item
				name="TreeItemENDoNotRemoveNorm2"
				id="a815cbab-c95e-410c-b9c0-4bfeb53db727"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='8']/container[@caption='' and @controltypename='DockableWindow' and @instance='0']/container/element[@controlname='mView']/tree/treeitem[@accessiblename='[EN] DoNotRemoveNorm']"
				addcaps="treeitem,accessible"
				refimgid="7a268694-de4b-46e5-91d1-8951920a1496">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='[EN] DoNotRemoveNorm']
				</item>
				<item
				name="UserDictionaries1"
				id="21609ce8-4181-4f74-bbad-d638cabcd681"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='10']/container/container/element[@controlname='mView']/tree/treeitem[@accessiblename='User Dictionaries']"
				addcaps="treeitem,accessible"
				refimgid="8ec9eb62-93c0-47e9-9754-045a4e21daa6">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='User Dictionaries']
				</item>
				<item
				name="TreeItemENFRTest"
				id="05059af7-f101-475d-86de-5d4905a66e94"
				searchtimeout="30000ms"
				capname="treeitem"
				refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='10']/container/container/element[@controlname='mView']/tree/treeitem[@accessiblename='[EN-FR] test']"
				addcaps="treeitem,accessible"
				refimgid="affc9f36-f40f-4e7e-bde1-f5b0474e9ee3">
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='[EN-FR] test']
				</item>
				<basepath>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']
				</basepath>
			</folder>
			<item
			name="EnglishSourceLanguage"
			id="d29d80d2-a863-4d18-98e0-507871782796"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row/cell[@accessiblename='English (Source language)']"
			addcaps="cell,accessible"
			refimgid="5eb222bf-0986-464c-9270-f53d500a442b">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='0']/cell[@accessiblename='English (Source language)']
			</item>
			<item
			name="Row0"
			id="414fa018-df80-4412-abfe-f5309d72f2bb"
			searchtimeout="30000ms"
			capname="row"
			addcaps="row,accessible"
			refimgid="dc05d140-427a-433b-9aaa-5976e69b4a65">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']/?/?/form[@controlid='1']/?/?/table[@controlname='mEntriesView']/row[@accessiblename='0']
			</item>
			<item
			name="FrenchTargetLanguage"
			id="929d9e4e-f7a0-4a9d-9abf-d71eeb29dca7"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='0']/cell[@accessiblename='French (Target language)']"
			addcaps="cell,accessible"
			refimgid="4e6b0134-93f0-4b16-ab38-d5b18b14114a">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='0']/cell[@accessiblename='French (Target language)']
			</item>
			<item
			name="Save"
			id="22c35572-072f-48e3-a756-1d9c771510ad"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container/toolbar[1]/button[@accessiblename='Save']"
			addcaps="button,accessible"
			refimgid="cbaae26c-5540-4ae1-94c5-b05dbd024aea">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container[@accessiblename='DockTop']/toolbar[1]/button[@accessiblename='Save']
			</item>
			<item
			name="EnglishNormalized"
			id="237b7041-a6d8-4ace-ae1d-f99c2b014153"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='0']/cell[@accessiblename='English (Normalized)']"
			addcaps="cell,accessible"
			refimgid="afd6a7df-6120-4524-82f9-c6ab9ba1bc7b">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='0']/cell[@accessiblename='English (Normalized)']
			</item>
			<item
			name="CellID"
			id="68f8788e-df12-4948-8fbf-90ef8f5f61a3"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='(Create New)']/cell[@accessiblename='ID']"
			addcaps="cell,accessible"
			refimgid="a954762a-50fd-4e0e-b198-050931c92ce2">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='(Create New)']/cell[@accessiblename='ID']
			</item>
			<item
			name="EnglishSourceLanguage1"
			id="dde81a1d-4228-4180-b053-2a76389e1735"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='1']/cell[@accessiblename='English (Source language)']"
			addcaps="cell,accessible"
			refimgid="cff3d347-0576-43db-a526-16f5ba139df1">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='1']/cell[@accessiblename='English (Source language)']
			</item>
			<item
			name="Row1"
			id="4ba6b794-6659-493a-b8c8-69afc1957f4e"
			searchtimeout="30000ms"
			capname="row"
			addcaps="row,accessible"
			refimgid="d466d7ca-f70d-463d-8bdd-213c9ffcac42">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='1']
			</item>
			<item
			name="FrenchTargetLanguage1"
			id="a571914b-051d-4b00-befb-6f8beaf19ef6"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='1']/cell[@accessiblename='French (Target language)']"
			addcaps="cell,accessible"
			refimgid="d5e822da-ec9b-4436-be43-55998387daf2">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='1']/cell[@accessiblename='French (Target language)']
			</item>
			<item
			name="EnglishSourceLanguage2"
			id="ee7a9294-a173-4fbc-b09b-590a9ce43b42"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='2']/cell[@accessiblename='English (Source language)']"
			addcaps="cell,accessible"
			refimgid="b66ea45a-b135-44ac-8f05-b9d1490ce54d">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='2']/cell[@accessiblename='English (Source language)']
			</item>
			<item
			name="Row2"
			id="82b4a043-950d-4dad-be2c-755dd2cd40df"
			searchtimeout="30000ms"
			capname="row"
			addcaps="row,accessible"
			refimgid="53b1c947-e238-4a55-a841-6827b6e2adea">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='2']
			</item>
			<item
			name="FrenchTargetLanguage2"
			id="1e6de805-f05c-43ea-87f4-192973c487f3"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='2']/cell[@accessiblename='French (Target language)']"
			addcaps="cell,accessible"
			refimgid="e3f8b5ad-9cc2-4919-86c4-c93eacbed565">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='2']/cell[@accessiblename='French (Target language)']
			</item>
			<item
			name="EnglishSourceLanguage3"
			id="b7b04a94-c161-4d1d-bc82-4d6d144e6be4"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='3']/cell[@accessiblename='English (Source language)']"
			addcaps="cell,accessible"
			refimgid="334da7af-cbb1-441e-8e7c-8785bf06a4bb">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='3']/cell[@accessiblename='English (Source language)']
			</item>
			<item
			name="Row3"
			id="6309cb25-d244-49a3-8c2d-f3c1c3e664f9"
			searchtimeout="30000ms"
			capname="row"
			addcaps="row,accessible"
			refimgid="530ea7b0-6f26-435d-866a-89dda6299bf3">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='3']
			</item>
			<item
			name="FrenchTargetLanguage3"
			id="3d1c9ab5-477d-4f8b-9ffd-5b603cbfaf56"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='3']/cell[@accessiblename='French (Target language)']"
			addcaps="cell,accessible"
			refimgid="1c7cd2f4-57cb-4100-bc7f-6574bd1b083d">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='3']/cell[@accessiblename='French (Target language)']
			</item>
			<item
			name="EnglishSourceLanguage4"
			id="c5b28e9a-e509-4ec1-9101-d1013ade232f"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='4']/cell[@accessiblename='English (Source language)']"
			addcaps="cell,accessible"
			refimgid="3c798a81-586c-4152-aa77-e5ee6c295dab">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='4']/cell[@accessiblename='English (Source language)']
			</item>
			<item
			name="Row4"
			id="6bbc66ea-7c35-408c-88f7-03959090dd89"
			searchtimeout="30000ms"
			capname="row"
			addcaps="row,accessible"
			refimgid="c3e1f82e-4bbb-49ec-a70d-78dec266bb89">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='4']
			</item>
			<item
			name="FrenchTargetLanguage4"
			id="1b674565-1fc5-4d27-b87f-3855d7f8d07c"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='4']/cell[@accessiblename='French (Target language)']"
			addcaps="cell,accessible"
			refimgid="f2d61003-0f92-435b-8b92-759fe59d3970">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='4']/cell[@accessiblename='French (Target language)']
			</item>
			<item
			name="EnglishSourceLanguage5"
			id="c84f05ee-6b11-49ad-865e-7e0a2a702544"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='5']/cell[@accessiblename='English (Source language)']"
			addcaps="cell,accessible"
			refimgid="f7eeb440-885f-42e9-8e86-23a93cf3c38a">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='5']/cell[@accessiblename='English (Source language)']
			</item>
			<item
			name="Text"
			id="6c175bb3-adba-4957-bfd2-7476cd5ba0e1"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/text[@controltypename='MonoTextBox' and @instance='0']/text[@accessiblerole='Text']"
			addcaps="text,accessible"
			refimgid="87cc2ce0-2a69-44c6-9916-35c4369fab88">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			name="FrenchTargetLanguage5"
			id="9555570c-c413-4d56-8453-d70d2eceda88"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='MdiClient']/form/container/table/row[@accessiblename='5']/cell[@accessiblename='French (Target language)']"
			addcaps="cell,accessible"
			refimgid="66d51f36-16f4-483d-a2ae-ec1db0ef53ad">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='5']/cell[@accessiblename='French (Target language)']
			</item>
			<item
			name="Row5"
			id="22d58865-87eb-4728-84cd-2b87c2a5d8dd"
			searchtimeout="30000ms"
			capname="row"
			addcaps="row,accessible"
			refimgid="01f029fb-bf4b-45c8-9a38-059c8d0095b0">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='5']
			</item>
			<item
			name="Confidence"
			id="c79b9b36-1354-4cb0-b247-5e10cf4b2409"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title='SYSTRAN Dictionary Manager']/element[@controltypename='MdiClient']/form[@controlid='1']/container[@caption='test']/table[@controlname='mEntriesView']/row[@accessiblename='-2']/cell[@accessiblename='Confidence']"
			addcaps="cell,accessible"
			refimgid="19694eab-500c-4556-a2b6-f010865ff141">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mEntriesView']/row[@accessiblename='-2']/cell[@accessiblename='Confidence']
			</item>
			<item
			name="Edit"
			id="ddbaad79-7013-4d40-b551-a1515f0fcd9a"
			searchtimeout="30000ms"
			capname="menuitem"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container/menubar/menuitem[@accessiblename='Edit']"
			addcaps="menuitem,accessible"
			refimgid="b229103b-1a65-429d-8dcf-0e09ae94ae0a">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Edit']
			</item>
			<item
			name="Count"
			id="cfde4e68-f90a-4fa5-ac54-ca6b3e820fdc"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='5']/container[@caption='' and @controltypename='DockableWindow' and @instance='1']/container[@controlname='sdm.window.duplicatessearchresults']/table[@controlname='mGroupsView']/row[@accessiblename='-1']/cell[@accessiblename='Count']"
			addcaps="cell,accessible"
			refimgid="d53e7870-570d-4271-8563-a909f73a623a">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mGroupsView']/row[@accessiblename='-1']/cell[@accessiblename='Count']
			</item>
			<item
			name="Count1"
			id="d0002b2b-2ee0-475b-9a6e-b72cd526af3b"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='5']/container[@caption='' and @controltypename='DockableWindow' and @instance='1']/container[@controlname='sdm.window.duplicatessearchresults']/table[@controlname='mGroupsView']/row[@accessiblename='-3']/cell[@accessiblename='Count']"
			addcaps="cell,accessible"
			refimgid="16618cef-87b7-499e-acb6-c51ac4f78216">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mGroupsView']/row[@accessiblename='-3']/cell[@accessiblename='Count']
			</item>
			<item
			name="Count2"
			id="20842429-a598-4e0b-adf6-750ef4f3e573"
			searchtimeout="30000ms"
			capname="cell"
			refpath="/form[@title='SYSTRAN Dictionary Manager']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='5']/container[@caption='' and @controltypename='DockableWindow' and @instance='1']/container[@controlname='sdm.window.duplicatessearchresults']/table[@controlname='mGroupsView']/row[@accessiblename='-5']/cell[@accessiblename='Count']"
			addcaps="cell,accessible"
			refimgid="50c4b2a1-dfd5-4d65-be65-7c44ce8ff320">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//table[@controlname='mGroupsView']/row[@accessiblename='-5']/cell[@accessiblename='Count']
			</item>
			<item
			name="PushButton"
			id="c329090a-1be6-4ed1-a09f-0bcb27d905bb"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@caption='' and @controltypename='WindowDockingArea' and @instance='10']/container/container/element[@controltypename='UltraToolbarsDockArea' and @instance='0']/container/toolbar/button[@accessiblename='' and @accessiblerole='PushButton' and @text='' and @accessibledescription~'^Delete\ selected\ dictionar']"
			addcaps="button,accessible"
			refimgid="ea2ab8d5-6501-444b-a75f-db0740b1dc8a">
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@controltypename='WindowDockingArea' and @instance='10']/?/?/container[@controlname='sdm.window.open']//toolbar[@accessiblename='Toolbar']/button[@accessiblerole='PushButton' and @text='' and @accessibledescription~'^Delete\ selected\ dictionar']
			</item>
			<basepath>
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGjSURBVDhPnVJLS0JhEM3+gPv+RlkZbdq1iyC8
ZosuBEJtCmrRwkWLIltlFBTuCisINyFC0GsRhJrZy0WlKJE9DEyJSky908z4XV/pwg4c5mPOnDPf
/bhNtQAAzYqiWLD6sYaRTqReyPWBBg0OJm7fvsCwcQWtix5m94oPtgIvKDPMYrwSaGzJ5hXQ2bxF
Yy2eRJKAszfCVgCman5yyp9hnc0DF08fvLa8v4m3wRCXsPP2RPkA0fOQYiNh5/K1QiN+ZnIkafnB
DkOJojC8HSShLvKKwjfoWfXTLaK03dK17GNzG9LuicHsfgSmXPcwsXvHde4gAutnz3yrTC4vogqg
gHN1u8qOhUPoGxkHSZKY/fIodM7vVfXGIBaLcUC4OmBgSIZ4PC52AKTTaTYlk0nRAchms9yjAKeC
jbXTR+i1BziAhFSq9IgE6lVDDdBHEt+iVUBDAQT1H2hf8sK0O9R4AJ7N9NrqGzQcQMBPCQ46rv8f
QMAQ11H4nQWTycS1Ho1GI1dhLQGDtSTIsgwOhwPcbjdYrVYeNhgMx8hJPM9gjUqSBL+NMq6qJi0v
JwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="SystranDictionaryManager1"
		id="791998b8-5cb8-44df-8ef3-c3cf0670ddf1"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='' and @processname='SystranDictionaryManager' and @controltypename='DropDownForm']"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="MenuPopup"
			id="43244df9-5233-48c8-bfb0-81bfa2880e0a"
			searchtimeout="30000ms"
			capname="contextmenu"
			refpath="/form[@title='' and @processname='SystranDictionaryManager' and @controltypename='DropDownForm']/element/contextmenu[@accessiblerole='MenuPopup']"
			addcaps="contextmenu,accessible"
			refimgid="2fea3ae4-0c8c-4dfb-96c7-5caa4708b941">
				/form[@processname='SystranDictionaryManager' and @controltypename='DropDownForm']/?/?/contextmenu[@accessiblerole='MenuPopup']
			</item>
			<item
			name="ListItemValuelistValueListItem2"
			id="730cdbd9-e9d0-4323-a1d1-88e41aa1a641"
			searchtimeout="30000ms"
			capname="listitem"
			refpath="/form[@title='' and @processname='SystranDictionaryManager']/element/listitem[@automationid='[valuelist] ValueListItem 2']"
			addcaps="listitem,uiautomation"
			refimgid="02239fa9-03fc-4e74-a8e0-e76b0fe37ff0">
				/form[@processname='SystranDictionaryManager' and @controltypename='DropDownForm']/?/?/listitem[@automationid='[valuelist] ValueListItem 2']
			</item>
			<item
			name="ListItemValuelistValueListItem0"
			id="b1dc373e-0d66-436c-8410-53b257fdb84d"
			searchtimeout="30000ms"
			capname="listitem"
			refpath="/form[@title='' and @processname='SystranDictionaryManager']/element/listitem[@automationid='[valuelist] ValueListItem 0']"
			addcaps="listitem,uiautomation"
			refimgid="06b782bc-0982-4992-8f56-5bec5390f2cb">
				/form[@processname='SystranDictionaryManager' and @controltypename='DropDownForm']/?/?/listitem[@automationid='[valuelist] ValueListItem 0']
			</item>
			<item
			name="ListItemValuelistValueListItem1"
			id="07e25135-df6a-463b-80ef-8357e502778f"
			searchtimeout="30000ms"
			capname="listitem"
			refpath="/form[@title='' and @processname='SystranDictionaryManager']/element/listitem[@automationid='[valuelist] ValueListItem 1']"
			addcaps="listitem,uiautomation"
			refimgid="3ae42077-68a1-42c8-bea2-131b2d7eb934">
				/form[@processname='SystranDictionaryManager' and @controltypename='DropDownForm']/?/?/listitem[@automationid='[valuelist] ValueListItem 1']
			</item>
			<basepath>
				/form[@processname='SystranDictionaryManager' and @controltypename='DropDownForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="DictionaryPropertiesBaseForm"
		id="98ca0ed2-7da1-404e-ae0c-544f3af8b873"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@controlname='DictionaryPropertiesBaseForm']"
		addcaps="form,control,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="ButtonEditorDropdownButton"
			id="1c011f33-182f-456e-963b-be0ab2b84e0a"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbDictType']/button[@automationid='[Editor] dropdown button']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="62d7ab3a-b645-46b3-9921-2c7bd864cc22">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbDictType']/button[@automationid='[Editor] dropdown button']
			</item>
			<item
			name="TextEditorEditArea"
			id="904d0c8a-bb2b-45b6-b520-c5061e8b199b"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']/text[@automationid='[Editor] Edit Area']"
			addcaps="text,uiautomation,uiautomationvalue"
			refimgid="f385ca9a-4306-403c-851d-de7225b2ca03">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			name="TxtDictName"
			id="3dc5d80a-a5ff-4865-8207-41a95122387e"
			searchtimeout="30000ms"
			capname="unknown"
			addcaps="unknown,control,nativewindow"
			refimgid="a2d4fa94-785b-411d-b097-14935400922d">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']
			</item>
			<item
			name="ButtonEditorDropdownButton1"
			id="9497a5b2-c423-49f2-aa31-60dd0b81166d"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbTrgLang']/button[@automationid='[Editor] dropdown button']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="acb65cf1-7845-42b6-8c27-a1dc11595c5a">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbTrgLang']/button[@automationid='[Editor] dropdown button']
			</item>
			<item
			name="ButtonOK"
			id="11ca7e80-ac75-424d-a585-76c27164c6de"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='btOk']/button[@accessiblename='OK']"
			addcaps="button,accessible"
			refimgid="81aece8d-bd76-47eb-8e66-64f268bfa933">
				/form[@controlname='DictionaryPropertiesBaseForm']/?/?/button[@accessiblename='OK']
			</item>
			<item
			name="TextEditorEditArea1"
			id="536f7b95-32d1-4e61-820f-061525a4baf8"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtAuthor']/text[@automationid='[Editor] Edit Area']"
			addcaps="text,uiautomation,uiautomationvalue"
			refimgid="05f22b95-a471-4f17-8eec-56522d56102b">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtAuthor']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			name="TxtAuthor"
			id="c2683cab-77d4-46a8-85fc-2473eb0088c3"
			searchtimeout="30000ms"
			capname="unknown"
			addcaps="unknown,control,nativewindow"
			refimgid="2ad8c683-1b88-45c3-a0b7-3ef10543738c">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtAuthor']
			</item>
			<item
			name="ButtonEditorDropdownButton2"
			id="b01bc692-ac86-4aaa-b960-308f829ca076"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbSrcLang']/button[@automationid='[Editor] dropdown button']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="3943b6e2-0b78-4b4d-b610-94b87d884934">
				/form[@controlname='DictionaryPropertiesBaseForm']/?/?/button[@automationid='[Editor] dropdown button']
			</item>
			<item
			name="TextEditorEditArea2"
			id="a6be7026-48a6-4ec8-a234-28f4ff566cb0"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbDictType']/text[@automationid='[Editor] Edit Area']"
			addcaps="text,uiautomation,uiautomationvalue"
			refimgid="1a5ea037-c803-444d-a7c2-e3e29d5589df">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbDictType']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			name="TextEditorEditArea11"
			id="c7477c0c-c812-4f37-9db5-9c9fd5620459"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']/text[@automationid='[Editor] Edit Area']"
			addcaps="text,uiautomation,uiautomationvalue"
			refimgid="b3169c47-97b3-4e8f-bd1e-d7bcc30625b7">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			name="TextEditorEditArea21"
			id="71219fb2-d770-40e7-8a1d-cba19758dec3"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtAuthor']/text[@automationid='[Editor] Edit Area']"
			addcaps="text,uiautomation,uiautomationvalue"
			refimgid="1c480f49-40e6-4347-8153-66a486300c29">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtAuthor']/text[@automationid='[Editor] Edit Area']
			</item>
			<item
			name="ButtonEditorDropdownButton3"
			id="d5c2f104-9042-4aa3-9382-7e07922a054e"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbTrgLang']/button[@automationid='[Editor] dropdown button']"
			addcaps="button,uiautomation,uiautomationinvoke"
			refimgid="5780b1dc-5431-467c-acc5-6c2aefc7e773">
				/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbTrgLang']/button[@automationid='[Editor] dropdown button']
			</item>
			<basepath>
				/form[@controlname='DictionaryPropertiesBaseForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		name="ConfirmDictionaryDelete"
		id="8e461794-84bc-4891-b459-50cdbb2c66a1"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Confirm Dictionary delete']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="ButtonYes"
			id="efc42e70-95d5-42ed-ad1a-f74260711a15"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='Confirm Dictionary delete']/button[@text='&amp;Yes']"
			addcaps="button,nativewindow"
			refimgid="a07d2ade-cb6a-4a29-9dca-c1727ad92df6">
				/form[@title='Confirm Dictionary delete']/button[@text='&amp;Yes']
			</item>
			<basepath>
				/form[@title='Confirm Dictionary delete']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJLSURBVDhPlZLva1JRGMd9sb/E/Qm1GuGbehE1
6E0trxNhrLJgYntRImTWgnJEL7bWKGL9WKErKtKJsKJf1qDpdemcmc10S3BTdBjmdnVXvd/Oud67
ZbEXPvDAued5vp/vc885in9DEIR2kkO1ep3NFiu5/Ppmrl4X/HQPgFJq+z9IsY02BdNF/px7Eaqx
AHYN+8Q8cGcOg6+TWFrb4EmPjfZKskbQDeI4dePDT+yWRHLuu8Xi8HhQXO+96cdkMAMCcTVBqLPt
3VKTkLpOBFZQqtTwKLDaVHsaylKITRa3zywXeLnYMeLH9ffLKFaqxKQRFGR4GcPRiXnsIVN0jvqR
KnA8KSlFd/2zqCg+ePcLQiu/G6odguPr+LT0Cx+ThcYUBa7Kdow03I/cD+EUgfXYF3CMuB0fnwXz
cA69T75iwPUdV98k8fhzArPJHMoERAA+xXy6mJPHl/PQ2WvoO9MPi8UCs9mM7hMGdBkuo+90P6xW
K0wmE04aBsCybFaxmN/IqcbYLbHqyguoNT3gOE4aGohGo6KoWt0+F7fbDaPRWKJn4F/frMFL/ume
L43zt5+DYRiUy2WpFUilUqLz3+HxeKBWq8viIXq+5bGwWkJNEOD1elsDkLXy7Y818Rrp62OG7K0B
pLdguzidEM9g/4UHrQPIdxu5FtelV4ktQCaTQSQSQSwWE5MC6F44HEY8HofT6dwG0KAQOsnk1DRP
ARqNRgTtlLTeBJBDr9f3arVaj91u9xG3LE2Hw+HT6XTDRNRNRJ0kuwhkkGGYmT8JGsGKAA4XTAAA
AABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="ValidateDeleteUserDictAndTM"
		id="3f45fa8f-41f4-47bf-9eae-a7b448cb9179"
		searchtimeout="30000ms"
		capname="unknown"
		isrooted="True"
		usecache="True">
			<basepath>
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']//tree/*[@text='[EN-FR] hello']
			</basepath>
		</appfolder>
		<appfolder
		name="ValidateDeleteNormalization"
		id="83a54eaf-ddaf-414c-b9ff-da1ba59bfbd1"
		searchtimeout="30000ms"
		capname="unknown"
		isrooted="True"
		usecache="True">
			<basepath>
				/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']//tree/*[@text='[EN] hello']
			</basepath>
		</appfolder>
		<appfolder
		name="Export"
		id="0838fe97-84bf-409f-93c5-7444deebca7d"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Export']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="SaveDialogLabel"
			id="192e98c5-747a-4d63-b226-405ee3f2b7e0"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@title='Export']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/container[@automationid='BackgroundClear']/text[@automationid='SaveDialogLabel' and @name='Save as type:']"
			addcaps="text,uiautomation,uiautomationvalue"
			refimgid="79046b51-a867-4978-8bc7-2a4feda8864b">
				/form[@title='Export']//container[@automationid='BackgroundClear']/text[@name='Save as type:']
			</item>
			<item
			name="Cancel"
			id="f39d6ced-f486-4bd0-8278-7b78147924df"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='Export']/button[@text='Cancel']"
			addcaps="button,nativewindow"
			refimgid="45a08837-d7f5-4bf9-a65b-503a41b6ff83">
				/form[@title='Export']/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Export']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJLSURBVDhPlZLva1JRGMd9sb/E/Qm1GuGbehE1
6E0trxNhrLJgYntRImTWgnJEL7bWKGL9WKErKtKJsKJf1qDpdemcmc10S3BTdBjmdnVXvd/Oud67
ZbEXPvDAued5vp/vc885in9DEIR2kkO1ep3NFiu5/Ppmrl4X/HQPgFJq+z9IsY02BdNF/px7Eaqx
AHYN+8Q8cGcOg6+TWFrb4EmPjfZKskbQDeI4dePDT+yWRHLuu8Xi8HhQXO+96cdkMAMCcTVBqLPt
3VKTkLpOBFZQqtTwKLDaVHsaylKITRa3zywXeLnYMeLH9ffLKFaqxKQRFGR4GcPRiXnsIVN0jvqR
KnA8KSlFd/2zqCg+ePcLQiu/G6odguPr+LT0Cx+ThcYUBa7Kdow03I/cD+EUgfXYF3CMuB0fnwXz
cA69T75iwPUdV98k8fhzArPJHMoERAA+xXy6mJPHl/PQ2WvoO9MPi8UCs9mM7hMGdBkuo+90P6xW
K0wmE04aBsCybFaxmN/IqcbYLbHqyguoNT3gOE4aGohGo6KoWt0+F7fbDaPRWKJn4F/frMFL/ume
L43zt5+DYRiUy2WpFUilUqLz3+HxeKBWq8viIXq+5bGwWkJNEOD1elsDkLXy7Y818Rrp62OG7K0B
pLdguzidEM9g/4UHrQPIdxu5FtelV4ktQCaTQSQSQSwWE5MC6F44HEY8HofT6dwG0KAQOsnk1DRP
ARqNRgTtlLTeBJBDr9f3arVaj91u9xG3LE2Hw+HT6XTDRNRNRJ0kuwhkkGGYmT8JGsGKAA4XTAAA
AABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="Import"
		id="82ad442e-eafb-41b7-9350-93f47f6c3815"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@title='Import']"
		addcaps="form,nativewindow"
		isrooted="True"
		usecache="True">
			<item
			name="Text1090"
			id="bbf2b9f7-8589-4033-b31b-c79753f8b70b"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@title='Import']/text[@controlid='1090']"
			addcaps="text,nativewindow"
			refimgid="142da038-f16d-4488-8732-1ee1ccccb348">
				/form[@title='Import']/text[@controlid='1090']
			</item>
			<item
			name="Cancel"
			id="3cb5bc37-89c0-465b-b87e-90e1a8a5352d"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@title='Import']/button[@text='Cancel']"
			addcaps="button,nativewindow"
			refimgid="da485849-57f2-495e-98bb-e592ab23c593">
				/form[@title='Import']/button[@text='Cancel']
			</item>
			<basepath>
				/form[@title='Import']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJLSURBVDhPlZLva1JRGMd9sb/E/Qm1GuGbehE1
6E0trxNhrLJgYntRImTWgnJEL7bWKGL9WKErKtKJsKJf1qDpdemcmc10S3BTdBjmdnVXvd/Oud67
ZbEXPvDAued5vp/vc885in9DEIR2kkO1ep3NFiu5/Ppmrl4X/HQPgFJq+z9IsY02BdNF/px7Eaqx
AHYN+8Q8cGcOg6+TWFrb4EmPjfZKskbQDeI4dePDT+yWRHLuu8Xi8HhQXO+96cdkMAMCcTVBqLPt
3VKTkLpOBFZQqtTwKLDaVHsaylKITRa3zywXeLnYMeLH9ffLKFaqxKQRFGR4GcPRiXnsIVN0jvqR
KnA8KSlFd/2zqCg+ePcLQiu/G6odguPr+LT0Cx+ThcYUBa7Kdow03I/cD+EUgfXYF3CMuB0fnwXz
cA69T75iwPUdV98k8fhzArPJHMoERAA+xXy6mJPHl/PQ2WvoO9MPi8UCs9mM7hMGdBkuo+90P6xW
K0wmE04aBsCybFaxmN/IqcbYLbHqyguoNT3gOE4aGohGo6KoWt0+F7fbDaPRWKJn4F/frMFL/ume
L43zt5+DYRiUy2WpFUilUqLz3+HxeKBWq8viIXq+5bGwWkJNEOD1elsDkLXy7Y818Rrp62OG7K0B
pLdguzidEM9g/4UHrQPIdxu5FtelV4ktQCaTQSQSQSwWE5MC6F44HEY8HofT6dwG0KAQOsnk1DRP
ARqNRgTtlLTeBJBDr9f3arVaj91u9xG3LE2Hw+HT6XTDRNRNRJ0kuwhkkGGYmT8JGsGKAA4XTAAA
AABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		name="FloatingWindowContainer"
		id="206828d3-5a3e-456b-8086-03bc1d0e6595"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@controlname='FloatingWindowContainer']"
		isrooted="True"
		usecache="True">
			<item
			name="French"
			id="dd40123f-379a-4078-8c8b-a51432420b4f"
			searchtimeout="30000ms"
			capname="checkbox"
			refpath="/form[@controlname='FloatingWindowContainer']/container/container/container/container[@controlname='gbSearchFields']/list/checkbox[@accessiblename='French']"
			addcaps="checkbox,accessible"
			refimgid="9048c1c5-abd5-458a-ab9d-1cd7e96ea729">
				/form[@controlname='FloatingWindowContainer']//container[@controlname='gbSearchFields']/list[@controltypename='CheckedListBox']/checkbox[@accessiblename='French']
			</item>
			<item
			name="Find"
			id="fe25c3f5-008c-4ea4-9098-ba7dc610ce6f"
			searchtimeout="30000ms"
			capname="button"
			refpath="/form[@controlname='FloatingWindowContainer']/container/container/container/element/button[@accessiblename='Find']"
			addcaps="button,accessible"
			refimgid="5bef7745-bacc-4eae-921b-e98fe8807008">
				/form[@controlname='FloatingWindowContainer']//container[@controlname='sdm.window.findduplicates']/element[@controlname='btFind']/button[@accessiblename='Find']
			</item>
			<item
			name="English"
			id="36bd7a44-7d2e-4edd-a5e7-7649d83997af"
			searchtimeout="30000ms"
			capname="checkbox"
			refpath="/form[@controlname='FloatingWindowContainer']/container/container/container/container[@controlname='gbSearchFields']/list/checkbox[@accessiblename='English']"
			addcaps="checkbox,accessible"
			refimgid="841ebbc6-676f-4329-95c0-7618e6df2e5a">
				/form[@controlname='FloatingWindowContainer']//container[@controlname='gbSearchFields']/list[@controltypename='CheckedListBox']/checkbox[@accessiblename='English']
			</item>
			<item
			name="DockableWindow"
			id="f44fbeae-0d8d-40c8-911d-56316196419a"
			searchtimeout="30000ms"
			capname="container"
			refpath="/form[@controlname='FloatingWindowContainer']/container/container[@caption='']"
			addcaps="container,control,nativewindow"
			refimgid="ae35d086-979b-403f-8ea5-22f3d8c332d7">
				/form[@controlname='FloatingWindowContainer']/?/?/container[@caption='']
			</item>
			<basepath>
				/form[@controlname='FloatingWindowContainer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
