<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="dfdcf0431fef0e6"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/21/2016 5:53:28 PM"
		timestampiso="2016-04-21T15:53:28"
		timeoutfactor="1"
		module="EndSystranLnaguageManager">
		<detail>
			EndSystranLnaguageManager
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.409"
			timeRelativeToTestModuleStartTime="00:00.409"
			timeWallClock="17:53:29"
			time="00:00.409"
			level="Info"
			category="Application">
			<message>
				Closing application containing item 'SYSTRANLanguageManager'.
			</message>
			<metainfo
				type="repoitem"
				path="/form[@title='SYSTRAN Language Manager']"
				fullname="LanguageManagerRepository.SYSTRANLanguageManager.Self"
				id="4c289af19f6c43aa915d3957017e5399"
				timeout="30000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\LanguageManager\EndSystranLnaguageManager.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
