<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="7515ms"
		durationms="7515"
		type="root"
		rid="12c7154d177f08c5"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/27/2016 4:36:12 PM"
		timestampiso="2016-06-27T14:36:12"
		timeoutfactor="1"
		module="Add_Licence">
		<detail>
			Add_Licence
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:07.515"
			timeRelativeToTestModuleStartTime="00:07.515"
			timeWallClock="16:36:19"
			time="00:07.515"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
