<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="140ms"
		durationms="140"
		type="root"
		rid="1f093a2465732a3"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/28/2016 9:50:42 AM"
		timestampiso="2016-06-28T07:50:42"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:00.140"
			timeRelativeToTestModuleStartTime="00:00.140"
			timeWallClock="09:50:42"
			time="00:00.140"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
