<?xml version="1.0" encoding="utf-8"?>
<tmx version="1.4">
<header creationtool="Olifant" creationtoolversion="3.0.8.0" datatype="unkown" segtype="paragraph" adminlang="EN-US" srclang="EN-US" o-tmf="Olifant" creationdate="20120124T163248Z" creationid="Pierre Bernassau" changedate="20120124T163330Z" changeid="Pierre Bernassau">
</header>
<body>
<tu usagecount="0" creationdate="20070425T211344Z" creationid="IASCF">
<prop type="x-ALM:Status">Reviewed</prop>
<tuv xml:lang="EN-US">
<seg>Red is rouge.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>Rouge est red.</seg>
</tuv>
<tuv xml:lang="EN-US">
<seg>hello all.</seg>
</tuv>
<tuv xml:lang="FR-FR">
<seg>bonjour tous.</seg>
</tuv>

</tu>
</body>
</tmx>