<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="36d2a6ac-5de8-4c24-84f8-fbb22ae0135d"
embeddedrepository="false"
mode="Global">
	<name>
		AddASourceEnrtyToTranslationMemory
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddASourceEnrtyToTranslationMemory"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7c6adf51-f795-48f8-bba9-147b74b4e137"
		KeySequence=" This is the test."
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddASourceEnrtyToTranslationMemory.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
