<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="b5e5c9f0-180e-40ce-a52c-fa15a85a318a"
embeddedrepository="false"
mode="Global">
	<name>
		AddASourceEntryOnNormalizedDictionary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddASourceEntryOnNormalizedDictionary"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6d39c6e9-7571-44ef-9d6b-18abad381f86"
		KeySequence="grtea"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddASourceEntryOnNormalizedDictionary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
