<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="3b1c5bcd-7e52-49be-a05f-db301c141068"
embeddedrepository="false"
mode="Global">
	<name>
		AddATargetEntryOnAUserDictionary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddATargetEntryOnAUserDictionary"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="100ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="7d433436-52c6-4f79-b99b-26437952a8a0"
		KeySequence="  Bonjour"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddATargetEntryOnAUserDictionary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
