<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="cfedbcbc-9bb5-4c75-971d-ffdf856864d7"
embeddedrepository="false"
mode="Global">
	<name>
		AddATargetEntryToTranslationMemory
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddATargetEntryToTranslationMemory"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="15aa9599-f277-4af1-8b3b-43bde0756607"
		KeySequence="C'est est test."
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		AddATargetEntryToTranslationMemory.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
