<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="f1b58ace-222a-4ab4-b268-17238d6122e3"
embeddedrepository="false"
mode="Global">
	<name>
		ClickOnTranslationMemoryModuleInOpenDictionary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnTranslationMemoryModuleInOpenDictionary"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="9f05de4a-3e56-436c-b60a-445bccec8721"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="9;6">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="b658babf-59bf-4b3b-ae08-059f26a98c2f">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/tree[@accessiblename='English']/treeitem[@accessiblename='Translation Memories']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnTranslationMemoryModuleInOpenDictionary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
