<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="9cd76d4c-905c-48d8-bff0-98186dedeef3"
embeddedrepository="false"
mode="Global">
	<name>
		ClickOnDictionaryMenu
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnDictionaryMenu"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="640aa9d5-d729-482e-a2e5-98c0cd1ae5ef"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2056"
		sy="90"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="ddf6a625-a9bd-4fab-ba6a-7a21b84be43d">
				<element
				role="menuitem"
				prefcap="menuitem"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="3"
				rect="2024,80,65,20"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Dictionary
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Open
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Dictionary
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Dictionary
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, HasPopup
					</attribute>
				</element>
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Dictionary']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnDictionaryMenu.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
