<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="0e5d1b13-c3e5-4912-a1ca-64ab649e43df"
embeddedrepository="false"
mode="Global">
	<name>
		ClickOnDeleteIconAndConfirm
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnDeleteIconAndConfirm"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="09b682f4-d1d8-4b50-9e32-6b5cfba90034"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4795beb9-a209-4517-8c79-b7ffeae36fd7">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']/container[@controltypename='WindowDockingArea']/?/?/container[@controlname='sdm.window.open']//toolbar[@accessiblename='Toolbar']/button[@accessiblerole='PushButton' and @text='' and @accessibledescription~'^Delete\ selected\ dictionar']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="545e7397-ec1e-4614-a6df-67324038b0d1"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2651"
		sy="643"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="4be98f55-5e47-4db4-881d-e04fd0810250">
				<element
				role="button"
				prefcap="button"
				capabilities="nativewindow"
				flavor="win32"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="2607,630,88,26"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&amp;Yes
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						6
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						7867786
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4448
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						SystranDictionaryManager
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Version=6.0.1.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Version=6.0.1.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a">
						Overlapped, MaximizeBox, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&amp;Yes
					</attribute>
					<dynamicattribute
					name="AccessibleDefaultAction"
					type="System.String"
					description="The default action of the accessible object."/>
					<dynamicattribute
					name="AccessibleDescription"
					type="System.String"
					description="The description of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelp"
					type="System.String"
					description="The help string of the accessible object."
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleHelpTopic"
					type="System.String"
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."/>
					<dynamicattribute
					name="AccessibleKeyboardShortcut"
					type="System.String"
					description="The keyboard shortcut of the accessible object."/>
					<dynamicattribute
					name="AccessibleName"
					type="System.String"
					description="The name of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicattribute
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The role of the accessible object."/>
					<dynamicattribute
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
					description="The state of the accessible object."/>
					<dynamicattribute
					name="AccessibleValue"
					type="System.String"
					description="The value of the accessible object."
					readonly="False"
					truncationlength="-1"/>
					<dynamicaction
					displayName="AccessibleDoDefaultAction"
					description="Invokes the default action of the accessible object."/>
				</element>
				<path>
					/form//button[@text='&amp;Yes']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnDeleteIconAndConfirm.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
