<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="f73fd681-46bf-4075-95e9-42c4fb55b637"
embeddedrepository="false"
mode="Global">
	<name>
		ClickOnUserDictionayModuleInOpenDictionary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnUserDictionayModuleInOpenDictionary"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="5adea683-ca10-4c83-81ed-33837c3230f9"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="9;6">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="79213151-bf05-4b84-817a-98e3e99e6fe0">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='User Dictionaries']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnUserDictionayModuleInOpenDictionary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
