<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="69d25546-8742-4b38-9774-2c50d997ae22"
embeddedrepository="false"
mode="Global">
	<name>
		ClickOnNormalizationModuleInOpenDictionary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnNormalizationModuleInOpenDictionary"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="fc0ab46f-353f-4cc2-9902-a341a753ee8b"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="9;6">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="56460364-16d6-4577-9d5d-d246f52e44e2">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/tree[@accessiblename='English']/treeitem[@accessiblename='Normalization']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnNormalizationModuleInOpenDictionary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
