<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="6fb746d6-9a94-4303-9538-99bce04a75c8"
embeddedrepository="false"
mode="Global">
	<name>
		ClickOnFile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnFile"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="18488647-3ba7-47a3-8a93-6b9e941008fa"
		waittimeout="5000ms"
		waitaction="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3985b1f5-ad68-4655-9293-2cd5cce723d7">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='File']
				</path>
			</info>
		</WaitForRecordItem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f468de75-38f8-4462-8f12-0a4b0d654b94"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3985b1f5-ad68-4655-9293-2cd5cce723d7">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='File']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnFile.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
