<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="65bc144b-f99d-4a42-8807-edb588489fd8"
embeddedrepository="false"
mode="Global">
	<name>
		CloseSystranDictionaryManager
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseSystranDictionaryManager"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		optional="False"
		searchpropertyid="8cc144ac-7bdb-4602-8c01-f69408e75395"
		method="KillProcess"
		graceperiod="0ms">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="819b32cd-dcbf-4597-93e7-c5e27440e8e1">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseSystranDictionaryManager.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
