<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="3f5843e9-43e6-4d8e-831e-3448a79a7420"
embeddedrepository="false"
mode="Global">
	<name>
		DictionaryMultiLingual
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DictionaryMultiLingual"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="7949a61e-9af1-4e60-976d-8cb81f5f454f"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="518aebde-40d7-4d63-b93e-efdb9953e32a">
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']//menuitem[@accessiblename='Dictionary']/menuitem[@accessiblename='Change Entry Type']/menuitem[@accessiblename='Multilingual']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		DictionaryMultiLingual.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
