<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="d260afe0-3fd4-47af-938c-6c0224e6127d"
embeddedrepository="false"
mode="Global">
	<name>
		InputNormalizationName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputNormalizationName"
	namespace="DictionaryManager"/>
	<variables>
		<var
		name="NormalizedDictName"
		id="5b715caf-e2d6-4eec-8876-3d86ee69e5c4">
			UserNormalization
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c3906d0e-00fd-46da-9da2-b33e68f1e459"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="43247482-9cfc-40b5-bcb3-0834de5ed0b6">
				<path>
					/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="2fdc27b6-8a42-411b-911a-bb53d8ba758a"
		KeySequence="UserNormalization"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="NormalizedDictName"/>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InputNormalizationName.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
