<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="063998b2-20cc-42fe-afcb-7c61304928bc"
embeddedrepository="false"
mode="Global">
	<name>
		InputAuthorName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputAuthorName"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="862c4576-2aeb-4227-9917-45a4fa671008"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="c67bc863-f502-40c7-84ac-0ac6212529a3">
				<path>
					/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtAuthor']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="e312d05f-5e06-4582-9b84-dc6619a4c495"
		KeySequence="Sujit"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InputAuthorName.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
