<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="8c8b600d-99b7-493e-af86-3026d3210907"
embeddedrepository="false"
mode="Global">
	<name>
		InputTranslationMemoryName
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputTranslationMemoryName"
	namespace="DictionaryManager"/>
	<variables>
		<var
		name="TranslationMemoryName"
		id="0ad89cc4-992a-4f3e-aa54-59005d2b2d9a">
			UserTranslationMemory
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ce0fc72f-8332-4928-9176-51bed8db882e"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="43247482-9cfc-40b5-bcb3-0834de5ed0b6">
				<path>
					/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="97d9e945-8623-4caf-8771-49a23642479a"
		KeySequence="UserTranslationMemory"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="TranslationMemoryName"/>
			</bindings>
			<info
			sourcename="RepositoryEditor"
			id="43247482-9cfc-40b5-bcb3-0834de5ed0b6">
				<path>
					/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='txtDictName']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InputTranslationMemoryName.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
