<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="af288f8d-786b-42a1-81b2-99125b4eb2ad"
embeddedrepository="false"
mode="Global">
	<name>
		SelectSourceLanguage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSourceLanguage"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="448c74d4-1c25-451f-81c5-aedde2b24f98"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="7906ceb3-40c3-42bc-8dd8-27527fb1eabd">
				<element
				role="button"
				prefcap="button"
				capabilities="uiautomation, uiautomationinvoke"
				flavor="uia"
				visible="True"
				valid="False"
				enabled="False"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@controlname='DictionaryPropertiesBaseForm']/?/?/button[@automationid='[Editor] dropdown button']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="5b2450b5-87da-4a7d-8ad2-a03077cdd52d"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="3acea490-ce22-4eec-a5b0-bde86ef3b10b">
				<element
				role="listitem"
				prefcap="listitem"
				capabilities="uiautomation"
				flavor="uia"
				visible="True"
				valid="False"
				enabled="False"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="0,0,0,0"
				snapElem=""/>
				<path>
					/form[@processname='SystranDictionaryManager' and @controltypename='DropDownForm']/?/?/listitem[@automationid='[valuelist] ValueListItem 0']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSourceLanguage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
