<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="8556cdac-da44-43ce-932d-69d6cbb662e0"
embeddedrepository="false"
mode="Global">
	<name>
		SelectTargetLanguage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTargetLanguage"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="cfc254b6-1b32-40b7-99cf-edd14bd394b3"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="48b76caf-3121-4e62-a582-b0709bba037c">
				<element
				role="button"
				prefcap="button"
				capabilities="uiautomation, uiautomationinvoke"
				flavor="uia"
				visible="True"
				valid="False"
				enabled="False"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="0,0,0,0"
				snapElem="">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
				</element>
				<path>
					/form[@controlname='DictionaryPropertiesBaseForm']/element[@controlname='cbTrgLang']/button[@automationid='[Editor] dropdown button']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="f8b080ad-3e59-4d1b-9ab4-5c0b8f92f1e2"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="0"
		sy="0"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="7b359ed4-4238-4915-97b9-905f53703a41">
				<path>
					/form[@processname='SystranDictionaryManager' and @controltypename='DropDownForm']/?/?/listitem[@automationid='[valuelist] ValueListItem 1' and @name='French']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTargetLanguage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
