<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="3b303a5d-fdab-4a46-9fa6-a0c71ba679d1"
embeddedrepository="false"
mode="Global">
	<name>
		ValidateExportUserDictionaryInDCTFormat
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateExportUserDictionaryInDCTFormat"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateExportDictionaryDCT"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9d2d431c-8dcc-4896-b33a-552a3db2ad9c"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateExportUserDictionaryInDCTFormat.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
