<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="1025d503-6318-4d78-bddc-332526ee7093"
embeddedrepository="false"
mode="Global">
	<name>
		ValidateExportNormalizationInTXTFormat
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateExportNormalizationInTXTFormat"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ExportNormalizationInTXTFormat"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="9385b4b6-ee1b-4fcd-aa7e-f06e076d3a89"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateExportNormalizationInTXTFormat.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
