<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="89b2e22d-b23d-4b2c-9615-368220c172d6"
embeddedrepository="false"
mode="Global">
	<name>
		ValidateImportDCTUserDictionary
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateImportDCTUserDictionary"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4db0c8d8-3ffd-4be2-b18b-de961bb417d8"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3065"
		sy="382"
		loc="Center">
			<comment/>
			<bindings/>
			<info
			sourcename="RepositoryEditor"
			id="265cae54-6843-441d-a0e8-351a5ea60912">
				<element
				role="treeitem"
				prefcap="treeitem"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="2976,374,179,16"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						[EN-FR] Import_user_dict_in_DCT_format
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						[EN-FR] Import_user_dict_in_DCT_format
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Collapsed, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/tree[@accessiblename='French']/treeitem[@accessiblename~'^\[EN-FR]\ Import_user_dict_']
				</path>
			</info>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9cef9d65-4dc3-4086-b8d7-0656aa288c18"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="265cae54-6843-441d-a0e8-351a5ea60912">
				<element
				role="treeitem"
				prefcap="treeitem"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="2"
				rect="2976,374,179,16"
				snapElem="">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						[EN-FR] Import_user_dict_in_DCT_format
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						[EN-FR] Import_user_dict_in_DCT_format
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						OutlineItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Collapsed, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/?/?/tree[@accessiblename='French']/treeitem[@accessiblename~'^\[EN-FR]\ Import_user_dict_']
				</path>
			</info>
			<helperscreenshot
			guid="a92d57f5-6262-4115-8000-254994ed3807">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAGZANwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCy3+uh
/wB4/wDoJpYWwjf77f8AoRpG/wBdD/vH/wBBNT2VstxE5d3G2VwNpA700AxiGGCM0LtUYUYqcWlu
RkSXBHqAf8KeunwsoYSykEZHzf8A1qPdvcRW30m5wu1ZWUewH+FKBZGbyfMuvM67fKfOPX7vT3q1
/ZsX/PSX/vr/AOtQ1F7jM8QjzhK8juy9A2MD8hU2+rX9mxf89Jf++v8A61H9mxf89Jf++v8A61Cs
tEG5SVI1maUKN7DBanZG/d3xj6j0/r+FTi1tTcm3E0vmhd5XPbp6U6Sxt4kLyTuijuzgCnoO7K++
jfViOxgkBKvOMHHzZX+Yp39mxf8APSX/AL6/+tRdCKu+jfUjW9mt0ts08omZdwXPUfXGKLaCzulc
wTyuEbaxzjB/Ki6Aj30b6tf2bF/z0l/76/8ArUf2bF/z0l/76/8ArUXQFXfRvqw9jAhUF5zuOBjJ
/PA4p39mxf8APSX/AL6/+tRdAVd9G+rX9mxf89Jf++v/AK1H9mxf89Jf++v/AK1F0BV30b6tf2bF
/wA9Jf8Avr/61H9mxf8APSX/AL6/+tRdAVd9G+rX9mxf89Jf++v/AK1H9mxf89Jf++v/AK1F0BV3
0b6tf2bF/wA9Jf8Avr/61H9mxf8APSX/AL6/+tRdALYHMcn+/wD0FVP45f8Aro38zVuxG1ZlzkLK
QM+wFVP45f8Aro38zWa3YETf66H/AHj/AOgmr2k/6iX/AK7P/OqLf66H/eP/AKCavaT/AKiX/rs/
86oBirIJYnJlARNpXZ9OOnTirsAKwRgjBCgH8qQToRkbyPUI3+FPUhlDA5BGRQBSEb/280mxtn2c
Luxxnd0zVJVuksruVkuZJTOVVS7jCZGCADnH0rTa/tlhllMmEhfY52ng+n61YoA59FvnVYy135f2
sDcA6HZjnqcgfU0kgvvske5rwMvmAAK/zc8ZIOQcdCQRXQ02R1ijaRzhVBYn0AoAxytyLySf7PKz
fYgMZIJbPTcMc/Sqkkd3Na3SMty64jZQVkHOecbiSa3IL+2ndUjdtzLuUMjLuHqMjn8KnjcSIHUM
Af7ylT+R5oA5+H7Zked9t+zb5Mbd+/8A2c/xY/yaZapqmGknN15qyxADLbdvfjofeuhM8QfYG3MC
AQoLFSfXHT8akoAwtZs7ufVUltEbfHCCrdATu6ZPHQmqdvaXtoxhHnpAJGyyI5JO0YPykHH6V1NN
kkEabmDEf7Klj+QoBnORw6g5/eSX3M8a5JZPkxycAkemTQv9ogTrL9t+VWFsV38tu43Y/rxiuloo
A52GPUhFFI5uftBuiGBZtu3Hp025pirqBiUvNfK+P3oWFj/F6lv/AEDtXS0UAUdIMxtGE6ygiQgG
Qkkj1G7kD681eoooAKKKKACiiigAooooAq2fW4/67N/Sqf8AHL/10b+Zq5Z9bj/rs39Kpj78n/XR
v5mpW4ETf66H/eP/AKCavaT/AKiX/rs/86ot/rof94/+gmr2k/6iX/rs/wDOqAIy6qmWmG0AFRHx
x+FWoAVgjBGCFAP5U+sfUYFudaghckK0fJXr/EaUnYmTsQ3MEotb60EMrST3G9CIztwSDnd07VLL
9qXVwV+1OnmqCuGVQuOueVI+oBqb+wrX/npN+Y/wo/sK1/56TfmP8KV5dhXl2KsAvjekyvchxK2V
EbFCuOOd23H0Gc1YtIp/+Efk87z2uJIn3CQsWzzgYPSh9FtEQsXm47Ajn9KRNFtmyGaUMvUbgf6U
rvaw7yvexFEss39nIkMqm2jzIzoVwduMDI5OfSmRfbPs1l9q+2eXsfzPL3b93bOOaW80qKFoliaR
i5I5I9vaoP7P4zkAe8iitVCcle2/mZuo07WEEV5Hf7oEvAXkjO6Tdyu3ncRx1xTZxqZgjEP20Sbf
9Izu67v4f/rdqX7DggYbLLuHI6UJZCQkKTwMnLAfzp+yqdvxJ9t5Esv21Jpogt15QdtkmZWOMDA+
UjPPc8VFGmpPaTySG985fKCDc49N3Hf3pRp+ScEcdTvXH50NYbQSc4XGfmHehU5/0xuq+w6RdRZ5
d0t4ku9uIomYbccYJYL09Oc1o6MZ8zrMJyoI2tLuGeOwbke/JHpWUbRQASWw3I5FN+zJ6tTVKp2/
EXtvI6miuW+zJ6tSi1UnjcaPZVO34h7fyOoorlvsyerUfZk9Wo9jU7fiHt/I6miuW+zJ6tR9mT1a
j2NTt+Ie38jqaK5hbRXYKpYk+4pDaoDyT+BFL2VTt+Ie28jqKK5c2qgDO7npR9lTGcn8xT9lU7fi
Ht/I3rPrcf8AXZv6VTH35P8Aro38zVfRlCajIo6CP+oqwPvyf9dG/mawjuzaMuZXIm/10P8AvH/0
E1e0n/US/wDXZ/51Rb/XQ/7x/wDQTV7Sf9RL/wBdn/nVlF2syf8A5GG2/wCuZ/8AZq06ytQ86LVo
biO3kmCR4+UH37496mWxE9jVorM/tO6/6Bs36/4Uf2ndf9A2b9f8KOdBzxLsjbpQo5C8n69v8fyr
P0QNBplvu28bgxVgwwWPcccf4037bdZJFjcjJz/n5aYlxPHH5cenzqg/hVQB+WysW5XK9pEv33/H
za/7x/pVLhoUAWJiAQdz4I5PuKSW5nlEe6wuQY+hBOf/AEGoiZCSTYXRJ6kt/wDY12wrQUVc55at
2LCyISAzAbY/lOe+3BFRRPGochf4MYZupyPTFR/P/wBA+6/P/wCxo+f/AKB91+f/ANjV+3p9yNSR
JFEUmUTkrhcn3980+QhklII2kLgDt7VB8/8A0D7r8/8A7Gl3ShSv2G72nnG44/8AQaPb0wsyVXVY
AfkLBOAQDg7v8KlXy3lcKsXyltowMYwaqfP/ANA+6/P/AOxpQZB0sLofRv8A7Gh1qfcauWPk42+T
5nG7ONv4dvTpSh0WRBF5YUq3JA98ZJ/Cqvz/APQPuvz/APsaPn/6B91+f/2NHtqff8A1Fh2+cm/G
3cM56VYjVEVQfKLYOfmX19+Khaa4ZdrWl6Qexc//ABNM+f8A6B91+f8A9jQ8RBiSsWl8kBsBG+Y7
iSBx2xkE/lUFwwLKF24Cj7oHXHNM+f8A6B91+f8A9jTkkmjzssrxc9cMR/7LQq9Na3BpvQmtioVS
DGOTuLYz04xn+lHyc+X5W75fvYxjHPX3qBmlc5exu2PqWJ/9lpPn/wCgfdfn/wDY0e3p73HqSTtu
jiwUwAR8v1P401tv2dMY3bjn17UJJNHnZZXi564Yj/2WkZpXOXsbtj6lif8A2WmsRTE0O0n/AJCk
v/XP+oqcffk/66N/M1FpCudQlkMTouwr8w6HI4z61KPvyf8AXRv5muOLu2zop7ETf66H/eP/AKCa
vaT/AKiX/rs/86ot/rof94/+gmr2k/6iX/rs/wDOrNC7RRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFW063H/XZv6VTH35P+ujfzNXLPrcf9dm/pVMffk/66N/M
1K3YETf66H/eP/oJq9pP+ol/67P/ADqi3+uh/wB4/wDoJq9pP+ol/wCuz/zqgLtFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVbPrcf9dm/pVMffk/66N/M1cs+
tx/12b+lUx9+T/ro38zUrdgRN/rof94/+gmr2k/6iX/rs/8AOqLf66H/AHj/AOgmr2k/6iX/AK7P
/OqAu0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBVs+tx/1
2b+lU/45P+ujfzNXLPrcf9dm/pVP+OX/AK6N/M1K3YETf66H/eP/AKCavaT/AKiX/rs/86ot/rof
94/+gmr2k/6iX/rs/wDOqAu0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQBVs+tx/wBdm/pVP+OX/ro38zVyz63H/XZv6VT/AI5f+ujfzNSt2BE3+uh/3j/6Cava
T/qJf+uz/wA6ot/rof8AeP8A6CavaT/qJf8Ars/86oC7RRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFWz63H/XZv6VT/jl/66N/M1cs+tx/12b+lU/45f8Aro38
zUrdgRN/rof94/8AoJq9pP8AqJf+uz/zqi3+uh/3j/6CavaT/qJf+uz/AM6oC7RRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFWz63H/AF2b+lU/45f+ujfzNXLP
rcf9dm/pVP8Ajl/66N/M1K3YETf66H/eP/oJq9pP+ol/67P/ADqi3+uh/wB4/wDoJq9pP+ol/wCu
z/zqgLtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVbPrcf
9dm/pVP+OX/ro38zVyz63H/XZv6VT/jk/wCujfzNSt2BE3+uh/3j/wCgmr2k/wCol/67P/OqLf66
H/eP/oJq9pP+ol/67P8AzqgLtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAVbPrcf8AXZv6VTH35P8Aro38zVyz63H/AF2b+lUx9+T/AK6N/M1K3YETf66H/eP/
AKCavaT/AKiX/rs/86ot/rof94/+gmr2k/6iX/rs/wDOqAu0UUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBVs+tx/wBdm/pVMffk/wCujfzNXLTrcf8AXZv6VTH3
5P8Aro38zUrdgRN/rof94/8AoJq9pP8AqJf+uz/zqi3+uh/3j/6CavaT/qJf+uz/AM6oC7RRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFW063H/AF2b+lUx9+T/
AK6N/M1btOtx/wBdm/pVQffk/wCujfzNSt2BE3+uh/3j/wCgmr2k/wCol/67P/OqLf66H/eP/oJq
9pP+ol/67P8AzqgLtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAVLTrcf8AXZv6VUH35P8Aro38zVu063H/AF2b+lVB9+T/AK6N/M1K3YETf66H/eP/AKCavaT/
AKiX/rs/86ot/rof94/+gmr2k/6iX/rs/wDOqAu0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQBUtOs//XZv6VUH35P+ujfzNW7TrP8A9dm/pVQffk/66N/M1K3Y
ETf66H/eP/oJq9pP+ol/67P/ADqi3+uh/wB4/wDoJq9pP+ol/wCuz/zqgLtFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVLTrP/ANdm/pVQffk/66N/M1btOs//
AF2b+lVB9+T/AK6N/M1K3YETf66H/eP/AKCavaT/AKiX/rs/86ot/rof94/+gmr2k/6iX/rs/wDO
qAu0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBUtes//XZv
6VUH35P+ujfzNW7TrP8A9dm/pVQffk/66N/M1K3YETf66H/eP/oJq9pP+ol/67P/ADqi3+uh/wB4
/wDoJq9pP+ol/wCuz/zqgLtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAVLTrcf9dm/pVQffk/66N/M1ctOtx/12b+lUx9+T/ro38zUrdgRN/rof94/+gmr2k/6
iX/rs/8AOqLf66H/AHj/AOgmr2k/6iX/AK7P/OqAu0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQBVs+tx/12b+lUx9+T/ro38zVyz63H/XZv6VT/jl/66N/M1K3
YETf66H/AHj/AOgmr2k/6iX/AK7P/OqLf66H/eP/AKCavaT/AKiX/rs/86oC7RRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFWz63H/XZv6VT/jl/wCujfzNXLPr
cf8AXZv6VT/jl/66N/M1K3YETf66H/eP/oJq9pP+ol/67P8Azqi3+uh/3j/6CavaT/qJf+uz/wA6
oC7RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFWz63H/XZv
6VT/AI5f+ujfzNXLPrcf9dm/pVP+OX/ro38zUrdgRN/rof8AeP8A6CavaT/qJf8Ars/86ot/rof9
4/8AoJq9pP8AqJf+uz/zqgLtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAVbPrcf9dm/pVP+OX/AK6N/M1cs+tx/wBdm/pVP+OX/ro38zUrdgRN/rof94/+gmr2
k/6iX/rs/wDOqLf66H/eP/oJq5pbhYJQf+ez/wA6oC/RTfMX1/SkMqDqT+AzQA+io/PT0f8A74P+
FHnp6P8A98H/AAoAkoqPz09H/wC+D/hR56ej/wDfB/woAkoqPz09H/74P+FHnp6P/wB8H/CgCSio
/PT0f/vg/wCFHnp6P/3wf8KAJKKj89PR/wDvg/4Ueeno/wD3wf8ACgCSio/PT0f/AL4P+FHnp6P/
AN8H/CgCSimLMjdM8eoIpfMX1oAdRTfMX1o8xfWgB1FN8xfWjzF9aAHUU3zF9aPMX1oAdRTfMWje
vv8AlQBXs+tx/wBdm/pVP+OX/ro38zVyy58//rs39Kp/xy/9dG/malbsCJv9dD/vH/0E1a03/Uy/
9dX/AJ1Vb/XQ/wC8f/QTU1jNHHHIHJBMrHoT3qgJ45ZXvJEZNkaL8uere/0/z9JXOHjP+1/Q0z7V
B/eP/fJpklxEwG1+Qc8qfT6UAT+aKPNFU/NX+8P1/wAKPNX+8P1/woAueaKPNFU/NX+8P1/wo81f
7w/X/CgC55oqC5mkBHluVGxyeAeccVF5q/3h+v8AhR5y/wB4fkf8KAJ4JXy/mMWA244HoM1L5oqp
5y/3h+R/wpPNX+8P1/woAueaKPNFU/NX+8P1/wAKPNX+8P1/woAueaKPNFU/NX+8P1/wo81f7w/X
/CgC2jbpWP8Asj+ZqSqkM8SFiz9QBwD7+1S/a4P7x/75NAE1FQ/a4P7x/wC+TR9rg/vH/vk0ATUV
D9rg/vH/AL5NH2uD+8f++TQBNRUP2uD+8f8Avk0fa4P7x/75NAC3TMlrM8fDqjFfrin27O8KtIu1
iOQKjN1ARgsSD/smj7ZB/eP/AHyaACx6T/8AXZv6VU/jl/66N/M1bseVmPPMpIyOxAqp/HL/ANdG
/malbsCJv9dD/vH/ANBNW7K2heEu6BmZ3+8Af4jVRv8AXQ/7x/8AQTWhYf8AHr/wN/8A0I1QD/st
v/zxT/vkf4UfZbf/AJ4p/wB8j/CpaKAIvstv/wA8U/75H+FH2W3/AOeKf98j/CpaKAIvstv/AM8U
/wC+R/hR9lt/+eKf98j/AAqWigCL7Lb/APPFP++R/hR9lt/+eKf98j/CpaKAIvstv/zxT/vkf4Uf
Zbf/AJ4p/wB8j/CpaKAIvstv/wA8U/75H+FH2W3/AOeKf98j/CpaKAIvstv/AM8U/wC+R/hR9lt/
+eKf98j/AAqWigCL7Lb/APPFP++R/hR9lt/+eKf98j/CpaKAIvstv/zxT/vkf4UfZbf/AJ4p/wB8
j/CpaKAIvstv/wA8U/75H+FH2W3/AOeKf98j/CpaKAIvstv/AM8U/wC+R/hR9lt/+eKf98j/AAqW
igCL7Lb/APPFP++R/hR9lt/+eKf98j/CpaKAGQ/fm/3x/wCgrWf/ABy/9dG/ma0If9ZN/v8A/sor
P/jl/wCujfzNStwP/9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				[EN-FR] Import_user_dict_in_DCT_format
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateImportDCTUserDictionary.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
