<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="6c6ffbd9-555a-45de-aaa6-9352083fe851"
embeddedrepository="false"
mode="Global">
	<name>
		ValidateExportUserDictionaryInTXTFormat
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateExportUserDictionaryInTXTFormat"
	namespace="DictionaryManager"/>
	<variables/>
	<recorditems>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="1000ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="ValidateExportTXTUserDictionary"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="a2b768bc-a847-4c8b-bbf0-1fc5ae58c989"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="DictionaryManagerRepository"
	id="1690ff42-4e44-4ddc-9c10-920ebe70dfad"
	rxversion="6.0"
	relativepath="DictionaryManagerRepository.rxrep">
		<codegen
		classname="DictionaryManagerRepository"
		namespace="DictionaryManager"/>
		<rootfolder
		name="_rootdummy_"
		id="623ccc2d-6519-4df5-aa39-655f8d9d3a18"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateExportUserDictionaryInTXTFormat.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
