#values are : none/info/debug to print
#ex: trace.lock=debug will print all logs with error, warn, info and debug logs
trace.agent=info
trace.lock=info
trace.engines=info
trace.other=info
trace.request.end=info
trace.request.start=info
trace.acm.start=info
trace.acm.end=info
trace.acm.log=info
trace.memory=info
trace.cache=info

trace.start=info
trace.end=info


# Defined parameters for locking mechanism in agents (Master and local)
# How long to wait before writing a small log (of the blocked thread only)
reentrantLog.smallLogSeconds=25
# How long to wait before writing a big log (of ALL the threads in the system, and History, if required)
reentrantLog.bigLogSeconds=25
# Should Lock usage history be collected - for the big Log
reentrantLog.keepHistory=false
# Should a fair lock mechanism be used (experimental...)
reentrantLog.fairLock=true
