<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.6.0"
id="240f37ff-6d3c-4982-9598-6cf8f5a52984"
embeddedrepository="false"
mode="Desktop">
	<name>
		OdtFileFormatAndLocation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OdtFileFormatAndLocation"
	namespace="QFT"/>
	<variables>
		<var
		name="varLocation"
		id="cde5d2f1-9abc-44ef-9392-c8975511024e">
			None
		</var>
		<var
		name="varFormat"
		id="18d3ca31-e838-41e2-a804-e7b0a42fd6a0">
			None
		</var>
	</variables>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="948c8414-376d-467d-a16a-c42e087f8d33"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="590"
		sy="322"
		loc="93;4">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="56d5c070-c9b0-48db-9e2a-96759f1b1e83">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="497,318,1021,18"
				snapElem="">
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBoxView
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBoxView;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						f13d2875-d4fd-46ec-b23c-0d58cba6d988
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBoxView.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBoxView.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBoxView.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBoxView.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/container/container[2]/container/element[3]/container/container[1]/text[@automationid='mSourceRootFolderTextBox']/?/?/container[@automationid='PART_InnerGrid']/container[@automationid='PART_ContentHost']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/element[1]
				</path>
			</info>
			<helperscreenshot
			guid="ef9ee5da-c717-4441-b2ff-7c7915bb3495">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABLAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigCrf/8AHu34fzqWfoMe9RX/APx7t+H86ln5A/GqfwohfEzPiZllAmeRX54J+U08XRO1jGRG
xwGz/SnJbKrBizvjoGOQKFtUDA5cgHIUngVJYn2n5N2z+PZ1oFwdz5jO1CctmlNqhYnLctuxnjNP
WJRvHJDnJzQBH9oYRmR4iq4yOc5pYJ/NYqVwRzw2aBbIFKlnYEYwT0+lPjj8vPzu2f7xzQBWkeQ3
Dg7gqKT8rY/GnJLiRWJbb5WSCc1MYVLO2Tl12mkFugIzk4XZg+lAEa3YOcpj5cjDA5/wqWCUzKWK
hfo2aRbcKCBJJgjH3un0p0UKxZwWJbqWOTQA+iiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKALVFFFABRRRQBVv8A/j3b8P51YdA+M54qvf8A/Hu34fzpbz+D8au10kZ3s2ybyV9T
R5K+pp9FQaDPJX1NHkr6mn0UAM8lfU0eSvqafRQAzyV9TR5K+pp9FADPJX1NHkr6mn0UAM8lfU0e
SvqafRQAzyV9TR5K+pp5OASe1VJtStoJTHKzK69RtzSbS3KjGUnaKuWPJX1NHkr6mqn9sWX/AD0b
/vk0f2xZf89G/wC+TRzLuV7Gp/K/uLfkr6mjyV9TVT+2LL/no3/fJo/tiy/56N/3yaOZdw9jU/lf
3FvyV9TR5K+pqp/bFl/z0b/vk0f2xZf89G/75NHMu4exqfyv7i35K+po8lfU1U/tiy/56N/3yaP7
Ysv+ejf98mjmXcPY1P5X9xb8lfU0eSvqaqf2xZf89G/75NH9sWX/AD0b/vk0cy7h7Gp/K/uLfkr6
mjyV9TVT+2LL/no3/fJqVb+2ZQwkXBHXcOPr6H2o5kJ05rdMm8lfU0eSvqaqf2xZf89G/wC+TR/b
Fl/z0b/vk0cy7j9jU/lf3FvyV9TR5K+pqp/bFl/z0b/vk0f2xZf89G/75NHMu4exqfyv7i35K+po
8lfU1U/tiy/56N/3yaP7Ysv+ejf98mjmXcPY1P5X9xb8lfU0eSvqaqf2xZf89G/75NH9sWX/AD0b
/vk0cy7h7Gp/K/uLfkr6mjyV9TVT+2LL/no3/fJo/tiy/wCejf8AfJo5l3D2NT+V/cW/JX1NHkr6
mqn9sWX/AD0b/vk0f2xZf89G/wC+TRzLuHsan8r+4t+SvqaPJX1NVP7Ysv8Ano3/AHyaP7Ysv+ej
f98mjmXcPY1P5X9xb8lfU0eSvqaqf2xZf89G/wC+TR/bFl/z0b/vk0cy7h7Gp/K/uLfkr6mjyV9T
VT+2LL/no3/fJo/tiy/56N/3yaOZdw9jU/lf3FvyV9TR5K+pqp/bFl/z0b/vk0f2xZf89G/75NHM
u4exqfyv7i35K+po8lfU1U/tiy/56N/3yaP7Ysv+ejf98mjmXcPY1P5X9xb8lfU0eSvqaqf2xZf8
9G/75NH9sWX/AD0b/vk0cy7h7Gp/K/uLfkr6mjyV9TVT+2LL/no3/fJo/tiy/wCejf8AfJo5l3D2
NT+V/cW/JX1NHkr6mqn9sWX/AD0b/vk0f2xZf89G/wC+TRzLuHsan8r+4t+SvqaPJX1NVP7Ysv8A
no3/AHyaP7Ysv+ejf98mjmXcPY1P5X9xb8lfU0VU/tiy/wCejf8AfJoo5l3D2NT+V/cXqKKKZmFF
FFAFW/8A+Pdvw/nS3n8H40l//wAe7fh/OlvP4PxrSPQxl1+RZoJwMmig9Dxn2rM2I4phLgqjhTyG
OMGpKpLBKC4hVoUKEbWbI3e2OlNW3kWI7YjuIAYNtx9QB3+tAF+myOI42c5woycVSitX3xCSPKKz
ZBwcA9Kf5DhJlaLdI27EnHPoPWgC2jB0DDoRmmpKHkdFB+TgntmobaFops7QqmNQcf3qiktWMdwF
jGXYbenI4oAvUVSmtm3NsiDKUwmMDYfWmyWsjGQlAzFlw2R260AX6KgtojEZRt2qXyoHpU9ADZP9
W30NZDmFdaumnjEihBhSoOSdoGM9+a15P9W30NZLQmfW7pFba2xWVsZwRtI/lUS6G9F25vT/ACLk
cEQ/4+bO1iBwFIIbJPbkDn86dBBazRBzawq3IZdgOCOCOlLi6kUCWK3BDKfvFh15PQYPpUkaMlxI
QP3b4b6N0P8AT9aqyMueXcT7Ha/8+0P/AHwKPsdr/wA+0P8A3wKmoosg55dyH7Ha/wDPtD/3wKPs
dr/z7Q/98CpqKLIOeXch+x2v/PtD/wB8Cj7Ha/8APtD/AN8CpqKLIOeXch+x2v8Az7Q/98Cj7Ha/
8+0P/fAqaiiyDnl3Ifsdr/z7Q/8AfAo+y2+Nv2eLB5I2CpqO9FkHPLuQ/Y7X/n2h/wC+BR9jtf8A
n2h/74FTUUWQc8u5D9jtf+faH/vgUfY7X/n2h/74FTUUWQc8u5D9jtf+faH/AL4FH2O1/wCfaH/v
gVNRRZBzy7kP2O1/59of++BR9jtf+faH/vgVNRRZBzy7kP2O1/59of8AvgUfY7X/AJ9of++BU1FF
kHPLuQ/Y7X/n2h/74FH2O1/59of++BU1FFkHPLuQ/Y7X/n2h/wC+BR9jtf8An2h/74FTUUWQc8u5
D9jtf+faH/vgUfY7X/n2h/74FTUUWQc8u5D9jtf+faH/AL4FH2O1/wCfaH/vgVNRRZBzy7kP2O1/
59of++BR9jtf+faH/vgVNRRZBzy7kP2O1/59of8AvgUfY7X/AJ9of++BU1FFkHPLuQ/Y7X/n2h/7
4FH2O1/59of++BU1FFkHPLuQ/Y7X/n2h/wC+BR9jtf8An2h/74FTUUWQc8u5D9jtf+faH/vgUfY7
X/n2h/74FTUUWQc8u5D9jtf+faH/AL4FH2O1/wCfaH/vgVNRRZBzy7kP2O1/59of++BRU1FFkHPL
uFFFFMkKKKKAKt//AMe7fh/OlvP4PxpL/wD492/D+dLefwfjWkehjLr8izRRRWZsFFFFABRRRQAU
UUUAFFFFABRRRQAj8o2PQ1kSPPb6vNPHayyqyhRhSOw9vatiik1c0pz5G7q9zM/tO6/6Bs36/wCF
H9p3X/QNm/X/AArTopWfcv2lP+T8WZn9p3X/AEDZv1/wo/tO6/6Bs36/4Vp0UWfcPaU/5PxZmf2n
df8AQNm/X/Cj+07r/oGzfr/hWnRRZ9w9pT/k/FmZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FadFFn3D2l
P+T8WZn9p3X/AEDZv1/wo/tO6/6Bs36/4Vp0UWfcPaU/5PxZmf2ndf8AQNm/X/Cj+07r/oGzfr/h
WnRRZ9w9pT/k/FmZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FadFFn3D2lP+T8WZn9p3X/AEDZv1/wo/tO
6/6Bs36/4Vp0UWfcPaU/5PxZmf2ndf8AQNm/X/Cj+07r/oGzfr/hWnRRZ9w9pT/k/FmZ/ad1/wBA
2b9f8KP7Tuv+gbN+v+FadFFn3D2lP+T8WZn9p3X/AEDZv1/wo/tO6/6Bs36/4Vp0UWfcPaU/5PxZ
mf2ndf8AQNm/X/Cj+07r/oGzfr/hWnRRZ9w9pT/k/FmZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FadFFn
3D2lP+T8WZn9p3X/AEDZv1/wo/tO6/6Bs36/4Vp0UWfcPaU/5PxZmf2ndf8AQNm/X/Cj+07r/oGz
fr/hWnRRZ9w9pT/k/FmZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FadFFn3D2lP+T8WZn9p3X/AEDZv1/w
o/tO6/6Bs36/4Vp0UWfcPaU/5PxZmf2ndf8AQNm/X/Cj+07r/oGzfr/hWnRRZ9w9pT/k/FmZ/ad1
/wBA2b9f8KP7Tuv+gbN+v+FadFFn3D2lP+T8WZn9p3X/AEDZv1/wo/tO6/6Bs36/4Vp0UWfcPaU/
5PxZmf2ndf8AQNm/X/Cj+07r/oGzfr/hWnRRZ9w9pT/k/FmZ/ad1/wBA2b9f8KK06KLPuHtKf8n4
sKKKKowCiiigCrf/APHu34fzpbz+D8aS/wD+Pdvw/nS3n8H41pHoYy6/Is0UUVmbBRRRQAUUUUAF
FFFABRRRQAUUUUAR3BItpSCQQhwR9KPIT1k/7+N/jRc/8esv+4f5VRkuJl1WSMOdgjyF7ZxmmlcT
dixut/tP2ffIZMZwJG4/Wprck20RJJJQEk/SqGhgNDLM3MjPgsepq9bf8esX+4P5USVhRd1cbb3s
FwwWJmJK7huRlyPUZHNT1zmjXMsmn3crvl7aMrCcD5RjP9BV+TdGyQLJLseSMNmRieQc4JOR0HSk
UalFZ1yzRG7RJHAS0BXLkkH5ucnv71EWd7i4DSy48yJABIRgELnGD+tAGqGBcrzkDPQ4/OlrNmZo
r5Y0kk2qIsAuT1Yg5z14prF5bgxtJIFJlb5XK/d2gcg9OelAdbGkkiO7qpyyHDDHQ4z/AFp1ZVpI
5vQxY5eQbueD+6B/mKvWLFrONmJYnJJJz3oAnooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="9bf68b93-93a8-406d-8a95-d4f2fb56219f"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="16"
		setModifiers="True">
			<comment/>
			<bindings/>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="2a68c643-2f9a-4e0b-a04d-0266c8158235"
		KeySequence=""
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varLocation"/>
			</bindings>
		</keysequenceitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="ae7693c9-c232-4250-a39f-c01a908db362"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="552"
		sy="396"
		loc="56;4">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="5c9fb812-577e-4dd7-8afc-57bed2a24715">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="496,392,1062,18"
				snapElem="">
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBoxView
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBoxView
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBoxView;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						030bbd9c-87aa-43e2-95c1-c2da220e5fc4
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBoxView.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBoxView.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBoxView.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBoxView.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBoxView.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBoxView.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBoxView.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/container/container[2]/container/element[3]/container/container[2]/text[@automationid='mSourcePatternFilterTextbox']/?/?/container[@automationid='PART_InnerGrid']/container[@automationid='PART_ContentHost']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/element[1]
				</path>
			</info>
			<helperscreenshot
			guid="7137e2ec-6489-4675-97cf-f7337e67277d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACdAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoLr/j
1l/3D/KpKjuv+PWX/cP8qkp9BdQooopDCiiigAooooAD0qq//H7B/wAC/lVo9Kqv/wAfsH/Av5VU
SJi/8v3+fSrNVv8Al+/z6VZol0CPUjuJhBEXIzjjFKshCFpdiD13ZH50soLJhVVs9Q3Qiqv2NxHg
FRiTeEDHA9s9akssmaIAEyoAeh3Dml82Pfs3ru/u55qpJaytGUQqqtnK7z19c96etq2JgzAeYoAI
7YFAEkl1GuwqysC20kN0qQyJ5Zk3AqBnIPFQGGR1hDBF8tgeCTkD8KfDC0cLoSMszEY96AEiuo3i
DuyJu6AvUvmRl9gddw7Z5qvHbOrW5JX90CD/APWpFtXBVcrtVy+7PJ9qAJ/tEP8Az2j/AO+hUgII
yDkGqaWjqIwSvyoyn6mrMCGOBEbGVGDigB9Nb7yfX+hp1Nb7yfX+hoAinlkEqQwhfMcFtzDIUDHb
v1HFNkmkij2syPOFL4VSAygjOB68+tPuIGkdJIpBHKmQCV3Ag9QR+HrSxpMGUyTBuCCqpgE9j1J/
/XQA1pz9qhjXBSRGbP0xj+dRw3qniXO8yOqhEZuA2MnGcduaPskqiMxyqjxFghK7gUPYjI9u/amm
wbZEqyqGVizSbDvJJycEEYz6c0ATG9t1ZwXI2AljsOOOuDjBI9BTftiSDZAWMjLlcxNgdcZ44HFQ
f2WA0+0wgSh/mMP7wbv9rPTn0qdrVmuYpRIqhAAcKQzexOentigBxvIkgjlkJUScAYJO70wO/BpD
ewCETbnMZzyI2OMdc8cfjUFzbzCSIQkAfaN6naW25Vs5Hpn3702fSzNEEaVGJ3lt8e4ZbuBngjt1
oAste26zeUXO4MFOFJAJ6ZOMDOaZJfILiKGI7i0mxiVOOhJwehPFDWWVlHmf6x0f7vTbt4/8dpBY
v5qZnBiSUyKmznnOQTn39KAJEvbd2AVzyQASjAHPocYI96VbgNdGMYKYIBwfvDqPyI/I1SFgtnau
irG2V2oY4MSZ6rlgfYc4FWxbMttGisDLGQ+4927/AJ5P50AQi6uQGmbyjCJjGVCkMBu25znn6Yqw
t5A03lBzuyVztO0kdQDjBPtUSWUgJV5lMJlMmwJg5znBOemfYUqWTLIAZQYRIZFTbzk56nPTk9qA
JBeQEFgzbQQN2xtpJOBg4wefSiS8giJDvghgmApPzEZA/KohZSfZTbGZSi48o+XyuDkZ556D0oSy
fzfNkmDP5olO1MD7u3HU0ASR31vK6ojklsgZQgZHUZI6+3Wk+322xnMhCrj5ijAHJxkHHIz3FILL
AQeZnbM0vTrnPH61BDpQiiMamEDK4ZYcOQGB5OeenpQBK+pQqYtiyNvk8s/u2BU4zyMZ9Ke94vWL
JVHxISjAY6cHocH+tNksmaZpUlCsZRIMpkDC7cdaWKzKyTF3UpKCNiKVHPUnk8+4xQBDe3ssN00U
bwgiMOsbglpDk8Dn29D1q2bmNZlibcrt0yhwTjOM4xn8ag+xM4YzSZdolTIHQqSQ315pv9nsbxbh
5UZlYNny/m+7jAOeB3xQBLFf20udknAXfllKgqOpBI5oF/beWzl2ULjO5GB5OBwRnFR/2cpgiiaQ
lUhaI4GM5xz7dKU2UkikzTqznYAVTaAFbPTJ5NAEpvYA4XL5xn/VtxxnB44Pseab9rRpY/LYNG3D
EA8EjK8/56io30//AExrlPI3MQ2ZIdzKQMcHIx0p0diY7aSFZMhjuBI5D9Sfz5xQBE97KL6SFHhO
yRVEWDvYEDJzntn07VZa8hR3V2ZSiljuRgMDqQcc/hUZs2YyPvCys6yKQudhAA/EcH86hOl5kmcy
pmRHXd5fzfN6nPOO3SgCyt9bMjuJCAgBOVI4PTGRzntjrR9utwgcswy2zb5bbt2M424z0pk1j5rM
wk2kogX5ehViQff6ULZsZEkklDSCTzGKpgHClQAM8dfegB7X1urMC7fJnJ2NjjrzjHH+NR3F4RIi
QyRxqSVMsikruGPl6jnn17EUxdNMcsjxNAu8sQ5gzIuevzZ/pTvsUq2v2aKZBDgrteLdhT269qAH
R38ZlmSRWTymCklWwSce3qf61LJdwx7tznKsFICknJGcADrx6VAbA7ZUWbCvtIyuSGXGCTnkfKOK
BZTbmk+0L5xkEgby/lHy7cYz6e9AC298JBueRFXMmBtPKqcZz24qeC5iuCRGWyMEhkKnB74I6VVG
m5TbJMWyJQxC4zvOf0qxbwSJIZJpVkcqFG1NoAHtk80AV4ruczrvMRjeZ4gqqQw255znnp6d6mGo
WxjWRWdlb7uI2JPuBjOPeltrOK3aRwqGR2Zi+0BsE5xmo1spIo7fyZlWSFDHuZMhgcdsj0HegCK7
1KKF0xeQxq6BhuhZ8j1yCKKzNT0+eedBaxSOkUYjLMNuSCc9cZ69RxRVKNzRcltWdBdf8esv+4f5
VJUd1/x6y/7h/lUlLoZdQooopDCiiigAooooAD0qq/8Ax+wf8C/lVo9Kqv8A8fsH/Av5VUSJi/8A
L9/n0qzVb/l+/wA+lWaJdAj1CiiipLCiiigAooooAKKKKACiiigAprZypAzg/wBKdRQA3cf7jfpR
uP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7
jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA
3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9K
dRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8A
cb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpRuP8Acb9KdRQA3cf7jfpR
TqKAI7r/AI9Zf9w/yqSo7r/j1l/3D/KpKfQXUKKKKQwooooAKKKKAA9Kqv8A8fsH/Av5VaPSqr/8
fsH/AAL+VVEiYv8Ay/f59Ks1W/5fv8+lWaJdAj1CiiipLCiiigAooooAKKKKACiiigAqKdVdoVZQ
wL9CM/wmpajl/wBZD/vn/wBBNACGC3UEmKIAcklRVWKSCeMvDAFCSqA20DPzDpUU1hcmUxRzN9mk
bc+TyKuvGsVukcYwqugA/wCBCqaSRKbbH3M4t4TIys2CBhcZJJwOv1pLecTh/keNkbayPjIOM9iR
0NMv4WntTGgJJdDwcHAYE8/SqdxZzGEwqjvGsu8kFS0ikHg7uCQcdewFSUalFZsdqUkhMlq88aoF
RX2ExEE84zj06elCwziaNPJbYlw0pk3DBB3e+e/pQBpUisWGSpXkjBx/SspLFooLQLahpUA3BgpU
HjJOTnPHUZqT7LcIC0a4eSSRWORwjMSG/D+tAGlTIJVngSVAQrgMM9azvsLJqXmeXIUBXy2TZhFA
xg5+YDr09aSK2kjW3tmUDzYwJlz02/45xQBq0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHdf8esv+4f5VJUd1/wAesv8AuH+VSU+guoUU
UUhhRRRQAUUUUAB6VVf/AI/YP+Bfyq0elVX/AOP2D/gX8qqJExf+X7/PpVmq3/L9/n0qzRLoEeoU
UUVJYUUUUAFFFFABRRRQAUUUUAFNeNZAA2eDkYJH8qdRQBH5Cesn/fxv8aPITIJ3nBB5dj/WpKKA
CiiigAooooAKKKKACmiNFkaQIodvvMByfqadRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBHdf8AHrL/ALh/lUlR3X/HrL/uH+VSU+gu
oUUUUhhRRRQAUUUUAB6VVf8A4/YP+Bfyq0elVX/4/YP+BfyqokTF/wCX7/PpVmq3/L9/n0qzRLoE
eoUU2SRYkLucKO+KSOVJM7DyOCCCCPzqSx9FJuAYLkZPQZoVgwypB7cGgBaKKKACimPKiMFY8t0A
GaRLiJ/uuPu7ueOKAJKKOtFABSO6xruc4A6mlqvf/wDHnL/uN/6CaGOKu0g+32n/AD8R/wDfVH2+
0/5+I/8AvqsuzgsPslu1xExklJAI3c8n0+lWprLTYHRJIWy5wuCxqE5NXN5Roxk4tvT0LX2+0/5+
I/8Avqj7faf8/Ef/AH1UX9k2P/PD/wAfb/Gj+ybH/nh/4+3+NP3hWo93+H+ZL9vtP+fiP/vqj7fa
f8/Ef/fVRf2TY/8APD/x9v8AGj+ybH/nh/4+3+NHvBaj3f4f5kv2+0/5+I/++qlE0bYw2dwyMDqP
X9aq/wBk2P8Azw/8fb/Gnf2ZZhCnk/KSCRuPUfj7mj3iWqXRv7l/mP8At9p/z8R/99Ufb7T/AJ+I
/wDvqov7Jsf+eH/j7f40f2TY/wDPD/x9v8aPeKtR7v8AD/Ml+32n/PxH/wB9Ufb7T/n4j/76qL+y
bH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7faf8APxH/AN9Ufb7T/n4j/wC+qi/smx/54f8A
j7f40f2TY/8APD/x9v8AGj3gtR7v8P8AMl+32n/PxH/31R9vtP8An4j/AO+qi/smx/54f+Pt/jR/
ZNj/AM8P/H2/xo94LUe7/D/Ml+32n/PxH/31R9vtP+fiP/vqov7Jsf8Anh/4+3+NH9k2P/PD/wAf
b/Gj3gtR7v8AD/Ml+32n/PxH/wB9Ufb7T/n4j/76qL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7
v8P8yX7faf8APxH/AN9Ufb7T/n4j/wC+qi/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3gtR7v8P8A
Ml+32n/PxH/31R9vtP8An4j/AO+qi/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Ml+32n/Px
H/31R9vtP+fiP/vqov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+32n/PxH/wB9Ufb7
T/n4j/76qL+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7faf8APxH/AN9Ufb7T/n4j/wC+
qi/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3gtR7v8P8AMl+32n/PxH/31R9vtP8An4j/AO+qi/sm
x/54f+Pt/jR/ZNj/AM8P/H2/xo94LUe7/D/Ml+32n/PxH/31R9vtP+fiP/vqov7Jsf8Anh/4+3+N
H9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+32n/PxH/wB9Ufb7T/n4j/76qL+ybH/nh/4+3+NH9k2P/PD/
AMfb/Gj3gtR7v8P8yX7faf8APxH/AN9Ufb7T/n4j/wC+qi/smx/54f8Aj7f40f2TY/8APD/x9v8A
Gj3gtR7v8P8AMl+32n/PxH/31RUX9k2P/PD/AMfb/Gij3gtR7v8AD/Ms3X/HrL/uH+VSVHdf8esv
+4f5VJV9Dn6hRRRSGFFFFABRRUMl1FFL5TFy+3dhUZuPwFAEx6VVf/j9g/4F/Kp45UmjDxtuU96g
f/j9g/4F/KqiRMX/AJfv8+lWarf8v3+fSrNEugR6le+VntWCgk5HAGe9MmjMS/IJHaQ/M+Txx6Li
rdFSWUIo3MsDyiTJQgnng+/pSIksdvtUSKfM+fgnj2/+tWhRQBSVJTJCpeVky2T8y/TPekjE4kRj
5vMpByTjbV6igCtLGTeo4DYCHkE4zVXypZIn3K5YxDrnk5rTooAouJSVAaVI9nBCsTn3xz+dSwLI
bmQyGQgY25JAPHPHSrNFABVe/wD+POX/AHG/9BNWKr6h/wAecv8AuN/6CaT2Kh8SIdJRG02Asqkj
djI6fN/9YVaUeZzLCoYMQM4PGeD+gNZFhqsFtZxwukhZc5IAx1J9asf27a/885vyH+NTGSsjoq0K
jm2l1NOisz+3bX/nnN+Q/wAaP7dtf+ec35D/ABp88e5H1er/ACmnRWZ/btr/AM85vyH+NH9u2v8A
zzm/If40c8e4fV6v8pp0d6zP7dtf+ec35D/Gj+3bX/nnN+Q/xo549w+r1f5TTorM/t21/wCec35D
/Gj+3bX/AJ5zfkP8aOePcPq9X+U06KzP7dtf+ec35D/Gj+3bX/nnN+Q/xo549w+r1f5TTorM/t21
/wCec35D/Gj+3bX/AJ5zfkP8aOePcPq9X+U06KzP7dtf+ec35D/Gj+3bX/nnN+Q/xo549w+r1f5T
TorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcPq9X+U06KzP7dtf+ec35D/Gj+3bX/nnN+Q/xo54
9w+r1f5TTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcPq9X+U06KzP7dtf+ec35D/Gj+3bX/nn
N+Q/xo549w+r1f5TTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcPq9X+U06KzP7dtf+ec35D/G
j+3bX/nnN+Q/xo549w+r1f5TTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcPq9X+U06KzP7dtf
+ec35D/Gj+3bX/nnN+Q/xo549w+r1f5TTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOePcPq9X+U0
6KzP7dtf+ec35D/Gj+3bX/nnN+Q/xo549w+r1f5TTorM/t21/wCec35D/Gj+3bX/AJ5zfkP8aOeP
cPq9X+U06KzP7dtf+ec35D/Gijnj3D6vV/lL91/x6y/7h/lUlR3X/HrL/uH+VSVfQ5+oUUUUhhRR
RQAVnz+d/apNuU3i34DgkH5unUVoUUAYiykQw7WKoxcy7pDHiTPQkD8hVi3Mhu7bzZNx8vn5SOcH
nkCtM9Kqv/x+wf8AAv5VUSJi/wDL9/n0qzVb/l+/z6VZol0CPUKKKKksKKKKACiiigAooooAKKKK
ACiikbPGDjJoAWikwf7x/SjB/vH9KAFopMH+8f0owf7x/SgBaKTB/vH9KMH+8f0oAWikwf7x/SjB
/vH9KAFopMH+8f0owf7x/SgBaKTB/vH9KMH+8f0oAWikwf7x/SjB/vH9KAFopMH+8f0owf7x/SgB
aKTB/vH9KMH+8f0oAWikwf7x/SjB/vH9KAFopMH+8f0owf7x/SgBaKTB/vH9KMH+8f0oAWikwf7x
/SjB/vH9KAFopMH+8f0owf7x/SgBaKTB/vH9KMH+8f0oAWikwf7x/SjB/vH9KAFopMH+8f0owf7x
/SgBaKTB/vH9KMH+8f0oAWikwf7x/SjB/vH9KAFopMH+8f0ooAZdf8esv+4f5VJUd1/x6y/7h/lU
lPoLqFFFFIYUUUUAFFFFAAelVX/4/YP+Bfyq0elVX/4/YP8AgX8qqJExf+X7/PpVmq3/AC/f59Ks
0S6BHqQ3kjR2zuhwwxzj3qGaZo1+WWQnYxG5AOn4D+VWZo1mjKMSAfSmzW6TEFiw+Urx71JZH9tj
TCuSTgbjx3/z2p087RSxIqbt5waVbdUYsjuucZAxzinyxCQoSSChyCKAIvtkeM7X43ZGBxig3kYD
Fgy4UNgjqDUZtmP2lwhBkGFUkU9bRDHiQszFQMk8jHpQAfboiOAc7sYyP55x+tWRyOmPaoXt/MjK
PK7A9chf8KlVQihR0AwKAFooooAKQ9V+v9KWkPVfr/SgDNvb5IbwZuUjEO0shcDfuPPHfA5qaS+d
JpFEAMUcioz7+fmxggY9/WrQhjCyLt4kJL++eKZ9kgCMuzhirH5jyVxj+QoAbFdGR0TZhyW3jd9z
Bx+Paom3R3+6cy7XYCJlc7Bx90r65zzj8altoCkss0ioskpGQpyAAMDninG1hM4mIYsDkAudoPrt
zjP4UAVzqOLeOXyvvwNLjd02gcdPeh7+SNW8y3wwCMqiTOQzY9OD/nNOl06HyZRCpEjRsilnYhc+
g7D6UkunobVo4x8zFNxZyeAQcZPTvxQAfbZAfKMC+f5gQL5ny/d3Zzj09qPtsrNHHHbqZW3hg0mA
pUgHnBz19Km+xQeV5e1sbt27e27Pruzn9acltDGUKJgoCFOSevX65xQBQj1GdLO2MkPmzSoW+Xcc
gY5O1Tg8+mPen3V3K8Z8qMoiyRqzFsMCSpxj0wcdasfYLfYiBXAQkqRIwK57A5yB7dKV7G3d97Ix
PB++2CR0JGeTx1oAhvgz31tFl9rK5IWVk5GOpH41I0U+9CmFCvuYGVjuGMY6f5xUk0am4gkI+ZSV
B9iDn+Qp008UGzzW2+Y4ReOpPb9KewtwDT944/8Av4f8KqpaSpdGUFiuBhDcuQDzk/y49qtSTxRS
xRO4DykhB64GTTpZFiieSQ4RFLMfQCi4W8xu6f8A55x/9/D/AIUm64x/qo8/9dD/APE07zUwcHdg
gEKMkE+oH1FPouFvMj3T/wDPOP8A77P+FG6b/nnH/wB9n/CnRSJNEksZ3I4DKcdRTqLhbzI903/P
OP8A77P+FG6b/nnH/wB9n/CpKaJYzjEi8sVHPUjOR9eD+VFwt5jd03/POP8A77P+FG6b/nnH/wB9
n/CpKKLhbzI903/POP8A77P+FG6b/nnH/wB9n/CpKKLhbzI903/POP8A77P+FG6b/nnH/wB9n/Cp
KKLhbzI903/POP8A77P+FG6b/nnH/wB9n/CnqyuCVYMASODnkdaSKRJokljO5HAZTjqKLhbzG7pv
+ecf/fZ/wo3Tf884/wDvs/4VJRRcLeZHum/55x/99n/CjdN/zzj/AO+z/hUlFFwt5ke6b/nnH/32
f8KN03/POP8A77P+FSUgZWLBWBKnDAHoetFwt5jN03/POP8A77P+FG6b/nnH/wB9n/CpKiFzCbdJ
9/7t9u1sHncQB/MUXC3mLum/55x/99n/AAo3Tf8APOP/AL7P+FSU13WNcscAkD8ScD9TRcLeY3dN
/wA84/8Avs/4UVJRRcLeZHdf8esv+4f5VJUd1/x6y/7h/lUlHQOoUUUUhhRRRQAVn3YhOpx+fF5i
+SePLL85HYA1oVEYM3iz7uiFNuPUg5/SgCnbvGs0s9uuy1WP5gF2gsPQfSkt5/tF1A5kiOQTsQ5K
8dzmrTWo895A2ElXEiY4b39qgjjeK7gRpA6gMF+XB6dz3qokTJv+X7/PpVmk2ru3bRn1xS0m7jSs
FFFFIoKKKKACiiigAooooAKKKKACkIzjHalooAT5vUflR83qPypaKAE+b1H5UfN6j8qWigBPm9R+
VHzeo/KlooAT5vUflR83qPypaKAE+b1H5UfN6j8qWigCKTPmQ5I+/wCn+yag1GD7R9mj2sVMp3Ff
4RsYZ9uSKsS/6yH/AH//AGU1JTYl1MwR3EtxbTzxkOsuwgDgAIwLewJP8qgc3MtkISlwzrZypJuV
sM+FA69T1raopDMnypIpbryxOHeaJgQWIK5TPt6/h7Utq0j3IKtcM4uJA24tsCAtx6dce/4Vq02O
NIlKoMAsWPPcnJ/U0AY0SXSpaKzzQosCYCxO3zdwQpGO33gR+tW9QfF5bo7TiMxyFlh3ZJBXH3ee
9aFNMaNKspHzqCoOegOM/wAhQBlSG8zbAiZZFWMsQGO7LfMDg7Rgdcg9eKYtqE8vKXX7u7cthpD8
p3YI9e3I9eepraooAxmF3m8JknEu2UIixvgjnbhs7fToAaluYJh5/lvc/u7YNHh25kyx/E9OPp7V
qUUAUoS/9pPkSuGGcneqpwOMH5T9RzUM8Vw0txIr3AInjEYVjjaQgbA79T9MfWtOigDNxNBIf9e0
MdyD/E5KGP8AEkbj/nFRhpj5TsLhiZnxHiReC/BJHAwOx4xWtRQBS0uIQpMmJQwmc/OWOQWOCCev
Hp+NUrNLlLNFtxcLKtsQwlBCh8DaADxnr0/GtqigCjpocQybpZW7jfE6leP9skn8OKqH7R9kCoZw
olAkkIlLMNvUKSGAzjof61s0UAYsjSb2j826dhbKY9iuvz5bBI6joPvcetTk3B1SPiRVDbWADlWX
Yec52jntjPFaIjQTNKB87KFJz2GcfzNOoAxJVul02BV+0+c0Rcv+8Zt+B8uARj8eOOnNSSRTRm+M
InEjujZ+cgrhd2Oev3uAc+nateigDKUSBYRJJdSRfPyiSK27jGcktjr1OPWlaKQeH7ePZIHURZVV
+YYZc8e1alFAGYHlgja4Tz2iSTCpIW3MpAH8XP3umff1q/DEVt0SU+YwwWLc89f50skSSMjOCdhy
BuOM+46H8afQBHbFTCCjtIpJIZup5P6UU9VVFCooVVGAAMACigBl1/x6y/7h/lUlR3X/AB6y/wC4
f5VJT6C6hRRRSGFFFFABRRRQAHpVV/8Aj9g/4F/KrR6VVf8A4/YP+BfyqokTLVFFFSWFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAjIrjDqGHoRmmfZ4f8AnjH/AN8i
pKKdxWRH9nh/54x/98ij7PD/AM8Y/wDvkVJRRdhZEf2eH/njH/3yKPs8P/PGP/vkVJRRdhZEf2eH
/njH/wB8ij7PD/zxj/75FSUUXYWRH9nh/wCeMf8A3yKPs8P/ADxj/wC+RUlFF2FkR/Z4f+eMf/fI
o+zw/wDPGP8A75FSUUXYWRH9nh/54x/98ij7PD/zxj/75FSUUXYWRH9nh/54x/8AfIo+zw/88Y/+
+RUlFF2FkR/Z4f8AnjH/AN8ij7PD/wA8Y/8AvkVJRRdhZEf2eH/njH/3yKPs8P8Azxj/AO+RUlFF
2FkR/Z4f+eMf/fIo+zw/88Y/++RUlFF2FkR/Z4f+eMf/AHyKPs8P/PGP/vkVJRRdhZEf2eH/AJ4x
/wDfIo+zw/8APGP/AL5FSUUXYWRH9nh/54x/98ij7PD/AM8Y/wDvkVJRRdhZEf2eH/njH/3yKKko
ouwsj//Z
			</helperscreenshot>
		</mouseitem>
		<keyitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8d037724-209b-4ed4-b873-7e8d9ba7367d"
		action="Press"
		presstime="100ms"
		data="A, Control"
		scancode="16"
		setModifiers="True">
			<comment/>
			<bindings/>
		</keyitem>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="13f8c5b7-106b-4946-8f4e-67b86b346162"
		KeySequence="{LControlKey}cvcv"
		presstime="100ms">
			<comment/>
			<bindings>
				<binding
				target="KeySequence"
				variable="varFormat"/>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		enabled="True"
		optional="False"
		duration="500ms">
			<comment/>
			<bindings/>
		</explicitdelayitem>
	</recorditems>
	<repository
	name="QFTRepository"
	id="4b60c6d7-fbf7-42c8-93b8-c0540cd77548"
	rxversion="5.4.6.0"
	relativepath="QFTRepository.rxrep">
		<codegen
		classname="QFTRepository"
		namespace="QFT"/>
		<rootfolder
		name="_rootdummy_"
		id="92f22dce-57ca-4d90-9658-0f48e1d101a4"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OdtFileFormatAndLocation.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
