<repository
name="QFTRepository"
id="4b60c6d7-fbf7-42c8-93b8-c0540cd77548"
rxversion="5.4.6.0">
	<codegen
	classname="QFTRepository"
	namespace="QFT"/>
	<rootfolder
	name="Root"
	id="92f22dce-57ca-4d90-9658-0f48e1d101a4"
	searchtimeout="0ms"
	capname="unknown"
	isrooted="True"
	usecache="True">
		<appfolder
		name="SYSTRANQuickFileTranslator"
		id="63294ffd-a186-4465-b9d6-556a6c441362"
		searchtimeout="30000ms"
		capname="form"
		refpath="/form[@wpfnative='True' and @title='SYSTRAN Quick File Translator' and @processname='SYSTRAN.QuickFileTranslator']"
		addcaps="form,nativewindow,wpfwin32element,wpfelement,wpfdebug"
		isrooted="True"
		usecache="True">
			<item
			name="SomeElement"
			id="56d5c070-c9b0-48db-9e2a-96759f1b1e83"
			searchtimeout="30000ms"
			capname="unknown"
			refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/element/element/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container/element/container/container[2]/container/element[3]/container/container[1]/text/container/container/container[@automationid='PART_ContentHost']/container/element/element[1]"
			addcaps="unknown,wpfelement,wpfdebug"
			refimgid="0be86e36-5b66-4ee3-80ef-cab1c2d06bea">
				/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/container/container[2]/container/element[3]/container/container[1]/text[@automationid='mSourceRootFolderTextBox']/?/?/container[@automationid='PART_InnerGrid']/container[@automationid='PART_ContentHost']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/element[1]
			</item>
			<item
			name="SomeElement1"
			id="5c9fb812-577e-4dd7-8afc-57bed2a24715"
			searchtimeout="30000ms"
			capname="unknown"
			refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/element/element/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container/element/container/container[2]/container/element[3]/container/container[2]/text/container/container/container[@automationid='PART_ContentHost']/container/element/element[1]"
			addcaps="unknown,wpfelement,wpfdebug"
			refimgid="dd9fa115-c608-4a6d-a0fc-12f2ed06ef19">
				/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/container/container[2]/container/element[3]/container/container[2]/text[@automationid='mSourcePatternFilterTextbox']/?/?/container[@automationid='PART_InnerGrid']/container[@automationid='PART_ContentHost']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/element[1]
			</item>
			<item
			name="SearchFiles"
			id="0bcdddc9-cdca-4d4d-b6ed-7dc0d881512f"
			searchtimeout="30000ms"
			capname="text"
			refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/element/element/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/element/container/container/button[@text='Search files']/container/element[@automationid='contentPresenter']/text[@caption='Search files']"
			addcaps="text,wpfelement,wpfdebug"
			refimgid="c7a881f5-56f5-4cbd-bfc9-3bdf01785ed7">
				/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']/container/?/?/element/container/element/container/container/button[@text='Search files']/?/?/element[@automationid='contentPresenter']/text[@caption='Search files']
			</item>
			<folder
			name="Root"
			id="d2ba1130-c8ae-4421-9aef-1c48632a7450"
			searchtimeout="30000ms"
			capname="container"
			isrooted="True"
			usecache="False">
				<item
				name="Duration"
				id="d1767192-eedb-49c8-ac44-2d1b5b4c9263"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@wpfnative='True' and @title='SYSTRAN Quick File Translator' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/element[@automationid='transitioning']/element/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/tabpagelist/container/container[@automationid='HeaderPanel']/tabpage[@title='1/1']/table/element/container[@automationid='DG_ScrollViewer']/container/container[@automationid='PART_ColumnHeadersPresenter']/container/list/container/cell[@text='Duration']/container/element/element/text[@caption='Duration']"
				addcaps="text,wpfelement,wpfdebug"
				refimgid="aa440af5-929d-4eac-9670-734d10bce9d9">
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']//tabpagelist/?/?/container[@automationid='HeaderPanel']/tabpage[@title='1/1']/table/?/?/container[@automationid='DG_ScrollViewer']/?/?/container[@automationid='PART_ColumnHeadersPresenter']/container/list/?/?/cell[@text='Duration']/container//text[@caption='Duration']
				</item>
				<item
				name="Target"
				id="0d816f69-4741-44e5-bb47-ed9cf7013a3c"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@wpfnative='True' and @title='SYSTRAN Quick File Translator' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/element[@automationid='transitioning']/element/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/tabpagelist/container/container[@automationid='HeaderPanel']/tabpage[@title='1/1']/table/element/container[@automationid='DG_ScrollViewer']/container/container[2]/element[@automationid='PART_ScrollContentPresenter']/list/container[@automationid='PART_RowsPresenter']/row[@index='0']/element[@automationid='DGR_Border']/container/list/list/container/cell[@columnindex='1']/element/element/element/container/text[@caption='Target']"
				addcaps="text,wpfelement,wpfdebug"
				refimgid="4e36e47b-f99d-47ff-a6b4-94623fed74ed">
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']//tabpagelist/?/?/container[@automationid='HeaderPanel']/tabpage[@title='1/1']/table/?/?/container[@automationid='DG_ScrollViewer']/container/container[2]/element[@automationid='PART_ScrollContentPresenter']/list/container[@automationid='PART_RowsPresenter']/row[@index='0']/element[@automationid='DGR_Border']/container/list/list/?/?/cell[@columnindex='1']//text[@caption='Target']
				</item>
				<item
				name="Translate"
				id="0cb3c0ca-5cae-4858-bdd8-816b11558b83"
				searchtimeout="30000ms"
				capname="text"
				refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/element/element/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/element/container/container[2]/button[@text='Translate']/container/element[@automationid='contentPresenter']/text[@caption='Translate']"
				addcaps="text,wpfelement,wpfdebug"
				refimgid="d92f4d4b-6830-4062-b8b8-36fc7eb5f031">
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']/?/?/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/element/container/container[2]/button[@text='Translate']/?/?/element[@automationid='contentPresenter']/text[@caption='Translate']
				</item>
				<item
				name="Background"
				id="6d3bd778-e9f0-4cab-839a-7f9919f5961c"
				searchtimeout="30000ms"
				capname="unknown"
				refpath="/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container/element/element[1]/element/container/element/element/container/element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container/element/container/container[1]/container/element[3]/container/element/element/container/combobox[3]/container/container/checkbox/container/element[@automationid='Background']"
				addcaps="unknown,wpfelement,wpfdebug"
				refimgid="8e99f99a-953e-4b9a-8abd-84703570b4c5">
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']//element[@automationid='transitioning']//element[@automationid='CurrentContentPresentationSite']/container/element/element/container/container/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/container/container[1]/container/element[3]/container/element/element/container/combobox[3]/container/container/checkbox[@automationid='PART_DropDownToggle']/container[@automationid='ToggleButtonRootGrid']/element[@automationid='Background']
				</item>
				<basepath>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']/container/element[1]/container/element[7]/container[@automationid='root']
				</basepath>
			</folder>
			<basepath>
				/form[@wpfnative='True' and @title~'^SYSTRAN\ Quick\ File\ Transl' and @processname='SYSTRAN.QuickFileTranslator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAImSURBVDhPnVJLaxNRFJ5Ffkn8CSq4cuvC4rtj
zTIYSJs4wQqCuGmVzkQQGxfdqH2oxeIraU36oGChFUtS0aTRdkQNNjjmMU1MY2zHzHTm8948GUMq
+MGBufec77vfOXOYv2EYxj5N14Wo9HNlTszJ8x9z8nq2FNF1QwBgrZW1giQtpbIm3AtL6pE7b7F/
MGyK46MxPF1Nq0Scp7U1WhX0YiO/M3VuPN5C7BiOwv54rXF2+UVs7aiTJpHCtiawD8zkM/dX8fJz
HroBTETTphwVoU4qZNqzbzGp1pOHh95g4l0au5RZQ2h9E/3zCfQ8F1Fv71k8o5KUlSkomkBJ9JK2
8L34u8raAxs/FMyImyCP88ysmFupv35sJIquh3GcHloAe30EndeG0TUwhrN3lytzuBz6hNuvkhVH
2VKZCoSZ0Ygk1wVoHLy5BHu3Gy+CQYSmp+H3B9B5nmvkG3W+CMLJQoYJvM/KB3zNxCFhFjxPf3kT
F3svocN5xRRHu6/iydxShg4xkiJ9T32QMbiYRO+jZfCCWWCrWMQ3STLFl0QCdrs9z+hk64JrMnK/
6FCBVCoFr9db+f4XXC6XRpfIemPhq0rbODUWAzf+usVBO7jdbrWyC5lSmT9BVrXdDNqBOKgKkG+L
KJcmTxIH/yVAQc4WmTi5NRNT+/r6qxV7gAwfDodju0ZvQlEUq81mC/S43PoFjjPq4fF4DI7jdknf
Gg2n06mwLDvwB6SU38bFqddHAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		name="SYSTRANQuickFileTranslator1"
		id="9f0f5564-ca1f-4371-b0f6-ca046d7b8a64"
		searchtimeout="30000ms"
		capname="contextmenu"
		refpath="/contextmenu[@wpfnative='True' and @processname='SYSTRAN.QuickFileTranslator' and @win32ownerwindowlevel='1']"
		addcaps="contextmenu,nativewindow,wpfwin32element,wpfelement,wpfdebug"
		isrooted="True"
		usecache="False">
			<folder
			name="SomeContainer"
			id="89e67297-0a65-4d16-92c0-a1b56da32913"
			searchtimeout="30000ms"
			capname="container"
			refpath="/contextmenu[@wpfnative='True' and @processname='SYSTRAN.QuickFileTranslator' and @win32ownerwindowlevel='1']/element/element/container/container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container"
			addcaps="container,wpfelement,wpfdebug"
			isrooted="True"
			usecache="False">
				<item
				name="TranslatorEnFr"
				id="bdde935c-b0b3-4619-8540-2053dbc43fb8"
				searchtimeout="30000ms"
				capname="text"
				refpath="/contextmenu[@wpfnative='True' and @processname='SYSTRAN.QuickFileTranslator' and @win32ownerwindowlevel='1']/element/element/container/container/container/element/list/container/listitem[2]/element/element/container/text[@caption='Translator en fr']"
				addcaps="text,wpfelement,wpfdebug"
				refimgid="f9a38c07-fc14-4a94-a4ee-771a3560cb69">
					/contextmenu[@processname='SYSTRAN.QuickFileTranslator' and @win32ownerwindowlevel='1']//container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container/listitem[2]/element[@automationid='Bd']//text[@caption='Translator en fr']
				</item>
				<basepath>
					/contextmenu[@processname='SYSTRAN.QuickFileTranslator' and @win32ownerwindowlevel='1']//container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container
				</basepath>
			</folder>
			<basepath>
				/contextmenu[@processname='SYSTRAN.QuickFileTranslator' and @win32ownerwindowlevel='1']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath/>
	</rootfolder>
	<variables/>
</repository>
