<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="96a27102-e196-4219-96c6-7472ab7b3cb3"
embeddedrepository="false"
mode="Desktop">
	<name>
		ClickOnEditTranslate
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickOnEditTranslate"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="d948342d-ec92-409e-ac68-c371c148ef4a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1045"
		sy="680"
		loc="7;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="8faac3c5-f518-41a0-8d5a-9dce0bb96df0">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="1038,663,28,25"
				snapElem="">
					<attribute
					name="automationid"
					type="System.String">
						Background
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Border
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Border
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Background
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Border
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.Border.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[2]/container[@automationid='mTranslationPanel']//container[@automationid='mTgtContentControl']/container/button[@automationid='mOpenTargetEditionButton']/?/?/element[@automationid='Background']
				</path>
			</info>
			<helperscreenshot
			guid="a6cfb128-c274-47d3-8453-ac5dfa40c6ed">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACcAJwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAqNv8Aj5T/AHG/mtSVG3/Hyn+4381poTHH79Opp+/TqQwooooAKKKK
AGN/rU/GqN/phu7jzRLt+UDGM1eb/Wp+NPpxk4u6E0nowooopDCiiigAooooAKKKKACiiigAqNv+
PlP9xv5rUlRt/wAfKf7jfzWmhMcfv06mn79OpDCiiigAooooAY3+tT8aVlJPDEfSlK5ZWz0paACi
iigAooooAKKKKACiiigAooooAKjb/j5T/cb+a1JUbf8AHyn+4381poTHH79Opp+/TqQwooooAKKK
KAELYZVx1paY3+tT8aqXl1cwzbYoQy4zncBTSuBeoqPz09JP+/bf4UeenpJ/37b/AAo5WK6JKKj8
9PST/v23+FHnp6Sf9+2/wo5WF0SUVH56ekn/AH7b/Cjz09JP+/bf4UcrC6JKKj89PST/AL9t/hTZ
LuGJd0jMgzjLIR/SizBNMmoqr/adn/z3X8jR/adn/wA91/I0rFcrLVRt/wAfKf7jfzWof7Ts/wDn
uv5Gmi+tXuFKzpgI2STjuPWmhOL7Fo/fp1NP36dSAKKKKACiiigBjf61PxpJIFkbLE9McUrf61Px
p5IHUgUXsAUUUUAFFFFABSF1BwWANLUQyXxkgEnpQBICGGQc1m+IP+PFP+ug/ka0MFXX5ic+tZ/i
D/jxT/roP5Gpn8LN8P8AxYk39k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jV2snWNX+yEW9qPMum4A67f/
AK9PlXYj21T+Z/eWf7Jsf+eH/j7f41R1ixtra1V4Y9rFwM7ieMH1q9pdrJbRO0rPulO8xltwQ98G
ofEH/Hin/XQfyNTKKtsbUKs3USbZon79Opp+/Tqs5QooooAKKKKAGN/rU/Gs7U1mNyPLDY2jp9TW
i3+tT8afSkroAooyPWjI9aYBRRketGR60AFNZTuBUDjNOyPWjI9aAG4YspOAB6Gs7xB/x4p/10H8
jWnketZ2uRvLZosaM58wHCjPY1M/hZth3arEuXcrQWc0yAFo42YA9MgZrI0Oxjt7qb7SS18vJ3f3
f7y+o9/wp17qNw9jcI1hKgaNgWOeOOvSr2oxRPEJHlEEkRyk2QNh/wAD0x3pppkThKG5crM8Qf8A
Hin/AF0H8jUcOsTyKQLLzSh2s8T7lJ9iBUN/cXN7AI/sMyYbdnBPY+3vUzas0b0KclOMunqjbP36
dTT9+nVZyhRRRQAUUUUAMb/Wp+NKwfPykAe4pG/1qfjT6AGUUUUAFFFFABRRRQAUUUUAR3MXn20s
O7b5iFc4zjIxWXeWUgbc7SXTzBllVV/h7FQTgbTj8zWxTB/x8p/uN/MU0JkVtK/2aLz1k83YN/7s
/exz0FTLMo/hk/79t/hUtFGgakJlXdnbJ/37b/CnecnpJ/37b/CpKKNA1I/OT0k/79t/hR5yekn/
AH7b/CpKKNA1I/OT0k/79t/hR5yekn/ftv8ACpKKNA1IWlUyIdsmBnP7tv8ACnecnpJ/37b/AAqS
ijQNRlFFFIYUUUUAFFFFABRRRQAUwf8AHyn+438xT6YP+PlP9xv5imhMhv5WjlgQSyxq+7Jij3sc
e2DT/tIjCRqk077AxwoDAHuQce/HXjpTriCSSWKSGREaPP30LA5/EUw203nCZJ0WRkCSfu8g4JII
GeDyfWkMrpfSLYCb55Jfs/mbcAA+/arqTO1r5phcNtzsyM/zx+tV49PCQrEZSwEBhJxyc96tRI6w
KkjKzAYJVdo/LJoAqW+oM9vbM9vIZZ03BVxg8DJ68DnvU5ugLhYnhlUOxVXIG1iATjrnse1Mt7No
fs4aUN5CFFwuMjjGeevFRJpuLtJy8ZKSF93lfO2QRgtnnGf0oAkh1BJmj/dSokoOx2AwxAyR1z69
u1MkvWktBNDHJGpePa7bcMrOBxye3rjrUiWeyO1QSf8AHuSc7fvfKR/Wol05tr75UDOyMfLj2qSr
bskZPJ9aALD3WydY2hlCs21ZMDaTjPrn9Khtb2aaNma0lyJHX5SnZiP73Wm/2cTdidpIztk3hvK+
f/d3Z6c+nYVLHbzw71imj2M7OA0RJGTk87h3NAE9FFFABRRRQAUUUUAFFFFABUbNsnRiGxtYcKT3
HpUlFCExPPT0f/v23+FHnp6Sf9+2/wAKWnL3p6BqM89PR/8Av23+FHnJ6Sf9+2/wpx+/TqNA1I/O
T0k/79t/hR5yekn/AH7b/CpKKNA1I/OT0k/79t/hR5yekn/ftv8ACpKKNA1I/OT0k/79t/hR5yek
n/ftv8KcxIkQdjnNOo0DUZRRRSGFFFFABRRRQAUUUUAFFFFABTl702nL3oAQ/fp1NP36dQAUUUUA
FFFFADG/1qfjWfqV3PBcKsT7VKA4wD3NaDf61PxoeGKQ5eNGPTLKDVRaT1A//9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickOnEditTranslate.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
