<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="5a295b99-b0e5-4e4a-8a28-66df83f99202"
embeddedrepository="false"
mode="Global">
	<name>
		HelpInSIT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HelpInSIT"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c8cdad6b-3ccc-4456-9c13-e0d5426cac2b"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="de45bbef-166c-4193-82b7-41461c7309b1">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="2812,218,27,14"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Help
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Help
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						27bb9a53-b297-4963-8356-4c3538cc715d
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double.">
						17.290000000000003
					</dynamicattribute>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double.">
						26.823333333333338
					</dynamicattribute>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False">
						14.026666666666667
					</dynamicattribute>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False">
						ByRef&lt;MainViewModel&gt;{52078584, SYSTRAN.InteractiveTranslator.MainViewModel}
					</dynamicattribute>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False">
						LeftToRight
					</dynamicattribute>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False">
						13
					</dynamicattribute>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False">
						MaxHeight
					</dynamicattribute>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False">
						1
					</dynamicattribute>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False">
						0,0
					</dynamicattribute>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False">
						Left
					</dynamicattribute>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False">
						None
					</dynamicattribute>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False">
						NoWrap
					</dynamicattribute>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False">
						Center
					</dynamicattribute>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False">
						Visible
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container//element[@automationid='PART_RightWindowCommands']/list/list/container/element[3]/container/element[@automationid='PART_ContentPresenter']/button/?/?/element[@automationid='PART_ContentControlEx']/?/?/element[@automationid='PART_ContentPresenter']/?/?/text[@caption='Help']
				</path>
			</info>
			<helperscreenshot
			guid="a660a6b3-0d56-45ac-9ebf-ff2c7d8722de">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAuAEcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDX+3wf
3/0NH2+D+/8AoayAMnAqVraZU3NEwHrigDS+3wf3/wBDR9vg/v8A6GsSSVY2wQfwpv2hPRqlySJc
4rqbv2+D+/8AoaPt8H9/9DWF9oT0aj7Qno1HPHuLnj3N37fB/f8A0NH2+D+/+hrEjlWRsAH8akpp
p7FJp7Gv9vg/v/oaKyKKYy7pSK1yS3JVcir6xFbrKl8YJYseDnoPwrGikaKQOhwwq0dSkwSqKrnq
3/1qAKs6Iutqigbdw4qwIk3T4dGwDgAHjn6Vns5W8SQtgjnJ9ealE+Cx8xcvweRzUJ7kRaTfqXVt
445lw3zK6/xg7ueeOopGhiLrv37pXYcEYHNVjdkkEyISMEHAzx70832IkVHUMMkk47+lVdFXRUxt
vJF64GP5VLUKEG5Yg54/wqalEmHUKKKKos0v7J/6b/8Ajn/16P7J/wCm/wD45/8AXrSooAyZdIiA
3yzgAdyMD+dRf2bZ/wDP5F+Y/wAa1rr/AFS/9dE/9CFS0uVE8q7GJ/Ztn/z+RfmP8aP7Ns/+fyL8
x/jW3RRyrsHLHsYq6faIcrexA/Uf40/7Hb/8/wBF+n+Na9FNKw0ktjI+x2//AD/Rfp/jRWvRQM//
2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Help
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="944df020-9721-408a-9119-7becd44fca02"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2818"
		sy="228"
		loc="6;10">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="de45bbef-166c-4193-82b7-41461c7309b1">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="2812,218,27,14"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Help
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Help
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						27bb9a53-b297-4963-8356-4c3538cc715d
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False"/>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False"/>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False"/>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container//element[@automationid='PART_RightWindowCommands']/list/list/container/element[3]/container/element[@automationid='PART_ContentPresenter']/button/?/?/element[@automationid='PART_ContentControlEx']/?/?/element[@automationid='PART_ContentPresenter']/?/?/text[@caption='Help']
				</path>
			</info>
			<helperscreenshot
			guid="177323d7-2234-456d-a626-43e97353294c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAuAEcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDY+3Q/
3z/3yaPt0P8AfP8A3yazRyeKkaCVV3GNgPpXR7OJye1mXvt0P98/98mj7dD/AHz/AN8msiWdYm2s
CTjPFM+2R+jflWb9mnZs6I08RNc0Y6G19uh/vn/vk0fbof75/wC+TWL9sj9G/Kj7ZH6N+VF6Xcfs
cT/IbX26H++f++TR9uh/vn/vk1kRTrK21QQcZ5qWrjCEldGM5VKb5ZKzNL7dD/fP/fJorNop+ziR
7aRb01Va4JPULkVdWMi4yN2MEsSeue1ZMcjROHQ4Iqyb98Haihj1NKUW3oOE4pWZTuEVdbRQBtz0
/OrXloHmwyNgHAAPHP0rPkfbfxuWwQM5P41JuuJ7gi0kRm8tnZOPn5XjPbrURdr69TorJyUGl0/V
l4QJHIvzfMrL/EOefTqKR4o94Lb8yORwenNVFvRIAS6hlPIYAMpHY96lN8ojQLIoYEkk47+lXfzM
OV/yv7ioBt1CVeuBj+VT1XjIa9cg5G3qPwqxRS2fqy8V8Uf8K/IKKKK1OQv/ANm/9Nv/AB3/AOvR
/Zv/AE2/8d/+vV+iub2kjt9lDsZr6Okhy8mT0+7/APXpLaySy1JNrZ3wvn8Cn+NadVruyjvCpkeR
QoKkIcblJBIPfHA6VLd9TRNpct3b1Zk6sltNOsttmS5KBykaswlTp1A6+hq3/YkP9/8AQ/406HT5
YL5HjKC3R2ZcMQQrDlcAYxu569q0qWnYpTktE2vmzNTR0jOUkwen3f8A69P/ALN/6bf+O/8A16v0
VSk1ojOUVN3lqUP7N/6bf+O//Xoq/RT9pIn2UOx//9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="45e01a4b-7b30-4f92-9f71-f878ef24699e"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="95f28e75-a2d3-4ef9-af40-4adf48bc359a">
				<element
				role="text"
				prefcap="text"
				capabilities="accessible"
				flavor="msaa"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="2016,87,483,15"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						http://support.systran.net/desktop/tutorial/systran-interactive-translator/
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Address
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						http://support.systran.net/desktop/tutorial/systran-interactive-translator/
					</attribute>
				</element>
				<path>
					/form[@title~'^How\ to\ perform\ translatio']/element[@class='WorkerW']/form[@controlid='40966']//text
				</path>
			</info>
			<helperscreenshot
			guid="5d1527aa-75ba-44b1-b77f-4810efedd565">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAuAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCybZvS
mm2b0rSuW+zQNM7AquMhU5649aof2tB6P/37H/xVZN23IcktyP7K3pSG1b0qX+1oPR/+/Y/+Ko/t
aD0f/v2P/iqXMLnj3IfsrelJ9lb0qf8AtaD0f/v2P/iqP7Vg9H/79j/4qjmDnj3IfsrelL9lb0qX
+1oPR/8Av2P/AIqj+1oPR/8Av2P/AIqjmDnj3Ixat6Uv2VvSpP7Xg9H/AO/Y/wDiqP7Xg9H/AO/Y
/wDiqOYOePcj+yt6UfZW9Kl/tiD0f/v2P/iqP7Yg/uv/AN+x/wDFUcwc8e5F9kb0o+yN6VL/AGxB
6P8A9+x/8VSf2xB6P/37H/xVHMHPHuRfZG9KPsjelTf2xB6P/wB+x/8AFUf2xB/df/v2P/iqOYOe
Pch+yN6Un2RvSpv7Yg/uv/37H/xVH9rwej/9+x/8VRzBzx7kH2RvSj7I3pU/9rwej/8Afsf/ABVH
9rwej/8Afsf/ABVHMHPHuQfZG9KT7I3pVj+14PR/+/Y/+Ko/teD0f/v2P/iqOYOePcr/AGRvSk+y
N6VY/taD0f8A79j/AOKo/taD0f8A79j/AOKo5g549yv9jb0pPsbelWf7Wg9H/wC/Y/8AiqP7Wg9H
/wC/Y/8AiqOYOePcr/ZG9KX7K/pU/wDasHo//fsf/FUf2rB6P/37H/xVHMHPHuQfZW9KPsjelT/2
tB6P/wB+x/8AFUf2tB6P/wB+x/8AFUcwc8e5ELRvSnC1b0qT+14PR/8Av2P/AIqj+2IPR/8Av2P/
AIqjmDnj3I/srelH2VvSpP7Yg9H/AO/Y/wDiqP7Yg9H/AO/Y/wDiqOYOePcj+yN6Uv2RvSpP7Yg/
uv8A9+x/8VR/bEH91/8Av2P/AIqjmDnj3IvsjelH2RvSpf7Yg/uv/wB+x/8AFUf2zB/df/v2P/iq
OYOePci+yN6Un2RvSpv7Yg9H/wC/Y/8AiqP7Yg9H/wC/Y/8AiqOYOePci+yN6UfZG9Kl/tiD+6//
AH7H/wAVR/bEH91/+/Y/+Ko5g549yL7I3pSG0b0qb+2IP7r/APfsf/FUn9rwej/9+x/8VRzBzx7k
QtG9KDZt6VN/bEH91/8Av2P/AIqj+2IP7r/9+x/8VRzBzx7kAs29Kd9kb0qX+2IP7r/9+x/8VR/b
EH91/wDv2P8A4qjmDnj3IvsjelH2RvSpf7Yg/uv/AN+x/wDFUf2xB/df/v2P/iqOYOePciNo3pTf
sbelTf2xB6P/AN+x/wDFUv8AbEH91/8Av2P/AIqjmDnj3IRaMO1O+yt6VJ/bEH91/wDv2P8A4qj+
2IP7r/8Afsf/ABVHMHPHuRfZG9KPsjelS/2xB/df/v2P/iqP7Yg/uv8A9+x/8VRzBzx7kRtG9Kb9
jb0qf+2IP7r/APfsf/FUf2xB/df/AL9j/wCKo5g549yH7G3pR9kb0qb+2IP7r/8Afsf/ABVH9sQf
3X/79j/4qjmDnj3IDaN6Un2NvSrH9sQf3X/79j/4qk/tiD+6/wD37H/xVHMHPHuV/sb+lFbflN/e
T/vj/wCvRVWZZm3EySaPOqSF9m37wwQMirNjcqII43OMKirgHuo6mq09qbXRZ/MIMjlS2Og5HFW7
S33WMfzffEb9OmAP8KuVud2M43vr2HLfKdv7uT5pCn3G7Z56e1Si5hL7Q3OSPunGR1GfWmfZnGMS
L8shdcr65yDz702GGQklm2qsjMF285ycHPpzTNSYy7jH5eDv55/u/wCcU3zwu4t93dtXapYnHXpT
ljcbmLBn2hQen+eabJbloFjRlBX+JlJP1GCMGgB5mjG7LfdIU8HqcY/mKatzEz7A3OSOhxkdRn1p
j2rFjiUBWZWIK5JIx3z7U2CGQnLthFkZgu3Bzk9/TmgCVLqF+VfjbuyQQMfU0faoShbcQFxnKkHn
pxioILZ3tkEzceXtChcEZ65qQ2zuCZJAW+XkLgYBz60AOguFmeRQrjYcfMpGePcU4TxlsAt1252n
Gfr0pPJcSSMkgAcg/d5GMf0FRSQlFlJOd/3VjQgA5yD1PPvxQBMZ4w23LE5xgKT/ACqOO8jZNzBl
+coBsPJ59valNsxWMBwCvVtp3HucHPFKtuQwy4IWQuBt9c8dfegBxuI1ZgxZSoLHKkcDrj1/Clim
jlJCEkjrkEfzqD7DlpGLrl1Zc7OefU55xUxhbzC6ybSVVemeh/8Ar0AC3MTSbAx3ZI+6cZHUZ6VH
Jexqm5QzcgcIecnGRxzThbYCjd92Rn6eueP1qJLHy4yimIdMMIsHg55Oef0oAnaXDgZAULuYnjA7
f1/Ko1ukaR+cIqg8qQckntT/ACS0ciyN80nBI7dqje0aUP5sisWCjhOODnpnmgCQXEZ243ZbtsOR
9Rjj8ajN4EhkZhllLfKoJ4BI59KPsjBUCmJNpzmOMqfw54oFntWULJgS7t3HrnH86AHm6iUKWLDI
z9w8D344/GlNzEJNhb5gQDwcAnpzTGt5Dk+aoLKEf5Oo9ueOvvTVgdppRu2x71OCvJwB0P4UAPmu
fKLHaWVSqnAJOT9PapPOjwTuxtIB4PBOMfzFMaAtb7NwDlgxOMjOc017Z2YnzVCsysw2c5GPf2oA
I7uN4y7BlwxUDacn6DHNP+0RHZhiS+do2nt1+lM+zOPuyAFXLplemc5B556+1OS32url8kBs8dSS
D/SgBRcIFjLMTvAwwQ4Of5fjTVmZo84XeZCi/gT/AEFR/Yf9Xl1IQKBlMkYPbnjNTRQFHyWyAWI+
pOaAFWeMtgFuu3O04J+vSg3EYbblic4wFJ/lUMkJRZSTnf8AdWNCADnIPU8+/FONsxWMBwCvVtp3
HucHPFABHeRsm5gy/OUA2Hk8+3tUhuI1ZgxZSoLHKkcDrj1/CmLbkMMuCFkLgbfXPHX3qP7DlpGL
rl1Zc7OefU55xQBYimjlJCEkjrkEfzpHmSNm3uAAAcYPGTikNujOxcK6soXawyOM/wCNI9sGYlSF
GFAAHTac0AI15GCm0O259p+RsjjPTFPNzECwLH5QSTtOOOvPemtbEyF1cA+YHGVz2xjrUf2EAy4M
YDhvm8v5hn3zQBMbiP5c7gG6Eocfnjimy3SRpIQGYoCThTj6ZximzWnmyq5ZcLjGUyRg54PbNL9n
bZJH5g8pw2Bt5GffP9KAHLOhcAtjcBhSpBGc/wCFK1xEnUk8kYCk9OvSmG3ZtxZxuKBchcYIJIPW
my2YcR8ozICP3ibgc9TjPWgCaaURQNLgsFXOB3pFuI2IX5txXdjYc4/L2pGto2jcBEV3TaWVcHpS
fZ2IctJ8zRhMqMY689fegBftUO3cWYfNtwUOc4zjGM0C4iIQgsd/TCk/nxx+NRxWfllTuQYffhE2
jpjpmlNq3G11GHLZ2ndyc4BzQAq3IEZeXIAdhlVJAAPfHSlW6QtKGDKIzjJU89Pb3qOWx8xdu9SM
scMmcZOcjnqPWntbEmTEgAYqw+XoRj36cUAO+1RbQ25uW242nOfTGM09XLSsoxtUDP1/z/Ooxbtu
V3cFw+44XAPGMdakiQomDyxOT9aAH0UUUAFFFJSAWikzS5pgFFFFIAooooAKzPEH/Hin/XQfyNad
ZniD/jxT/roP5Gpn8LIn8LNOiqsq3jyMY2REHAB5z70VRZFOYbmFopLobWxnDLVT+zLD/n5P/fxf
8K2KKlwT3JcU9zHOm2H/AD8n/v4v+FJ/Zth/z8n/AL+L/hWzRS9mhezj2Mf+zbD/AJ+T/wB/F/wp
P7NsP+fk/wDfxf8ACtmij2aDkj2Mb+zbD/n5P/fxf8KadPsf+fg/9/Frboo9mg9nHsYf9n2X/Pwf
+/i04adY/wDPwf8Av4tbVFP2aD2cTG/s2x/5+T/38X/Cmtp9iOlwf+/i1t0UezQezj2MVdOsT1uD
/wB/FpTpthj/AI+T/wB/F/wrZopezQeziYZ0+yz/AMfH/kRacunWB63J/wC/i1tUUezQezj2MZtO
sAOLk/8AfxaQadYn/l5/8iLW1RR7NByR7GP/AGbYf8/J/wC/i/4Uf2Zp/wDz8n/v4v8AhWxRT9mg
9nExzpth/wA/J/7+L/hUZ0+y7XH/AJEWtyij2aD2cexirp1ietyf+/i0Np1iBxcn/v4tbVFL2aD2
cexhjT7P/n4/8iLTxptj/wA/J/7+LWzRR7NB7OJjf2bYf8/J/wC/i/4VFLY2a/dnz9ZFreop+zQe
zic2LW3J5lH/AH8WrKafZMObgj/totbdFHIg9nEw20+zHS4/8iLSCxsu85/7+LW7RRyIXs4mKNOs
T/y8H/v4tL/Zth/z8n/v4v8AhWzRRyIfs4mMdNsR/wAvJ/7+L/hTRp9lnm4P/fxa26KXs0L2cTHG
maf/AM/J/wC/i/4UHTbAdLk/9/F/wrYop+zQ/Zx7GKNOsCebk/8Afxad/Zmn/wDPyf8Av4v+FbFF
L2aD2cexjDTLRnKxGeXABJR0wM59fpTv7Ii/55XX/fSVpx/8fcn/AFzT+bVIWbcVUA4GeTin7NB7
OPYx/wCyIv8Anldf99JS/wBkRf8APK6/76StPz8XKwMuGZSwIORxU1Hs0Hs49jG/siL/AJ5XX/fS
Un9kRf8APK6/76StqijkiHs49jG/siL/AJ5XX/faUh0iPtFc/i6VtUUckQ9nHsYg0hO8Vz/30lO/
siL/AJ5XX/faVs0UckQ9nHsY39kRf88rr/vtKT+yI/8Anlc/99pW1RRyRD2cexinSI+0V1/32lId
IXtFcf8AfSVt0UckQ9nHsYB0h+0Uv4utOXSP70U/4MlbtFPlj2D2cexi/wBkR/8APK6/76Sj+yI/
+eV1/wB9J/jW1RS9nEPZx7GL/ZEX/PK6/wC+koOkJ2iuf++0raoo9nEPZx7GJ/ZC/wDPK4/77Sl/
siL/AJ5XX/faVtUUckQ9nHsVN1x/zzm/NP8AGirdFVYs/9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				http://support.systran.net/desktop/tutorial/systran-interactive-translator/
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		HelpInSIT.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
