<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="111a6718-61d0-45c4-a7d7-3d945a28e232"
embeddedrepository="false"
mode="Desktop">
	<name>
		InputToAutoFrTargetEnEssai
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputToAutoFrTargetEnEssai"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="6a326819-56cd-4220-959e-57c35815be44"
		KeySequence="C'est une essai."
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InputToAutoFrTargetEnEssai.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
