<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="ef0d1cff-edf6-445f-9b56-c318a7ee8317"
embeddedrepository="false"
mode="Desktop">
	<name>
		InputToTheTargetFieldFoyer
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputToTheTargetFieldFoyer"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="0551c15e-0548-4b19-8819-3537f980fcbb"
		KeySequence="foyer"
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InputToTheTargetFieldFoyer.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
