<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="5e513d33-c8e4-4fb3-9649-fab3443303a4"
embeddedrepository="false"
mode="Desktop">
	<name>
		InputToAutoEnThisIsATest
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="InputToAutoEnThisIsATest"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<keysequenceitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d6400973-8667-4c41-a9a0-96936d860d51"
		KeySequence="This is the test."
		presstime="100ms">
			<comment/>
			<bindings/>
		</keysequenceitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		InputToAutoEnThisIsATest.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
