<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="95608af8-c09a-4a14-b164-193f2bde2fde"
embeddedrepository="false"
mode="Global">
	<name>
		PresenceOfElementsInHistory
	</name>
	<description>
		The PresenceOfElementsInHistory recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PresenceOfElementsInHistory"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4f8b1336-0958-4a65-a82d-e6292ee36331"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="1688"
		sy="15"
		loc="6;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="cdfd5cec-c033-466b-b57d-6d6a9e6d5146">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="1682,10,42,14"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						History
					</attribute>
					<attribute
					name="text"
					type="System.String">
						History
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						04c03cbc-612e-4eaa-9b88-887ddd6ec8cc
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False"/>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False"/>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False"/>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']//element[@automationid='PART_RightWindowCommands']/list/list/container/button[1]/?/?/element[@automationid='contentPresenter']/?/?/text[@caption='History']
				</path>
			</info>
			<helperscreenshot
			guid="1d178908-c6a7-4e47-b265-b4de62e5019d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAoAGUDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCaiip4
RF5bM5G8fdU9DXW3Y89K5BTTIinBdQfQmrm4syLIAyPjkKBj6VQjt0m1N4pASMHp6gVnObS0OmhR
jNvmeiV/yHebH/z0X86PNj/56L+dOWzg3+W67ZcghGYjIJxnHXFK1hEvLBFySAMt60uafkVyYfvL
7l/mM82P/nov50ebH/z0X86lk06FZHC42rjJJPFN/s+MBidoUY5JPOelHNPyDkw/eX3L/MZ5sf8A
z0X86crBhlSCPY0NYRpvyo+THc859Kgsv9Sf96mpy5kmKVKk6bnBvS29upYooqSBA789BWj0OVK5
HRVhyynACn2C9KKVx8pXp8bhCQy7lYYIqX7Fcf8APP8A8eFH2K4/55/+PCjmj3Hyy7DVkij5Tex6
gN0B9aqQSbNSd8Z+X+gq79iuP+ef/jwqB9KumlLrlSfQj/GsqltLanVh3ZyUtLrs+6C2s1u7ic7j
HLGkbRyAcqct+Y9RSrcOplt54ys/Vl3fKefvKPSktXk025micNLcSonlRg8ty/5D1PamTtNqs6CI
RhdglicA7gOjDOcdeCPekpO9wcFayfzLLTq5fdGcPjPzdx6cU15t6FNuAcY56AVF/ZV5/fb8/wD6
9H9lXn99vz/+vT5/L8UP2Mf+fn4P/Innf92keQSBliDn6fpVCy/1J/3qsf2Vef32/P8A+vUkOm3E
SFdmec9R/jSTvJNqxUoxjSlFSu3bo+hHT4n8ts9R3qX7Fcf88/8Ax4UfYrj/AJ5/+PCtuaPc4uWS
6DhOmSeefaim/Yrj/nn/AOPCip93uV7/AGNYEMAVIIPQiiiiudnWhNy7tuRuxnGeaWiimwCoIrS3
iuGljBEhznLk43HJ4JwMkUUUhk9FFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="c284fbc2-28ea-4771-8d88-dcc5aecd3101"
		action="Move"
		button="None"
		movetime="300ms"
		sx="2882"
		sy="302"
		loc="12;3">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="dbf8a5e3-0ab8-4f13-8014-5166ab989f21">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="1"
				rect="2870,299,33,14"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						Purge
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Purge
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						8ee87bc5-65cb-49ca-bb9d-4aa65fbf5ca4
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False"/>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False"/>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False"/>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[9]/element/list/list/?/?/element[@automationid='HistoryFlyout']/container[@automationid='root']//element[@automationid='PART_Content']/?/?/container[@automationid='mHistoryPanel']/?/?/element/container/container/button[2]/?/?/element[@automationid='contentPresenter']/?/?/text[@caption='Purge']
				</path>
			</info>
			<helperscreenshot
			guid="88ae2c90-8f01-4e10-9c58-0eecc6bf9993">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAAvAFQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKa
7pGheRlRR1LHAFADqKh+1wNDJLHKkqxgltjA1S/t21/55zfkP8aTkluaQpTn8KNOisz+3bX/AJ5z
fkP8aP7dtf8AnnN+Q/xpc8e5f1er/KadFZn9u2v/ADzm/If406LWbeWVI1SUF2CjIHf8aOePcTw9
VfZNGiiiqMQooooAKw9bmS5vItNlDKjAOZAwGOvr1FblU9Q0y21EILgNlOjKcGgDGvIbfSJmNvl/
tC+XsD4CAjrjvU1kS1ttQ3PnBf3QjL7Qct1x8v51avNHtczXhDNIsZwCeMhcA07SZraKxQtNGkhz
uBcA9Tjio+0bpN0Xbv8AoTT3U628xiEZlWVY03ZxyVHP/fVQ29/cTKwZYo5vM8vyiCSh6gnnkY9O
vr6LefY3ZZI5UaVpouFlzk71525xnHfFGr28Los5lSGZOFdm2hu+0n/JHUVZi01uOkvZ4t8b7GkE
gQMkbMPu5yVHP4VVupXmn09pFKsJiOUK55XnB5FPsHs5rRmmkjQyPu2+d8ykcD5s5J46+9JeNCbq
wSCUSBZOf3m8jkdSSTUy2N6EXzp27/kzYoooqjnD8KKKKACisXz5v+er/wDfRo8+b/nq/wD30a19
kzD267Gy6LIjI4yrAgj2qn/ZNj/zw/8AH2/xql583/PV/wDvo0efN/z1f/vo0nRvuVHFOPw3Ram0
q1WMPEFhdGVldiSAQQemaz72yIjZY5ftJlXczF1BEoPDcnABBxgdhViOWRpow0jkF14LH1FbFS4K
GhaqyqO7ZnfYdL9I/wDv6f8AGnJZ6bG6unlhlIIPmnr+dX6Kjlj2Nfa1f5mR/aIf+e0f/fQo+0Q/
89o/++hUlFVoZ6kf2iH/AJ7R/wDfQoqSijQNT//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="830d1a88-3e23-4621-9e0d-f5d390d8e515"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="4b18161f-fb5d-4000-aaa0-a63012aba338">
				<element
				role="tooltip"
				prefcap="tooltip"
				capabilities="uiautomation"
				flavor="uia"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="7"
				rect="2882,322,130,30"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Purge old translations
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ToolTip
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ToolTip
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						tool tip
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Purge old translations
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1144
					</attribute>
					<limitation
					name="WPF Legacy"
					technology="WPF"
					helpUrl="http://www.ranorex.com/support/user-guide-20/technology-instrumentation/general-troubleshooting.html#wpf-uia-tree">
						You are accessing WPF elements via the UIA plug-in. UI element identification capabilities for this window are limited. Consider using the native WPF plug-in.
					</limitation>
				</element>
				<path>
					/tooltip[@name='Purge old translations']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Purge old translations
			</matchvalue>
		</validationitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="09705779-0180-4684-8539-c8cbe49865d5"
		action="Move"
		button="None"
		movetime="300ms"
		sx="1730"
		sy="119"
		loc="458;11">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="b0b0c3b1-0032-4e47-b963-eb9341e37fbc">
				<element
				role="container"
				prefcap="container"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="1272,108,617,887"
				snapElem="">
					<attribute
					name="automationid"
					type="System.String">
						Grid
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Grid
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Grid
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Grid
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Grid
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.Grid;System.Windows.Controls.Panel;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						5294a632-67f2-45a4-be63-a105df46bca5
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaseFontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.BaseFontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Column"
					type="System.Int32"
					description="The WPF System.Windows.Controls.Grid.Column property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="ColumnSpan"
					type="System.Int32"
					description="The WPF System.Windows.Controls.Grid.ColumnSpan property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.Grid.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsItemsHost"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.IsItemsHost property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsSharedSizeScope"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.IsSharedSizeScope property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="Row"
					type="System.Int32"
					description="The WPF System.Windows.Controls.Grid.Row property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="RowSpan"
					type="System.Int32"
					description="The WPF System.Windows.Controls.Grid.RowSpan property of type Int32."
					readonly="False"/>
					<dynamicattribute
					name="ShowGridLines"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.ShowGridLines property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.Grid.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.Grid.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.Grid.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Grid.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Grid.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.Grid.Width property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ZIndex"
					type="System.Int32"
					description="The WPF System.Windows.Controls.Grid.ZIndex property of type Int32."
					readonly="False"/>
					<dynamicaction
					displayName="ShouldSerializeColumnDefinitions"
					description="The WPF System.Windows.Controls.Grid.ShouldSerializeColumnDefinitions method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeRowDefinitions"
					description="The WPF System.Windows.Controls.Grid.ShouldSerializeRowDefinitions method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[2]/container[@automationid='mLookupPanel']//container[@automationid='mLookupViewer']//tree[@automationid='mLookupTreeview']/element[@automationid='Bd']/container[@automationid='_tv_scrollviewer_']/container[@automationid='Grid']
				</path>
			</info>
			<helperscreenshot
			guid="e2e88a6b-9f37-4f39-8be2-c56422116f79">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFxAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKjaZEl2u6qNuRk
4oAkoqFZwQGLcfN93kEA0PO4CERN8zY5x/jQBNRUfnDdja20HBbjGaRZwx+4wBbbk4xn/IoAlopE
YOCRnAOKWgAooooAKKKjklWN1DsqqQeScUASUVCtwp3EYcbtq7ec8ZoM/wA6nkLtYsMc5GKAJqKj
SUOwG1lyMjd3FSUAFFFFABRRRQAUUUUAFFUHuZZZFMfnRRtgAmIEZJ65/KrduWMXztuYMwJxjOCR
QBJRRRQAUVWuLh7aUO4DQtxx1B/r/n8X2ryyRmSXaA/KqOwoAmrzavSa82oAKKKKACiiigAooooA
KKKKACiiigD0miiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
Cm7f3hfPUAYp1FAEQhIIIbkbjyPU00QFV4ZQQ24YXCj8M1PRQBF5LZI3/uy27GOeuetI6bICoyzE
krgd85FTUUAIi7ECjsKWiigAooooAKaVzIrZ6AjFOooAhktw+7JBJbcNy5HTHSmtBtjOAuQjDCLg
HNWKKAIoo2BVnbOFwBjGPrUtFFABTJolmiaNiQD6U+igCmmmwxyK4aTKkEZI/wAKuUUUAFFFFAFc
W7mJYmdGRccbOoH4+1Tqqou1VCgdgMUtFABRRRQBC9skk/mSEuAMKh6ClggEAZVZihOVU/w1LRQA
V5tXpNebUAFFFFABRRRQAUUUUAFFFFABRRRQB6TRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFebV6TXm1ABRRRQAUUUUAFFFFABRRRQAUUUUAek0UUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXm1ek15tQAUUV3aw5oEcJRXcm
L5gD06mpFhVhkKn5UBc4Kiu7dFRkXywdxxwvT605olU4Kr+VAzgqK7vYn9xfyo2J/cX8qdhXOEor
u9if3F/KiiwXL1FFFIYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FebV6TXm1ABXfpKBXAV3jRYGM8mk1cQud2W9ap3jBp44ZmKQsM7s45q7jFNkj8xQp2lc9GUGqjoJ
lO1Z9jBZiyxufLJP3/ap7Vi9urNIXY8sT2PpUqx4AyV+X7oCDCmlVAucBRk5OBijqV0RUizHAGWO
NSdoyO+T34pzPKWVdygh8E4ODxn1qwsMa52xoM+gFKY0YEFVOTk5FAit5s7ElE+XJH3Qf/ZhRU7Q
RMctGhJ7lRRQBb2N/wA9X/If4UbG/wCer/kP8KfRSGM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8
h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1
f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/
z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2
N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UA
M2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRsb/nq/5D/Cn0
UAM2N/z1f8h/hRsb/nq/5D/Cn0UAM2N/z1f8h/hRtYYPmMeehA/wp9I3T8RQAtFFFABRQSAMmoN0
33uMZ6UAT0U3cMAjnPpShgfY+lAC0Um4eoo3AnGRmgBaKAQehBxRQAUUUE4BJ7UAFFMLOBuwD7AU
5SSoJ4OKAFrzavSa82oAK9E8qPvGp/CvO69GzQA3yYv+eaf98ijyYv8Anmn/AHyKiurpLWLe/JP3
VHUmn28rTQJIyGMsM7SelADvJi/55p/3yKPJi/55p/3yKdmjNADfJi/55p/3yKPJi/55p/3yKZcS
tDA8iIZCoztBxmktbpLqLenBH3lPUGgCTyYv+eaf98iinZooAfRWX/Zt1/0EZ/1/+Ko/s26/6CM/
6/8AxVTd9jf2dP8An/BmpRWX/Zt1/wBBGf8AX/4qj+zbr/oIz/r/APFUXfYPZ0/5/wAGalFZf9m3
X/QRn/X/AOKo/s26/wCgjP8Ar/8AFUXfYPZ0/wCf8GalFZf9m3X/AEEZ/wBf/iqP7Nuv+gjP+v8A
8VRd9g9nT/n/AAZqUVl/2bdf9BGf9f8A4qj+zbr/AKCM/wCv/wAVRd9g9nT/AJ/wZqUVl/2bdf8A
QRn/AF/+Ko/s26/6CM/6/wDxVF32D2dP+f8ABmpRWX/Zt1/0EZ/1/wDiqP7Nuv8AoIz/AK//ABVF
32D2dP8An/BmpRWX/Zt1/wBBGf8AX/4qj+zbr/oIz/r/APFUXfYPZ0/5/wAGalFZf9m3X/QRn/X/
AOKo/s26/wCgjP8Ar/8AFUXfYPZ0/wCf8GalFZf9m3X/AEEZ/wBf/iqP7Nuv+gjP+v8A8VRd9g9n
T/n/AAZqUVl/2bdf9BGf9f8A4qj+zbr/AKCM/wCv/wAVRd9g9nT/AJ/wZqUVl/2bdf8AQRn/AF/+
Ko/s26/6CM/6/wDxVF32D2dP+f8ABmpRWX/Zt1/0EZ/1/wDiqP7Nuv8AoIz/AK//ABVF32D2dP8A
n/BmpRWX/Zt1/wBBGf8AX/4qj+zbr/oIz/r/APFUXfYPZ0/5/wAGalFZf9m3X/QRn/X/AOKo/s26
/wCgjP8Ar/8AFUXfYPZ0/wCf8GalFZf9m3X/AEEZ/wBf/iqP7Nuv+gjP+v8A8VRd9g9nT/n/AAZq
UVl/2bdf9BGf9f8A4qj+zbr/AKCM/wCv/wAVRd9g9nT/AJ/wZqUVl/2bdf8AQRn/AF/+Ko/s26/6
CM/6/wDxVF32D2dP+f8ABmpSHp+NZn9m3X/QRn/X/wCKo/sy6/6CM36//FUXfYXs6f8AP+DNSisz
+zLr/oJTfr/jR/Zl1/0Epv1/xou+w/Z0/wCf8GaMi70K1GBKI9uBVL+zLr/oJTfr/jR/Zl1/0Epv
1/xou+wezp/z/gy+kZVAM85ycU4jaQQCfWs7+zLr/oJTfr/jR/Zl1/0Epv1/xou+wezp/wA/4M0F
U5BI7GkwcqpGCO9UP7Muv+glN+v+NINKuB01GUfQH/Gi77B7On/P+DNFFIIzngY7Yp9Zn9mXX/QS
m/X/ABo/sy6/6CU36/40XfYPZ0/5/wAGadBGQQe9Zn9mXX/QSm/X/Gj+zLr/AKCU36/40XfYPZ0/
5/wZoYfG3Ix696fWZ/Zl1/0Epv1/xpun+dFq01vJcSTBI8/MT7ds+9HM+qD2UWm4yvb1NWvNq9Jr
zaqMAr0TNed16HmgDL1S3fzTcZLLgDj+CnRWUk0SyJqE5VunLf41pHkYPIpFAUAKAAOgAoAVAVRV
LFiBjJ70OCyMoYqSCMjqKM0ZoAzZrOSCJpH1CcKvXlv8aTS7d/N+0ElVwR/vVpMAwIYAg9QRSjgY
HAoAXNFJmigCaisXz5v+er/99Gjz5v8Anq//AH0a19kzD267G1RWL583/PV/++jR583/AD1f/vo0
eyYe3XY2qKxfPm/56v8A99Gjz5v+er/99Gj2TD267G1RWL583/PV/wDvo0efN/z1f/vo0eyYe3XY
2qKxfPm/56v/AN9Gjz5v+er/APfRo9kw9uuxtUVi+fN/z1f/AL6NHnzf89X/AO+jR7Jh7ddjaorF
8+b/AJ6v/wB9Gjz5v+er/wDfRo9kw9uuxtUVi+fN/wA9X/76NHnzf89X/wC+jR7Jh7ddjaorF8+b
/nq//fRo8+b/AJ6v/wB9Gj2TD267G1RWL583/PV/++jR583/AD1f/vo0eyYe3XY2qKxfPm/56v8A
99Gjz5v+er/99Gj2TD267G1RWL583/PV/wDvo0efN/z1f/vo0eyYe3XY2qKxfPm/56v/AN9Gjz5v
+er/APfRo9kw9uuxtUVi+fN/z1f/AL6NHnzf89X/AO+jR7Jh7ddjaorF8+b/AJ6v/wB9Gjz5v+er
/wDfRo9kw9uuxtU1ZEZ2RXUumNyg8rnpmsfz5v8Anq//AH0aS3tHuVuJ4ZTHdLLhZMn5hsX5W9R/
KlKHKVCpzOyNuisKO7mcsrvIkiHDoWOVP+e9P8+b/nq//fRpqnfqS61tGjaorF8+b/nq/wD30aPP
m/56v/30aPZMPbrsbVFYvnzf89X/AO+jR583/PV/++jR7Jh7ddjaorF8+b/nq/8A30aPPm/56v8A
99Gj2TD267G1RWL583/PV/8Avo0efN/z1f8A76NHsmHt12NqisXz5v8Anq//AH0aPPm/56v/AN9G
j2TD267G1RWL583/AD1f/vo0efN/z1f/AL6NHsmHt12NqisXz5v+er/99Gjz5v8Anq//AH0aPZMP
brsbVFYvnzf89X/76NHnzf8APV/++jR7Jh7ddjarMg/5GG5/65j/ANlq7ZMWtULEknPJPvVBP+Q5
ef8AXH+i1hNWaR20HeMn5f5GrXm1ehWn+qP+9XntUYhXoOa8+r0CgBvnR7d3mJtzjO4YzTg6lygY
bh1GeapbV+y4+xvjf9zLZ6dasqii4ZxGQxHL5PPSk21ZvqUuR3tclzRmq95MsUHzSCPcQu4nGM98
1HDdboI/L2zMWMe7fwSAec/h+tMkuZozVUXMjFUSFTIQ2QXwAQQOuPf0pUui8kYCBVdc5ZsHPoOM
H86ALOaKSigDKooorsPOCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKINSjsY7hdpkkMu7YvZQi5J/zzRRUyjzKxcJ8ruRzO9zfl38seX9xkU5e
MjjnOD+XUVJTI4ki+5u6AcsTgDoOfrT6IqysE5czuFFFFUQFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFAGvY/8eafj/M1RT/kOXn/AFx/otXrH/jzT8f5mqKf8hy8/wCuP9FriqfF8z1cP8EvT/Iv
Wn+qP+9XntehWn+qP+9XntMzCvQK8/r0Ly5fRP8Avo/4UAV44WSPaZmY5zuP8utShTvLbjg9qf5c
von/AH0f8KPLl9E/76P+FTyq9xp2VhhRWZWIyV6e1QzWyyOrYx825sMQfukcYqz5cvon/fR/wo8u
X0T/AL6P+FUIqtaIZEwCEVSOGIOSQeo+lSfZ4w6sAflGFG47R+HSpvLl9E/76P8AhR5cvon/AH0f
8KAG0U7y5fRP++j/AIUUAZFFa/2K3/55/wDjxo+xW/8Azz/8eNb+1Ry+xkZFFa/2K3/55/8Ajxo+
xW//ADz/APHjR7VB7GRkUVr/AGK3/wCef/jxo+xW/wDzz/8AHjR7VB7GRkUVr/Yrf/nn/wCPGj7F
b/8APP8A8eNHtUHsZGRRWv8AYrf/AJ5/+PGj7Fb/APPP/wAeNHtUHsZGRRWv9it/+ef/AI8aPsVv
/wA8/wDx40e1QexkZFFa/wBit/8Ann/48aPsVv8A88//AB40e1QexkZFFa/2K3/55/8Ajxo+xW//
ADz/APHjR7VB7GRkUVr/AGK3/wCef/jxo+xW/wDzz/8AHjR7VB7GRkUVr/Yrf/nn/wCPGj7Fb/8A
PP8A8eNHtUHsZGRRWv8AYrf/AJ5/+PGj7Fb/APPP/wAeNHtUHsZGRRWv9it/+ef/AI8aPsVv/wA8
/wDx40e1QexkZFFa/wBit/8Ann/48aPsVv8A88//AB40e1QexkZFFa/2K3/55/8Ajxo+xW//ADz/
APHjR7VB7GRkUVr/AGK3/wCef/jxo+xW/wDzz/8AHjR7VB7GRkUVr/Yrf/nn/wCPGj7Fb/8APP8A
8eNHtUHsZGRRWv8AYrf/AJ5/+PGj7Fb/APPP/wAeNHtUHsZGRRWv9it/+ef/AI8aPsVv/wA8/wDx
40e1QexkZFFa/wBit/8Ann/48aPsVv8A88//AB40e1QexkZFFa/2K3/55/8Ajxo+xW//ADz/APHj
R7VB7GRkUVr/AGK3/wCef/jxo+xW/wDzz/8AHjR7VB7GRkUVr/Yrf/nn/wCPGj7Fb/8APP8A8eNH
tUHsZGRRWv8AYrf/AJ5/+PGj7Fb/APPP/wAeNHtUHsZGRRWv9it/+ef/AI8aPsVv/wA8/wDx40e1
QexkZFFa/wBit/8Ann/48aPsVv8A88//AB40e1QexkFj/wAeafj/ADNUU/5Dl5/1x/otaNuoWLav
ADMB+ZrOT/kOXn/XH+i1zz3+Z34f4Zen+RetP9Uf96vPa9CtP9Uf96vPaZkFek15tXpNABRRWLda
zP8AbHtrG285o+GJBP14FAG1RWT/AGjfHTZLk2gjeM8hs/MO5A9qbLrgXSo7lVUyu23Z2BHX/PuK
ANiism61aW0tIDJCGuZhkIM4FLY6hfzXIiubEoCM7wCAB+NAGrRWJLqeqLK6pp5ZQxAOxuRRQBt0
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRTHZ9+Ex0zzQA+iog0nBO0qTjipaACiiigAoqGaQo2A2O
/SnQuXBJOfwxQBJRRRQBHB9w/wC+3/oRrOT/AJDl5/1x/otaMH3D/vt/6Eazk/5Dl5/1x/otTPde
ptQ+GXp/kXrT/VH/AHq89r0K0/1R/wB6vPaoxCvSK83r0igArCuNKuUv5Z9PulVmOWUnBGecVu1j
3Hh+KadpVuJELnJB+agA0S9mvBPBd4cpxnA5ByCDWZa2Kf2/9lY5ijctg9wOf8K6DT9Ph0+MrFkl
vvM3U0yPTEj1Nr0SsWbPy446UARaxpxvGheKZYpk4XJxnv8AnVKC81Cy1SG1u5VlWTA9evHWtHUt
Kj1BldpHRlGBg5H5VFY6JBaTiZnaWRfu54AoA1KKKKAFooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACm
lTvzgEEYOadRQBGEIAAC4ByTUlFFABRRRQBDPGzuCozxToEZFIYY5qSigAooooAjg+4f99v/AEI1
nJ/yHLz/AK4/0WtGD7h/32/9CNZyf8hy8/64/wBFqZ7r1NqHwy9P8i9af6o/71ee16Faf6o/71ee
1RiFekV5vXo+R6igBaKTI9RRkeooAWikyPUUZHqKAFopMj1FGR6igBaKTI9RRQA2ilwfSjB9KAEo
pcH0owfSgBKKXB9KMH0oASilwfSjB9KAEopcH0owfSgBKKXB9KMH0oASilwfSjB9KAEopcH0owfS
gBKKXB9KMH0oASilwfSjB9KAEopcH0owfSgBKKXB9KMH0oASilwfSjB9KAEopcH0owfSgBKKXB9K
MH0oASilwfSjB9KAEopcH0owfSgBKKXB9KMH0oASilwfSjB9KAEopcH0owfSgBKKXB9KMH0oASil
wfSjB9KAEopcH0owfSgBKKXB9KMH0oASnr92m4PpTl6UAMg+4f8Afb/0I1nJ/wAhy8/64/0WtGD7
h/32/wDQjWcn/IcvP+uP9FqZ7r1NqHwy9P8AIvWn+qP+9XntehWn+qP+9XntUYhXpOK82r0mgBMC
jApaKAEwKMClooATAowKWigBMCilooAZuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrS
UUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUAL
uPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrR
uPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrSUUALuPrRuPrS
UUALuPrRuPrSUUALuPrTl5FMp6/doAZB9w/77f8AoRrOT/kOXn/XH+i1owfcP++3/oRrOT/kOXn/
AFx/otTPdeptQ+GXp/kXrT/VH/erz2vQrT/VH/erz2qMQr0mvNq9JoACcDNN3N7flSv9w/Sm0ALl
vUflRlvUflSUUALlvUflRlvUflSUUALlvUflRSUUAPwPSjA9KKKADA9KMD0oooAMD0owPSiigAwP
SjA9KKKADA9KMD0oooAMD0owPSiigAwPSjA9KKKADA9KMD0oooAMD0owPSiigAwPSjA9KKKADA9K
MD0oooAMD0owPSiigAwPSjA9KKKADA9KMD0oooAMD0owPSiigAwPSjA9KKKADA9KMD0oooAMD0ow
PSiigAwPSjA9KKKADA9KMD0oooAMD0owPSiigAwPSjA9KKKADA9KMD0oooAMD0owPSiigAwPSiii
gCOD7h/32/8AQjWcn/IcvP8Arj/Ra0YPuH/fb/0I1nJ/yHLz/rj/AEWpnuvU2ofDL0/yL1p/qj/v
V57XoVp/qj/vV57VGIV6TXm1ek0AI/3D9KZT3+4fpUdAC1Qhu0a8BE6sJCUCbs7cdDj3wfzFXWG5
CuSMjGR1FMaFGhEXKquNuO2OlAED3EjvEVTEZkwCG5OM9R6cUqXcrhMQLmRN65ftxnPHvT/sq7wd
77Q24JkYB/yackCJ5eC37tNgz6cf4UAULzUER4yYpDvjDcTMuM+woqebS4Jtm5pBsQIMEdB+FFaJ
xKTRpUUUVmSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTHZ9+Ex0zzT6aVO/OAQRg5oAYGk4J2lSccVLUYQ
gAALgHJNSUAFFFFAEM0hRsBsd+lOhcuCSc/himzxs7gqM8U6BGRSGGOaAJKKKKAI4PuH/fb/ANCN
Zyf8hy8/64/0WtGD7h/32/8AQjWcn/IcvP8Arj/Rame69Tah8MvT/IvWn+qP+9XntehWn+qP+9Xn
tUYhXpNebV6TQAj/AHD9KiqV/uH6Vjf2jN6J+RqoxctiZSUdzUorL/tGb0T8jR/aM3on5Gq9nIn2
kTUorL/tGb0T8jR/aM3on5Gj2cg9pE1KKy/7Rm/up+Roo9nIPaRNqio6KzNCSio6KAJKKjooAkoq
OigCSio6KAJKKjooAkoqOigCSio6KAJKKjooAkoqOigCSio6KAJKKjooAkoqOigCSio6KAJKKjoo
AkoqOigCSio6KAJKKjooAkoqOigCSio6KAJKKjooAkoqOigCSio6KAJKKjooAkoqOnr92gBkH3D/
AL7f+hGs5P8AkOXn/XH+i1owfcP++3/oRrOT/kOXn/XH+i1M916m1D4Zen+RetP9Uf8Aerz2vQrT
/VH/AHq89qjEK9JrzavSaAEf7jfSuarpX+430rma2pdTGr0Fp3lybN/lvt/vbTj86SLb5qb/ALm4
bvpWtu8xpMTRsxUrHGj8Ee/vWkpWIjG5kUZqSe3kgCmQcMMg/wBKtWiBYVDbcTkhssBhenf3octL
iUdbFDI9aK2NMUpBIjdVkIP5CipdSzKUC5g+lGD6Ubj60bj61znQGD6UYPpRuPrRuPrQAYPpRg+l
G4+tG4+tABg+lGD6Ubj60bj60AGD6UYPpRuPrRuPrQAYPpRg+lG4+tG4+tABg+lGD6Ubj60bj60A
GD6UYPpRuPrRuPrQAYPpRg+lG4+tG4+tABg+lGD6Ubj60bj60AGD6UYPpRuPrRuPrQAYPpRg+lG4
+tG4+tABg+lGD6Ubj60bj60AGD6UYPpRuPrRuPrQAYPpRg+lG4+tG4+tABg+lGD6Ubj60bj60AGD
6UYPpRuPrRuPrQAYPpRg+lG4+tG4+tABg+lGD6Ubj60bj60AGD6UYPpRuPrRuPrQAYPpRg+lG4+t
G4+tABg+lGD6Ubj60bj60AGD6UYPpRuPrRuPrQAYPpRg+lG4+tG4+tABg+lOXpTdx9acvIoAZB9w
/wC+3/oRrOT/AJDl5/1x/otaMH3D/vt/6Eazk/5Dl5/1x/otTPdeptQ+GXp/kXrT/VH/AHq89r0K
0/1R/wB6vPaoxCvSa82r0mgBH+430rmK6d/uN9K5atqXUxq9B1AYqQQcEdDTaK2Mie4uGuNpcAMB
gkd6Y8jOQWOdowPYVHRStYd7lpb65UnEmNxyflFFVaKVkF2dNRUmB6UYHpXKdRHRUmB6UYHpQBHR
UmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6
UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHp
QBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHR
UmB6UYHpQBHRUmB6UYHpQBHRUmB6UYHpQBHT1+7S4HpRQBHB9w/77f8AoRrOT/kOXn/XH+i1owfc
P++3/oRrOT/kOXn/AFx/otTPdeptQ+GXp/kXrT/VH/erz2vQrT/VH/erz2qMQr0mvNq9JoAR/uN9
Krf2baf88f8Ax4/41Zf7jfSlpptbCaT3Kv8AZtp/zx/8eP8AjR/Ztp/zx/8AHj/jVokKCWIAHJJp
EdZFDIwZT0IORRzPuHKuxW/s20/54/8Ajx/xo/s20/54/wDjx/xq1TDLGJPLMiB/7u4Z/KjmfcOV
diD+zbT/AJ4/+PH/ABoq1RRzPuHKuwUUUUhhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUx2fftTHTPNAD
6KiDScE7SCccVLQAUUUUAFFQzSFGwGx36U6Fy4JJz+GKAJKKKKAI4PuH/fb/ANCNZyf8hy8/64/0
WtGD7h/32/8AQjWcn/IcvP8Arj/Rame69Tah8MvT/IvWn+qP+9XntehWn+qP+9XntUYhXpNebV6T
QAj/AHG+lLSP9xvpS0AFc/qFsW1GXa8Sg4PzOB2roKasaLIzgYZ8ZPrigDP0e2MCysZIpA2B+7bO
Mf8A66kk+SKV1KSw7yWU5DA57H61cSNI92wY3HcfrSGGIyeYY0Lj+LaM/nQBGkx8yVWYDa+AD6YF
FSPBDI26SJHPqyg0U7ktPuPooopFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU0qd+eCCMHNOooAjCEAKAu
AcmpKKKACiiigCGeNncFRninQIyKQwxzUlFABRRRQBHB9w/77f8AoRrOT/kOXn/XH+i1owfcP++3
/oRrOT/kOXn/AFx/otTPdeptQ+GXp/kXrT/VH/erz2vQrT/VH/erz2qMQr0mvNq9JoAR+UP0petF
NKKeqigB1FN8tP7oo8tP7ooAdRTfLT+6KPLT+6KAHUU3y0/uiigBtFLg+lGD6UAJRS4PpRg+lACU
UuD6UYPpQAlFLg+lGD6UAJRS4PpRg+lACUUuD6UYPpQAlFLg+lGD6UAJRS4PpRg+lACUUuD6UYPp
QAlFLg+lGD6UAJRS4PpRg+lACUUuD6UYPpQAlFLg+lGD6UAJRS4PpRg+lACUUuD6UYPpQAlFLg+l
GD6UAJRS4PpRg+lACUUuD6UYPpQAlFLg+lGD6UAJRS4PpRg+lACUUuD6UYPpQAlFLg+lGD6UAJRS
4PpRg+lACUUuD6UYPpQAlPX7tNwfSnL0oAZB9w/77f8AoRrOT/kOXn/XH+i1owfcP++3/oRrOT/k
OXn/AFx/otTPdeptQ+GXp/kXrT/VH/erz2vQrT/VH/erz2qMQr0mvNq9JoAKKKKACiiigAooooAK
KKKAGbj60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFA
C7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j6
0bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj6
0lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j60bj60lFAC7j605eRTKev
3aAGQfcP++3/AKEazk/5Dl5/1x/otaMH3D/vt/6Eazk/5Dl5/wBcf6LUz3XqbUPhl6f5F60/1R/3
q89r0K0/1R/3q89qjEK9JrzavSaACiiigAooooAKKKKACiiigCOiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACnr92iigBkH3D/AL7f+hGs5P8AkOXn/XH+i0UVM916m1D4Zen+
RetP9Uf96vPaKKoxCvSaKKACiiigAooooAKKKKACiiigD//Z
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e85aaaad-1353-47cf-beef-1df61e5ad1b0"
		action="Move"
		button="None"
		movetime="300ms"
		sx="1875"
		sy="101"
		loc="5;17">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="5efb8cc8-c8b9-4ca9-ad76-fc5a8dc91c93">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="1870,84,28,25"
				snapElem="">
					<attribute
					name="automationid"
					type="System.String">
						Background
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Border
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Border
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Background
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Border
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.Border;System.Windows.Controls.Decorator;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						a9d06dcf-33de-424f-b329-84a0e075f97f
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.Border.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[9]/element/list/list/?/?/element[@automationid='HistoryFlyout']/container[@automationid='root']//element[@automationid='PART_Content']/?/?/container[@automationid='mHistoryPanel']/?/?/element/container/container/button[1]/?/?/element[@automationid='Background']
				</path>
			</info>
			<helperscreenshot
			guid="1fff2672-0a7b-4edc-b74a-52bae700fbd9">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACcAJwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKj+z
wf8APGP/AL5FSUUAAAAAAAA6AUUUUAFRmFCxb5wT1w5H8jUlFACKoRQqjAAwKWiigAprxo7KzKCV
OVJ7U6igBpjQyCQqN4GAadRRQBxPiL/kOXH/AAH/ANBFZlafiL/kOXH/AAH/ANBFZlABRRRQAUUU
UAFFFFAHpNFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcT4i/5Dlx/wH/0EVmVp+Iv+Q5cf8B/9BFZl
ABRRRQAUUUUAFFFFAHpNFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcT4i/5Dlx/wAB/wDQRWZWn4i/
5Dlx/wAB/wDQRWZQBah067niEsUW5G6HcB/WpP7Ivv8Anh/4+v8AjXQaCgbSYP8AgX/oRq9LEBx6
0aC1OQGk356W5P0Yf40v9kX/APz7N+Y/xrrxsUEudqqMk+lM8+GSF2glVivr2+tMPI5P+x9Q/wCf
ZvzH+NH9kah/z7N+Y/xrsPlCr8wLkAkA1E06KxU7sj0UmgDQooopDCiiigAooooAKKKbJJHEu6R1
QZxljigErjqKh+2Wv/PzD/32KPtlr/z8w/8AfYpXRXJLsTUVD9stf+fmH/vsUfbLX/n5h/77FF0H
JLscf4i/5Dlx/wAB/wDQRWZWn4i/5Dlx/wAB/wDQRWZTJOt0J9ulQf8AAv8A0I1obi5J9OKoaGF/
saA4Yn5uik/xGr44GNr/APfBpW1uIgvI5Xg/cjLKQ231HpUEcfmTGZbaSOMR7XUjBc5q8wDDBV/+
+TSBEDA+W+QcjKtV30sLrcggjMdxLujb58MrEdvT8KZKGEz8yjJ/hTI6D2q2AB0R/wDvk0uf9l/+
+DSQ3qW6Kg2+cS2TjoBTkfAKZJZR3pDJaKbuIPzYPGeKUsB60ALRTS+Ox46+1LuGcYPpmgBazPEH
/Hin/XQfyNadZniD/jxT/roP5Gpn8LN8P/FiTf2TY/8APD/x9v8AGj+ybH/nh/4+3+NXazY4nvhN
M8soKyMkcaSFAuDjnHfv360+VdiPbVP5n95L/ZNj/wA8P/H2/wAao6xY21taq8Me1i4GdxPGD61f
0tblYJBd3Ec8nmEZRsgAADHQc1B4g/48U/66D+RqZRVtjahVm6iTbOc8Rf8AIcuP+A/+gisytPxF
/wAhy4/4D/6CKzKs5TtfD3/IEt/+Bf8AoRrSrM8Pf8gW3/4F/wChGrd1dJaxb35J4VR1JoAsZorO
sr3Ku93cwruPypuAKirsciSrujdXX1U5FAEmaM0maha7t0Yq9xErDqC4BFAEohAYkMQD2oSIKpGc
k96kooATYNuAAPoKTYTyT6dqdRQBG4OSBnn2/rTtnzZ+X8RTqKACszxB/wAeKf8AXQfyNadZ2uRy
S2aLGjOfMBwoz2NTP4WbYd2qxJ7+eeFYfs0aSO8m3axxkBSSAex4qKKKC9DXFtNPAXOJFQ7TuHUM
DnBqEXk1xe2iS2kkIEhO5s8/I3HSnagyWk4u4ZY45iMPG7hRMB2+o7GqTuZyi4uzL8EEdvCIol2q
KoeIP+PFP+ug/kaamrXEkaumnSlWAIIJ5H5VBqE91ewLH9gmTDbs4J7H296zlJNWOmjSlGak9vVG
L4i/5Dlx/wAB/wDQRWZWn4i/5Dlx/wAB/wDQRWZWhyHZ+H/+QLb/APAv/QjVm8tluYwDw6/dPpVX
QP8AkDQf8C/9CNaOaAM6zskdXW5tsMpwGyfm/Wr8MMcCbIlCrnOKdmjNAC5qu9jau5doQWY5Jyet
T5ozQA7z4f8Anqn/AH0KPPh/56p/30KxaK39kjm9u+xtefD/AM9U/wC+hR58P/PVP++hWLRR7JB7
d9ja8+H/AJ6p/wB9Cjz4f+eqf99CsWij2SD277G158P/AD1T/voUG4hHWaP/AL6FYtWtN/4+j/uH
+YpOmkrjjVbdie8KXCx+VeRROjFgxw38JHTPvWf9n+z3kYt5BJGkiushkUlc8SA5OTkc8Dqa3aKy
0N9SP7RD/wA9o/8AvoUguoCSBMmR71LRRoGpxWvo0uszvGpdTtwyjIPyis/yZf8Ank//AHya9Foo
0DUyNCBXSIAwII3cH/eNWTcoJZI8NmNdx+lOi+6//XR//QjTCZfOkAmTG35Vzyp9TSY1JLdCC8jI
iOG/enC8e+KsVChlCJulUtn5iP4qdNJ5UTPjO0Zx61KerRTs0rKw9WVs7SDg4OD3pazEklt45QYn
iYxFgW2nLjqeCfamz3U6SYt5vOXufL3YPpx/+uqJEooorsPOCiiigAooooAKtab/AMfR/wBw/wAx
VWrWm/8AH0f9w/zFTP4WXT+JE2ozmGWIGeWGMq7M0aBjxjrwcDk0kmpx2qxJdkCYoGkwygLnvyee
h6Z/lVxolaZZDnKqVA7YOP8ACoFshGVMVxMhC7TgqdwBJAOQemcetcp3ESXki3E3mRzECXyo0ATB
O3Prn8+OR704apbG5MGfmBI6qeQCSMA57Htip/syeZvy2fM8z8du38sUiWxjkZo55VRiW8v5SoJ6
nkZ689aAITeuwt5Ehl2yMcJ8pLjbkEEHGPxFWoZRNCsiggMOh6j2NQw2SRMH3uz7y5JAGSRjnAAq
aKMRRhFJIBJ59zmgCtF91/8Aro//AKEaPKj8xpNvzMME5PIp8EW5GO9hmR+Bj+8ak8gf89H/AE/w
oYlsiHYvHy9OntTqk8gf89H/AE/wo8gf89H/AE/wpJJbFXbIZEEsbI2cMMHFOqTyB/z0f9P8KPIH
/PR/0/wpiMait6itva+Rz+w8zBoreoo9r5B7DzMGit6ij2vkHsPMwaltpjby7wu75SMZx6f4Vs0U
nUv0BUbO6Zn/ANpn/niP++//AK1TW91JcbtsSjbjq/8A9arVRr/x8P8A7i/zNTeNtjRKSerDdN/z
zj/77P8AhTEnleQoIkyP9s/4VPVaD/j6k/H+dTcu3mZ994gWyu3t5LYsyYyVfjkZ9Peq/wDwlcX/
AD6v/wB9CsrxF/yHLj/gP/oIrMouFvM77S5xdWCTqCokZ2we3zGrdZvh3/kCW/8AwL/0I1pUhoKK
xNcvriO7htLeUQ7wCzk46nHXtUthaX6yMJ74SQlSMq2Tk+h7UAa1Fc3Bqk9j9sgu5GeVB+7LevT+
oNWtMtrq5s1muLy4UucqA3agDaopk2doAJGT2qPb/tN+dAE9FInKKT6UtABRRUdwcID70ASUVXgO
ZMYx+dWKACo1/wCPh/8AcX+ZqSo1/wCPh/8AcX+ZpoT6ElVoP+PqT8f51ZqtB/x9Sfj/ADpDOS8R
f8hy4/4D/wCgisytPxF/yHLj/gP/AKCKzKAO28O/8gS3/wCBf+hGtKs3w7/yBLf/AIF/6Ea0qAMj
WTpkkyRXjskgGQydQPes3TdkOupHYzPJCR8xIxkYroriztrrHnwo5HQkc/nS29pb2ufIhVM9SByf
xoAwvEkSHULc4wZBhvfmuiVQihVGABgCop7S3uHV5oldl+6T2qagD//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="d04741e8-38e1-443e-a23b-179c0a3fb382"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="3792047c-9e7f-44d1-be69-8a9a127b719d">
				<element
				role="tooltip"
				prefcap="tooltip"
				capabilities="uiautomation"
				flavor="uia"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="7"
				rect="1866,121,54,30"
				snapElem="">
					<attribute
					name="text"
					type="System.String">
						Refresh
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						ToolTip
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						ToolTip
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						WPF
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						tool tip
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Refresh
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1800
					</attribute>
					<limitation
					name="WPF Legacy"
					technology="WPF"
					helpUrl="http://www.ranorex.com/support/user-guide-20/technology-instrumentation/general-troubleshooting.html#wpf-uia-tree">
						You are accessing WPF elements via the UIA plug-in. UI element identification capabilities for this window are limited. Consider using the native WPF plug-in.
					</limitation>
				</element>
				<path>
					/tooltip[@name='Refresh']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Refresh
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		PresenceOfElementsInHistory.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
