<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="7e83890e-e1b3-4ec2-bd35-aa5fdb91609c"
embeddedrepository="false"
mode="Desktop">
	<name>
		Recording1
	</name>
	<description>
		The Recording1 recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		methodname="Mouse_Click_English2"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="8dd6230a-054f-40a8-b626-5d8e609874e3"/>
		</userrecorditem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
