<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="a4e201b1-19d6-46bc-af8f-60dd17706de5"
embeddedrepository="false"
mode="Desktop">
	<name>
		SelectEmptyProfile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectEmptyProfile"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="2d8a20d4-cf35-4da4-bf23-a31d8d9e47b8"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="867"
		sy="332"
		loc="146;5">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="5321cdea-b838-4673-b396-73cdac3a2109">
				<element
				role="unknown"
				prefcap="unknown"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="721,327,182,21"
				snapElem="">
					<attribute
					name="automationid"
					type="System.String">
						Bd
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.Border
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.Border
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Bd
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Border
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="BorderBrush"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.BorderBrush property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.Border.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.Border.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.Border.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.Border.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.Border.Width property of type Double."
					readonly="False"/>
				</element>
				<path>
					/contextmenu[@processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']//container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']//element[@automationid='Bd']
				</path>
			</info>
			<helperscreenshot
			guid="da02b3e6-933d-4ad7-9f1c-08d1c1c5b2cd">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFuAW4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwChRRRW
pxBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FAC0Vb+yD+9R9kH96r5GTzFSirf2Qf3qPsg/vUcjDmKlFW/sg/vUfZB/eo5GHMVKKt/ZB/eo+yD+
9RyMOYqUVb+yD+9R9kH96jkYcxUoq39kH96j7IP71HIw5ipRVv7IP71H2Qf3qORhzFSirf2Qf3qP
sg/vUcjDmKlFW/sg/vUfZB/eo5GHMVKKt/ZB/eo+yD+9RyMOYqUVb+yD+9R9kH96jkYcxUoq39kH
96j7IP71HIw5ipRVv7IP71H2Qf3qORhzFSirf2Qf3qPsg/vUcjDmKlFW/sg/vUfZB/eo5GHMVKKt
/ZB/eo+yD+9RyMOYqUVb+yD+9R9kH96jkYcxUoq39kH96j7IP71HIw5ipRVv7IP71H2Qf3qORhzF
Sirf2Qf3qPsg/vUcjDmKlFW/sg/vUfZB/eo5GHMVKKt/ZB/eo+yD+9RyMOYqUVb+yD+9R9kH96jk
YcxZwcZxwKKtSHYJQqgDKnBUdxRjE4iEalPXbyR65quYfKVaKlkIESKFXlck45PJqKmiWgooopiC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAcJHBJDtk8E560eY+3bvbb6Z4rV+xW//PP/AMeNH2K3/wCe
f/jxrL2kTf2Mu5kEk4yelFa/2K3/AOef/jxo+xW//PP/AMeNHtUHsZGRRWv9it/+ef8A48aPsVv/
AM8//HjR7VB7GRkUVr/Yrf8A55/+PGj7Fb/88/8Ax40e1QexkZFFa/2K3/55/wDjxo+xW/8Azz/8
eNHtUHsZGRRWv9it/wDnn/48aPsVv/zz/wDHjR7VB7GRkUVr/Yrf/nn/AOPGj7Fb/wDPP/x40e1Q
exkZFFa/2K3/AOef/jxo+xW//PP/AMeNHtUHsZGRRWv9it/+ef8A48aPsVv/AM8//HjR7VB7GRkU
Vr/Yrf8A55/+PGj7Fb/88/8Ax40e1QexkZFFa/2K3/55/wDjxo+xW/8Azz/8eNHtUHsZGRRWv9it
/wDnn/48aPsVv/zz/wDHjR7VB7GRkUVr/Yrf/nn/AOPGj7Fb/wDPP/x40e1QexkZFFa/2K3/AOef
/jxo+xW//PP/AMeNHtUHsZGRRWv9it/+ef8A48aPsVv/AM8//HjR7VB7GRkUVr/Yrf8A55/+PGj7
Fb/88/8Ax40e1QexkZFFa/2K3/55/wDjxo+xW/8Azz/8eNHtUHsZGRRWv9it/wDnn/48aPsVv/zz
/wDHjR7VB7GRkUVr/Yrf/nn/AOPGj7Fb/wDPP/x40e1QexkZFFa/2K3/AOef/jxo+xW//PP/AMeN
HtUHsZGRRWv9it/+ef8A48aPsVv/AM8//HjR7VB7GRkUVr/Yrf8A55/+PGj7Fb/88/8Ax40e1Qex
kZFFa/2K3/55/wDjxo+xW/8Azz/8eNHtUHsZE9FN3r7/APfJo3r7/wDfJrA6h1FN3r7/APfJo3r7
/wDfJoAdRTd6+/8A3yaN6+//AHyaAHUU0OCcc8+xp1ABRRRQAVXFwQzbirAZyFHK4PfmrFR5jKFc
EqeehpprqJ3E8/nHluOcZ46+nWmJcMVBcAZwcY6A59/an7Y9+/DZznocZ+lG2IY+U8Y7Ht/+uqvE
VmLDOkwOzt7g/wAqkqNNiDC78e+TTt6+/wD3yal2voNX6jqKbvX3/wC+TRvX3/75NIY6im719/8A
vk0b19/++TQA6im719/++TRvX3/75NADqKbvX3/75NG9ff8A75NADqKbvX3/AO+TRvX3/wC+TQA6
im719/8Avk0b19/++TQA6im719/++TRvX3/75NADqKbvX3/75NG9ff8A75NADqKbvX3/AO+TRvX3
/wC+TQA6imhwTjnn2NOoAKKKKACiiigAooooAKKKKACiiigBtFFFABRRRQAUU2RWaNgjlGI4YDOK
r2KXaqxvJg7ZwAAAAPXgUAWT95fr/Q0+mH7y/X+hp9ABRRRQAVGn3F+lSVGn3F+lADqKKzI1TdDO
ABcNcMrMOpGTkH2AH6CgDTooqOeKOaIrLGki9cMoIoAkorKtk8qysEt9sBmxvZEGT8hPp14qQXEv
22MK8rRO7JlggXgHp/FnI+nWhgaNIWVSAWALHABPWs62lu2it3M4dp4z8rKAobGQeOfrSCQ+ZbCV
5C6THeJAuV/dk/w8YoA06Kx5pppILlDJNsa3aRS6oM/THY5781ZBlLmEXTR+VEH3YXLZzyeOgx2x
QBfoqlayzXFzlnKIIkfywB1Oc89aZcz3RupI7dZD5aggJswxP97cc4+nvQBoU2SWOJd0rqi5xljg
ZqiZbjfJL5x2pcLH5e0YIJA5PXvUt4jPc2hEjJiQ8AD+6fUf5zQBboqtYNLJCZZZS5YkAYAAwSO1
WaAGPJsOMZpyncoPrVdnLHkA1JCxOQe1AEtFFFABRTZFZo2COUYjhgM4qvYpdqrG8mDtnAAAAA9e
BQBZP3l+v9DT6YfvL9f6Gn0AFFFFABRRRQAUUUUAFFFFABRRRQA2ijYn91fyo2J/dX8qACijYn91
fyo2J/dX8qACijYn91fyo2J/dX8qAEP3l+v9DT6QIoOQoB+lLQAUUUUAFRp9xfpUlcz5900sgSUg
K2OaWt7IuEOZNt2SOkpghiWUyrEgkYYLhRk/jXP+Zef89v8AP5UeZef89v8AP5VXLP8AlY+WH86/
H/I6Oiuc8y8/57f5/KjzLz/nt/n8qOWf8rDlh/Ovx/yOhEaAIAigJ90Y+7249KaLeASmUQxiQ8l9
oz+dYHmXn/Pb/P5UeZef89v8/lRyz/lYcsP51+P+R0BhiKBDGm0DAXaMAelIkEMaqscUaBTlQqgY
PrWB5l5/z2/z+VHmXn/Pb/P5Ucs/5WHLD+dfj/kb0dtBFny4I03ddqAZpDa25VFNvEVj+4Cgwv09
KwvMvP8Ant/n8qPMvP8Ant/n8qOWf8rDlh/Ovx/yOiCqGLBRuPBOOTTJbeGZlaWGORl+6WUEj6Vg
eZef89v8/lR5l5/z2/z+VHLP+Vhyw/nX4/5HQ+WmCNi4J3HjqfWlKqSCQCRyCR0rnfMvP+e3+fyo
8y8/57f5/Kjln/Kw5Yfzr8f8jolVUXaqhR6AYpa5zzLz/nt/n8qPMvP+e3+fyo5Z/wArDlh/Ovx/
yOi2L/dH5UAAdABXO+Zef89v8/lR5l5/z2/z+VHLP+Vhyw/nX4/5HR0VznmXn/Pb/P5UeZef89v8
/lRyz/lYcsP51+P+R0dFc55l5/z2/wA/lR5l5/z2/wA/lRyz/lYcsP51+P8AkdEfvL9f6Gn1h2El
yuo26Sy7ldS2B9CP6VuVKYpw5La3uFFFFMgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAK5eL/AF03+9/U11FcvF/rpv8Ae/qaqn/Ej/XQt/wZ/L80TUUUV6J5gUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFMkDsFSN9jO6qGxnGWA/rT6Qf62H/rtH/6GKmXwscfiQnzpK0E67Jk
6jsR6j2p1X9YNpJCPOl2SI+1HUbmViM4wPUdqzYWZ4wXGG5B4I/Hnms6VTmVmaVIcuqH0UUVsZE1
t/yFLL/rm383rcrDtv8AkKWX/XNv5vW5XmP4pep6s/gh6IKKKKDIKKKKACiiigAooooAKKKKAG+Y
n99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqK
AG+Yn99fzo8xP76/nTqKAG+Yn99fzrCjs7xXd0tUkVzkFm7fgRW/TIP9RH/uj+VJrW6NIT5U1ZNP
uY32e+/58If++z/8VR9nvv8Anwh/77P/AMVW5WdGW3Q3HmvukmZGUsSpHIwB0GMDn2p3l/Mx88P5
F9xU+z33/PhD/wB9n/4qj7Pff8+EP/fZ/wDiq3KjnjWWIqxcY5+Ryp/MGi8v5mHPD+RfcY/2e+/5
8If++z/8VR9nvv8Anwh/77P/AMVVm2eWOysPKfdJcgb2mZnwdhbPJ9ulSi8k+3pDuR0dynyxsNpC
k/e6HoRjt+FF5fzMOeH8i+4o/Z77/nwh/wC+z/8AFUfZ77/nwh/77P8A8VVu3u7uSGGRkifzoi6o
uVwwAIGSe/6e9IJmlls2kkVmEzZxGY9v7tuCCSaLy/mYc8P5F9xV+z33/PhD/wB9n/4qj7Pff8+E
P/fZ/wDiqmnvLh7W7VZFBEDSK6xOuMehJ59mFWhJdM/lxvDujQM7Mh+YnOABnjp15ovL+Zhzw/kX
3Gf9nvv+fCH/AL7P/wAVR9nvv+fCH/vs/wDxVaFtcy3M42bFi8tJMEEsdwPHXjpTLq+ljuHSJGYR
gEgQu5cnnAI4X8c0Xl/Mw54fyL7il9nvv+fCH/vs/wDxVH2e+/58If8Avs//ABVXjdXAdnxF5Szi
IjB3EEgZznjk+lLfxtLcWi5jKGQkq6bgcKT6/wCTg0Xl/Mw54fyL7ih9nvv+fCH/AL7P/wAVR9nv
v+fCH/vs/wDxVallLNNEZJSmCSFVQeMEjk55qxReX8zDnh/IvuMJor1fvWMI/wCBn/4qmvbX0sfy
WkaEEEOr8gg57sR2rXlfcxBHAp0L87cYFF5fzMOeP8i+7/gmD/Zt+qSKtsMSJhj5oBLA5Dk5POc1
Y+z33/PhD/32f/iq3KKFzLZsXPG93BGH9nvv+fCH/vs//FUfZ77/AJ8If++z/wDFVuUUXl/Mx88P
5F9xjW8F0uowTXEKRIgKja3HQn1PrWv5if31/Okk+/F/vf0NPpJWJnPntpaw3zE/vr+dHmJ/fX86
dRTIG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP76/nTqKAG+Yn99fzo8xP
76/nTqKACiiigAooooAKKKKACiiigAooooAKZB/qI/8AdH8qfTIP9RH/ALo/lQA+oVtYUnMyqd5J
P3iQCepA6A+9SSSLGhd84HoCT+QqE31sIGmaTaqnadykHOM4wec45oAsUEZGDQDkZFFAES28SrCo
TAg/1fJ+XjH8jTVs4FmEoVtysWA3nAJzkgZwOpqeigCIW0KxJGqlVjXauGIIGMdetNWzgXb8hYqx
bLMWJOMcknng45qeigCuljboGARiGUoQ7s3y+nJ6UNZQNtyHyq7c+Y2SPQnPI+tWKKAGLEiOzquG
YAH6Dp/OmSWsUkolIcPwMo7LnHTODz+NTUUARm3iKlSvDOJDyfvAgg/mBTmjV2RmGShyvscY/rTq
KAGxxrEgRBhR2p1FFADTGhOSKFRVOQKbMzKBtp0ZLIC3WgB1FFFABRRRQAyT78X+9/Q0+mSffi/3
v6Gn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTIP9RH/uj+VPqGGa
IQxgyICFH8Q9KAHXM3kQNII3kI6Kqkk/lVJmH9m3LYmeWUMG/cuCWK4GBjOOgq950X/PVP8AvoUe
dF/z1T/voUAEDiSJWUMB6MpU/kaiv1ZrUgKzruXeq8llzyMd+O3epfOi/wCeqf8AfQo86L/nqn/f
QoAy/LgYXKxxPFFlCqeQzA9eqDnHtx61pWufsseYhF8v3AMAfh2+lAeAOziRNzYBO70p3nRf89U/
76FAD6KZ50X/AD1T/voUedF/z1T/AL6FAD6KZ50X/PVP++hR50X/AD1T/voUAPopnnRf89U/76FH
nRf89U/76FAD6KZ50X/PVP8AvoUedF/z1T/voUAPopnnRf8APVP++hR50X/PVP8AvoUAROH8wnBp
0IYPyDj3p/nRf89U/wC+hR50X/PVP++hQA+imedF/wA9U/76FHnRf89U/wC+hQA+imedF/z1T/vo
UedF/wA9U/76FABJ9+L/AHv6Gn1E0iPJEFdWO7sc9jUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="5.4.5.19886"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectEmptyProfile.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
