<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="a231f7a2-1e1a-47fe-8121-a2c1bd265931"
embeddedrepository="false"
mode="Global">
	<name>
		SelectTranslationUserProfile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTranslationUserProfile"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="68930ef8-e51b-4414-8a61-5c16383f241c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2535"
		sy="335"
		loc="234;2">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="cf755b9c-27c7-4f8a-b92f-14bbdeca6b6f">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="4"
				rect="2301,333,280,13"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						DONot_Remove_UserProfile_With_TM_AND_UserDict
					</attribute>
					<attribute
					name="text"
					type="System.String">
						DONot_Remove_UserProfile_With_TM_AND_UserDict
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						9aad7bc0-24a1-4974-a6b4-0c227891ae73
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False"/>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False"/>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False"/>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/contextmenu[@processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']//container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container/listitem[3]/element[@automationid='Bd']//text[@caption~'^DONot_Remove_UserProfile_']
				</path>
			</info>
			<helperscreenshot
			guid="f6e1ca9e-19ba-4c7a-8973-e1567d3c91a3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABQAWgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACimedEZjCJE80DJTcN2PpT6ACigkAZJwBUMV5bTPshuYZG67VcE0ATUUUUAFFIWUEAkAscAE9aW
gAooooAKKKKACimrIjsyo6syHDAHJH1p1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRSM21SfSgBaKZHJvJGMU+gAooooAKKrTX0UMpjZXJHoBUf8AacH9
2T8h/jVqnJ9COeK6kcbIZUhyDcLcM7L/ABAc8/TBH51o1S/tOD+7J+Q/xo/tOD+7J+Q/xp+zn2D2
ke5dqg7vGmovGdrq+QcZwfLWnHVbdRkhx9QP8ab/AGva/wC1+n+NS4NblJ31RFdXMsF1HGtwSyld
yuVBcFuwC5P5jHvzT0muAySNPkPJIm1lAVQN2D69qd/a9r/tfp/jR/a9r/tfp/jRysevYhiuN6wO
0rzFJWywKsD+7P3SoGR9eahFxJcW86tdbkTy3EisrYBY5ydoHGM/1q5/a9r/ALX6f40f2va/7X6f
40crDXsMa6YTYW7zIHVUhwv7xTjnpk9ScjgfgatWTSOjySSFsuwC4ACgMRUH9r2v+1+n+NH9r2v+
1+n+NHKw17FaK8unimczwhxGSYw4Zo2/3doI79Sa0LcyLPNFJKZNoVgSACM544+lQf2va/7X6f40
f2va/wC1+n+NHKw17EdssyhI1uXAeeXcSq54Y9OPWtOqH9r2v+1+n+NH9r2v+1+n+NHKw17F+iqH
9r2v+1+n+NH9r2v+1+n+NHKw17F+iqH9r2v+1+n+NH9r2v8Atfp/jRysNexfoqh/a9r/ALX6f40f
2va/7X6f40crDXsX6Kof2va/7X6f40f2va/7X6f40crDXsX6Kof2va/7X6f40f2va/7X6f40crDX
sX6Kof2va/7X6f40f2va/wC1+n+NHKw17F+iqH9r2v8Atfp/jR/a9r/tfp/jRysNexfoqh/a9r/t
fp/jR/a9r/tfp/jRysNexfoqh/a9r/tfp/jR/a9r/tfp/jRysNexfoqh/a9r/tfp/jTW1ZH4t49+
PvM7BVUfXnn2pcrB6bmjRWcNWA+d40MXd4pN+D7jA496d/a9r/tfp/jRysSd9i/RVD+17X/a/T/G
j+17X/a/T/GnysevYv1FO5BAHSqw1W3b7oc/TH+NB1K3PVHP4D/GmqcnsiXOKdmSo5VhgAVZqj/a
NsP+Wb/kP8aX+04P7sn5D/Gn7OfYXtI9y7RVL+04P7sn5D/Gij2c+we0j3KWof8AH7J+H8hUaKjR
SElt6jI9OoH9ak1D/j9k/D+QqON0VGDIzFhjIbHGQfT2rrj8COWXxMf5KbCAW8wIHJ7euPyNMlVF
2FCxDLn5vqR/SnGcbDhMOVCFs9vpTZHRlUKjLtGOWzxkn096auJ2Kt1/qx9atvY23mtEquHAyCWy
Dxmql1/qx9auvcKzM6x4dhjJbOOMccVg4KVWV1fY7faShQhyu2r/AEGfYrYSiFg284BYNwD9KQ2E
Xko4B3fxjPQZx/SpPtC7xI0eZR33cZ9cU1JyrRnGdgIIz94En/Gq9lH+VGX1mp/O/vYxtPBkYImQ
GKjLYzj+dNkskSJHIB39t3T9asfaVLBmjJKsWXDY6nPNNLiZFVyEZc/Mc4OTnoBTVOPWK+4X1ip0
m/vY2CxgkjDNG/LEFg3CjA5NRCyBTcE4xn73OPXFTrL5W1VwwViSR0IIHHNOa53RbAJFABAAfjHu
Mc0vZRv8KD6xU/nf3sh/s1v+eY/77H+NNFhn/ln3IwWwSR6c81M9xud2243MrdfSnfaVLBmjyysW
X5vU55o9mv5V9wfWKn87+9lb7Fzjy+cA9expHs1jALIMHjhs/wAjVn7UwRRgblYHd64OQP1okkE5
5kZAOf3jlh+HFP2cb6xX3B9YqdJv72QG0h8qJtpy5IPP0pZbFEZ8J8oYgZbk4/nUokRVCOvmBGyp
Vsfh0pRc/K2VLMxzyeAfUD/69Hso/wAqD6xU/nf3sh/s85AEeSTjhu/58VIlhARGrK29yRlXyBj+
f51IbvMgfDnknaXyOnbiovPbyViUlQM5weuaXsk/soPrFRfbf3sj+wdP3Y5G4fP29etPSwjCyNIn
3VBADgZz70/zwW+ZMrsCEZ9O/wClDTgoyBMKVCjnpg5p+yX8q+4PrFT+d/eyN7CMD5YyG3EEFs4w
B3/Go3tUjOGTqMjDZzVv7YfMLBMZJJw3qAP6VGxEx3GXbjjEjFj+goVOPWK+4HiKnSb+9irp0Ls2
AduwMvPUkdP50z7BEVUBCSQpJ34Az/8AWqQXJVI1AH7ts5z1/wA5NDXJJkIQDeVI56YpeyX8qH9Z
qfzv72NbTU2naAzCTb98YP69ariCEN86EjuAcGrTXIJyEI/eeZy2f6UxwrFn8xMnnbzn+VONKPWK
+4TxFXpN/ex62Fq0/l7XUbd2S/tn0qNLCMxys6kFOAM9T3p5n/eM237ybMZ9sU43RfhgBlNpOe/G
T+lL2K/lQ/rNT+d/eytDaxSShSuB1Jz0HeplsLczuhyEC7lbP0xn86VWEAYo6OzDHAPH4EUpudy4
KDdsKZHHGfSh0ovaKEsRUW8397I0sYsgSIwOWBAPoM0x7WAxCSNWAztIY55+tWBc5Ee5MlQQSDjd
kYphdXURriNBySxJyfwFHso9YoPrFXpN/eymFiBIaFlG/ar7vlJwDj2PI+tKlu6W8XmABGdwwB+6
/ufwIrT06GOW2uon2yIZufQ/ItU7hbi1nKM/mRyHGZBkNjHB9Dgfj/PHTmskhyqVLJuT+8hlQW7h
VC7iDvXdkhcdx27dafaW1sbCOaRHOSF4bHakVd67ZIo4488pESN31NWElQReW6Fhu3cNj+laKlfV
xJVead+Z39RjWCDhIy2SNrZ65GelILBPLdzt+THAcHP61OLo90By2cDgYxjH5UwSoqSIEba4HVuQ
R+FV7Jfyr7h/WKn87+9lO3ADyAdAf8asKOagg/1kv1/xqwrYFFL+Hp5/mVita7b8vyQr8jpTKeXG
KZWsL21OaVrhRRRVkm40O45YRE+pj/8Ar0fZx/dh/wC/f/16morzbs77Ih+zj+7D/wB+/wD69H2c
f3Yf+/f/ANepqKLsLIp3WnpcxhGKIAc5RMGqv9gxf89n/IVrUVLinqzWFWcFaLsZP9gxf89n/IUf
2DF/z2f8hWtRS5I9i/rFX+Yyf7Bi/wCez/kKP7Bi/wCez/kK1qKOSPYPrFX+Yyf7Bi/57P8AkKP7
Bi/57P8AkK1qKOSPYPrFX+Yyf7Bi/wCez/kKP7Bi/wCez/kK1qKOSPYPrFX+Yyf7Bi/57P8AkKP7
Bi/57P8AkK1qKOSPYPrFX+Yyf7Bi/wCez/kKP7Bi/wCez/kK1qKOSPYPrFX+Yyf7Bi/57P8AkKP7
Bi/57P8AkK1qKOSPYPrFX+Yyf7Bi/wCez/kKP7Bi/wCez/kK1qKOSPYPrFX+Yyf7Bi/57P8AkKP7
Bi/57P8AkK1qKOSPYPrFX+Yyf7Bi/wCez/kKP7Bi/wCez/kK1qKOSPYPrFX+Yyf7Bi/57P8AkKP7
Bi/57P8AkK1qKOSPYPrFX+Yyf7Bi/wCez/kKP7Bi/wCez/kK1qKOSPYPrFX+Yyf7Bi/57P8AkKP7
Bi/57P8AkK1qKOSPYPrFX+Yyf7Bi/wCez/kKP7Bi/wCez/kK1qKOSPYPrFX+Yxxpd5FHLDbXKxxl
jIrfxFsAAHjgZHvVe10xby5mmkSWDcFfDRkYY53DJ68j9a6CinZWsZKclLmvqZP9gxf89n/IUf2D
F/z2f8hWtRS5I9jX6xV/mMn+wYv+ez/kKP7Bi/57P+QrWoo5I9g+sVf5ija6Ylru2sr7sffTOKsf
Zx/dh/79/wD16moqlorIxk3N3luQ/Zx/dh/79/8A16TyBuI2Q8DP+r/+vU9NH+sP0H9ad2TZEPkj
ONkP/fv/AOvRU38dFF2FkOooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKaP9YfoP606mj/AFh+
g/rQAfx0Ufx0UAf/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTranslationUserProfile.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
