<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="a231f7a2-1e1a-47fe-8121-a2c1bd265931"
embeddedrepository="false"
mode="Global">
	<name>
		SelectTranslationUserProfile
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTranslationUserProfile"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="96932d6d-b872-4fe8-ad81-0c117e34e5dc"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="980"
		sy="204"
		loc="106;1">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2a4557c0-1975-49d5-b37d-de563cdae543">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="4"
				rect="874,203,296,14"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
						DoNot_Remove_userProfile_WIth_TM_And_UserDict
					</attribute>
					<attribute
					name="text"
					type="System.String">
						DoNot_Remove_userProfile_WIth_TM_And_UserDict
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						d9418812-dd60-419a-b4e6-91d2ec4c470d
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double."/>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double."/>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False"/>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False"/>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False"/>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False"/>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False"/>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False"/>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False"/>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False"/>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False"/>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False"/>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False"/>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/contextmenu[@processname='SYSTRAN.InteractiveTranslator' and @win32ownerwindowlevel='1']//element[@automationid='PopupBorder']/container[@automationid='DropDownScrollViewer']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list[@automationid='ItemsPresenter']/container/listitem[3]/element[@automationid='Bd']//text[@caption~'^DoNot_Remove_userProfile_']
				</path>
			</info>
			<helperscreenshot
			guid="6eb01c10-a310-4c8d-9aff-4e0b6489cebc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABTAYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKZN9
wf7y/wAxS7j/AHG/SmSklR8pHzL6eooAloopk00UChppUjUnGXYAZ/GgB9FFRzXEFuAZ5o4s9N7A
Z/OgCSimxSxzJvikWRf7ynIp1ABRRTTIgmWIn52UsBjsMZ/mKAHUUjMqDLsFGQMk45PApaACiiig
AooqN5o0lSNid752gKT078dByOaAJKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAopkrlMYHWljYumSKAHUUUUAFMm+4P95f5in0yb7g/wB5f5ig
B9U7mWKC8jkuGVI/LZQznAzkcfkP0p819FDKY2VyR6AVH/acH92T8h/jVqnJ9COeK6k1grJYwqyl
SFA2nqB2FM1X/kFXX/XJv5Uz+04P7sn5D/GmnV7YHB3fp/jQ4SW6GpKWxJOC+pQoXcJ5TsVViMkM
uM4+tZv2pmW4aKRgGtZXx55dlYYxkfwEZPA/pV7+17X/AGv0/wAaP7Xtf9r9P8aXKytewyZTCJFF
0yK0SsWlkOM7uef4c9OOnaolnUPHIBIFW2m5DlyfmXkMeo7g+lWP7Xtf9r9P8aP7Xtf9r9P8aOVh
r2KTkS2k4MmY0liYFLlpABuGTuODjA/DrU80q75sTuLhcfZ4/MIDjAxgZ+bJzk8/pU39r2v+1+n+
NH9r2v8Atfp/jRysNexJaAtc3Ls7sVlKqCxwBhe3SqvmytqRUyxo4lACvOVJTjomMHIzz6/Spv7X
tf8Aa/T/ABo/te1/2v0/xo5WGvYjtt6m0lM0rGWV0cM5IIwxHHT+EVLdRj7eJAzhhbuRhyB1HbOO
9J/a9r/tfp/jR/a9r/tfp/jRysNexYsU22kZLu7MoZi7EknA/Kp6of2va/7X6f40f2va/wC1+n+N
HKw17F+iqH9r2v8Atfp/jR/a9r/tfp/jRysNexfoqh/a9r/tfp/jR/a9r/tfp/jRysNexfoqh/a9
r/tfp/jR/a9r/tfp/jRysNexfoqh/a9r/tfp/jR/a9r/ALX6f40crDXsX6Kof2va/wC1+n+NH9r2
v+1+n+NHKw17F+iqH9r2v+1+n+NH9r2v+1+n+NHKw17F+iqH9r2v+1+n+NH9r2v+1+n+NHKw17F+
iqH9r2v+1+n+NH9r2v8Atfp/jRysNexfoqh/a9r/ALX6f40f2va/7X6f40crDXsX6Kof2va/7X6f
40f2va/7X6f40crDXsX6Kof2va/7X6f40f2va/7X6f40crDXsX6Kof2va/7X6f40f2va/wC1+n+N
HKw17F+iqH9r2v8Atfp/jTv7Tg/uyfkP8aahJ7CclHckkZt5z69KdAxL47YqH+04P7kn5D/Gj+04
P7kn5D/Gn7OfYn2ke5doql/acH92T8h/jUkN9FNKI1VwT6gUnTkugc8X1LNMm+4P95f5in0yb7g/
3l/mKgsyNQ/4/ZPw/kKjhiErEFwpAJAxnNSah/x+yfh/IUy3dEk3OW6EDAz1GPWu+PwK3Y4n8bIq
itoI55Z/MJAT5uBnv9ambGTtJI9ximWTqstwHyAw25Az3rOsryiv62OnDycadRp20X5jzYxsFMQL
hjt9CD+dLHp6NIFfCKQTuByOPoamSdIwI1DGPncehORikWaNE2LuIw3JAHJGP6Uezj/KvuI+sVP5
397IDYqBJlcMjAY55zSjTxvVWUDLbSd+cH86sJcgRKCpLqy8+oHSkE8aMTHuO5wx3DGADnFHs1/K
vuD6xU/nf3sqy2sccjIQDg4yDUhsYdrYJ3Kgcgjjt3z70908yRnQrtYkjcyg/lmnG4DgxvuMe1QP
9kgdRT9nDol9wfWKvWb+9kH2HgHy+uP4uRnpnninf2c2ceWOuPvjr6detWXulZ9wJGSCy7B2x360
z7QnPDf67zPwpezX8q+4ft6n87+8rrY7hkR98ctjJ9OTSfYxlR5f3gSPm7D/APVVpp4nZS28FHLD
A6gnP4UhuQYXBB3knB7AE5P+fen7OP8AKvuF7ep/O/vZWayCLuaPjjPzcjPqO1NFqjKzBOF681dl
n87cEbaXxlSqgf8AfVRriJHSQjDgcoQ2MH60KELaxX3A69W+k395Vls2EeY413FkUFm4yxGP50kV
uHV8xbHjOJELcr+Hp71bklRpIwjMFMsIClQejKOvarerRRFROJkt51BVXcgBgf4T6j+XWspKMZfC
vuNY1Kso/G/vKH2BFLecNm1cnB3HqB0z70Np69UAZdobJbGM/jTo7wTGSYLgyLjBwwBBGfYjg807
zy0Uocks+3B7cVoqcWr8q+4zeIqJ25397ITY4XJjHTP3uQPpmpm0+FWC+WT93cwkHGfanvPGWeRQ
2912kEcD8aUXKBnOG+Yp+nWk6af2V9wfWKn87+8rNYDe4RMgMQMtycfzpkNrFJKqH5d3Geaum6U9
CUKsxB2Bupz36VBsePDgpxyMOCfyzVKnG2qX3CeIq9Jv72M+wL9n83afvbdvP5/nUo0yEuFD879h
4/8Ar1L9rj+0btreXj7vvnP86ZFOihC24sJN54qfZr+Vfch/WKn87+9kX9nK0SFFBYsQfnGO2Mc1
CLeLdhlIHfFWhKi+SF3ERuWJIxnp/hTJELFpAVwTn74z+WapU4dUvuE8RV6Tf3sP7PtzJGgZsyAE
ZXoPzpI9PR7kwkYx1b2/zipROomhfBwiBTSpcgLFkHcrDefUA8f59qn2S/lX3If1ip/O/vZS8iP+
7+pqWSwRI0bGS3BHPB6inpFgqzldnUgOM4+malN0rl98YG4hgVyTkdOpqnThfSKJVer1m/vZWewK
fei74wGzz+dK9ikcBdl+YPt4bI6GrCXKpJK4Unc4YD8TTSY2iMURbJfdl8Lxj60vZx6xX3D9vU6T
f3srpaRtFI+MbMcc85p32FSiMqg7gScnAHOOualQiJHjk6OByhDYx+NOEyBlCswRV28oDu5ycjNN
049Ir7g9vV6zf3srrY7hlYweo+91x6c8/hTk09SU3rtVhkHOTjGemasfaU2gJmPaSV+QNwfr0pon
TzYmIbCx7Tx7H/Gl7Nfyr7h+3qfzv7yEWULgNEC43AEH5Tz07mm/YQckRgDJ+8+On86nSaOLaE3E
bgzEjHTtiiSSKRRu3hl3YwODk5H060ezjf4V9wvrFX+d/eynf2q2xAGDyOQfapabqUiygOucnGQR
04p1FJWnJeheIk5UoNu+r/QcnHOKR+uaUMAKGYEVor81zmduWw2rGn/8fsf4/wAjVerGn/8AH7H+
P8jTn8LFD4kbVMlBKfKMkEHH0Ip9FeedxVkgilcu9s5Y9TuH+NN+yQf8+r/99f8A16uUVXPLuTyx
7FP7JB/z6v8A99f/AF6ovpDmV2SSRAxJACjj/wAeraoqZNy3ZpCTp35epif2RL/z3l/75H/xVH9k
S/8APeX/AL5H/wAVW3RSsae2n5fcv8jE/siX/nvL/wB8j/4qj+yJf+e8v/fI/wDiq26KLB7afl9y
/wAjE/siX/nvL/3yP/iqP7Il/wCe8v8A3yP/AIqtuiiwe2n5fcv8jE/siX/nvL/3yP8A4qj+yJf+
e8v/AHyP/iq26KLB7afl9y/yMT+yJf8AnvL/AN8j/wCKo/siX/nvL/3yP/iq26KLB7afl9y/yMT+
yJf+e8v/AHyP/iqP7Il/57y/98j/AOKrboosHtp+X3L/ACMQaRMGVhPJlWDDKAjIOf73tUU+l3ar
KP3lyZRv3HapWQdDy3TqOOwroKKaIlNy1Zif2RL/AM95f++R/wDFUf2RL/z3l/75H/xVbdFKxftp
+X3L/IxP7Il/57y/98j/AOKo/siX/nvL/wB8j/4qtuiiwe2n5fcv8jE/siX/AJ7y/wDfI/8AiqP7
Il/57y/98j/4qtuiiwe2n5fcv8jE/siX/nvL/wB8j/4qj+yJf+e8v/fI/wDiq26KLB7afl9y/wAj
E/siX/nvL/3yP/iqP7Il/wCe8v8A3yP/AIqtuiiwe2n5fcv8jE/siX/nvL/3yP8A4qj+yJf+e8v/
AHyP/iq26KLB7afl9y/yMT+yJf8AnvL/AN8j/wCKo/siX/nvL/3yP/iq26KLB7afl9y/yMT+yJf+
e8v/AHyP/iqP7Il/57y/98j/AOKrboosHtp+X3L/ACMT+yJf+e8v/fI/+Ko/siX/AJ7y/wDfI/8A
iq26KLB7afl9y/yMT+yJf+e8v/fI/wDiqP7Il/57y/8AfI/+KrboosHtp+X3L/IxP7Il/wCe8v8A
3yP/AIqj+yJf+e8v/fI/+KrboosHtp+X3L/IxDo0jDBmkP1Uf/FVf+yQf8+r/wDfX/16uUU43jsz
Oc3UspdCn9kg/wCfV/8Avr/69H2W3zj7K+f97/69XKaP9YfoP61XPLuZ8kexV+y2+cfZX/76/wDr
06OCKJw6Wzhh0O4f41YH36dRzy7hyx7BRRRUlBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTR
/rD9B/WnU0f6w/Qf1oAB9+nU0ffp1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU0f6
w/Qf1oooAB9+nUUUAf/Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="5.4.5.19886"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTranslationUserProfile.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
