
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 5
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testtooltip", "testtooltip.csproj", "{BCA1DF9A-BC2E-4192-A009-098A16D354F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCA1DF9A-BC2E-4192-A009-098A16D354F9}.Debug|x86.Build.0 = Debug|x86
		{BCA1DF9A-BC2E-4192-A009-098A16D354F9}.Debug|x86.ActiveCfg = Debug|x86
		{BCA1DF9A-BC2E-4192-A009-098A16D354F9}.Release|x86.Build.0 = Release|x86
		{BCA1DF9A-BC2E-4192-A009-098A16D354F9}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
