<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="5.4.5.19886"
id="6a7a7e85-dee4-40e1-a032-0b2252236261"
embeddedrepository="false"
mode="Desktop">
	<name>
		ValidationZeroZoom
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidationZeroZoom"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot1"
		screenshotguid="9cd21696-1deb-47cb-9fe8-714b03b57126"
		codegenpropertyname="SomeText_Screenshot1"
		searchpropertyid="de993d86-7fdd-4fdd-b29f-3ca010b7c194"
		imagerect="0,0,270,23"
		imageoptions="1;None;0,0,270,23;True;10000000;0ms"
		action="CompareImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="dbead216-58f1-4521-8e81-f9f6fefb2a59">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="1103,354,270,23"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double.">
						23
					</dynamicattribute>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double.">
						270
					</dynamicattribute>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False">
						10.790000000000001
					</dynamicattribute>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Dock"
					type="System.Windows.Controls.Dock, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Dock property of type Dock."
					readonly="False">
						Left
					</dynamicattribute>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False">
						LeftToRight
					</dynamicattribute>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False">
						10
					</dynamicattribute>
					<dynamicattribute
					name="FontSizeScale"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSizeScale property of type Double."
					readonly="False">
						1
					</dynamicattribute>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False">
						MaxHeight
					</dynamicattribute>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False">
						1
					</dynamicattribute>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False">
						0,0
					</dynamicattribute>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False">
						Left
					</dynamicattribute>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False">
						None
					</dynamicattribute>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False">
						Wrap
					</dynamicattribute>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False">
						Visible
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[2]/container[@automationid='mLookupPanel']//container[@automationid='mLookupViewer']//tree[@automationid='mLookupTreeview']/element[@automationid='Bd']/container[@automationid='_tv_scrollviewer_']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list/container/treeitem[1]/?/?/element[@automationid='Bd']/element[@automationid='PART_Header']/text[@caption='']
				</path>
			</info>
			<helperscreenshot
			guid="d1a4ec5b-94a2-4f0c-a9cd-1c9285c5cb33">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFHATkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo1+7S
0i/dpaAImiO8sDzn19sfnTBAwXGFJz3PH5YqxWY+rSefLHHZvJ5bFSVYnv8ASk2luJyS3Lpic5Hy
4+bBz60hgPOFT72c/wD1sVS/tS5/6Bsv5n/Cj+1Ln/oGy/mf8KXOieeJoSxbzkYztIzTRD8wJVQM
52jp0qj/AGpc/wDQNl/M/wCFH9qXP/QNl/M/4UcyDniaRXMZUADjGB0FY6aNLHCqIYh+7QOoJxIy
tk546EcVN/alz/0DZfzP+FH9qXP/AEDZfzP+FHMg54kT6PJIgVhDjEuEySqFvugcdBRJpEpRliaN
VZkYpnhiBg5yCOvPQ1L/AGpc/wDQNl/M/wCFH9qXP/QNl/M/4UcyDniXrSE29rHESSUXHLZ/XA/l
U1Zf9qXP/QNl/M/4Uf2pc/8AQNl/M/4Uc6DnialFZf8Aalz/ANA2X8z/AIUf2pc/9A2X8z/hRzoO
eJqUVl/2pc/9A2X8z/hR/alz/wBA2X8z/hRzoOeJqUVl/wBqXP8A0DZfzP8AhR/alz/0DZfzP+FH
Og54mpRWX/alz/0DZfzP+FH9qXP/AEDZfzP+FHOg54mpRWX/AGpc/wDQNl/M/wCFH9qXP/QNl/M/
4Uc6DnialFZf9qXP/QNl/M/4Uf2pc/8AQNl/M/4Uc6DnialFZf8Aalz/ANA2X8z/AIUf2pc/9A2X
8z/hRzoOeJqUxwdyHsDz+VZ39qXP/QNl/M/4Uf2pc/8AQNl/M/4UcyDniXlhOFDgEDr8xOeKYY2D
qu3cfl+bB4xVT+1Ln/oGy/mf8KP7Uuf+gbL+Z/wo50HPEumBtuPlPTqfr7e9OWIh93Gckk+1UP7U
uf8AoGy/mf8ACj+1Ln/oGy/mf8KOdBzxNDyvkIzySCccD8Ka8Od2PQAEnNUf7Uuf+gbL+Z/wo/tS
5/6Bsv5n/CjmQc8S75B24OOhxz0P5UphJJyqnJzu7kZ6VR/tS5/6Bsv5n/Cn2+pvLdpbyWrRFwTl
m9j2x7UcyDniXEQrIBjgZ+nJqWioPtSejflVFky/dpaRfu0MNykBipIxkdRQBGLmJrs2ynMgXccd
B0/Xms/Tf+P6/wD+un9WqzaadFaTNKkkrswIO8g9Tn09qrab/wAf1/8A9dP6tUvdES+JGjRWTtu4
r6eSEPtecAqU+Vhs65x6imifUTCxUzFtqbt0OCrFuQOORj6/WqLNiiskSakhODJKcyqA8YAOPung
DrVnS3uZImNySTkbdylSOOc5Vf5UAXaKgundFXbvAOclF3H+RqvJJL8vmGT5cE/J8pwM5Jx60rib
sX6KrsmEhUgZHt3waRfNRACXxhckLyPp+lMZZoqsXmweXyR8uE6nPfjjtSnzsnDMPvfwjt0oAsUV
FD/rJOME4J/KpaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArPl/wCR
gtv+uZ/9mrQrPl/5GC2/65n/ANmqZdCJ9DUrNrSrNqizRX7tLSL92loAKx7CWOK+vvMkRMycbmAz
ya2KqPplnI7O8OWYkk7j1/OpafQmSbaaHfarb/n4h/7+Cj7Vbf8APxD/AN/BUf8AZNj/AM8P/H2/
xpG0qyCEiDoP77f40e8L3yX7Vbf8/EP/AH8FH2q2/wCfiH/v4Kh/syxWNWaAnOOhY/ypX0ywRC7Q
4VRknc3+NHvB7xL9qtv+fiH/AL+CmtPaPjdNA2DkZdeDUZ02w+TFuzb+mGbgep5pTpdgGC+Qcn3b
H50e8F5eRIbi1bGZ4Dg5GXHFL9qtv+fiH/v4Kj/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3g98k+
1W3/AD8Q/wDfwUfarb/n4h/7+CoZdMsY4nf7PnapON7f41n/AOg/8+X/AJFapc3HcidTk+I1RcWo
JIngGeThxzS/arb/AJ+If+/grJ/0H/ny/wDIrVd/s6z/AOfYf9/GoUnLYIVHP4Sz9qtv+fiH/v4K
PtVt/wA/EP8A38FVv7Os/wDn2H/fxqP7Os8jNsOSB/rGqveL98s/arb/AJ+If+/go+1W3/PxD/38
FR/2TY/88P8Ax9v8aT+y7Dfs8nnGfvN/jR7we+S/arb/AJ+If+/go+1W3/PxD/38FV5LDTojhoTn
GeC5/lTzpdgF3eQcfVs/lReQXl5Ev2q2/wCfiH/v4KPtVt/z8Q/9/BUf9k2P/PD/AMfb/Gj+ybH/
AJ4f+Pt/jR7we+Sfarb/AJ+If+/go+1W3/PxD/38FR/2TY/88P8Ax9v8aQaXYFyoh5ABI3N/jR7w
e+S/arb/AJ+If+/go+1W3/PxD/38FRnSrAEAw8np87f40f2TY/8APD/x9v8AGj3g98k+1W3/AD8Q
/wDfwUfarb/n4h/7+Co/7Jsf+eH/AI+3+NI2l2CLlocDp95v8aPeD3yX7Vbf8/EP/fwUfarb/n4h
/wC/gqP+ybH/AJ4f+Pt/jSHTLAf8scnIGAzH+tHvB75L9qtv+fiH/v4KPtVt/wA/EP8A38FR/wBk
2P8Azw/8fb/Gj+ybH/nh/wCPt/jR7we+Sfarb/n4h/7+Cj7Vbf8APxD/AN/BULabp4JHkkkDOAzf
404aVZEAm3I9i54/Wj3g94k+1W3/AD8Q/wDfwVSaRJNetjG6uBGRlTn+9Vk6VYgEmDp/tN/jT4LC
0ikWaGLDDkHcT1/Gk1Jiak9y1WbWlWbVmhor92lpF+7S0AFFFFABSP8Acb6GlpH+430NAEFxC09q
qIQDlTz7EGqv9mtg58vLBwT65OR+VX92yEMQTgChJUf7rAnGcVSk0rITinqUfsEhljY7QFCjCtja
R6fL3/CkGnSCGNUZEZUYMy9yattcbDluVwTgDnggf1pPtY34MTqAGLE4+XGPf3quaRPKkVVsJUCl
Nm4FsqX45GOMKP5VNZ2Zgk3yBC2xVBHUYGDT472OXGxWYk4wCp/kcUovEMZco6gAMNxAyD9T/Ohu
Wwkok0qeZE6ZxuUjNZ/9k/8ATf8A8c/+vVyCcTMSv3dqsPxz/hSSXG19qoSAwVm7D+tZOmpPUJQh
PWSKn9k/9N//ABz/AOvV3ym/vj/vn/69N+1rtyY5BkAqMD5gTjjn3HWk+2IFLMjoACctjscEdfWn
Gny7IIQhD4R/lN/fH/fP/wBejymyMsOCD0/+vTEvEfZsVmLZ6Fe348/hQl1uUM0bAsoITgk5981X
Ky7osVUlhkkL4RG+ckrJ0PAx25xVhnIhLkFSFzg84/I1GbtAxDK4A4LY4zjNTy3BlcWaF1DQqSCF
3FM8Bf8AGnR2kqncUiDfLkgn5sHJJOOucVKLo72BicHjavG45z747Uv2tcZEchwMvwPk5xzz7Hpm
jkJsh1vF5KbAoHALNn7x71XNjuBLBCxU5J9Sc/p2q1FL5m4hWABIye9RtdBMgo7kbvugcAfjRyj0
sQtaSPIzMIxncN4J3EE/T0pxtGy+zaoIITH8PHB+vWpDdxgncrhRn5iOOKSO8SXbsVmJOMAqcfiD
ijkDQiitDEY28mNiuT1HBOOR8oHb0p91E88qqEVlCnJcnAJ9u/TpU0svlFSehznj0Gaj+15dVEMm
ScHOBgYznrRy3QWSI3syfm2pIxbLBycEYwB0+hpos5AyZEbBMYc5yuB0A7DPvUqX0T52BmOQAFIJ
Ofx4/Gl+1AL9x3xkttA+UAkevtQ4MNCL7NMUG9YmwFXZuOCBnqcevPSl+yMHZo44ky2QV4IG3A7e
tWY5RIWwrAKcZPQ/SozcAuygEbWCknB6n0zmjlCyIY7I8b0jVcglFJIOAeTxznNTxxutt5QwjBdq
kH2600XakZ8uQZA2jA+bnHHP86Q3irlmUqoByGwDkED1x3p8jBWRA1jIUOFiTLAlFPBAHfKnJz7U
82jYcCOI9MMzHJXj5TxwKtQyrPGHTofcH+VPqeWwJIppbeVh2RSVHyIo4Uk//q5+tWok8uJU67QB
TqKa0HYKza0qzaBmiv3aWkX7tLQAUUUUAFI/3G+hpaR/uN9DQAJ9xfpSgAdABSJ9xfoKWgCPyUP3
hnrj6ZzQYIy24rzkk8nnNV/9ICnZuUKCQoQfMdx46elNLzRtGqK4+c7ht4ILH2Pb3FXZ9yWy2kKJ
jG44ORuYnH50ht4ioGCMAAYYggD3FV91yq5LOdwOcJ935h0464zTrYEOSd53MeWXBIwO1FnvcNNi
dIUjI2AjjHXr1/xpGt42k3kHOc/eOM+uOlSUVN2VYiW2iXop7dWJxjnj0pTDGRgr69z3OTUlFF2K
xH5CfLnedvIy7H8+eaT7NFt27Tj/AHjx349KloouwshojUIUyxU8ckn9aQwxkEFcgnPX2x/Kn0Ur
jIRaxAEYbnHO854985pTbQnHynj/AGjz9fX8alop3YrIaqBfu5A54+tJ5MeT8vUEHn160+ikMZ5M
ZGCvGSevrSLCigY3ZGcEsSRn61JRTuwsNeNXADDOPf2xSGGMnJByCDkEjpT6KLgRrBGvQN1yAWJA
+npSNbRN1U9+jEZyc8+tS0UXYrIaqBT8uRyTj603yIy5cgkk55YnH09KkopXGQyW6tHtUBSBgE5O
Oc9iKSK1RI9rkuectkjqc+tT0U7sVkNRAgwCxH+0xP8AOnUUUhhRRRQAVm1pVm0AaK/dpaRfu0tA
BRRRQAUEZGD3opGOEJHYUAKBgYHaim7iIt2CxxnA6mlVgyhhnBGeRigBaKakiybthztbafrTqACj
AznHPrSbhv285xnocfnTJJ44vvkjpztOOeOtOwElFFNlfy4nfGdqk4pA9B1FZv8Aa3/TD/x//wCt
VqG5aWIOIwM9t3/1qlTT2M41YTdossUVF5rf3B/31/8AWo81v7g/76/+tVGhLRUXmtkZUckDr/8A
WqWgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArNrSrNoA0V+7S0i/dpaACii
igApH+430NLSP9xvoaAIbiN5rUJHtycZ3AYI/EH+VQi0l/s4W5Zd4OevBGc46entVrdshDEE4AoS
VH+6wJxnFUpNKwmr6lD+z5MfdhI3MfLJO0ZHHbt9KU6cxcM5R8eXy3Ugdfzq6rksM4w2cfhUlPnZ
PIjNOny7NodFARlGCe7ZA+mOKdJYyO2VWKIbVG1TwMNn0rQoo52PkRStbN4blpXbdnPIbrk9xj+t
W5U8yJ0zjcpGadRUyfNuOy2M3+yf+m//AI5/9erUNs0UQQSA477f/r1YoqFBLYiNKEHeKIvKb++P
++f/AK9HlN/fH/fP/wBepaKo0IvKbIyw4IPT/wCvUtFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABWbWlWbQBor92lpF+7S0AFFFFABSMMqR6ilpGOFJ9BQAKMKB6ClAA6ACkU5
UH1FLQAxY8MDngZwMetPoooAKKKKACiiigAooooAKKKjmuIoMea23d04JobsJtJXZJRTPNT3/wC+
TR5qe/8A3yaBj6KZ5qe//fJo81Pf/vk0APopqur5xnj2xTqACiiigAooooAKKKKACiiigAooooAK
KKKACiiigArNrSrNoA0V+7S0i/dpaACiiigApH+430NLSP8Acb6GgCC5GbPB/wBn+Yqu8IaOfEPP
mDb8nbjp+tXG2eR+8AK4GQRmhZYz8u5VYDJXcMqKAI0RUvWCKFHljgDHc1X1Dz3d4wJNmFKhUyGO
ecnHFWlntvMBWSLe44II+apDLGoJaRQBnJJ6U4ytqS9UUTLeb34fI3/Ls+UAD5SDjk/nSI96GUs0
hGY8goOc/e7dqumeIJu8xSCMjDDn6U9HVxlT06j0PpVc67Ct5mas18UYsSpzyvlnI57fLjp9abIs
+6VtkhZ0jIVkDDrz26itMyxquS6gcnJPp1pPOiyB5qZI3AbhyPWjnXYOXzM9p7vzCoZw5EmEKDHH
TBxzSvcXh3FFkC5UZMZBHHOOD39jWgDG+JBtbbnDdcevNI00SrlpEUcclh36Uc67BbzEgLmBDKQX
xyQCP51W1K3ln8vyl3bc55A9KtiRGcoHUsOqg8ihpY0YK8iqT0BOKzklJBKKlHlZFh/7h/MUYf8A
uH8xTzcQhVYzRhW+6dwwfpQZ4w2N4Jzg4I+Xr1/KmXcZh/7h/MUYf+4fzFOe5gQHdMg2jJ+YcCnp
Ismdpzg/0zQFxsSsGYlSMgf1qSiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKza0qzaAN
Ffu0tIv3aWgAooooAKR/uN9DS0j/AHG+hoAjZS0UeBnBU4qJrMNGV3AE5ycdSSDn9KnyVhBAycDi
iOUPjAI4zyKVhWIRaHYRvHKYztJ5znPJpDZ4JKuN2QV3LkDH+NLLO6qdgBO1myTjAH86FuW4JQFM
7c7uc49MVXL1FpsAtBtYM+SwwTjHfJ/PNSwo0a7MrtA4wMGoUunbbuhCg7c/PnAbp2pFvHeMusBx
wRndjH/fP8s0cjC6AWkm0gyqTt2r8h4Gc+vX3pfsZLOTJneO4PXGCeuP0oFy+4lwuwPgFGzkbc+l
So8hKF1VQ3QBs/0pctg0YpjLRPHwoI2rgdBiovssnUyrv3A7ghGAB0HP19etWaKLDsV4bZoZCwYM
CSec5APPrj+VOe2V5CzHOSM8dh2/OpqKVgsiqbRt2RKMH7wKcnknjnjrTjaDCAMMpk/d4LE5yasU
UWCyKosypciQHLbhkE45yR1x+WKniUgMzDDOckelPooSsFgooopjCiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigArNrSrNoA0V+7S0i/dpaACiiigAoIyCPWikY4Un0FACgYAHpRSKcqD6ikEiFtod
SckYz6daAEMMbDDor4ORuAOKPKj37/LTdjG7aM4p9Irq4JRg2Dg4OeaeoCbE/uL27enSmm3gIYGG
P5jk/KOTTw6sxVWBK9QD0paLsWg3y037ti7vXHNIkMcZyiKnsowM+tPqu13Gtz5G1y/tjHTNJuwN
pbliio/O/wBhv0/xo87/AGG/T/GgZJRUfnf7Dfp/jR53+w36f40ASUUiNvXIBH1paACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACs2tKs2gDRX7tLSL92loAKKKKACkf7jfQ0tI/3
G+hoAguFla1UQ5zlchTgkd8GooIJUtZgq7JSzFCxyRn3q2GCxKT0wKUMDjB6jNUpWVhW1uZ4gumK
j96se9cgy/NjHPOelRXBnhDebI4U79gEuDnjB68j2rTWTLAY4OcHPpT6pTJ5DOEN27ruaQIWXOJM
cbee/rSLDfbotzuAAMkHODnvyM8fWtKilzsORBVN7SQ35nBTb6EnPTFXKKzauOUVK1yHZJ6L+f8A
9ajZJ6L+f/1qmoplEOyT0X8//rUbJPRfz/8ArVNRQA2NSqYOM5PSnUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFZtaVZtAGiv3aWkX7tLQAUUUUAFIwypHqKWgnAJ9KAEC/IF
IB4waRI0T7qgduKcDkA+tFAEaxkMM4wucfjUlFFABRRRQAUU0yICQXUEdRmjzI/76/nQA6im+ZH/
AH1/OjzI/wC+v50AOopvmR/31/OnAgjIII9qACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigArNrSrNoA0V+7S0i/dpaACiiigApH+430NLSP9xvoaAKt8zppzNG20gDnvUD37
wytCu1tikcjnIGf7xJFaKfcX6ClqlJJWaJau7mel5cF1D+VguinAIPzDPr2qut1JhWycbF+Xe2Pv
49c1qmVAwXJyTgYBNPquZLoLlfcyZr95EmRWxgZDL8pHzAep/pWtTXdUGWzjGc4p3WpbvshpWZWw
RNLlW5YEcH0FOz/st/3yanoqRpWIM/7Lf98mjP8Ast/3yanpFYNnBzg4NAyHP+y3/fJqSHiMZBHJ
6/Wn0UARXDHCqM/NnOOuAM1UW+kMW9miQEnBPOMDOODyfy+lXn2ZBbqvIx1p1JpiaKCzONg85VbI
Vt2T/Dk96WO7bcgDR4OCVySxB5JHPAH9KuF1EgQ53HkcU6izFYr280jtiXYMqGAGcjOeP0pk126X
LRgIFVcnJGTxnjnP6VZdkT5n7DOcdKUHIyM/iMUWGVftEyf61UPIGFB6kdPzx+dIJpdxC7CwJ3dT
gADoM+pq2rB1DKcg0kbrIu5c49wRRZhYqR3UsmAjROWIwQDgcEkdecYpRczsFKiP+HPB5J9PTjmr
lNV1Y4GcgZwRj/PSiwreZU+1y+bHH+7ySct0DckcAnPb3pGuZ9mS8UYYAgkE4ycDPPpV4nAyegpE
cSIGXOD0yCP50WYWIp3Ag++BuIXcDjknFVXmk/1ysCi/NgE9ScDJzjjHTpWgAAMAYA7CmIULsVzu
IGcgj6UNXG0NglLwB3Zc4ydvp+Z/nVX7TNDDl9pyAQT/AA5J6kkA/pV12WNS7cDvgZzS7hkDnn2o
aYWKYvH8xFLRA8blxkkYySOeB+dMWWZ12pKrZ24HfJ5JznpjNaFI7qgBY4zxRYViCGR3ddxB+Vs4
BA64B/nVimoF5df4+c+tOpjQVm1pVm0DNFfu0tIv3aWgAooooAKR/uN9DS0j/cb6GgBu0PCFPQgU
RxlMZctgYwacn3F+gpaAKzQFyG2oXUMAXHc9KhSxfyyr7ON20D+EnGOgHoe1SfbPLBaZdq7yq8qO
n48/hT2u1Bb91IcZ5AHODyetWuZEuzGtaHDCPaqkkgfVcfzoiiYyPgsir907cHJ64yP85NOe4Ksw
GMDPO30x7+9BvIxI6bWLJjgEHPOPX370ahoI9s25pBtaTKkFu+Pw4phtGdSZAm7DY5JwScg1Ynla
O3aQISwGdvFRi5xjerLtOGJAxnGT3/xoTYNIfMjSwlcDOR8rHgjPQ1W+xvt5ihYZOEJO1c45HFSp
exyKCiMxJxtUqe2fXFK11kL5aMQSoLEcDOPf3oXMtAdmM+xgvucK/PJPcbcfz5pos5BKjkhtqgdc
EcYx93OPxFTQ3AdVDA7zjgfTOaWeV0eJUXO9uT6D8xRd7BZEC2bBF/dw5AYD2z3zjn8hUscLRzFj
HG2f48/MB6dOn40i30bLlUdjkjClT2z2OKd9pDAbVZef4h1BBIPX2ofN1BWEuLfzHLqsZbZt+Ye/
0NQpYt5YD7CQPl9uc9gKnjuVZFL/ACnHOeAOM5+lK10gPyguuAS64IA/P+VF5LQNHqRm1bBVNir8
20DjGcf4GmyWsrPGRs+Vi2e4+bPp/UVMLqMkABsnHH44pEuQ4yEZeh+YdQfSi8gsh8SFYvLcA44+
tVfsbq8OwRqIwMkYB9+39RV6ipUmhtXKaWQQKQqbgE59weT+NDwvGAw5fI2YBPOT19Bg1cop8zCx
H5YMBiwMY2896qmzk8xCojVVXbxgdsemep9fwq9RQpNA0VUswjhlVAQQQfTjn86YYHjCBfvkBQVB
OOMHP8/wq7RRzMOVEElsHTYTuTK4RgMAA9uKjazOwhCqsd2SO+elW6KOZhZFJLI+WFdVOA2BkEAn
GOgHp6UptZDLuIjJznfk7umMdKuUUczDlRVgjZZCApKpjGRj5uhx/nvVqiik3cErBWbWlWbSGaK/
dpaRfu0tABRRRQAUjDKkeopaCcAn0oARRhQPQUtAOQD60UARPbRSDDKe/RiM569KcYYyCNvUEdfX
rT6Kd2FiMwRnOV69eT7f4CkFtEGLbTn3YnHOfw5FSkgAkkADqTTfMj/vr+dF2KyBkDIUbJB65NIY
kPVc85/HGKXzI/76/nR5kf8AfX86QxqQomMbjg5G5icdu9J9mh3A7T8uMDcccdOKf5kf99fzoEiE
4Dr+dO7FZEa24Em7OAF2qAOg+tSPGr43DOM/4U6ii4yJbeJegJPqWJPTHeneTHx8vTHf0/8A10+i
i7CxFHCEkL5H3QqgDoBSvBG77mBz9SAfqO9SUUXYrEYgjDbgvIJbr3PWjyVwoUYwAPwHapKKLjCi
iikAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVm1pVm0AaK/dpaRfu0tABRRRQAUj/cb6GlpH+430
NAEFzM8ForoFLZUfN05OKqTajJEh3bN6swPy8MAfc/41pJ9xfoKWqjJLdEtN7MzTdyQtPukUnzMK
CvQY92GBUlhcPcTSOxODGh254B5ziroIOcdjilJCgkkADqTTclbYOV33I7gE28oAJJQ4A+lMz/st
/wB8mpgck9ePalqB21uQZ/2W/wC+TRn/AGW/75NT0EgDJIA96BkGf9lv++TSckj5W6j+E+tTswRS
zHAFCkMMigBaqSyP5wKyBPn2AMM5GM+vWrdIFCkkDqcmkJlOO9cjd8jqcfcB+Un+H69KUXMzgBRG
DkgkgkDHU/yq5RRYLEImItPNOCwTJA9cZqBrqRdoWWByRkYB+fnGBz+tXQAOgxRQFmU/thYER7GY
A5Hoc4ANI1xMrDdJEMFs/KfmAHQc+/6VdoosFisJplfZJ5YYqGyAcAd/8+9LdT+TsAeNN2eX/wA8
mphEgLHGS3XJzS7Rv34+YDGfagLMqG5mCb28uNchcsDwcck80q3UhAyFJK7s4IGATk/lj86t0UWC
xTSeXC7dhT5QepJJGTg0xryQRoVeFjIeCMYU+hywyef/AK1X6KLCsyKaby4N4K9QNxPyjnGTVdpn
Mqqs8W4lV3YODkE9M/SroAAwBgDtSMAykHOD6HFA2isJpJFU424YKfc55/DGatUxYkXbhfujA56U
+mgCiiigYUUUUAFZtaVR/Z4v7v6mgB6/dpaRfu0tABRRRQAUj8o30paOlADNgaIK3oKI4ymMuWwM
YNP60UAVZLbzh8wBwrAbvUng1G9nJJLIzCPDqV7c+mePb1NXqKpSaE0mVTasckBEycEL2XABA49q
IbZ4rl5OCDnBBGeT347fWrVFHMw5UV7i285y2FyFwpPY561C1nI8krMsRDjpxgnORnj/ABq9RQpN
A0mUjaSmZnxGgK4wv4e3t61ajBwxIxliafRSbuCVgooopDCiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooARfu0tIv3aWgAooooAKR/uN9DS0j/cb6GgCKWZbe3EjBmHAw
vXmq76hGtxtYuoUHcuATnGcdc/l+dWjGksKrIMjg4z6Uht497OAys3Xa5GfyNUnHqS79CA6hGNrn
IQoWxgE8HHUGm/2iEMnnIVw+1V4B6Z55xU/2K3IwY85BByxJOetH2OD+62d27dvbOcY65zVXgK0i
NdQidgFSQglRuwMZIyO9Rx6h8iPMuwHeSNuc4/GrX2aHdu2kncGyWPUdKb9jt/8Annkc8EnHPWle
IWkRR36zTRLEOGYhs4JGBnscVcqJbeNShAYlCSpZycZ47mpaUrdClfqVlyVBLN0/vGnY/wBpv++j
Uvlx/wBxfyo8uP8AuL+VSMix/tN/30aMf7Tf99GpfLj/ALi/lR5cf9xfyoAgbIUkM3T+8as03y4/
7i/lTqAIZZ/LfGMgY3YGSc8ACmNeYZf3b4wSwwMrg49cetPltxK+SxC5BIBIPGe4+tOEESrgLgcd
/Q5pai1IzdoMkpJt5wcfe5xx370jX0aFQyuHJI2nGf58/hUi20KnIU5znlicc549KUwRlgw3Agk5
DEdefxo1FqOkkEa5ILEnAA6k1A13mPMcTljxzjCnOBnn+VTPCjxqj7iF6HcQfzFMFrCCpCkbcY+Y
446fWjUbuMN5h+I32YznA+bkAY5o+3R7nXa2UGWGRx7Hnj69PepEtoUOVU546sT06fzoNvGS33xu
64kYfyPFLUWoJPvk2bGBCgnJHH6//WoluFjfbsZsYLEYwufWhbeNWDLvBHA+c4x6UrQRvIJGUlhj
ucHHTI6GmPUYLuMkDDZIHamm+jEe9ldBxjdgZzn1PsetSC2iHRPXue/WlaCNuoI6cqxB4+lGoaiR
XAlbCo+MAkkcDPamSzyC4EaLhRjLEZ6nA7ipRGqnK5HOTz1OMc0hgVmZn5yQRjjGB/8Ar/OgNSE3
8a7co4L/AHQcAkeo5/8Ar1PE5cNkchiKRoE+XblSgwpBI/PB5p0aBECjn1PqaEGo6iiimMKKKKAE
X7tLSL92loAKKKKACkf7jfQ0tHWgBmGMI2nBwKIzJxvAHHY96f0ooArHzc/uyRwzEY6tngGokluN
qljIfnxgIckfigH+etXgAOg60VSdugmrlCXzTGyYkUEHaqR8N8x68ccY9KcZLrzZQMjH3flJA54x
8vp7mrtFPm8hWKTiYNhnlYDco+QENwMZ4+tNledmeMLIUKEEbeM47cf1q/RRzeQWGR9XA6buKfQA
B0GKKgoKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooARfu0t
FFABSMSOlFFADdx9aNx9aKKADcfWjcfWiigA3H1o3H1oooANx9aNx9aKKADcfWjcfWiigA3H1o3H
1oooANx9aNx9aKKADcfWjcfWiigA3H1o3H1oooANx9aNx9aKKADcfWjcfWiigA3H1o3H1oooANx9
aNx9aKKADcfWjcfWiigA3H1o3H1oooANx9aNx9aKKADcfWnLyKKKAFooooA//9k=
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="5.4.5.19886"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidationZeroZoom.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
