<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="6a7a7e85-dee4-40e1-a032-0b2252236261"
embeddedrepository="false"
mode="Desktop">
	<name>
		ValidationZeroZoom
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidationZeroZoom"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot3"
		screenshotguid="dd5c5eed-ef12-455a-b6b6-402a1e2be346"
		codegenpropertyname="SomeText_Screenshot3"
		searchpropertyid="9d5c5fe4-c985-48ba-9028-69f56feb3002"
		imagerect="0,0,271,24"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="dbead216-58f1-4521-8e81-f9f6fefb2a59">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="1319,244,271,24"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						7bbe9216-cd5a-45f9-81ac-3866dffd0e83
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double.">
						23.3
					</dynamicattribute>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double.">
						270.66666666666674
					</dynamicattribute>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False">
						10.790000000000001
					</dynamicattribute>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False">
						ByRef&lt;MatchViewModel&gt;{36502600, SYSTRAN.LookupAPI.Controls.LookupViewer.MatchViewModel}
					</dynamicattribute>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False">
						LeftToRight
					</dynamicattribute>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False">
						10
					</dynamicattribute>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False">
						MaxHeight
					</dynamicattribute>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False">
						1
					</dynamicattribute>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False">
						0,0
					</dynamicattribute>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False">
						Left
					</dynamicattribute>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False">
						None
					</dynamicattribute>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False">
						Wrap
					</dynamicattribute>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False">
						Visible
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[2]/container[@automationid='mLookupPanel']//container[@automationid='mLookupViewer']//tree[@automationid='mLookupTreeview']/element[@automationid='Bd']/container[@automationid='_tv_scrollviewer_']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list/container/treeitem[1]/?/?/element[@automationid='Bd']/element[@automationid='PART_Header']/text[@caption='']
				</path>
			</info>
			<helperscreenshot
			guid="2a8a6a41-3a6e-4d73-8c4c-8082434cbc92">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFLAToDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo16Ut
IvSloAjaMly4POc4zx0qMW7BSPlJ9z/9arFZjatL58scVk8vlsVJVie/0pNpbickty6YnJI+XGSc
/UUhgODhU5Oc/h9Kp/2pc/8AQNm/X/Cj+1Ln/oGzfr/hS50TzxL8kW8g8ZAIzTRDyMqgGc7R06Gq
X9qXP/QNm/X/AAo/tS5/6Bs36/4Uc6DniaSjC4wB7CsZNGmSAIrRKxj2vgnDndnnjpjip/7Uuf8A
oGzfr/hR/alz/wBA2b9f8KOZBzxIzpDuFDrCE3SN5QJKrlcADj156Cmto8whZI2jXIi3KDw5XO7O
QevHY9Km/tS5/wCgbN+v+FH9qXP/AEDZv1/wo50HPEuWUBtrSOEkkqO7Zx7ZwP5VPWZ/alz/ANA2
b9f8KP7Uuf8AoGzfr/hRzoOeJp0Vmf2pc/8AQNm/X/Cj+1Ln/oGzfr/hRzoOeJp0Vmf2pc/9A2b9
f8KP7Uuf+gbN+v8AhRzoOeJp0Vmf2pc/9A2b9f8ACj+1Ln/oGzfr/hRzoOeJp0Vmf2pc/wDQNm/X
/Cj+1Ln/AKBs36/4Uc6DniadFZn9qXP/AEDZv1/wo/tS5/6Bs36/4Uc6DniadFZn9qXP/QNm/X/C
j+1Ln/oGzfr/AIUc6DniadFZn9qXP/QNm/X/AAo/tS5/6Bs36/4Uc6DniadNlB2cc4IP61nf2pc/
9A2b9f8ACj+1Ln/oGzfr/hRzoOeJdMTHcCBgnP3j6+lMkjKggKGBzgYPFVf7Uuf+gbN+v+FH9qXP
/QNm/X/CjmQc8S6YWOehznjP0/woEJ6kLkYxjtiqX9qXP/QNm/X/AAo/tS5/6Bs36/4Uc6DniX/L
5c55YY44FIYc7eegPU5wao/2pc/9A2b9f8KP7Uuf+gbN+v8AhRzIOeJcSAgAMARnJH4fSjyWxghW
+XAJPSqf9qXP/QNm/X/ChdVl8+KOWyeLzGCgsxHf6Uc6DniXfL2sAo4LA8duKmoqFrlFYghuDiqL
JV6UtIvShwWRgrbSRwcdKAGCeM3BgDZkC7iB2FZ2m/8AH7f/APXX+rVYstPFpM0vmtIzDByPfrVf
Tf8Aj9v/APrr/Vql7oiXxI0aKymW6j1KeWEPtaWMEbMhhtwTnHb2qPz9S8iQr5pk8vLAxfdfd0Xj
kYz61RZs0VlB9RSU4aSUCR1AaMAEBcqSQB34qbSpLuSNzdEnpjcpUg45/hH9frQBfoqG5dlVdu8A
nkou4iqzvKVUSGTAALfJwR1OTj8KVxNl+iq+391CGUZ3AkY74NNXzUjUZbG0ZwvK/SmMtUVWLygH
mTBB2nZyT78cUv74t95gMkfdHHH0oAsUVDD/AKxyRglVJ471NQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFZ2p/wDH7Yf9df6rWjWdqf8Ax+2H/XX+q1M9iJ/CatZ8v+tf
/eNaFZ8v+tf/AHjVFl9elLSL0paACsrTBm+v/wDrp/Vq1azpdGtpZXkZ5QXYscEd/wAKmSejREk7
povYPpRg+lZ/9hWv/PSb8x/hSHQ7UAnzJvzH+FF5dgvLsaOD6UYPpWZ/Y1qIw7PP/wAB5/kKc2iW
iqWaSYADJ5H+FF5dgvLsaOD6U1ow4w6BgDnkZrO/se0KoytcMHxjBHT16U46JaBgpefJ6Yxj+XFH
vdg5pdjQZA33lBxzyKXB9Kz/AOwrX/npN+Y/wo/sK1/56TfmP8KLy7BeXY0MH0owfSs/+w7X/npN
+Y/wql9m07+9c/8AjtJya3JlU5d/zNwIASQoBPU460uD6VhfZtO/vXP/AI7VkaRaEAhp+fdf8KFJ
vYI1Obb8zUwfSjB9KzP7HtP70/5r/hSHSLQDO6f81/wp3l2KvLsamD6UYPpWf/YVr/z0m/Mf4Uh0
W0DBfMmyenI/wovLsF5djRwfSjB9KzJNIsosb5Zxn05/pSjRbQpv3z4xn3/LGaLvsF5djSwfSjB9
KzxodqRnzJvzH+FH9hWv/PSb8x/hReXYLy7Ghg+lGD6Vn/2Fa/8APSb8x/hSf2Lab9nmTbsZxkdP
yovLsF5djRwfSjB9KzjodoOskoz/ALQ/wpf7Ctf+ek35j/Ci8uwXl2NDB9KMH0rP/sK1/wCek35j
/CkbRLRFLNJMABk8j/Ci8uwXl2NHB9KMH0rP/sO1/wCek35j/CkbRbRc5km45wCCfyxReXYLy7Gj
g+lGD6Vn/wBhWv8Az0m/Mf4Uf2Fa/wDPSb8x/hReXYLy7Ghg+lGD6VmnRbQMFMk2SCeo/wAKVdEt
WUHdOM9iRn+VF5dgvLsaOD6Vnanxe6f/ANdf6rS/2Fa/89JvzH+FLBpFqjpMkkp2kMMkdvwpO70s
J8zVrGlWfL/rX/3jWhWfL/rX/wB41ZoX16UtIvSloAKKKKACkb7p+lLSN90/SgCC4haeyMaEAsB1
+tV/7OYuWPl5ZnJPqCOKuqwWIE9AKcGDYweozVKTSshOKZnDT5N0JJUBFAwrYwQeo+Xv+FKNOdY4
wrIjjfuZepznFXGmCk7sBRnn6DNJ9riLKo3nccfcPHGarmkyeWKKcVhLEEZdm5WztL/Kflx2Xipb
KyaCQPJsYrGFBHODzmp/tUWM5brgfIefpxzSrcxMSFLEjPRT26445ocpMFGKJTyKyP7Mn9U/OtNJ
lkcBQcFSckY74xikmuEiO3ktxwAeMnue1ZSp825M6cZ7mb/Zk/qn51orG4UDA4HrS/aofmyxAUEk
lTjjrg9/woW6hY4DEdc5UjGPrRGny7BCnGGwbH9B+dIY3IIwPzpRcxnGN+ScY2Nn8sU1LqNxu5Ve
fvAg8HHpVWZpdE9VponkdwFVuV4fgMOeM49anVw6bgDj/aBB/I1GtzESoLfMwB4BwM9OcUrXB2Kv
2NflV4UJG0ZCcDkk49qcLOTcxKRZwRkE5YZ78cccVOLuMscZ2gZztPPPYY5/ClN1EFBy3OeNhyMe
oxxRyMVkEEXlE5UbmyWbPv0qJ7MO5dgrElic9/QfSrCSpIzKhJK9eDj86a1wiEhzjBwAASTxn0o5
eg9CubSTeDiI7R8rkncPlwB04GaeLPa427dgAAH9fc5qUXMJcKH5PfBx0z16UfaYsZy3XA+Q5P4Y
o5WLQqx2TIql445GDbjkjnjr90c/X86nukeUxqI1ccswYkL0+nv0qZ32benJxzUX2yHAILtkgcIe
/ehRuFkiI2R2dEdhtA3cAqO3tTfsTnapWIrkHHPyc5O0Y/wqybmIbssfl77T6449aT7TGBls9egV
ifxGOKOULIh+zTFSG8vgYA3H5snJzxxmj7JiTcsMKfd+72wckdKspMkjFUOSOuAcfnSPOqllGSV6
8HH54o5Qsislmx++EXOAxUnL85yferFvGYkMe1VAJIx05PpR9phyw3fdzng9utILqMkYJxzuJBG3
Az0NCiw0KxspSj8Rq5ABKn7/ADzkkd/oad9jYKQEjzswrFuV9hxwOvTH0q3HIsi5XPpyCD+Rp1Ll
CyKaWoQ73jQKCWEceSAeAPrVmFCkQB69T9TzT6KY0rBWfL/rX/3jWhWfL/rX/wB40DL69KWkXpS0
AFFFFABSN90/SlpG+6fpQAiDMQB5GKEjRDlVA+lEf+rX6U6gCJoA+QxOOcY9xzQ0Cs+/cwOQeMem
KhaaUM4j2DBY/Nk9Me/vUcl40SFgRksTtb044HI/rVpMltInhs4oTlOxyOAPX0HPXvTmtkZNu5hw
R27nNRPcSpubCFfmAABzx3oglZ5GPmrINwGU+6ePqaHfcNNiWG2WHbsY8ZHQdzntSyW4kctvdQcZ
UYwcdO1S0VN3uOyIPsqkEF3K4IA4+XPpx/OnPbRvndkgkkj6jFS0UXYWKy2UaoqhiAG3cKo5/Af/
AF6f9mU5+Z++OnGSDx+IqaijmYWQ1FZVwzl/cgZ/SoxbIF25bHy/pU1FFxlcWigcyyHAAUkj5cdM
cfzpfso6iWQMc7m4y314/lU9FHMxWQyOIR8IcAnOPwxSeSvmb8nOc/pipKKLjIVtkCBcsRkHn2GK
SG0jhxs7HI+VR2x2HvU9FF2KyGtHvChiSVOc1GbZdqgMwKgAEY7VNRRdjsV1s4kdmXjcc9B6564z
TmtwWLLI6MSclcd+3I9qmoouxWQyOIRcISBnp+GP6Ux7ZXkZ2ZskYwMD+mamoouwsQSW4MZC5JGc
c45Jz6UyO1LI32htzMTnnPBGPQenpVqijmYWIoIFgXah46/dA/kBUtFFJu40rBRRRQAVny/61/8A
eNaFZ8v+tf8A3jQBfXpS0i9KWgAooooAKCMjFFBOFJoAAMAAdqKaGPl7sZOM4HelRt6BgCMjoRgi
gBaKakiuWCnJQ7W9jTqACkIBIJ6jpQWAcLzk89Dj86ZLNHCCZCQAMk7Tj060WAkoooJwM+lABRVL
+1IP7sn5D/Gp4rlZU3orY98VKknsRGpGTsmTUVH5o/ut+lHmj+636VRZJRUfmj+636VJQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVny/61/wDeNaFZ8v8ArX/3jQBfXpS0i9KW
gAooooAKRvun6UtI33T9KAIZo3ltNke3cQPvDI/kahW0lGnPbllDEnGDxjOcdP6VaVgsQJ6AU4MG
xg9RmqUmlYTVzPFhIMnZDt8wt5WTt5GPTt9KQ6a5xuZGIVACc9jzV/zPnxjjOM570+n7Ri5EZx0+
XGEdUADgYJ4yeKWWxkkB2JDFmPbtU8Z3A+ntWhRRzsORFKCzeO8aZ2yCSQQeSD2Ix/WrjDKkeopa
Klu40rGR/Zc/96P8z/hVy2t5IYQjbSc9jVuis4wUXdGcKMYO6Idj+g/OjY/oPzqairNSExuRjA/O
pqKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACs+X/Wv/vGtCs+X/Wv/ALxo
Avr0paRelLQAUUUUAFBGQRRQTgZoARVwgU88YNIkaIcqoH0pwO4AjvRQBGEO/tt3bvepKKKACiii
gAooooAKKKKACiigkDqcUAFFGR6ijI9RQAUUZHqKMj1FABRRmigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKz5f9a/+8a0Kz5f9a/+8aAL69KWkXpS0AFFFFABSN90/SlpG+6fpQBBOStkSpIO
ByDUEh+W52yPlCNuJDx+tW9qvb7ZPu455xT0IKAjOMcZzn9aAIUGy72hm2+XnBYnv71BqNy8QaNG
WPMZYMepPoOetXNiCXf/ABkY69qdTTsxNaFBbyXzQmE+8F2HO4jGd30/Co1v7kx7yIsbA+Np7nGO
taZOBk0isGUMvIIyKrmXYnlfczjfz+ZKAkQ2EjDMARz15P8AhTJLqQkyeYNrQFguCuSD2wa1aKOZ
dg5X3M4X0vmhB5f3tuwg7vu5z1pv9pyFMqI2OxS2P4STg55rReNXKlhkocr7GnU+aPYOV9yK1laa
BXcKCc/dIIP5E1U1cEpHgdzWhRWU1zKwThzR5SpFt8lOn3RT/l9qsUjMFxk4ycD60yloiD5faj5f
arBIAyTgCkDAkgHocGgZHDjecY6dqloooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACs+X/
AFr/AO8a0Kz5f9a/+8aAL69KWkXpS0AFFFFABSN90/SlpG+6fpQBE4zbgYJGVyAM8ZGahezZtzKQ
sjbvmBOeeg+mKsq22ENgnA7UJKkmNrAnGcUrXFYqLY4UDy4s7GGc9GPpgD+lOa0kIYkq2SDgkgE8
Zz+WKnabacBGckkBV68dTzTI7rcqEo3IG5gBgE/jnvT5dBWSIxZHachAdp2gdEJPOP0qeCMxAqVH
qXzy1MF4p/5ZSY65wOmcZ60n2+HLgZOz0I55x68fjimoMNEMNvMysGEZGGAG485Ocnj9OaaLOTzN
3ycJhcHAU4xwMdPx/CpvtJL48tlA2/McHOfoaekxfawRghPBOOfcc/zpcgaAkflwtHGoQAYU568d
arm1maPDLEfugKWyAB+HNXaKVh2KsVu8dy0pAbccA7hwPy/qaWe286Qs2P4QPYA5P41ZoosFijJZ
MwCBIinPB/hyc5Ax1xT2tGIyNoYsWbk/N6DPpgmrdFFgsig1ixaUlUYNwoJ4xkcfd/qatQIBuYLs
BwAuMYA9qlooSsCVgooopjCiiigAooooAKKKKACiiigAooooAKKKKACiiigArPl/1r/7xrQrPl/1
r/7xoAvr0paRelLQAUUUUAFBGQRRQTgZoARBtUA9qUADoAKRTuAI70tAETQI/wB7PXIwSCPxFAto
gVIUjbjA3HHHTjvUtFO7FZEfkR4xt4xjr2o8hPmxvG7qA7D8ueKkooux2IxbxAghTwB/Ee3ShYFQ
jZkDOcFiR+HpUlJuXOMjP1ouxWQtFJuHqKNw9RSGLRSbh6ijcPUUALRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAVny/61/8AeNaFZ8v+tf8A3jQBfXpS0i9KWgAooooAKRvu
n6UtI33T9KAIJ5mgs/MUAkY69B71DbSO0c8pkMpjdioQ8NwOMc1cj/1a/SnVSdlYTWpnC+mYAKYm
LMg3AHA3dR16ikN5LG7rlF+dhufJHAHHXvWjvXdtzzTZYkmXa+7HoGIz+VVzLsTyvuUFvJS42hQz
mMc5IG4Htmg6hP8AuxsjywOcnAYhsYGTx+taQAUAAAAcACilzLsHK+4VmOD/AGuxI49f+A1p0Vk1
cJw5reRX49qOParFFUWV+Pajj2qxRQAyL/Vj6n+dPoooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKz5f9a/+8a0Kz5f9a/+8aAL69KWkXpS0AFFFFABSN90/SlooAYFDQhT0Ioj
jKY+ckAYxT6KAIgDvAweHJz7YqWiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACs+X/Wv/vGtCs+X/Wv/ALxoAvr0paRelLQAUUUUAFI33T9K
Wkb7p+lAEFxM1vZNKq7iq8CmfbkRhHKD5m3Jxt9M9Mkip/LWW38uQZVhgimNZwM5cock5+8cZxjp
n0qk421Jd76EaahGxA8qUAleSB/F071EdQYc8bQhOdnOQ2Omf61aFrAOidNvc/w9KQ2VuRjy+MY+
8emc/wA6q8BWlYhn1BUEyxgeZGpIyQQcH2NXRyBVc2NuS2UPzAgjccc8nvxVipdraDV76kBkfz5F
3YC4xxS7m/vH9KeYlLlucnrzR5S+/wCdSNDNzf3j+lG5v7x/Sn+Uvv8AnR5S+/50DGbm/vH9KkjJ
K8nPNJ5S+/505VCjAoAbK5RRjG5jgZqGO9jkB2KzkHA24+b9eOnfFTum4qc42nNRm1iKbSGxnI+d
uPpzwPalqJ3I1unKq3lls4+UAZ5Jxzn0pwuhnlHYZ5IAAUE4Gef5U8W8QxhSMYIwx7cCkFrCGUhT
8vT5jj2o1FqLFcLK+0I44JBI4ODikkuo451hOS57Ajj/AD7U8QoCpXI2jAwe1DQoz7zuyRg4YgH8
KNR6kaXaNglHUHGCwx1//VSfahnOxyCQFULznGfX0qRoImBBXIOP06UohQOXx8x56mjUNSL7YmMm
OQZxt4HzAnHFBvEABMcnTJGB8vOOeaeltFGcqp4PGWJx+dKIIwMBfTuexzRqGpE19GpCsrhycbTj
P8+fw5oa8ADbYpGxnHAAJBxUvkR7g2CCDnhiPz9aDbxFdpU4AxwSO+aNQ1FkcrAX24bHAPr+FV5b
to25GFBJZivAA4Pf1qwYlaPYxZhnPJ565pgtky3XawxjJ45yeaHcHcdBMs8YdQQD64P8uKhF6iqz
SKVAJw3AB5x61YSMJwCxHT5mJ/nTTbxFQNpwAAMEgjHvRqGtiNbxWClY3IbGSMcZPHf+WaY124Vj
5R4GQ3brgcdam+zRbw5DFhjq5/xoW2iUjCnjH8RPTpRqLURJy7qNhXOQQeoIqao0iCyFvrgemeTU
lMoKz5f9a/8AvGtCs+X/AFr/AO8aAL69KWkXpS0AFFFFABSN90/SlpG+6fpQA1d3kjbjOOM0Ru7Y
DIV45JpY/wDVr9KdQBVmLl0w+1fMO7r0Az2PtUcd5LLwhjzuxuxkYwT2Y+nrVtGQyOq5yPvcHFPq
r2VrCtqVFnkbbv287WG3IwCDx156UsE0m1EI3NsDe5GP55qw0iqcHOf9088ZoVFV2cA7m6kk0XXY
ViCSeVSxChFVQxDDJ6n0OO1NNy8hPktGRlsNjIwAPf3q2SACT0FNWRWQON2G6fKaL+QxjTYtTKoB
O3OPSqy3LAsfPh2lseYR8g4+v9avAY6UjsEUsxwB1oTXYLFT7ROxGAig7RyD1PfrSfbJBJGhCc8H
oN3OOMn296uKwcZU5GSKR3WNctnGccAmnddhW8yotzI7J+9jA8wq2BkdOBnP+fSnw3BZkVnjT5Qd
rfebjqCT/jVqkYgDkZGfTNK67BYguWZZYzv2ooZiMHnH0IqFLyWSMlfLyu4k44IAB7E+vrV1WDqG
U5BpaL9LDsU5JZMEMRuGeVyP4c+tMlu2hTIIzuPDc5GB6kfpn6VfpGIUZPShSXYTQyBtytk5O9uv
1NUxcyQBdzqzO5yCO2ccZb+QNaGOc0UJjaKZuJwC37vABbG09AcY60pldZSR91d2QSTwGH9Kt02R
FkXa+SD1AOKLoLCRuXj3cAkZA9B2qlHcvF5KM6uXwWz15Pu38h+VaGAOgooTBq5TS4nIVm8vGFY4
U9CcY60LOyEufuKPmGScDcRn+VXKa8ayABwSAc4zRdBYgmkl+zP8pRtmd3GB7dc5pvmSp1wwRioA
zk4XPrVuii4WKUV1NKqhfLyWxu4I6Z6Bj/Oka6dzGN6ISU+Tncc4yR7Veoo5l2FZ23KsEz4RGwSQ
G3H+73/X+dWqb5a72fGSwwcnPFOpN3GgrPl/1r/7xrQrPl/1r/7xpDL69KWkXpS0AFFFFABSN90/
SlooAbH/AKtfpTqKKAKU9mXEmxIsu+4kgZ6fQ+9OFllt0gRiT82e424x+fNW6KrmYuVFQ2shUAsu
cYPP+yR/OmyWkrzO3yAMpXI6nj6Z/WrtFHMxcqI2jBhaIIoXBAHaoVswvKhAQVwQOgGM/wAqtUUk
2h2RRismUFZNrAsCeR82PXAH9aGs3K7QsTDGFLE/JyTxx6Y/Kr1FVzsXKioImE4XBwSWfjg8kjn8
ammiEwj3Kp2sGw3NS0VNx2KMdk+5vNEe1mBKjGD19h6+9SJaFANu0fd3e5BzVqinzMOVFSOFhME5
CgZY44z2xnr/APWpZrZ3xnbNwRmTgr7jA/wq1RRzMLFT7K+/7wK5xz3U8n9aUW3l5YAbmDAkdTk8
Vaoo5mFkFFFFSMKKKKACiiigAooooAKKKKACiiigAooooAKz5f8AWv8A7xrQrPl/1r/7xoAvr0pa
RelLQAUUUUAFI33T9KWkb7p+lAETzLBa+a4JCgcDrUT6hFHGWdHXaxUglQQR+PPXtU5jSa3CSDKk
DIzTHs7eQkshyxJOGIznr39qpcvUl36EYvcPNvTCIQFOVGcj3NLb3f2icqgHl+WHHrnJH9Ke1nAx
J2EE46MR06d6dDbQwHMabTjb1J4zmneNgtK46dikEjKcEKSKZuf++fyFSuodCrDIIwab5S+/5moH
1Gbn/vn8hRuf++fyFP8AKX3/ADNHlL7/AJmgYzc/98/kKNzZHzE8jsKf5S+/5mgRKDnnj3oAfUEl
wyygKhdc7TjHXGSetT1F5Clstz8xYc4xn+dIGNW7Qn5kdARkFgORzz+lJ9sTA2pIxPYD2zTltYVG
ApPIPLE9OnX+VOEEYGAvr39etGotRfNXyfNOQu3d05qM3W370Moxy3T5R6nmpPKXyzGclT2Jpv2a
IlSQxI9XJz9eefxoDURrqNV3YY8E8Dng4ppu+R+5k77s4+XH409baFSSFPPqxPfNK1vExyVPf+I9
+tGoajVuVbjY6k4wpAyc06WYRbRsZy3QLSeTmRnZuSNo2jGB/jRLAssis5OACMAkfyo1DUZ9rU/d
jkbpjAHJIzjrSi7Qj7rg+mOe/wDgae0EbJt2kDOflJBB+oo+zxDon8Ozr2o1DUjF0AQGVz0ywXAG
efWke9SNVLo67vuglQWHr1/TrUogjAxtyM55JPbH8qQW0YCgb/l6He2f59PajUWo+SQRpuIJ7AAc
k1C1y4cAQuckDbxkd+ucdKlaJXjCNuYDvuOc/Wmm3TO5chwcgliecY9eaNRu437SG2lASDjPtnt9
anqGO3CBRnIB3Hjq3rU1MAooooGFFFFABWfL/rX/AN41oVRkjcyMQjdT2oAur0paRelLQAUUUUAF
I33T9KWg8jFADF3eSNuM44zRG7tgMhXjkmngADAooArvJIGAjKgsxGWBOMD0qE3jtIiIVBdM4xkg
7c+uf0q6AASR360tUmuwmikly4UOWWQbV3Fc9Tn39eKclzJ9q8qQIMDnoO2c9c4/D8at0EAjB5o5
l2FZkFxJIjAR7B8pY7gT0xUEl5IZHSMrnYSOASDjPr/QVeooTS6DaKEl42/y1kR8oeVGOdpOR82f
0/GrcRPzAknGOv0qSkAAzjuc0m7gkLRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAi9KWkXpS0AFFFFABSNwpPtS0jfdP0oAEJKAn0pC+HVNrHPcDgfWobiFrix
MSkAsB16darvp7G5Z1ICfwgNtK8Yx908fjVJJ7sltl8sAwXnJ9jj86RZFZ3QHLJjcPTNZ/8AZ83l
hQ0aYDgbfcDHQDP1pG06UhsCJAWU7FPBwMdx/Sq5Y9xcz7GnTEmR8bSTkkZCnGR1qiunMGDZUkGP
aSckAdecUf2fIOEMaYZyGXrgjjt2pcse4XfYvvIiMiscFzheOpp1Z9vYSRNESVGx9xAbjpjjgVoU
pJLYabe5GJcjO00eb/smmiNwMcfnS+W/+z+dSUL5v+yaPN/2TSeW/wDs/nR5b/7P50AL5v8AsmpA
cgH1qLy3/wBn86kUYUD0FAAzBSAerHA4oLAMqk8t0qtdIzsVVC25Qo7Drzz2pn2IshDLHjBIQfdB
NK4my7RVJrN2djhATkb8ncwPY/QUktiWG1AoQtkrng8DnkHn/OaLsLsvUjEKpY8ADJqKVHkt9oUB
uPlLdRnpn6VWNi5QKY4dpzkdk57DHpRcGy7vX5efvdPenVSNm7yMXWPnILgncwJ+npxQ1m3nOwVS
uMIN23HGMfdz69/wouK7LtFVI7eSOSNvKi+VdvB/lxx+HX0p11btM4wEZcY+Y/dPqB6/lQO+hZoq
p9lcvksCuTkZ/hznH50xrFvLIQqGKgMc/eOcnOQePwouF2XqZJKsZAbdk9Aqk/yqGG28plbYpIAU
c/dHft7ntSTQebOzBFLKqgFhjPPPP0oC7sWqQMGzg9Dg1SlsiyL90kkmTnrn6g9KtQKQGYgjccgH
rjGP6UILklFFFMYUUUUAIvSlpF6UtABRRRQAUjfdP0paCMgigBitthDYJwO1CSpJjawJxnFOUbVA
9KUADoAKAImn2tgqWy2Bt9uuaiXUImUlQTggcMvf8ePxqcRjduPPOR7Z6037NHtK/PtPbzG/x6VS
t1E79Bj3O0OAjOy54A6AevNJ9uiDFD94Lk4I9M4xnNSNbQv1U9+jEdfp2pfs8eScNyMEBjg9ulO8
Rakf2ol1UQvlm2nOOOM560n2xRsU/eddwOQO3pnNTNCjNuIOcg5BI6U37LDkHaeOg3HHp0zSvEeo
sMhdfmxnAPHuKkpqIEzj2A9hTqkYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAi9KWkXpS0AFBOKKa/agBdwo3CmUUAP3CjcKZRQA/cKNwplFAD9wo3CmUUAP3
CjcKZRQA/cKNwplFAD9wo3CmUUAP3CjcKZRQA/cKNwplFAD9wo3CmUUAP3CjcKZRQA/cKNwplFAD
9wo3CmUUAP3CjcKZRQA/cKNwplFAD9wo3CmUUAP3ClBzUdPTpQAtFFFAH//Z
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidationZeroZoom.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
