<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="1c3790bb-934d-44ad-b5d3-4d2bfafa708b"
embeddedrepository="false"
mode="Desktop">
	<name>
		ValidateMaxZoom
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateMaxZoom"
	namespace="testtooltip"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		screenshotname="Screenshot4"
		screenshotguid="d99fb180-ec9c-44c2-ac59-fbe3d65202cb"
		codegenpropertyname="SomeText_Screenshot4"
		searchpropertyid="7116e598-5605-4000-9546-435f204d59ee"
		imagerect="0,0,271,42"
		action="ContainsImage">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="dbead216-58f1-4521-8e81-f9f6fefb2a59">
				<element
				role="text"
				prefcap="text"
				capabilities="wpfelement, wpfdebug"
				flavor="wpf"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="False"
				index="0"
				rect="1319,327,271,42"
				snapElem="">
					<attribute
					name="caption"
					type="System.String">
					</attribute>
					<attribute
					name="basetype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="fulltype"
					type="System.String">
						System.Windows.Controls.TextBlock
					</attribute>
					<attribute
					name="type"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="dependencyobjecttypelineage"
					type="System.String[]">
						System.Windows.Controls.TextBlock;System.Windows.FrameworkElement;System.Windows.UIElement;System.Windows.Media.Visual;
					</attribute>
					<attribute
					name="ranorexobjectid"
					type="System.Guid">
						07e492ac-26b5-4b9e-b356-203041cf1a28
					</attribute>
					<dynamicattribute
					name="ActualHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualHeight property of type Double.">
						41.923333333333332
					</dynamicattribute>
					<dynamicattribute
					name="ActualWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.ActualWidth property of type Double.">
						270.66666666666674
					</dynamicattribute>
					<dynamicattribute
					name="AllowDrop"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.AllowDrop property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Background"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Background property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="BaselineOffset"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.BaselineOffset property of type Double."
					readonly="False">
						25.900000000000002
					</dynamicattribute>
					<dynamicattribute
					name="BindingGroup"
					type="System.Windows.Data.BindingGroup, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BindingGroup property of type BindingGroup."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffect"
					type="System.Windows.Media.Effects.BitmapEffect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffect property of type BitmapEffect."
					readonly="False"/>
					<dynamicattribute
					name="BitmapEffectInput"
					type="System.Windows.Media.Effects.BitmapEffectInput, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.BitmapEffectInput property of type BitmapEffectInput."
					readonly="False"/>
					<dynamicattribute
					name="CacheMode"
					type="System.Windows.Media.CacheMode, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.CacheMode property of type CacheMode."
					readonly="False"/>
					<dynamicattribute
					name="Clip"
					type="System.Windows.Media.Geometry, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Clip property of type Geometry."
					readonly="False"/>
					<dynamicattribute
					name="ClipToBounds"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ClipToBounds property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="ContextMenu"
					type="System.Windows.Controls.ContextMenu, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.ContextMenu property of type ContextMenu."
					readonly="False"/>
					<dynamicattribute
					name="DataContext"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.DataContext property of type Object."
					readonly="False">
						ByRef&lt;MatchViewModel&gt;{60087944, SYSTRAN.LookupAPI.Controls.LookupViewer.MatchViewModel}
					</dynamicattribute>
					<dynamicattribute
					name="Effect"
					type="System.Windows.Media.Effects.Effect, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Effect property of type Effect."
					readonly="False"/>
					<dynamicattribute
					name="FlowDirection"
					type="System.Windows.FlowDirection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.FlowDirection property of type FlowDirection."
					readonly="False">
						LeftToRight
					</dynamicattribute>
					<dynamicattribute
					name="Focusable"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.Focusable property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="FontSize"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.FontSize property of type Double."
					readonly="False">
						24
					</dynamicattribute>
					<dynamicattribute
					name="ForceCursor"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.ForceCursor property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Foreground"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Foreground property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="Height"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Height property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="HorizontalAlignment"
					type="System.Windows.HorizontalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.HorizontalAlignment property of type HorizontalAlignment."
					readonly="False">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					name="IsHitTestVisible"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHitTestVisible property of type Boolean."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="IsHyphenationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsHyphenationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="IsManipulationEnabled"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.IsManipulationEnabled property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="LayoutTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LayoutTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="LineHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.LineHeight property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicattribute
					name="LineStackingStrategy"
					type="System.Windows.LineStackingStrategy, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.LineStackingStrategy property of type LineStackingStrategy."
					readonly="False">
						MaxHeight
					</dynamicattribute>
					<dynamicattribute
					name="MaxHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxHeight property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MaxWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MaxWidth property of type Double."
					readonly="False">
						Infinity
					</dynamicattribute>
					<dynamicattribute
					name="MinHeight"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinHeight property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="MinWidth"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.MinWidth property of type Double."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="Opacity"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Opacity property of type Double."
					readonly="False">
						1
					</dynamicattribute>
					<dynamicattribute
					name="OpacityMask"
					type="System.Windows.Media.Brush, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.OpacityMask property of type Brush."
					readonly="False"/>
					<dynamicattribute
					name="OverridesDefaultStyle"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.OverridesDefaultStyle property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="RenderTransform"
					type="System.Windows.Media.Transform, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransform property of type Transform."
					readonly="False"/>
					<dynamicattribute
					name="RenderTransformOrigin"
					type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.RenderTransformOrigin property of type Point."
					readonly="False">
						0,0
					</dynamicattribute>
					<dynamicattribute
					name="SnapsToDevicePixels"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.SnapsToDevicePixels property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="Tag"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.Tag property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="TextAlignment"
					type="System.Windows.TextAlignment, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextAlignment property of type TextAlignment."
					readonly="False">
						Left
					</dynamicattribute>
					<dynamicattribute
					name="TextDecorations"
					type="System.Windows.TextDecorationCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextDecorations property of type TextDecorationCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextEffects"
					type="System.Windows.Media.TextEffectCollection, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextEffects property of type TextEffectCollection."
					readonly="False"/>
					<dynamicattribute
					name="TextTrimming"
					type="System.Windows.TextTrimming, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextTrimming property of type TextTrimming."
					readonly="False">
						None
					</dynamicattribute>
					<dynamicattribute
					name="TextWrapping"
					type="System.Windows.TextWrapping, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.TextWrapping property of type TextWrapping."
					readonly="False">
						Wrap
					</dynamicattribute>
					<dynamicattribute
					name="ToolTip"
					type="System.Object"
					description="The WPF System.Windows.Controls.TextBlock.ToolTip property of type Object."
					readonly="False"/>
					<dynamicattribute
					name="Uid"
					type="System.String"
					description="The WPF System.Windows.Controls.TextBlock.Uid property of type String."
					weight="150"
					readonly="False"/>
					<dynamicattribute
					name="UseLayoutRounding"
					type="System.Boolean"
					description="The WPF System.Windows.Controls.TextBlock.UseLayoutRounding property of type Boolean."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="VerticalAlignment"
					type="System.Windows.VerticalAlignment, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.VerticalAlignment property of type VerticalAlignment."
					readonly="False">
						Stretch
					</dynamicattribute>
					<dynamicattribute
					name="Visibility"
					type="System.Windows.Visibility, PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
					description="The WPF System.Windows.Controls.TextBlock.Visibility property of type Visibility."
					readonly="False">
						Visible
					</dynamicattribute>
					<dynamicattribute
					name="Width"
					type="System.Double"
					description="The WPF System.Windows.Controls.TextBlock.Width property of type Double."
					readonly="False">
						NaN
					</dynamicattribute>
					<dynamicaction
					displayName="GetPositionFromPoint"
					description="The WPF System.Windows.Controls.TextBlock.GetPositionFromPoint method.">
						<argument
						displayName="point"
						description="A method argument of type Point."
						type="System.Windows.Point, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<argument
						displayName="snapToText"
						description="A method argument of type Boolean."
						type="System.Boolean"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Windows.Documents.TextPointer, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeBaselineOffset"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeBaselineOffset method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeInlines"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeInlines method.">
						<argument
						displayName="manager"
						description="A method argument of type XamlDesignerSerializationManager."
						type="System.Windows.Markup.XamlDesignerSerializationManager, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
					<dynamicaction
					displayName="ShouldSerializeText"
					description="The WPF System.Windows.Controls.TextBlock.ShouldSerializeText method.">
						<returns
						displayName="returns"
						description="Return value."
						type="System.Boolean"/>
					</dynamicaction>
				</element>
				<path>
					/form[@wpfnative='True' and @title~'^SYSTRAN\ Interactive\ Trans' and @processname='SYSTRAN.InteractiveTranslator']/container/element[1]/container/element[7]/container[@automationid='root']/element/element[1]/element/container/container[2]/container[@automationid='mLookupPanel']//container[@automationid='mLookupViewer']//tree[@automationid='mLookupTreeview']/element[@automationid='Bd']/container[@automationid='_tv_scrollviewer_']/container[@automationid='Grid']/element[@automationid='PART_ScrollContentPresenter']/list/container/treeitem[1]/?/?/element[@automationid='Bd']/element[@automationid='PART_Header']/text[@caption='']
				</path>
			</info>
			<helperscreenshot
			guid="898508b5-c4e3-4584-ae6c-5ab472182407">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AToDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKALn9nz/88/1FH9nz/wDP
P9RWzRQBjf2fP/zz/UUf2fP/AM8/1FbNFAGN/Z8//PP9RR/Z8/8Azz/UVs0UAY39nz/88/1FH9nz
/wDPP9RWzRQBjf2fP/zz/UUf2fP/AM8/1FbNFAGN/Z8//PP9RR/Z8/8Azz/UVs0AEnAGTQBjf2fP
/wA8/wBRR/Z8/wDzz/UVtsjKMspAptAGN/Z8/wDzz/UUf2fP/wA8/wBRWzRQBjf2fP8A88/1FH9n
z/8APP8AUVs0UAY39nz/APPP9RR/Z8//ADz/AFFbNFAGN/Z8/wDzz/UUf2fP/wA8/wBRWzQAScAZ
oAxv7Pn/AOef6ij+z5/+ef6itto3UZKkCm0AY39nz/8APP8AUUf2fP8A88/1FbNFAGN/Z8//ADz/
AFFH9nz/APPP9RWzRQBjf2fP/wA8/wBRR/Z8/wDzz/UVs0UAY39nz/8APP8AUUf2fP8A88/1FbNF
AGN/Z8//ADz/AFFH9nz/APPP9RWzRQBjf2fP/wA8/wBRR/Z8/wDzz/UVs0UAY39nz/8APP8AUUf2
fP8A88/1FbNFAGN/Z8//ADz/AFFH9nz/APPP9RWzRQAUUUUAFFFFABRRRQAUUUUAFFFFABUiviEg
Kc/3hUdKrFTkUASJjzBtPytwRTYgCWzj7p60GQ4IAC564poJGcdxigCVEGFw3Jbqv0pAq4U4Lc88
9KYrsvQ9Dmje2MdB7CgB7qgLNg4DYABoaNFBJ3HnFM8xsnkc9eBQWLcMeM5oAc6BAfrx9Kjp0jbi
MZwBgZptABVm0AO496rU6N2jbK0AXETDMOduMHPeqqAedjqMmnNcMQQoC56mogSpyOtAEioChAZS
SQM+lORFVwQfUYyD2qEMQMA0vmNnPGfXAoAf5afKvOSuc9qiqRpSQAvA24PFR0AFFFFAEn2eX+7+
ophBBIPUUvmP/fb86aTk5NABRRRQBMszRxoFA6Z5+ppszlyrHGSvb6mmh3AwGYD2NIWLHLEn60AJ
RRRQBJBkvt2hg3B+lS+TB/z0/wDHhVcMVBAJAPWkoA0v7J/6b/8Ajn/16P7J/wCm/wD45/8AXrQE
iMcB1JBxgHvR5ke4LvXJ6DPWnZhcz/7J/wCm/wD45/8AXo/sn/pv/wCOf/Xq+0saLuZ1A9c08HIy
KVgM3+yf+m//AI5/9ej+yf8Apv8A+Of/AF60qKAM3+yf+m//AI5/9ej+yf8Apv8A+Of/AF60qKAM
3+yf+m//AI5/9ej+yf8Apv8A+Of/AF60qZJIUIHls2eBjH9TQlcCh/ZP/Tf/AMc/+vR/ZP8A03/8
c/8Ar1oeYmSN65HUZ5FAljZygdSw7A07MVzP/sn/AKb/APjn/wBej+yf+m//AI5/9erouIjuy6gK
cZLDk08yRg4LqD1xmizC6M/+yf8Apv8A+Of/AF6P7J/6b/8Ajn/160BLGY/MDrs/vZ4pDNGPvOqj
sSw5oswuih/ZP/Tf/wAc/wDr0f2T/wBN/wDxz/69aIdWYqGBYdQDyKWkMzf7J/6b/wDjn/16P7J/
6b/+Of8A160qKAM3+yf+m/8A45/9ej+yf+m//jn/ANetKigDN/sn/pv/AOOf/Xo/sn/pv/45/wDX
rSooAzf7J/6b/wDjn/16P7J/6b/+Of8A160qKAM3+yf+m/8A45/9ej+yf+m//jn/ANetKigDN/sn
/pv/AOOf/Xo/sn/pv/45/wDXrSpD1oAzv7J/6b/+Of8A16P7J/6b/wDjn/160M0ZoAz/AOyf+m//
AI5/9ej+yf8Apv8A+Of/AF60M0ZoAz/7J/6b/wDjn/16P7J/6b/+Of8A160M0ZoAz/7J/wCm/wD4
5/8AXo/sn/pv/wCOf/XrQzRmgDP/ALJ/6b/+Of8A16P7J/6b/wDjn/160M0ZoAgaCQbmDF2OMe3P
Xk/yp/kY4DfKcZBHPHvU1FVzMnlRALdsY8wcDC/L05zzzU46c0UUm2xpWCik3r6igMD0NIYtFFFA
BTWXcVOfunNOooAgFtgt8/DZ65OMnnvj9KfHGUYHcCNu3p+VOL84UZoVsnGMGqcmxWQwwsDuRwDk
9Vz1pFtwoAB6EHp6DFTUUczCyIvKPkCPcMjGDg/40hhftIOSCcrnPA9/apqKOZhZEUUHlyFt2Rzg
c8ZP1x+lS0UUm29wSsFFFFIYUUUUAFFVNQnkhVBGcbs5NGnzyTBxIc7cYNAFuikZsHGMmkD84YEU
AOooooAKQ9aWkPWgBKKbIu+Nl3Mu4YypwR9Kx7OB4767LXl3ItqQVVpchvlzzQBtUVlf2vL9iW5+
yKquRt33Cpu455NC6w0iW5gtGkeZGIXeBgr2z6e9AGrRWQ2uZW2MdtkzqT88oQDBxjJ60kd/Lbx3
bkCUi5KKskwQAY7E/wAqANiisV9WuZmsntrf5JWIZd45IzkZ/XNSrraNfCARfuzJ5e/zBu3f7vXG
e9AGrRRRQBEv3h9aG+8frUgjAOcmgxgnOTQA+kb7p+lLQRkEUAQ7f9oU6MYbqDxR5Z9RSohU5JoA
fRRRQAUHoaKKAGJnYNuPfNDZ3LnGc9qUpzkEimlCOQSTQATwidApYrg54qv/AGev/PVqtqcrkjFL
VKTWxLhF6sp/2ev/AD1aj+z1/wCerVcoo55C9nHsU/7PX/nq1H9nr/z1arlFHPIPZx7FP+z1/wCe
rUf2ev8Az1arlFHPIPZx7FP+z1/56tR/Z6/89Wq5RRzyD2cexl30IgSNQxbJY5P4VJpX/LX8P61d
lijmAEi7gKIoo4QRGu0HrUt3KStogX77dM+9Ic+Wd1PZQTnofWmmMkcsTQMcv3R9KWmoT0YdKdQA
Uh60tIetACVXS0jSS4kBbNxjdz04xxViigCi+lwtBbxeZMv2f7jK2G/Olt9Mgt2hKNIfJDBckfxd
c8VdooAzW0WBoY4TPceVH/yz34Vuc8jFPfSIHyRJMjGUy7kbBBIwQDjpV+igDP8A7IgEEUSyzJ5T
l1ZXw3PXnFPj0yOK6M8U9wgLbjEJPkJPXirtFABRRRQA6iiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKCM0UUAJijFLRQAmKMUtFACYoxS0UAJij
FLRQAmKMUtFABTXdY13OcCnVBecQj/eFAD0uInbar8n2qSq0rpcbUi+Zs5zjpUksjBxHGoLEZ56A
UAS0VCkrhykoAYDI29CKSOSaTDhU2E9M80AT0VGkhaaRDjC4xQkhaaRDjC4xQA5JFePeOB706qZ3
fYBtxjnOfrUvmSRQbnCk8Bcf1oAnoqOMy7v3gTGOCtSUAFFFFABRRRQAjOqkAnk9Kja5iVirPgjr
waRPnuXY/wAICio45PLll+R2y38IzQBZR1kXcpyKWopZisSuFIycYYc00yyoymRVCMccHkUAT0VC
8jmTy4lBIGSW6ChJZDP5bqo4zx3oAeJVKs3ICnBzTlIZQR0NQRsUjmYdQxNOeZgke0Dc/r0FAErs
EQsegGaFbcoYdCM1E5k8iTzQuccbaYJJlhVwi7AB160AWaKYWYxhowCTzg0iTKx2nKt/dNADpJFj
XLnApqXETttVsk+xpl2QEQnoHFPSeORtqNk/Q0ASUVBFLLIeFUAHBJoEs0mTEq7Rx83egCeioGuD
9nEijnOCDQ0sqFWdFCE446igCemyOI0LHOB6UySV/M8uJQWxkk9BTJjJ9mk8wLnttoAsA5GaTeu/
Zn5sZxUDSzIgcouz0706fjy5B2b9DQBNRRRQAVDdKWiAUEncOlTUUAQzoeJYx86/qKjmTc6ymNnU
jBXuKtUUAV4VQMWSBlwP4j1pmC0imKJ42zySMDFW6KAK5LRXDtsZlcD7ozSwbzNKzKVzjFT0UAVl
RjYlMENjofrThJmEZhc4wCCKnooArwAiUlEdI8dG9asUUUAFFFFABRRRQBDH8txKp74YUxHMUsuY
5DubIIWp2QM6tyCvpTqAIJiZYlIRx844I5pbpS0YCgn5h0qaigCBt0U7OEZ1cfwjkU1GZrwFlK/J
wD1qWQTbsxlMY6NSRRMrmSRgznjjoKAGBW8mcbTkk4460rYEKK8TOMc4HIqeigCsiv5Mo2sFI+VT
1qQg/ZMYOdmMfhUtFAEa71gQKuWwODxSeSXIMzbiOgHAFS0UAQ3KlgmAThx0qaiigCK2UiMhgR8x
61XESoSskDuc8Mueau0UAVnT/RlCRlfmB29afdKWiwoJOR0qaigCB98U5kCF1YYOOoolZpbd8RsP
QEcmp6KAIrgE2zAAk4HAps/Mcad2Iqem7B5m85Jxge1ADqKKKACkdgilmOAKWoL3d5Bxjb3z1oAk
jk8xchWUf7Qxmn1C0kkaKGVWkY4UL0pDLLGQZVTaTjK9qAJ6KheWQTeWiqeM89qepl3gMq7ccket
AD6KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAqK6Ba3YKCTxwPrUtFAEMytlJEG4p29aa7POAgjZRnJLDFWKKAIgD9rJwcbM
Z/Gn7z5uzYcYzu7U6igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACquo6hFp0CyzK7KzbRsAJ/U1arD8W/8g2L/rqP5Gkx
o2onEsSSLnDqGGfenVzjazfWUNs8lmq2pVVBY/M3H14/Kr+qaubR4obaLzriYAqp6AHpTYkalFYk
WsXlveRwapapEJThWQ9P1NLc6vdxay1lDbpMMfKBwxO3PXOKANqisC31y+eeW0eyVrofdVTgD65N
WdI1aa7nnt7uJYpYhk7enHBoA1qKwDrV/ctLJp9mj28X3mfqf1H9a1dMvl1CzWdV2nOGX0NAFqii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACsfxPDLPYRrDE8jCQEhFJPQ+lbFFAGBrtvPLo1mkUMjupXKqpJHy0uqWV0l3a6haxea0SgNH34/
/XW9RQBzkkd9rV/btLZvawwnJL5yefcD0qX7PN/wlxm8mTysff2nb9z1reooAw7aCZfFVxMYZBEV
4cqdp4Hem6fazf27ftJFIkcisA5UgHJHQ1vUUAcemnyWUjxXOkvec/K6MwGPwrpNJgEFioFv9nLE
sY9xOPz9sVcooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKAMy/nuxqMdvbShN6Z5Axnn29qb5er/APP1F+Q/+Jpbn/kYLf8A65H/
ANmrQqEr3M0rt6md5er/APP1F+Q/+Jo8vV/+fqL8h/8AE1o0U+XzHyeZneXq/wDz9RfkP/iaPL1f
/n6i/If/ABNaNFHL5hyeZneXq/8Az9RfkP8A4mjy9X/5+ovyH/xNaNFHL5hyeZneXq//AD9RfkP/
AImjy9X/AOfqL8h/8TWjRRy+YcnmZ3l6v/z9RfkP/iaPL1f/AJ+ovyH/AMTWjRRy+YcnmZ3l6v8A
8/UX5D/4mjy9X/5+ovyH/wATWjRRy+YcnmZ3l6v/AM/UX5D/AOJo8vV/+fqL8h/8TWjRRy+YcnmZ
3l6v/wA/UX5D/wCJo8vV/wDn6i/If/E1o0UcvmHJ5md5er/8/UX5D/4mjy9X/wCfqL8h/wDE1o0U
cvmHJ5md5er/APP1F+Q/+Jo8vV/+fqL8h/8AE1o0UcvmHJ5md5er/wDP1F+Q/wDiaPL1f/n6i/If
/E1o0UcvmHJ5md5er/8AP1F+Q/8AiaPL1f8A5+ovyH/xNaNFHL5hyeZneXq//P1F+Q/+Jo8vV/8A
n6i/If8AxNaNFHL5hyeZneXq/wDz9RfkP/iaPL1f/n6i/If/ABNaNFHL5hyeZneXq/8Az9RfkP8A
4mjy9X/5+ovyH/xNaNFHL5hyeZneXq//AD9RfkP/AImjy9X/AOfqL8h/8TWjRRy+YcnmZVw2q28D
SvcxlVxnCjPXHpWpau0lrC7nLMikn3xVXVv+QbN+H/oQqzZf8eNv/wBc1/lSWkrAlaVhZJWSZUAG
DiparT/8fUf4fzqzVlhVe4vI4JooT80kjABR2HqasVV/s+3+0eeVYybt2Sx60AVbn/kYLf8A65H/
ANmqPxBdz2dmklu+xjJgnAPGD61Jc/8AIwW//XI/+zVV8Vf8g+P/AK6j+RqF1JhuzWtmZ7aJ2OWZ
ASffFSVymp2Zs7S1vUuJWmbaMk9OMjHpVvV5prq/tbDzGjjlUF9vfP8A+qtHuNbHQUVzNzbHRNQt
TaTSFZThkY9efb60txCZ/FbRCV4tw5ZODjb2pDOlorlbSyYavcaatxKluQS204LDAx/Op9FLWeo3
1srM0caswB7kGgDo6K42MHURNPcpezS9EMKblX2P+FdFob3LaeBeLIJFYgeYCCR+NAGhRRRQAUVn
xQrfb5rks0e4hEyQAB3+tRW7eRYO9uADLLtT27Cp5ieY0pn8uF3/ALqk1FEJ5LWEmXa5AZjtBz7V
SvbKCOFc7pJ3YKHZiSTVlxu1KFB0iQt/Si+orvqWzwDVYTStZtMSoO3IwOlWW+6fpVRP+QWf901R
ZajJaNSepANOqjJbqLXzct5oUENmnyFpmhiLEK67mx39qALdFU5YVtmSSHK5YKwzwRSxRo97LJjB
Q469/WgC3RVQRpHqAIHLqT16GmQW6TRyGTJ+c456UAXqiuHeOIuhX5RnBGc1VihE9qZJSzOAdpz0
xUjMX0wsxySnWgC0h3ICe4zS02P/AFa/QU6gAooooAKKKKACiiigCpq3/INm/D/0IVZsv+PG3/65
r/Kq2rf8g2b8P/QhVmy/48bf/rmv8qn7RH2xk/8Ax9R/h/OrNVp/+PqP8P51ZqiwooooAy7n/kYL
f/rkf/Zqfqun/wBo26xeb5e1t2due31plz/yMFv/ANcz/wCzVo4PpUx6kQ6mbqGl/bbKG287Z5WP
m25zgY6ZpdQ0qO9jjzI0csQwsi1o4PpRg+lUWZFrogS6W4u7qS6dPub+35k1N/Zn/E5/tDzu2Nm3
2x1zWjg+lGD6UAZ8Wm+Xq8l/52d4xs29OnfPtSWumfZ9RnuzLv8AOz8m3GMn1zWjg+lGD6UAYjaA
UmdrK+ltlfkquf6EcVqWkH2a2SHe0hXqzdSTyTU+D6UYPpQAlFLg+lGD6UAURYMu9BcMIWJPl7R3
9/SnmyBskt95BTBDgd/WreD6UYPpS5UTyopfY2MsUk1wZHRs8qBn2AosyJbu4nHK5CKfp1qxPbR3
KhZk3AHI5Ip6RiNAiLtUdAKSWocuoN90/SqtsFlsfKDjOCD3xVzB9KMH0qiiJ4t1uYs4+XGcU17c
PGgDFXQfKwqfB9KMH0oArrbsZFaaUybeVGMCiS3Jl8yKQxueDxkH8KsYPpRg+lAEEUGxzI7mSQ8Z
IxgfSnQxeUjLuzlienrUuD6UYPpQBDFD5cHlbs9ecVFOFhsTEXGduBnjNW8H0owfSgBkf+rX6CnU
uD6UYPpQAlFLg+lGD6UAJRS4PpRg+lACUUuD6UYPpQBT1b/kGzfh/wChCrNl/wAeNv8A9c1/lVbV
gRpk3/Af/QhVmy/48bf/AK5r/Kp+0R9sZP8A8fUf4fzqzVaf/j6j/D+dWaosKKKKAKd5psN5KJJG
kBC7flI/w96g/sK1/wCek35j/CtOipcUyXCL6GZ/YVr/AM9JvzH+FNXRLYlsvLwcdR/hWrTI/vP9
aOSPYXJHsZ/9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hVi2nuZLuWOWDZGv3Wwef8at03TSEoRfQzP7Ct
f+ek35j/AAo/sK1/56TfmP8ACtJmCqWY4AGTUVtcx3SM8WSobbkjGaXIt7D5Idil/YVr/wA9JvzH
+FH9hWv/AD0m/Mf4VbuppkZI7aPe7HksDtUe9TrnaNxBPcgYp+zVrhyRvaxm/wBhWv8Az0m/Mf4U
f2Fa/wDPSb8x/hV66kkjt3eFN7gcLRaSSy2yPMmyQ9Vo9mrXFyRvaxR/sK1/56TfmP8ACj+wrX/n
pN+Y/wAK06KXJHsPkj2Mz+wrX/npN+Y/wo/sK1/56TfmP8K06KOSPYOSPYzP7Ctf+ek35j/Cj+wr
X/npN+Y/wrTqN7iGNtryKp9CaXLEHCC3KH9hWv8Az0m/Mf4Uf2Fa/wDPSb8x/hV37Xb/APPZfzp6
TxOMq4I9qOWIlGD2M/8AsK1/56TfmP8ACj+wrX/npN+Y/wAK0fMT1o8xPWnyR7D5I9jO/sK1/wCe
k35j/Cj+wrX/AJ6TfmP8K0gQwyDmlo5I9g5I9jM/sK1/56TfmP8ACj+wrX/npN+Y/wAK06KOSPYO
SPYzP7Ctf+ek35j/AAo/sK1/56TfmP8ACtOijkj2Dkj2Mz+wrX/npN+Y/wAKP7Ctf+ek35j/AArT
oo5I9g5I9jM/sK1/56TfmP8ACj+wrX/npN+Y/wAK06KOSPYOSPYzP7Ctf+ek35j/AAo/sK1/56Tf
mP8ACtOijkj2Dkj2Mz+wrX/npN+Y/wAK0YoxFEka5IRQoz7U6imopbDUUtitP/x9R/h/OrNV5lY3
KEKSBjnHvVimUFFFFABRRRQAUyP7z/Wn0yP7z/WgDMsZpX1G6VpHZVDYBY4HNQWIu7uCXF26hOeS
SSfrnirtrYyw3k8zMhWQHABOeTS6bZS2kUqyMhL9NpNbuSSdvIxUW2r92VbV5rzS5VaZlaM53dyM
dKbpCPHA915rbE3Zj7HjrVzT7F7a3lilZT5n90+1MsrC5t2aN5Ua3bOVHU8fSm5L3khKL91szzdy
TK8r3zRSD7sag4P5cVNdXs0mmQSiRkcuVYqcZ/Kp0sL62LLaXKCMnPzDn+RqW9sZri0iiEis6HLM
2eablC6EoysyKWO5h0+WeS5dmdVwASNvI6VG19NDpELKxMkhI3NyRzWhdW7zWBgUqGKgZPTiq50w
yadHbyOBIhJDDkdalSi173ctxfTsUFvHt5I3jvWuM/fRgcD86uQyyHXZIzI5QDhdxx0HapILfURJ
GJrpDEpGQvU47dKbdafOb37TayqjHru7cY9KblFu3kSlKw2CWQ65JGZHKAHC7jjp6VXtBdXc88a3
ToqnJOST17c1btdPmh1A3EkquCDk9yfpT9PspLWaZ5GQh+m0n1ocopadkOze/cvAYUAnOO9ZWoW8
sl0WSNmGByBWrRXLKPMrFVKamrMwfslx/wA8X/Kr1jFJHCwdGU7s9K0KKmNNRdyKdBQd0yDB9D+V
GD6H8qnorQ3GRAhTkY5p9FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTI/
vP8AWn0yP7z/AFoAfRUVxOIQoC75HOEQHGalGcDIAPfFABRQSACT0FUYrud0a5dY0tgCQOd5x+lJ
uwmy9RVazkupR5k6xIjDKqudw+tWaYJ3CimfvvPP3PJ28dd2f8KfQMKKKKACiiigAooooAKKbK/l
xO5/hBNMtZHltY5JAAzDJA6UBcloopsjrHGzscKoyaAHUU2NxJErgEBgCAadQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUyP7z/AFp9Mj+8/wBaAK9viW7nnboh8tfYDrUUSy3y
Gd7iSGLJ2LGdvHqTUtkADcxHqJSfwPIqFLO8W2a2E0YiAIUjO4+x9KjoQQ/OdFeRp5uWJU7+SM4A
JpLmy8myjQTzlnKpsL/Lz7VPcRbLeztOOXUNjpgcmpbn95qNtH2TMh/kKLIm2hGySxyJZW88mSN7
yOdxVemBSRwtFqcca3M8gCF2DyZ9hU1xBcfaluLVow23YyyZwR+FFtayRXUs0rhy4AB7+/Hai2o7
a2GQTMVvJ2YlVYhRngADtSWEMzwwzTzy5AyEDcEe/rSLZ3IsZbYtEdx+UjPQnJzVi7dobdUh4kYh
E9jQvMfqWKo3jzG+t4YG2khmY54x7jvV1QQoBOSByfWoEgYX8lwxGCgVQP1qmU9UVQtxHfm3iuJH
Dx7maQ52c9RTrctbXk8bTSSxJGHO85INWYYGW7nmcg78BcHoBTUtW3XRkYfvjgY7DGBU2fQmxWWO
W5tzdXFzLEpBZUibaAPf1pjPMmkQ4dzLKwAJY55Oev0p7Wd69mbd5YgqjC7cgt9asPbM0trjb5cP
Ud84wKLE2ZXvo3gspWaaSR5cLgngZPYVJbh7pVbcY7deEVWwzY9SOn0qa6gaeSDBGxH3tnvjpSQ2
7wXMhQr5Enzbe6t7e1NLUprUoSXsdxM4kupYlVtqRwg7m984pZ0nk0pBM8quX2qCcFgTxuqwlte2
5dLaSExMxYeYDlc/SpLu3mljh8t0MkTBsuMBjj2qUnbUmz1Jba3FshQSySD/AG2zj6VNVWOSZ7sR
swAjQGTaOCx7DNWq0RordAooooGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUyP7z/
AFp9Mj+8/wBaAHBFDlwo3EYJxyaWiigBCilgxUFl6EjkUbF379o34xuxzilooAKKKrXcrpJbxxnB
kkweP4R1oE3Ys0UUUDCiiolnD3TwhfuKCWz3PagCWimKkgmZjLlCOE29Pxp9ABRRRQAUUUUAFFV7
+V4bbMRxIzBV4zyTU0jMsZKLvbsOmaVxX1HUUyFZFjAlfe/UnGB+FPpjCiiigAoqK6keK3eSMAlR
nB7jvUiMHRXXowyKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKZH95/rT6jDBFlY9Bk0AU
YbcXd1dPISYS4XaDjcQO9Rxv5FjfKhzGjFY8nPXtTrO1uZLVW+1tGkmWKqgzz71aexQ2yW6HaisG
PGd2Kz5dDNa6pFZoBZWQuCN1wqBVJJwM8YxSXFhFDZvO7ubhV3ebuOc1oXEKXELRSZ2t6darLYSO
VF1dNNGnITaFz9fWm0DjbSwxmku5ordnZF8oSS7TgtntTILW3i1YLAm3y4yW5J5P19qs3Fo73Ang
nML7dpO0NkUttZi3llfeX8zGc9fzp21uHLrqR6cQYpp248yRmz7Diq8csi2Ek0fElzMQp9MnFTpp
zLG0RuWaHnbHtAx9T3qQ2KNYrbFiNoGGHBB9aVnYdmNj023jdZPnMqnJkLnLfWq+n2Vs0kk+zhZT
5fzHgCrlvBNG5ae5abjAG0KB+VNtbSS3VkNwXiOdq7QNufei2uwcq00KqTPFp81wg+eaU7fxOBRd
2MVtaNOHf7Qgz5pY5JqxHYYsjbSzF0/hIUArSLYyO6m6uWnVDlV2hRn39aLdBWfVEd0JLi9tYgdj
BC7Edu3FEVvHb6sqwbgDGWkBYnPNW1g23b3BbJZQoGOgqOWJoZJ7pcyOyBVQDpii3UfKWqqXryPN
DbRuUMpJZh1AHpU9vG0UCI7M7AfMWOSTUd1atO8ckcpiljzhgM8H2qmN3aKb2dtFqFtHChD5Lsdx
PA/+vUUki3VxKZ7e4mRWKxqgO0Y7k561fhsvKuvPaUyOU2kkdT6//WphsZUldra6aFXO5l2Bufb0
qOUhx7IrqtxBaxW2TG00hA+bJjX0Bqx9jt7JTcRqweNSSdxO7jvUk9mJoY0Erq8ZBSQ8nPv60sVu
4jkW4nM+8YPyhQB9BTsUo6lVLGOe1+0XbM0rLu3biNnfio5Hkn06zjJzJK45PPA71ONOkKCF7t2t
x/BtAOPTNWGtgbiGQNhYlIVMetFhcrsRvBDa2s7qDlkO9mOSxxUtmCtnCD1CD+VQ3B+1zC2TmNTm
Vu3+7VyqRSWugUUUUygooooAKKKKACiiigAooooAKKKKACiiigAqMIsiyIwyrEgipKZH95/rQA5F
CIEUYVRgCloJAIBPXpRQAUUUyV/LQt1PQD1NAD6Kj/f74/8AV7MHf1z+FSUAFFBOAT6VFbTC4gWU
LtDZ4zTt1AlooopAFFFFABRRVe/leGzeSM4YYwce9NK7sD0LFFA6UUgCig8A1X0+V5rNJJDuY5yc
e9O2lxX1sWKKKKQwooooAKKKKACignAzUNvObm1EqKFLZwCadgJqKbHv8tfN278c7elOpAFFFFAB
RRRQAUUUUAFFFFABRRRQAUyP7z/Wn0yP7z/WgCC4jYGR/LDgjrn7tKZZvIz5RHy/e3irJAIwRkUY
GMYGKAGxMzRguu1u4qObmaEdsk1NUVwDtVwMlDn8KAIbj/kI2v0f+VQx2yXN7diXJjDL8oJGTj2q
20QlnhnV+EB4x1zSwweVNNJuz5hBxjpgVopWX9dyGrv+uxSt4UK3Vo+XijYFQT04zTbKOO20trqN
MS7Dk5PrV6K38ueaTdnzSOMdMVHb2bQq0TTGSAggRlQMZ96fNvr2Fy6rQzdqNCHFtem5IyJtp6/n
0q3OrTz2QclCyndjg9BkVItlcIBGl66xDgLsBIHpmp3g3XEMu/8A1YIxjrmm5q4lF2Kl1bpG1pDB
mNfMPQ8jjmhreOzvbdoMqJGKuMk5496uTQebLC+7HltnGOvFJPB50sL7seW27GOtSp+ZTiUrlYrm
4cLbS3LqcEl9qr7A0wM7aHIHzlWK8nOMGrRspFlcw3LRxyHLIFB574PalFiBZPbCThmJzjpzmq5l
ZfInld2y2OlMuHMVvJIOqqSKQBjcd9qr+BNPYBlKkZBGDWJqZ8FhHJbrPIztO67vM3HIOKiid00e
BY32NI+zd6ZJqylhIg8tbt/I/ubRnHpup6WKCxFrIxZR/EOD1zWzkurMlF9iC4sIbe3eaAtHLGNw
fccn60Tg3FzZZJXehJwcdulSfYZpAEnvGki7psAJ+pqd7cNcQyhsCIEbcdcilzd3cfL2RRNokd+L
aMssEibnQMecVLaxra300MWRF5YcKTnBqyYM3i3G77qFduKBBi7afd1QLtx70nO6Hy2ZkxmO4jMt
xbXc0jZw6KcL6Y5q0y3E+nwb0kbDfvU+6zKKm+xTRki2uzFGTnYUDY+makkt5TGixXLoy9WIDbvr
VOa6EqL6kFtBZyQSxxIyg43xMSCpqPTreJNPM6riRkYE5PTJq5bWxiZ3kkMsj4DMQBwPao7ezeBX
jFwWiIIVCo+XPvSct1cajs7FcM/2CyhRynm4UsDyBjtVqCwt7eQSRKVYDBO4nNBskazjgZjmMDa6
8EEd6SOG4iy8t002FOFCAc/h1pOWjswS2ui1RTYgREoYknHOadWZoFFFFABRRRQAUUUUAFFFFABT
I/vP9afTI/vP9aAH0UUUAFFFMk83cnlbMZ+fdnp7UAPooooAKKKrafK81qHkbc24jOPenbS4rlmi
iikMKKKKACiimy+Z5beVt39t3SgB1FIudo3YzjnFLQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABTI/vP9afTI/vP9aAH0UUUAFVL7/XWn/XX+hq3UU8HnPE27Hlvu
6daqLsxPVFR4Fn1SVHJ8vy13KDjdSQAWdxcxR58tUEiqTnBq4sG26efd95QuMdMUgtwLt5i2Q6Bd
uKrm0sTy63KltYxzwLcTMzTuN3mBiCvpioopHj0cBH2s0hTd6ZPWrKWEkeY0u3WA/wAG0ZHsDT47
GNbI2rnepzzjHeqcl3JUWQzadDFA0sRdJkBYSbjkn3pJHa7a0hZyqypvfacbuOlSGxmdfLmvHeHu
u0Ake5qW4tFmRNrGN4/uMv8AD/8AWpc3d3Hy9lYrTW0di8UttmPLhWXcSGB+tK1utxqc6yEmMIpK
g4zUqWchlWS5uDNsOUG0KAfXjrUyQbbqSbdneAMY6Yo5vPUOXyJFUIoVRgAYFV9R/wCQfN/u1LHu
MkjNnGcAGi5i8+3eLdt3DGcZxWaety3sVLtS8lkoYrknkdfu0028dnfW5gyqykq65JB496tvb7pI
G3Y8rPGOvGKJoPNmhk3Y8picY61al0J5SolslxfXay5MYK/KCRk470kLm0jvY0JKw8pnnGRV2KDy
55pN2fNIOMdMCmpahZbh2O4TYyuOnGKObp6By638zKCo0IkFtem5IyJtp6/n0q3OrTz2QcsjMp3Y
4PTkVItlcINkd66xDgLsBIHpmp3t91xDLvP7oEYI65FU5q5Ki7D4YY4IxHEu1R2zmn1GdxuB1Chf
wJqSsdzXYKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApkf3n+tPpkf3n+tAD6KKKACi
imSebuTytmM/Puz09qAH0UUUAFFRW04uEZgu0Biv5VLTasAUUUyXzcL5OzO4bt2ent70gH0UUUAF
FFFABRRSNu2HZjdjjPTNAC0U2Pf5a+bt34529M06gAooooAKKr2UrypIZDkrIyjjsKsU2rOwk7hR
RRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTI/vP9afTI/vP9aAH0UUUAFVL7/XWn/XX+
hq3UU8HnPE27Hlvu6daqLsxPVFR4Fn1SVHJ8vy13KDjdRbwRpdXFnyYGQNtJPGetW1g23Tz7vvKF
xjpikWDbePPu+8oXbiq5uhPL1KWmwQxwyXAT94jOAcnoKrJ5c0XmzW95JO3IlVTgemOelaUFo8Ez
lZyYWJbyyo6n3pgsposrb3jRxZyEKBsfQmr51du5PLpsQTebNb2QkLRyNJgkjBHB5qW5t4reKFYl
2gzqTyTz+NWJLbf5H7w/uWBy3JbinXEHnhBu27HD9M5xUc2w+XQqvELy/limYmKID92DjJPc0RxC
zv44oSRFKpJQnIBHcVNPaGSYTQymGXGCwGQR7ilt7UxymaaUzSkYDEYAHsKOZW3+QW12Ktraxzyz
vLlgs7bVyQAfWtKoreHyPM+bdvcv06Z7UsG7y8vnJJPPapk7sqKsQajHJJEgRS6BsyIpwWWordbZ
ba4FsrIdvzxtnKnB9atXEUsgXyZzCw77dwP4UyK0KrKZJTJLKNpfaBx9KpP3bXFb3rlWUE6ZZBTt
JZMH04pbi2jtJYJ4Cyu0gVyWJ3A+tWTaZt4It/8AqWU5x1xT7mDz1jG7bscP0znFPn1Fy6fIqtCt
7fTLOS0UOAqZwMkdaLeIQasyISVEPygnOBnpUs1qXuTLb3Hky4AfADZHbIqGzX/iZykSGXbGFdz3
bNNPTfoJrX5jBM0GnXLocN5zAH0yagZURQ9va3i3AOfMZT83rnmtNLNRBLC53rIxY8Yxmo0tLkEK
185jHbYAcfWhTQOLLg6UVGm4zOTnaMACpKxNQooooAKKKKACiiigAooooAKKKKACiiigAooooAKZ
H95/rT6ZH95/rQA+iiigAoopknm7k8rZjPz7s9PagB9FFB6UAFFV7CV5rNHkOWOcnHvVim1Z2End
XCiiikMKKRuFJ9qqWtxK1jHM5DHJ3cds07aXFfWxcooByMiikMKKKKACiiigCCeyt7lw00QZgMZy
R/KpIYY4I9kSBV9BT6Kd3awrK9wooopDCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
ZH95/rT6ZH95/rQA+iiigAqpff660/66/wBDVuop4POeJt2PLfd061UXZieqKjwLPqkqOT5flruU
HG6nWiC3vZ7eMny9ocKTnFWVg23Tz7vvKFxjpikW3xdvPu+8gXbjpVc2lvInl1uU4HjTR08wvhiR
iP7x+Y8CooozBewGK2a3R2IOZM7hjuO1XPsI+xpB5hDI25XA6HPpSCykMsUs1yZHjbP3QBj0wKrm
WpLi9CIW63GoXSykmMbcqDjJx3ogJtPtkSElIgGQHnGRnFXI4PLuJpd2fMxxjpgU1LYCeeRm3CYA
FcdMCp5uhXLrcqw2Eb26zyM7Tsu7zNxyDipNNGdLQH0b+ZoSwkRfKF2/kf3Nozj03U9IvstksAbe
3IHGM5olK6auKKs1oTW5zAmfSpKRF2IqjsMUtZmgUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUgAGcd6KKAFooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="testtooltipRepository"
	id="82a0660a-ea18-463f-89aa-4894af904f52"
	rxversion="6.0"
	relativepath="testtooltipRepository.rxrep">
		<codegen
		classname="testtooltipRepository"
		namespace="testtooltip"/>
		<rootfolder
		name="_rootdummy_"
		id="3d3bee4c-89c7-4194-9165-dd22b4579401"/>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateMaxZoom.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
