<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="88bccb69-5ef9-4580-9417-74df1d77513c"
		changehash="18446744072470086289"
		lastcodegentimestamp="131039822478342995"
		filelength="40300">
			<codegenfilechangeinfo
			fileitemid="24e19a39-930a-4ac5-9776-f0e8318339fc"
			changehash="995064709"
			lastcodegentimestamp="131039822478342995"
			filelength="68430"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="83ee4f1b-3c5a-4efe-8754-4322492b18da"
		changehash="3588338620724888209"
		lastcodegentimestamp="131039822480853246"
		filelength="15055">
			<codegenfilechangeinfo
			fileitemid="98638eb4-0568-41ce-95b1-e33e70a97ba1"
			changehash="18446744072768594376"
			lastcodegentimestamp="131039822480853246"
			filelength="5137"/>
			<codegenfilechangeinfo
			fileitemid="de3e0724-d65e-4780-a664-b263516dfdad"
			changehash="18446744071651966351"
			lastcodegentimestamp="131039822480853246"
			filelength="1105"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="cfa0a6d4-52c3-487e-9c30-bc8eb291e6ef"
		changehash="16016213541268701841"
		lastcodegentimestamp="131039822480933254"
		filelength="38972">
			<codegenfilechangeinfo
			fileitemid="af153ee2-60dd-4219-9af7-7d731db030dc"
			changehash="577872170"
			lastcodegentimestamp="131039822480933254"
			filelength="3864"/>
			<codegenfilechangeinfo
			fileitemid="3e047beb-0237-477a-892d-4cc944927d74"
			changehash="18446744072919557783"
			lastcodegentimestamp="131039822480933254"
			filelength="1097"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="5ca65325-e8c4-485b-985c-164680620eef"
		changehash="15038351046766183057"
		lastcodegentimestamp="131039822479693130"
		filelength="8860">
			<codegenfilechangeinfo
			fileitemid="1e9d2eae-fc9d-4069-8d3d-3a97b629dee8"
			changehash="18446744073427797650"
			lastcodegentimestamp="131039822479693130"
			filelength="3533"/>
			<codegenfilechangeinfo
			fileitemid="e624b145-fc4d-42b2-8d86-917357750fc1"
			changehash="329730452"
			lastcodegentimestamp="131039822479693130"
			filelength="1107"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="10fc95f2-71cd-4746-a61d-5d0830148588"
		changehash="6104244065159561873"
		lastcodegentimestamp="131039822480493210"
		filelength="256703">
			<codegenfilechangeinfo
			fileitemid="eda91636-1f2a-4157-9154-0dfdc4748b52"
			changehash="141757685"
			lastcodegentimestamp="131039822480493210"
			filelength="8205"/>
			<codegenfilechangeinfo
			fileitemid="95d98e00-0ed1-4ad4-9aba-d62c23c8d79f"
			changehash="18446744072278213910"
			lastcodegentimestamp="131039822480493210"
			filelength="1092"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="a0f89b06-b405-4ca3-a584-41498382ed1a"
		changehash="16768147982768882321"
		lastcodegentimestamp="131039822480623223"
		filelength="262781">
			<codegenfilechangeinfo
			fileitemid="f7cd2ae2-94fc-430c-91da-2182d7a0d75f"
			changehash="18446744072822362397"
			lastcodegentimestamp="131039822480623223"
			filelength="7843"/>
			<codegenfilechangeinfo
			fileitemid="c9b08d48-9f6c-4c5b-baa7-8fc0edcf6bf1"
			changehash="18446744073350326031"
			lastcodegentimestamp="131039822480623223"
			filelength="1098"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="2a7ccc80-d989-4788-8d7f-8de2f4cd61cf"
		changehash="14671956268736791185"
		lastcodegentimestamp="131039822480743235"
		filelength="276007">
			<codegenfilechangeinfo
			fileitemid="d2e7db21-0270-4c73-83e8-55efc6f978d6"
			changehash="18446744071770566905"
			lastcodegentimestamp="131039822480743235"
			filelength="8231"/>
			<codegenfilechangeinfo
			fileitemid="22a5c924-bcab-4afe-94ac-63979cf5eb5b"
			changehash="18446744073155140414"
			lastcodegentimestamp="131039822480743235"
			filelength="1105"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="bacfb586-b4ee-4aa7-95f3-e345b11de03f"
		changehash="3722915790242923153"
		lastcodegentimestamp="131039822480323193"
		filelength="249627">
			<codegenfilechangeinfo
			fileitemid="3054b7d2-c630-4214-94b3-345bcdfcc765"
			changehash="18446744071752009568"
			lastcodegentimestamp="131039822480323193"
			filelength="7616"/>
			<codegenfilechangeinfo
			fileitemid="93fe7ffe-cdfd-4fea-87dd-d865fe4761c6"
			changehash="677354543"
			lastcodegentimestamp="131039822480323193"
			filelength="1117"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="90dc8a34-133a-4d2e-b233-abcf5107f23e"
		changehash="11362230470161941137"
		lastcodegentimestamp="131039822480223183"
		filelength="249830">
			<codegenfilechangeinfo
			fileitemid="42a5c849-333e-4876-a67e-dd2b79773cff"
			changehash="1449849191"
			lastcodegentimestamp="131039822480223183"
			filelength="7580"/>
			<codegenfilechangeinfo
			fileitemid="e0b82531-082f-4450-bb8a-aa9fd149f1c4"
			changehash="1582377544"
			lastcodegentimestamp="131039822480223183"
			filelength="1108"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="0ca0b5ca-4096-4ffc-a126-8d3940396ccc"
		changehash="10761636249377653393"
		lastcodegentimestamp="131039822479983159"
		filelength="79495">
			<codegenfilechangeinfo
			fileitemid="d169b340-1b5e-41e9-89d8-eba0f6b76f38"
			changehash="1813065912"
			lastcodegentimestamp="131039822479983159"
			filelength="3951"/>
			<codegenfilechangeinfo
			fileitemid="cb9a7e63-ab64-4a5a-bf6a-4052fe9748e1"
			changehash="18446744073065467240"
			lastcodegentimestamp="131039822479983159"
			filelength="1114"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c7f08283-ae53-4c80-9171-7e94f95d9508"
		changehash="2379228322432238225"
		lastcodegentimestamp="131039822480033164"
		filelength="69782">
			<codegenfilechangeinfo
			fileitemid="af314923-5cb5-4527-8da8-6f10eb65f427"
			changehash="136492536"
			lastcodegentimestamp="131039822480033164"
			filelength="3985"/>
			<codegenfilechangeinfo
			fileitemid="a422a140-3866-4f26-95d3-4fafcb544d44"
			changehash="2090584432"
			lastcodegentimestamp="131039822480033164"
			filelength="1117"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="3cc591c1-fe6c-4390-a394-1bd1474c74c8"
		changehash="11851482336721846929"
		lastcodegentimestamp="131039822479943155"
		filelength="58679">
			<codegenfilechangeinfo
			fileitemid="b26c2ca7-e001-4e1d-b549-0b1bc3ee1a4c"
			changehash="18446744073287803252"
			lastcodegentimestamp="131039822479943155"
			filelength="3928"/>
			<codegenfilechangeinfo
			fileitemid="f26f5794-8bd4-4bc1-8e77-c30e93c0414a"
			changehash="1451619215"
			lastcodegentimestamp="131039822479943155"
			filelength="1102"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c30cce4e-29fe-4a23-a4ee-abcef1939309"
		changehash="2975318466847785617"
		lastcodegentimestamp="131039822479893150"
		filelength="87745">
			<codegenfilechangeinfo
			fileitemid="3a0ae3bd-6006-4b32-b8b2-a8a859ea30fe"
			changehash="1981300044"
			lastcodegentimestamp="131039822479893150"
			filelength="4931"/>
			<codegenfilechangeinfo
			fileitemid="daae721a-6eb8-4b7b-b1f7-a3a518cf4f05"
			changehash="18446744072642084092"
			lastcodegentimestamp="131039822479893150"
			filelength="1100"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f63609f4-2bbf-4dfc-8265-a1fdfff64667"
		changehash="13562385518315913873"
		lastcodegentimestamp="131039822480093170"
		filelength="20803">
			<codegenfilechangeinfo
			fileitemid="6a034c7d-dae6-423f-b83d-4fee96991436"
			changehash="1523009684"
			lastcodegentimestamp="131039822480093170"
			filelength="3779"/>
			<codegenfilechangeinfo
			fileitemid="b7319355-e682-49ee-abc7-8670fe3b9cf6"
			changehash="18446744072920482601"
			lastcodegentimestamp="131039822480093170"
			filelength="1099"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="036df337-615a-4357-9cff-610c75ac5a3a"
		changehash="14826746078335812241"
		lastcodegentimestamp="131039822480883249"
		filelength="1602">
			<codegenfilechangeinfo
			fileitemid="887fe0b9-f77d-49da-ae7e-495160f56b8c"
			changehash="18446744072474860771"
			lastcodegentimestamp="131039822480883249"
			filelength="3541"/>
			<codegenfilechangeinfo
			fileitemid="68e9e85e-25c1-4e36-9f38-e8856053a528"
			changehash="18446744071638426738"
			lastcodegentimestamp="131039822480883249"
			filelength="1101"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="7dfff785-33a7-4aeb-8a2e-a4924826641c"
		changehash="4412228874128016017"
		lastcodegentimestamp="131039822479733134"
		filelength="5119">
			<codegenfilechangeinfo
			fileitemid="d57ec63f-e799-4cef-8a64-dfefcc57fef8"
			changehash="18446744072201122998"
			lastcodegentimestamp="131039822479733134"
			filelength="3148"/>
			<codegenfilechangeinfo
			fileitemid="0ca8cbb8-4754-4a69-8300-00791dd1a65c"
			changehash="18446744073417218397"
			lastcodegentimestamp="131039822479733134"
			filelength="1102"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
