<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="ffb2126c-01d5-446d-9a55-c6f804785821"
embeddedrepository="false"
mode="Global">
	<name>
		License_page_Verification
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="License_page_Verification"
	namespace="LanguageManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="4a791f6b-36a3-472f-9d60-07e6b4287760"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="356"
		sy="130"
		loc="55;24">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="952c2cf0-6c56-4ff3-b545-a9755697937a">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="301,106,82,50"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Licenses
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://localhost:3500/licenses
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//li[#'licencesNavBar']/a[@innertext='Licenses']
				</path>
			</info>
			<helperscreenshot
			guid="2923b9ed-876e-4f27-9373-9430af7d9189">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFDAYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCtmkzR
SVZgLSU6NdxxV6Kz3rmkNK5n0lav9n+1MksSB0ouPlZm0VLLEUNRUyQpaSigB1FJS0ALRSUtABRR
RQAtFJS0AFFFFABRRRQAUU4ITTxCTSAioqwLc0x4ttA7ENJTiKSmIbRS0lABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUlLRQAlFFFAC0laf9mxf89JfzH+FH9mw/8APSX8x/hSuPlZSg++K3bQ
DYKpR6dErcSSfmP8K0IYNq4Ej/p/hSZcVYmwKa6Ail8s/wDPR/0/wo8s/wDPR/0/wpFmbd24wTis
mRdrV0c1uGXmR/0/wrPk06Jm5kk/Mf4U0RJGTRWn/ZkP/PSX8x/hR/ZkP/PSX8x/hTuRyszKWtL+
zIf+ekv5j/Cj+zYf+ekv5j/Ci4crM2lrR/s2L/npL+Y/wpf7Ni/56S/mP8KLhyszqK0f7Ni/56Sf
mP8ACj+zYv8AnpJ+Y/wouHKzOorS/s6L/npJ+Y/wo/s6L/npJ+Y/wouHKzOorR/s6L/npJ+Y/wAK
P7Oi/wCekn5j/Ci4+VmdTk61f/s6L/npJ+Y/wpRp0QP+sk/Mf4UXDlY2FFK1Idq1KloqrxJJ+n+F
Ne0U/wDLST9P8KRokQmQA1FKQy1P9hQn/WS/mP8ACnCxTH+sk/Mf4UgaMtutJWkdOiz/AKyT8x/h
Sf2dF/z0k/Mf4VVzPlZm0mK0/wCzov8AnpJ+Y/wo/s2L/npJ+Y/wouLlZl0Vp/2bF/z0k/Mf4Un9
mxf89JfzH+FFw5WZtFaX9mw/89JPzH+FH9mw/wDPST8x/hRcOVmbRWl/ZsP/AD0k/Mf4Uf2bD/z0
k/Mf4UXDlZm0Vpf2bD/z0l/Mf4Uf2bD/AM9JfzH+FFw5WZtFaX9mw/8APSX8x/hR/ZsP/PSX8x/h
RcOVmbRWl/ZsP/PSX8x/hR/ZsX/PST8x/hRcOVmbRWl/ZsX/AD0k/Mf4Uf2bF/z0k/Mf4UXDlZm0
Vpf2bF/z0k/Mf4Uv9mxf89JPzH+FFw5WZlFaf9mxf89JPzH+FJ/ZsP8Az0k/Mf4UXDlY2W8Lx+ZA
xCmKRux5GKmF4u1t6SKyheCBls8DH4+tH2KMptLucqykkjPzde1Pa1SRmJLAlVGQemDkGkaCC7Vc
AxSeYW2eX8oOcZ9cdPerFrdu80yPC6hHCg8dwOvPvUTWYaFozLId5y7EKS3bB4x+VSw24SVmV3Ab
BK5GMjA+vagZIWl3yLHIzHaSAygYPtxyKRZHciMSOrcliwXIxjj071KsJyWMrlsYB44+nFH2dcff
cNnJfjJpDK/nu6CTOACoK9jnH+NMkk2sxOdowMAd6svAgwQSAMfL246VVljPl7Rycgk/jQJieaP7
rZzjHFHmjPCtjOAfU0CMAgkknOcnvQIwGzk4zkDsDTERiRvJ3EtuKlhwMVKJk8wITz9R/wDrpPKX
aFycBStTRRYfcrsueoGMGgAiHmJuCkA9M45/Kn+UaliiEe47ixY5JOP6VJxSHYreWabsNW8Ck2ig
LFXYaaRirTKMVBJ1pgxlFJS0CCiiigB6807ZmmK2Kf5lIaE2UoXFAekZqB3GtTaCc0UyWFFFFABS
UtFACUUUUCEopaSgApaSigBaKKKBhRRRQAUUUUCCiiigAooooAy/Ju/79x/3zJ/hSrFdA8vcf98y
f4VuiZfMWNgVdskKe4Hfj6ipKLj5TFVZscm4/wC+ZP8ACpl3gf8ALf8A75k/wrUoouOxm+Y47T/9
8yf4Uvmv/dn/AO+ZP8KsXF2YJFT7NM+87VZSuCcZxyR6VYByASCPY0gMuR5WHAnH/AZP8KpvFdE8
Ncf98yf4V0NRwSrPAkqAhXAIz1pg1cwPJu/79x/3zJ/hR5N3/fuP++ZP8K6Oii4uU5zybv8Av3H/
AHzJ/hU0S3K9TOf+Ayf4VrC7jNolxhtj7cDHPJAH86kmkEMLysCVRSxx14ouHKZgef0n/wC+ZP8A
CjzJ/Sf/AL5k/wAK1QcqCO9LSHYyfMm9J/8AvmT/AApfMl9J/wDvmT/CtWigLGSzzEcCf/vmT/Cq
0iXLHhrgf8Bk/wAK36KYWOd8q7/v3H/fMn+FL5V1/fuP++ZP8K6Gii4uU57yrr+/cf8AfMn+FHlX
X9+4/wC+ZP8ACuhoouHKc95V1/fuP++ZP8KPKuv79x/3zJ/hXQ0UXDlOf8u6/v3H/fMn+FHl3X9+
4/75k/wroKKLhynPeVdf37j/AL5k/wAKPKuv79x/3zJ/hXQ0UXDlOe8q6/v3H/fMn+FHlXX9+4/7
5k/wroaKLhynPeVdf37j/vmT/Cjyrr+/cf8AfMn+FdDRRcOU57yrr+/cf98yf4UeVdf37j/vmT/C
uhoouHKc75N3/fuP++ZP8KPJu/79x/3zJ/hXRUUXDlOc8m7/AL9x/wB8yf4UeTd/37j/AL5k/wAK
6Oii4cpznk3f9+4/75k/wpfJu/79x/3zJ/hXRUUXDlOd8m7/AL9x/wB8yf4UeTd/37j/AL5k/wAK
6Kii4cpzvk3f9+4/75k/wo8m7/v3H/fMn+FdFRRcOU53ybv+/cf98yf4UeTd/wB+4/75k/wroqKL
hynO+Td/37j/AL5k/wAKPJu/79x/3zJ/hXRUUXDlMxLJluopXtwxDy/N8pK5bKnn8fzqGGwdIJFl
hnZyBvx5RWQg5z2J/wCBe9bNFIoitVZbaNXRI2C8qgwB+FS0UUAQXMbySW5UZCS7m9htI/rVWa1d
7t28jczOrRz5H7tRjI9ex6dc1o0UAZ0VrILoMYMSCVma4yPmU5wvr3AweOKZb2ssclqTb5dI1V2c
KQmM9DnIP6VqUUAFFFFAGWunMunwriXzlKEqZmKjDDPGcUxrGbfdExytJIsgVwY9rAg4BP3vTg8c
Vr0UAZHkNJeThYC0gkjxLkfu8Kue+fy69616QKqkkKAWOSQOtLQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRVCLT5Evj
KbudoRysZkPX39R/n636AIZ7qK3KiQtlgSAqM3A69B71KrK6hlIKkZBHeql3HO97AYGCYRwXZCwG
dvuKrXEcsMkENv5oWIIAQHO4Z5zg7Rx6g9aANWisrfILyIFrgSNOwYHOwrhsY7dMdPxqTSxOHY3E
khcr86tG4AOexJI/75xQBo0VmzaZLJqAmW9uEtzy8QlYc+g54H+R7aVADJZEijLyHCj2z+neiKRZ
U3pux/tKVP5HmmXao1uRIHK5BzGCWBzwRjms65ku5LYACYN85SQI4ZsdMqpGCffjjpzQBprNG0zR
KSXUZbg4H49M+1PLKGClhuIyBnk1lvDOiXskXmh3dTnLHIwu7Az9enPYU2KAtPbs73DjDruCyptz
jGQST68n+goA16KqWTSyMzSlv3Q8rrwxHVv5frUE2mSyagJlvbhLc8vEJWHPoOeB/kewBpUyWRYk
3MHI/wBlCx/IU+g9KAIre4juU3xbivYshXP0yOalrNVZE0yzVllVRtEoQEOBg+nPXHSmnzNkXnfa
vI+fGzdv6/LnHzdM/wBaANISIZTED84UMRjsf/1U6spknwzSmVWMEYLKrEkhjkfLzn1xV2OMz2Co
/mwll7SHev4nn8/xoAsUjEKpYnAHJqlpljNaB2uLuW4diQNzkqB9D3/z9bNyCbdsex/DPNAFc3kj
uywR7tvXjJ/mKmtrpZwRjDDqKwIPMF45ZSTEC/XGT2P0q7pCyNO0rEnexYn8D/Uj8q1lBJaEptmz
UN3K0FnNMgBaONmAPTIGarRafIl8ZTdztCOVjMh6+/qP8/WbUv8AkGXX/XF//QTWRRSbUZFklRri
JTFnObc8kHGB89LDf3MqiRWRoxIiMTAVzuYDg7zzznpVGW0lnuruVIndI3YkL1Y56D3/AM88As03
VJbqNbR441VHRwVGP+WqYH6n68fjEXJ7nVWjSgrR3OmqpeXUsDERRBwqgklumSR0/CrRIUEkgAck
ms66mV7g+Swd/l+XIw4GcjP/AAKtEjmTV9SW2u5n3+dEAFk8ssh6Hgcg/WrtZVtHcO5LQyIpmLkE
4HVT078A9q1Dkg4OD60MbIpJwoO3b7EnilinWQ4+6c8Ank1DEypIWf04OOlMjO+8zH8q5/u5/wD1
d6diLluZ/KheTGdilseuKoNfXSzBDBGv7xUOWPer1ype2lRRlmQgD3xWdtnd086MR4nEgyckgZOA
AOepoRat1NGKTzAcoUZThlOODgHt9akqnZssSbXk3NI3U55IAB6+4NXKTJ9CpJfATeVFGZG9qfbX
aTkr91x1XOay445RM0UFyit3BLKePwqS0nna/SIyrKBkkj5gBj1NaOKtoYqUr6mxRRRWRsFFFFAB
RRRQAUUUUAFFM+zx+sn/AH9b/Gj7PH6yf9/W/wAaAH0Uz7PH6yf9/W/xo+zx+sn/AH9b/GgBgtoh
P52GZ+cbnYgZ9ATgfhU1M+zx+sn/AH9b/Gj7PH6yf9/W/wAaAH0Uz7PH6yf9/W/xo+zx+sn/AH9b
/GgB9FM+zx+sn/f1v8aPs8frJ/39b/GgB9Iw3KQc4IxwcU37PH6yf9/W/wAaPs8frJ/39b/GgBY4
1ijCIMKPfNOpn2eP1k/7+t/jR9nj9ZP+/rf40APopn2eP1k/7+t/jR9nj9ZP+/rf40APopn2eP1k
/wC/rf40fZ4/WT/v63+NABJNFFjzZETPTcwGaZ9rtv8An4h/77FUNVgj+1WSHcVd8MGcnjI9TVr+
ybH/AJ4f+Pt/jU3d7I3UKaipSb1Jftdt/wA/EP8A32KPtdt/z8Q/99iov7Jsf+eH/j7f40f2TY/8
8P8Ax9v8aPeC1Hu/w/zGSLYSNkzxD6Op/nUsc9nEuEniH/bQU3+ybH/nh/4+3+NH9k2P/PD/AMfb
/Gi8hWo93+H+ZL9rtv8An4h/77FMnmtJ4JIXuYgsilSRIM4IxTf7Jsf+eH/j7f40f2TY/wDPD/x9
v8aPeHaj3f4f5kREJRkOqEq2cr+6wc9f4aijtbCNwy3kYwQSFES5wQQCQoOMgVa/smx/54f+Pt/j
R/ZNj/zw/wDH2/xo94P3Pd/h/mSG6tWBBuISDwQXFRwxWb3HmRPG7gcKpGB74FH9k2P/ADw/8fb/
ABqpa20Sa3PCgZUWPgBiP7vfNHNJB7OlJPlb01NaimfZ4/WT/v63+NH2eP1k/wC/rf41RgNlgSXO
7IJGMg8inRxJFnYMbjk0fZ4/WT/v63+NH2eP1k/7+t/jQA+o5YVlKkkgr0I/lS/Z4/WT/v63+NH2
eP1k/wC/rf40ARraIrA7mIDbgvGPbtnip6Z9nj9ZP+/rf40fZ4/WT/v63+NFwIbixt7lt0ifN6g4
NPtrWG1UiFNuep6k0/7PH6yf9/W/xo+zx+sn/f1v8ad3sKyH0Uz7PH6yf9/W/wAaPs8frJ/39b/G
kMfRTPs8frJ/39b/ABo+zx+sn/f1v8aAH0Uz7PH6yf8Af1v8aPs8frJ/39b/ABoAfRTPs8frJ/39
b/Gj7PH6yf8Af1v8aAJaKazBULHoBmkD7ow6gnIBA70APooooAKKQnAJAJ9hRQAtFMSQOAUyVOea
fQAUVB9pGGYRSFUJBYY7fjmpgcjI6UALRRRQAUUUUAFFFFABRRRQBmar/wAf2n/9dP6rWnWZqv8A
x/WH/XT+q1p1K3ZvU/hw+f5hRTZHEcbO2cKCTikD7og6qTkAgcZqjAfRRRQAUUUUAFFFFABWZB/y
MNz/ANcx/wCy1p1mQf8AIw3P/XMf+y1MuhvR2l6f5GnRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFADJgTC4AySpqszb7MRhJNwUcFCPT2q3RQBTEODvCHf52c45xn+VMCAPCCjCXc2
5iOvB796v1GkEaNuVTkZxycDPoO1AFRw7woojfKxMpyp68U9kIudwQsSw+8h4GOzDt7GrlFAGesT
iMqkbKwVweMdx/SrduECny42Rc9CMfpUtFAFIxS+TKQXwZGJjwBuGe3GaSVGaRjtIBA8s+WSR9Dk
Y5q9RQBT2MLnKqSxbkshBHH94cY9qasZIUJGyybWEhIxk49e/NXqKAKEgaRAFjk4i2nKkc5FSGJE
n5hJXC+XtHTnn6VbooApeW/2gkj5/MyGEZJx/vZxjHanW6lJxhD/ABbmZCpH1PRqt0UAVvLuvtP+
v/c9fujP06VZoooAzNV/4/bD/rp/Va06zNV/4/bD/rp/Va06lbs3qfw4fP8AMjuQWtZQoJJQgAfS
qryebYeUiS7wq8GJh3HqKvUVRgUIY9ssmYn+0kv+8wcY7c9+3FVlgk8iQBCH8lg4WEqWPuSfmOe4
rYooAzprZUMqxxuqNEudi5yc9x39+5qvPHKYI0VAkJuFU4j2ggkDOxs45NbNZlzNcTXjW6mLbHNE
xQqQxTKncDnB5yOnagCsnlsvkGQSyRNKoRo/MwA2BlV5B6c8VswljChddrbRkZzg1RutMSWFlJR2
2zbNy9GdtwPtiptP3L9oiMjyLHLhS5yQCqnGe/U0wLdZkH/Iw3P/AFzH/stadZkH/IwXP/XMf+y1
EuhvR2l6f5GnRRRVGAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTcn0oyfSlcB1FN
yfSjJ9KLgOopuT6UZPpRcB1FNyfSjJ9KLgOopuT6UZPpRcB1FNyfSjJ9KLgOopuT6UZPpRcB1FNy
fSjJ9KLgOopuT6UZPpRcDO1T/j9sP+un9VrTrJ1iQR3FnIwOEcscexFO/ty3/wCecv5D/GoUkm7n
U6U504cq7/malFZf9uW//POX8h/jR/blv/zzl/If41XPHuR9Xq/ympRWX/blv/zzl/If40f25b/8
85fyH+NHPHuH1er/ACmpVLUg0aJeR5L2xLMB/Eh+8Ovpz+FQf25b/wDPOX8h/jR/blv/AM85fyH+
NHPHuH1er/KTvqNoel3B/wB/BSaOrfYvOkBD3DmUgnOM9MfgBUP9uW//ADzl/If40f25b/8APOX8
h/jRzx7h9Xq/ympWZB/yMFz/ANcx/wCy0n9uW/8Azzl/If41HYTrcaxNMgIVo+Aev8IqXJO1jSFK
cIycl0Niim5PpRk+lXc5B1FNyfSjJ9KLgOopuT6UZPpRcB1FNyfSjJ9KLgOopuT6UZPpRcB1FNyf
SjJ9KLgOopuT6UZPpRcB1FNyfSjJ9KLgOopuT6UZPpRcAoooqBhRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAUfLQWSERrksM4A55qSMqs7lY/KCL8wwBn8qm8tNgTHyg5AzQ8SSHLLk
4x17VfOmTyleF8SZO7MoJOVI57fp/Ko0YpaqjHIbBU/iMirzIrgBhnByKaYYzGqFflU5Az0o50HK
xs6lwqgqfmztY8N7VASVG1AYW3rleo5PbFWnRXGGGe49qb5Me0qQTk5zk5/PrSjJJDauMEz8P8uw
vtxjnrjNNE8mxCduXJxhCcAfTrUwhjD7tvOc9TjPrigxIUC44XpgkEfjRzRCzG73e2ZiNrAHsR+N
RRyzGIYKkpGGJYHn9f1qwqKqbQOKZ9miwBtOAMfePT096h76FIHlPlIyAZcgDPbNRNcSKSjbd2/a
CFJ4xnOKmmQvHtUKeRwcj9R0pkVuAjCQcs27hjx+PWgBgkleaHJ2jLAjaRu464NSzTGJiMDBXK+5
9P1FKIYxtwpypyDk5z/WiSMyPHkDap3e+aAI2mkAdhs2x4BGDk+v0pRO23OB/rdn4Zp7Qxs+5lye
/JwfqO9BgjL7tpznd1OM+uKAEt3kki3vtGegA6VDallZQdp3lySBg8GrSKEUKowBTDBGQBtIwSRg
kdetAFbz5dxkyMCIttwcdfrUs07oxChT8qkZ9zipBBEMALwAVxk9PSkFvEP4Sc46sT06UARPcSK7
KAGKYyBGx3fl0qeZyiAgqCTj5gT+g6mkeGN23MOT15Iz9fWnPGsgAYdDkYOCPyoAgjuGxukxtDFS
cEe44NJJcSKmcoDt3FdpY/jjpUwgjCFNvyk5IJ70PBHISWUnIweSM/WkBA0m6ZTtUYkHP/AT1pHn
dlZSVYMjHKqQPwJ61Y8mPP3e+evtj+VILaIfwnpjliePShgQSu4h2PtO5ARgdOR/jTxcOZDtXKh9
uAjH8c9KkFvEARt6jHJJ4pTDGX3bec56nGfXHSmArORMiDGGBz+FQpNNIwVdgJUtkgnvj1qd41kx
uB46EEgj8qi+yp5g4wgXAAYg9aQEMkzz20pUKFCcg9TkVJLcOjfKUIBAwFJ/M9BUj28T9U7YwCRk
fhQ1vExJKnk5I3HGfXFMCBZpEypbcWkYA7ScAewp5nm2A7NvXLGNj09uoqUwRnPB5O7hiOfb0pDb
xYA2kY7hiD+fekMkRgyBgQQRnilpAAoAAwB0FLTEFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFJR
SuAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUU
XAWikoouAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBaKSii4C0UlFFwFopKKL
gLRSUUXAlwKMCiitiQwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwK
MCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCii
gAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gBvz/wB5fy/+vR8/95fy/wDr015FjALnAJA/E8CnZoAATuwcfUU6mD/WD6H+lPoAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKAMmdwXIkkYSidcJuONu4Y46Y960s03cfWjNADl/1g+h/pUlR
J/rB9DUtABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBDsPr/AOOmjYfX/wAdNTUUARoN
pyck/Q0/cPf8jS0UAJuHv+Ro3D3/ACNLRQAm4e/5GjcPf8jS0UAJuHv+Ro3D3/I0tFACbh7/AJGj
cPf8jS0UAJuHv+Ro3D3/ACNLRQAm4e/5GjcPf8jS0UAJuHv+Ro3D3/I0tFACbh7/AJGjcPf8jS0U
AJuHv+Ro3D3/ACNLRQAm4e/5GjcPf8jS0UAJuHv+Ro3D3/I0tFACbh7/AJGjcPf8jS0UAJuHv+Ro
3D3/ACNLRQAm4e/5GjcPf8jS0UAJuHv+Ro3D3/I0tFACbh7/AJGjcPf8jS0UAJuHv+Ro3D3/ACNL
RQAm4e/5GjcPf8jS0UAJuHv+Ro3D3/I0tFACbh7/AJGjcPf8jS0UAJuHv+Ro3D3/ACNLRQAm4e/5
GjcPf8jS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="b9d95eeb-b109-482a-b2b2-29a00abccc0a"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="4bd45166-72f7-41ab-9420-b2e9293880c4">
				<element
				role="unknown"
				prefcap="h3tag"
				capabilities="webelement, h3tag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="15,225,1890,25"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						text-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Licenses
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="clear"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						none
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="width"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						auto
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//div[#'licenseContent']/h3[@innertext='Licenses']
				</path>
			</info>
			<helperscreenshot
			guid="b4b5546c-4402-4f64-b064-775ed1ea02e4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHnAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCGiiit
DlCiiigAooooAKKKKACiiigAooooAKKKKACiiigApKWigBKSnUlADaKWkoAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiilFABR
g1btrbzSKvDTeKVxqLZjYNFbJ02qtxZGPPFFxuLM+inMpU02mSFFFFAD6K0P7Pi/56SfmP8ACj+z
4v8AnpJ+Y/wpXK5WZ9FaH9nxf89JPzH+FH9nxf8APST8x/hRcOVmfRWh/Z8X/PST8x/hR/Z8X/PS
T8x/hRcOVmfRWh/Z8X/PST8x/hR/Z8X/AD0k/Mf4UXDlZn0Vof2fF/z0k/Mf4Uf2fF/z0k/Mf4UX
DlZn0Vof2dF/z0k/Mf4Uf2dF/wA9JPzH+FFw5WZ9FaH9nRf89JPzH+FH9nRf89JPzH+FFw5WZ9Fa
H9nRf89JPzH+FH9nRf8APST8x/hRcOVmfRWh/Z0X/PST8x/hR/Z0X/PST8x/hRcOVmfRWh/Z0X/P
ST8x/hR/Z0X/AD0k/Mf4UXDlZnUlaX9nRf8APST8x/hR/Z0X/PST8x/hRcOVmZRWl/Z0X/PST8x/
hR/ZsX/PST8x/hRcOVmbRWj/AGbF/wA9JPzH+FH9mxf89JPzH+FFw5WZ1FaP9mxf89JPzH+FH9mx
f89JPzH+FFw5WZ1FaP8AZsX/AD0k/Mf4Uf2dF/z0k/Mf4UXDlZnUVYvLdbcpsZjuzndjtj/Gr9tp
EEttFI0koLoGOCO4+lFwUW9DIorb/sS3/wCes35j/Cj+xbf/AJ6zfmP8KLj9mzEorb/sW3/56zfm
P8KP7Ft/+es35j/CldB7NmJRW3/Ytv8A89ZvzH+FH9i2/wDz1m/Mf4UXD2bMSitv+xbf/nrN+Y/w
o/sW3/56zfmP8KLh7NmJRW3/AGLb/wDPWb8x/hR/Ytv/AM9ZvzH+FO4ezZiUVt/2Lb/89ZvzH+FH
9i2//PWb8x/hRdB7NmJRW3/Ytv8A89ZvzH+FH9i2/wDz1m/Mf4UXQezZiUVt/wBi2/8Az1m/Mf4U
f2Lb/wDPWb8x/hRdB7NmJRW3/Ytv/wA9ZvzH+FH9i2//AD1m/Mf4UXQezZiUVt/2Lb/89ZvzH+FH
9i2//PWb8x/hRdB7NmJRW3/Ytv8A89ZvzH+FH9i2/wDz1m/Mf4UXQezZiUo61tf2Lb/89ZvzH+FM
uNJhit5ZFklJRCwyR2H0ouHs2GmDkVqVl2kZjxtdv0/wq5uf/nofyH+FSzWKsixTZIxIuDUO5/8A
nofyH+FOiZjJgsSME8ge1Ioyb6DYxqga2NTHWsc9atHPJaiUUtFMk3aKSlqDYWikooAWiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKSlooASiiigCC7YrEACVDMAx9BUbRpBLEYSQWbBGc5
HrUskJllzIcxjovv706O3iibKIAfWgYsj+WhbazAdcUkMomTcqsB2z3p9HSgCKeRwyRx4DOTye2K
ZCskc7eZLuD8DjGTipJohKByVZTkMO1JHCRJ5kkhkYDA4xigCrqn3ofo39K17VxHpkLnosKn9KyN
U+9D9G/pWvaKG06BTjBiUcj2pijuygLkS5knuzF/dRM8VY0+8WVvKaZZG/hIBBP5iq08RjDCS3VT
2dR8p/mKTTQv2xdoXv0A9PYf1FOT6IILqzRe4k+1eRFGrbVDOWfacE9hjnp7Ui3mdq+XiQuVZM9M
dT+WPzFNvIJZ3QKkQCkFZSxDpzzgY/qKetuVvpLgbfmjCj685/p+VQaDIbm4mgEscERVgGTMx5Hv
8vB/OmJezvbwSC3j3TsAi+acYwTydvtT7a3lW4lldIot64KRsSGP948DmmfYN9paQTCN1hI3g8g/
KRx+JoAeb0/YxN5JMhYp5YbqQSDg/gaWW+WOW3G3McwLb8/dHGP5ioxZzlo1M5jjhBCFMFj2GdwI
4HFENi6NGsrLJEiyJz1KsRjPGOxoAsxTeZJMm3HlMFznrwD/AFpIblHs0uZCsSsoY7m4XPvUdlbS
2/niVw+98qe+AABn34qKOC8WwW3xEpRVAZZW+YDqM7fl47jNAFpru2WNZGuIgjDIYuMH8aWS4gi2
+ZNGm4ZXcwGR7VUtrF4niZ9h2CTI3FvvEHqetU7qM2tqYWe3aSS3WLYW+bIzjaMc9fagDZ82MZ/e
LwQDz0J6D9RTVnheRo0ljZ0+8oYEr9RVOS0uCzqnleXJIkhLMcjbjIxj29aZJYzM80k8iBTHIu8y
MRg9PlPAAA7UAXkurd0Z0niZVGSQ4IA9aSS5RbOS5iKyqqlhtbg496zEjfUGuChh+7GA0TkqSpJx
uGPbp0zV0WrnT5oNqo8gYf61pBkjqSRmgAm1BYtO+1CMscf6vPOe4/DB/KrC3EJkEXmp5pGdm4bv
yqpNYO4mAddrRkIp7ORgn/PqaDZ3DXqSMylEbK/vG4G3GNvTqetAFpLm3k3bJ4m2jLbXBwPU0C6t
zCZhPEYgcF942/nVRLGaOGEROiPHA0e4f3jjnp7GojbvaJ50rwIRMHAlmYg/LtxuYZz+FAGg11bp
GJHniVCcBi4AJ9M04SxtIYxIhcDJUMMj8PxFZUFnJPbxTIFI3SfJ5jRAqzZBBHPb9a0LS3MDzMQo
DlSADnACgYz+FADnuAjMrKdw+6P71JeZNhOSMHym4/Cle3DszMx3H7p/u0l5kWE4JyfKbn8KAZUg
qxVeCrFAkFOi/wBcP90/0ptOi/1w/wB0/wBKBlTU+9Yx61san3rHPWrRhPcKKKKZBZ8m7/v3H/fM
n+FHk3f9+4/75k/wroaKi5vyHPeVdf37j/vmT/Cl8q6/v3H/AHzJ/hXQUUXDkOf8q5/v3H/fMn+F
L5Vz/fuP++ZP8K36KLhyGB5Vz/fuP++ZP8KPKuf79x/3zJ/hW/RRcOQwPKuf79x/3zJ/hR5Vz/fu
P++ZP8K36KLhyGB5Vz/fuP8AvmT/AAo8q5/v3H/fMn+Fb9FFw5DA8q5/v3H/AHzJ/hR5Vz/fuP8A
vmT/AArfoouHIYHlXP8AfuP++ZP8KPKuf79x/wB8yf4Vv0UXDkMDyrn+/cf98yf4UeVc/wB+4/75
k/wrfoouHIYHlXP9+4/75k/wo8q5/v3H/fMn+Fb9FFw5DA8q5/v3H/fMn+FHlXP9+4/75k/wrfoo
uHIYHlXP9+4/75k/wo8q5/v3H/fMn+Fb9FFw5Dn/ACrn+/cf98yf4UeVdf37j/vmT/CugoouHIc9
5V1/fuP++ZP8KPJuv79x/wB8yf4V0NFFw5DnvJu/79x/3zJ/hR5N3/fuP++ZP8K6Gii4chzjW1w5
G/zWx03JIf6Vr212sVtFG0VwSiBTiFuw+lXKKLjUbFf7cn/PG4/78t/hR9uT/njcf9+W/wAKsUUh
lf7cn/PG4/78t/hR9uT/AJ43H/flv8KsUUAV/tyf88bj/vy3+FH25P8Anjcf9+W/wqxRQBX+3J/z
xuP+/Lf4Ufbk/wCeNx/35b/CrFFAFf7cn/PG4/78t/hR9uT/AJ43H/flv8KsUUAV/tyf88bj/vy3
+FH25P8Anjcf9+W/wqxRQBX+3J/zxuP+/Lf4Ufbk/wCeNx/35b/CrFFAFf7cn/PG4/78t/hR9uT/
AJ43H/flv8KsUUAV/tyf88bj/vy3+FH25P8Anjcf9+W/wqxRQBX+3J/zxuP+/Lf4Ufbk/wCeNx/3
5b/CrFFAFf7cn/PG4/78t/hR9uT/AJ43H/flv8KsUUAV/tyf88bj/vy3+FR3F2sttLGsVwC6FRmF
u4+lXKKAMyNiv8Ev/fp/8Km87/Yl/wC/T/4VdooCxS87/Yl/79P/AIUCcq+4JJ0I/wBU/wDhV2ig
DIujJMThJP8Av0/+FUzay/3H/wC/T/4V0dFO5Lgmc59kl/uP/wB+n/woro6KLi9mgooopGgUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUz7PH6yf9/W/xo+zx+sn/f1v8aAH0Uz7PH6yf9/W/wAaPs8f
rJ/39b/GgB9FM+zx+sn/AH9b/Gj7PH6yf9/W/wAaAH0Uz7PH6yf9/W/xo+zx+sn/AH9b/GgB9FM+
zx+sn/f1v8aPs8frJ/39b/GgB9FM+zx+sn/f1v8AGj7PH6yf9/W/xoAfRTPs8frJ/wB/W/xo+zx+
sn/f1v8AGgB9FM+zx+sn/f1v8aPs8frJ/wB/W/xoAfRTPs8frJ/39b/Gj7PH6yf9/W/xoAfRTPs8
frJ/39b/ABo+zx+sn/f1v8aAH0Uz7PH6yf8Af1v8aPs8frJ/39b/ABoAfRTPs8frJ/39b/Gj7PH6
yf8Af1v8aAH0Uz7PH6yf9/W/xo+zx+sn/f1v8aAH0Uz7PH6yf9/W/wAaPs8frJ/39b/GgB9FM+zx
+sn/AH9b/Gj7PH6yf9/W/wAaAH0Uz7PH6yf9/W/xo+zx+sn/AH9b/GgB9FM+zx+sn/f1v8aPs8fr
J/39b/GgB9FM+zx+sn/f1v8AGj7PH6yf9/W/xoAfRTPs8frJ/wB/W/xo+zx+sn/f1v8AGgB9FM+z
x+sn/f1v8aPs8frJ/wB/W/xoAfRTPs8frJ/39b/Gj7PH6yf9/W/xoAfRTPs8frJ/39b/ABo+zx+s
n/f1v8aAH0Uz7PH6yf8Af1v8aPs8frJ/39b/ABoAfRTPs8frJ/39b/Gj7PH6yf8Af1v8aAH0Uz7P
H6yf9/W/xo+zx+sn/f1v8aAH0Uz7PH6yf9/W/wAaPs8frJ/39b/GgB9FM+zx+sn/AH9b/Gj7PH6y
f9/W/wAaAH0Uz7PH6yf9/W/xo+zx+sn/AH9b/GgB9FM+zx+sn/f1v8aPs8frJ/39b/GgB9FM+zx+
sn/f1v8AGj7PH6yf9/W/xoAfRTPs8frJ/wB/W/xo+zx+sn/f1v8AGgB9FM+zx+sn/f1v8aKAJaKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigBKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAopuT6UZPpSuA6im5PpRk+lFwHUU3J9KMn0ouA6im5
PpRk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5P
pRk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5Pp
Rk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpR
k+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpRk
+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpRRcAoooqBhRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAlFFFI
YUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFJRSuAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBaKSii4C
0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBa
KSii4C0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUUXAWikoouAtF
JRRcCXAowKpf2tY/89//ABxv8KP7Wsf+e/8A443+Fa8y7mfNHuXcCjAql/a1j/z3/wDHG/wo/tax
/wCe/wD443+FHMu4c0e5dwKMCqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy7hzR7l3AowKpf2tY
/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5dwKMCqX9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hRzLuHN
HuXcCjAql/a1j/z3/wDHG/wo/tax/wCe/wD443+FHMu4c0e5dwKMCqX9rWP/AD3/APHG/wAKP7Ws
f+e//jjf4Ucy7hzR7l3AowKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5dwKMCqX9rWP/Pf
/wAcb/Cj+1rH/nv/AOON/hRzLuHNHuXcCjAql/a1j/z3/wDHG/wo/tax/wCe/wD443+FHMu4c0e5
dwKMCqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy7hzR7l3AowKpf2tY/wDPf/xxv8KP7Wsf+e//
AI43+FHMu4c0e5dwKMCqX9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hRzLuHNHuXcCjAql/a1j/z3/wDH
G/wo/tax/wCe/wD443+FHMu4c0e5dwKMCqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy7hzR7l3A
owKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5dwKMCqX9rWP/Pf/wAcb/Cj+1rH/nv/AOON
/hRzLuHNHuXcCjAql/a1j/z3/wDHG/wo/tax/wCe/wD443+FHMu4c0e5dwKMCqX9rWP/AD3/APHG
/wAKP7Wsf+e//jjf4Ucy7hzR7l3AowKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5dwKMCq
X9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hRzLuHNHuXcCjAql/a1j/z3/wDHG/wo/tax/wCe/wD443+F
HMu4c0e5dwKMCqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy7hzR7l3AowKpf2tY/wDPf/xxv8KP
7Wsf+e//AI43+FHMu4c0e5dwKMCqX9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hRzLuHNHuXcCjAql/a1
j/z3/wDHG/wo/tax/wCe/wD443+FHMu4c0e5dwKMCqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy
7hzR7l3AowKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5dwKMCqX9rWP/Pf/wAcb/Cj+1rH
/nv/AOON/hRzLuHNHuXcCjAql/a1j/z3/wDHG/wo/tax/wCe/wD443+FHMu4c0e5dwKMCqX9rWP/
AD3/APHG/wAKP7Wsf+e//jjf4Ucy7hzR7l3Aoql/a1j/AM9//HG/woo5l3Dmj3J/sdr/AM+0P/fA
o+x2v/PtD/3wKmoosh2RD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74
FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jt
f+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7
X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUU
WQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+fa
H/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2
h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWR
D9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vg
UfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74
FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jt
f+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7
X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUU
WQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+faH/vgUfY7X/n2h/74FTUUWQWRD9jtf+fa
H/vgUVNRRZBZBRWZ5+sf8+sP5/8A2VHn6x/z6w/n/wDZUubyJ5/I06KzPP1j/n1h/P8A+yo8/WP+
fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8
/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A
+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h
/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j
/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06Kz
PP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I
06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8
g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7
Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8
/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+
fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8
/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A
+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h
/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j
/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06Kz
PP1j/n1h/P8A+yo8/WP+fWH8/wD7Kjm8g5/I06KzPP1j/n1h/P8A+yoo5vIOfyL3mN7UeY3tSUVR
YvmN7UeY3tSUUAL5je1HmN7UlFAC+Y3tR5je1JRQAvmN7UeY3tSUUAL5je1HmN7UlFAC+Y3tR5je
1JRQAvmN7UeY3tSUUAL5je1HmN7UlFAC+Y3tR5je1JRQAvmN7UeY3tSUUAL5je1HmN7UlFAC+Y3t
R5je1JRQAvmN7UeY3tSUUAL5je1HmN7UlFAC+Y3tR5je1JRQAvmN7UeY3tSUUAL5je1HmN7UlFAC
+Y3tR5je1JRQAvmN7UeY3tSUUAL5je1HmN7UlFAC+Y3tR5je1JRQAvmN7UeY3tSUUAL5je1HmN7U
lFAC+Y3tR5je1JRQAvmN7UeY3tSUUAL5je1HmN7UlFAC+Y3tR5je1JRQAvmN7UeY3tSUUAL5je1H
mN7UlFAC+Y3tR5je1JRQAvmN7UUlFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAC0UtFACUUtFACUUtFACUUtFACUU
tFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFAC
UUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtF
ACUUtFACUUtFACZHqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSU
UAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1F
SUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj
1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqK
Mj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5H
qKMj1FSUUAR5HqKMj1FSUUAR5HqKMj1FSUUAR5HqKKkooAKKj8xv7o/P/wCtR5jf3R+f/wBalcVy
Sio/Mb+6Pz/+tR5jf3R+f/1qLhckoqPzG/uj8/8A61HmN/dH5/8A1qLhckoqPzG/uj8//rUeY390
fn/9ai4XJKKj8xv7o/P/AOtR5jf3R+f/ANai4XJKKj8xv7o/P/61HmN/dH5//WouFySio/Mb+6Pz
/wDrUeY390fn/wDWouFySio/Mb+6Pz/+tR5jf3R+f/1qLhckoqPzG/uj8/8A61HmN/dH5/8A1qLh
ckoqPzG/uj8//rUeY390fn/9ai4XJKKj8xv7o/P/AOtR5jf3R+f/ANai4XJKKj8xv7o/P/61HmN/
dH5//WouFySio/Mb+6Pz/wDrUeY390fn/wDWouFySio/Mb+6Pz/+tR5jf3R+f/1qLhckoqPzG/uj
8/8A61HmN/dH5/8A1qLhckoqPzG/uj8//rUeY390fn/9ai4XJKKj8xv7o/P/AOtR5jf3R+f/ANai
4XJKKj8xv7o/P/61HmN/dH5//WouFySio/Mb+6Pz/wDrUeY390fn/wDWouFySio/Mb+6Pz/+tR5j
f3R+f/1qLhckoqPzG/uj8/8A61HmN/dH5/8A1qLhckoqPzG/uj8//rUeY390fn/9ai4XJKKj8xv7
o/P/AOtR5jf3R+f/ANai4XJKKj8xv7o/P/61HmN/dH5//WouFySio/Mb+6Pz/wDrUeY390fn/wDW
ouFySio/Mb+6Pz/+tR5jf3R+f/1qLhckoqPzG/uj8/8A61HmN/dH5/8A1qLhckoqPzG/uj8//rUe
Y390fn/9ai4XJKKj8xv7o/P/AOtR5jf3R+f/ANai4XJKKj8xv7o/P/61HmN/dH5//WouFySio/Mb
+6Pz/wDrUeY390fn/wDWouFySio/Mb+6Pz/+tRRcLjaKKKQgooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooASiiikAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0
UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFA
C0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFAC0UlFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Licenses
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="f1a787b5-663c-4b9c-8ff3-83d7046a096a"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="e27fb162-ddff-4423-8519-11002a82271c">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="500,269,138,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						addProductKeyButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;Add Product Key
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//button[#'addProductKeyButton']
				</path>
			</info>
			<helperscreenshot
			guid="071f204f-545b-4ee4-8fab-767bbbb7adb8">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABJAZIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKi3
P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJ
aKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A
3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo
3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3
P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJaKi3P/eo3P8A3qAJ
aKi3P/eo3P8A3qAJaKi3P/eooASilooASilooASilooASilooASilooASilooASilooASilooAxU
S4uru5RLqRNjkAAnGMn39qn/ALOvP+f5/wDvo/40mm/8hG8/3j/M1p5rOMU0ZRimrszf7OvP+f5/
++j/AI0f2def8/z/APfR/wAavXFzFbIHmbapOM4J5/CpM1XIiuSJm/2def8AP8//AH0f8aP7OvP+
f5/++j/jWjvXfs3DdjOM84oLhcbiBk4GaORByRM7+zrz/n+f/vo/40f2def8/wA//fR/xrRLgEAk
AnoM9aZJcQxECWVEJ6BmAo5UHJEo/wBnXn/P8/8A30f8aP7OvP8An+f/AL6P+NaKurqGVgynoQcg
0uaORByRM3+zrz/n+f8A76P+NH9nXn/P8/8A30f8a0d43bcjOM4zS5o5EHJEzf7OvP8An+f/AL6P
+NH9nXn/AD/P/wB9H/GtLNJvUMFLDceQM80ciDkiZ39nXn/P8/8A30f8aP7OvP8An+f/AL6P+NaK
yKxIVgSpwcHoaXNHIg5Imb/Z15/z/P8A99H/ABpktndRRO7X0vyqWGCecDOOtauar3x/0WT/AHW/
9BNJxVgcFYbpjM9hGzsWY5yScnqatVU0n/kGxfj/ADNXKqOyHH4UJRS0UyhKKWigBKKWigBKKWig
BKKWigBKKWigBKKWigBKKWigAopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAEopaKAMnT/
APkI3n++f5mtLNZun/8AIRvP98/zNaNTDYiHwmLrEd2Iy0syNCZPlUDkdcdq0rNLtA32uZJM427R
0/QVO6JIMSIrjrhlBpaosoF33/avKfaH+/lcbOnrn36U53eTY5l/5b7fLwMDB/PPGaubV27do24x
jHGPTFJ5Ue/f5abv720Z/OgCojvJJayNLu3liUwPl4PT/wCvUrtIL8eUFJ8rncxXv7A1MI4w5cRo
GPJbaMn8adgZ3YGemcc0AVESWOdI/Mxu3yMEA65HAyPem/aJUijl37zIrExkDAwCeMc8YxV3AznA
yOM45pFRFcuqIrN1YKAT9TQBRkd43LiYu3kMwJA45Hp2qSedxMUR8DCDOB8uSRmrKxRoSVjRc9cK
BmhYolUqsUYUjBAQAEUAVnBM9t+/L7XYEgD0PX+VF55xuoxBgOY35JxjpVny49qr5abVOVG0YH09
KdgZBwMjocc0AU/O+SCO3V1Vsghdu4EdR83GaX7RKsYLEEsCq9D8wOB07n+lWWijYENFGwY5OVBy
fekaIM0fQJHyFC9+goAeMgAE596hvf8Aj1k/3G/9BNTVDef8e0n+43/oJpPYT2E0n/kGxfj/ADNW
6qaT/wAg2L8f5mrlEdkKPwoSiloplCUUtFACUUtFACUUtFACUUtFACUUtFACUUtFACUUtFAC0UZ9
j+VGfY/lQAUUZ9j+VGfY/lQAUUZ9j+VGfY/lQAUUZ9j+VGfY/lQAUUZ9j+VGfY/lQAUUZ9j+VGfY
/lQAUUZ9j+VGfY/lQAUUZ9j+VGfY/lQBiW9xFb3t4ZXCkyHGQTnk+lWf7Ttv+ei/k3+FXGtrdmLN
bxkk5JMY5o+yW3/PtH/37H+FQlJGaUloin/adt/z0X8m/wAKP7Ttv+ei/k3+FXPslt/z7R/9+x/h
R9ktv+faP/v2P8KfvD98p/2nbf8APRfyb/Cj+07b/nov5N/hVz7Jbf8APtH/AN+x/hR9ktv+faP/
AL9j/Cj3g98p/wBp23/PRfyb/Cj+07b/AJ6L+Tf4Vc+yW3/PtH/37H+FH2S2/wCfaP8A79j/AAo9
4PfKf9p23/PRfyb/AAo/tO2/56L+Tf4Vc+yW3/PtH/37H+FH2S2/59o/+/Y/wo94PfKf9p23/PRf
yb/Cj+07b/nov5N/hVz7Jbf8+0f/AH7H+FH2S2/59o/+/Y/wo94PfKf9p23/AD0X8m/wo/tO2/56
L+Tf4Vc+yW3/AD7R/wDfsf4UfZLb/n2j/wC/Y/wo94PfKf8Aadt/z0X8m/wo/tO2/wCei/k3+FXP
slt/z7R/9+x/hR9ktv8An2j/AO/Y/wAKPeD3yn/adt/z0X8m/wAKZPf20kEi+aMlGCgKeSRj0q/9
ktv+faP/AL9j/Cj7Jbf8+0f/AH7H+FHvBaRDpH/INi/H+Zq5TUVY1Com1R0AXAp2fY/lTSsrFJWV
gooz7H8qM+x/KmMKKM+x/KjPsfyoAKKM+x/KjPsfyoAKKM+x/KjPsfyoAKKM+x/KjPsfyoAKKM+x
/KjPsfyoAKKM+x/KjPsfyoAKKM+x/KigB9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQB/9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#10;Add Product Key
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="LanguageManagerRepository"
	id="f7f01b4b-6921-4458-a092-e2ea2f9aae0f"
	rxversion="6.0"
	relativepath="LanguageManagerRepository.rxrep">
		<codegen
		classname="LanguageManagerRepository"
		namespace="LanguageManager"/>
		<rootfolder
		name="_rootdummy_"
		id="f799ee33-a5fc-4d12-a32c-afa8e13029ab"/>
	</repository>
	<usercodefile
	lang="CSharp">
		License_page_Verification.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
