<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="2fccfabf-f8c9-440b-801d-143fdcdd3da8"
embeddedrepository="false"
mode="Desktop">
	<name>
		Linguistic_Resources_Dictionary_Check
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Linguistic_Resources_Dictionary_Check"
	namespace="LanguageManager"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="adc39799-bfd0-4a98-ad0d-ae3e459afb24"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="277"
		sy="131"
		loc="136;25">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="dec782c7-0576-4ab4-ad39-38cf6846ff16">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="141,106,160,50"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						dropdown-toggle
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Linguistic Resources
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-toggle"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//li[#'linguisticResourcesNavBar']/a[@innertext='Linguistic Resources']
				</path>
			</info>
			<helperscreenshot
			guid="7faf0ff0-c5a1-4342-958b-60e9ba71b1a7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFWAdcDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCxRRRV
GYUYNSRruNWFg4pBYp4NGDV0wgUxoxQOxUxSVO0eKhYYpisNoopDQIKSkzSgZoATrS7CalVMU76U
7AQGM1GykVc2n0pjAGiwFI00mppY8dKgPFIQE0maTNJTELmkoqWGPeaAIqMVpJY5HSnfYPalcrlZ
lUVflsyo6VTdCpoE1YZS0lFMQtLTaWgB1FJRQAtFFFAC0UlLQAUUUUAFFFFABRSgZpwjJpAMoqYQ
k077OcUDsVqSpnTbUdMQyinYptABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGnUL3CqcKNxptzJj5
B+NVx6CtIU76sidTl0RZS9dT9xa0LbUIpCFb5G9+lZ89jNBbrM4AB6juKrVXs4taE+1nF6nSdaYV
qjp1yWHlOckdKuu+Bgck9Kwas7HVGSkrohm4FU2PNTzj+8xP44qocjlTkehoJY4mmk0jN8hI9Ku/
YU/56Sfp/hQKxSzUsYqZbKFmwszE+gZSf5VKtkg/5aSfp/hQOxAOalRQOtPFoo/5aSfp/hTvsgP/
AC0k/T/Cm2CQYUjioXi54qwtoB/y0k/T/CkMAH/LR/0/wqblOJTeI4qhMu01tmFSOZH/AE/wqtLY
RueZJPzH+FO5LiZFFaX9mxf89JPzH+FH9mw/89JfzH+FFyeVmbVqz+9Vj+zYf+ekv5j/AAqaCwjQ
8SSfp/hRcaiX4QNoqTApiREDiR/0/wAKd5Z/56P+n+FSakcsYYVlXkGOa2fLP/PR/wBP8KrXFqrj
5pH/AE/woE1c55hg0lajabET/rJPzH+FJ/ZkP/PSX8x/hVXM+VmZRWn/AGZD/wA9JfzH+FH9mw/8
9JfzH+FFxcrM2lrR/s2L/npL+Y/wo/s2L/npL+Y/wouHKzOpa0f7Ni/56S/mP8KP7Ni/56SfmP8A
Ci4crM6itH+zYv8AnpJ+Y/wpf7Oi/wCekn5j/Ci4crM2lrR/s6L/AJ6SfmP8KP7Oi/56SfmP8KLh
yszqK0f7Oi/56SfmP8KP7Oi/56SfmP8ACi4+VlKIZNX0RdtCafGDxJJ+Y/wqf7KoH+sk/T/Ckyoo
gJUUzzBUrWaH/lpJ+Y/wposUz/rJPzH+FIuxVn5qsa1TYRkf6yT8x/hTDp0X/PST8x/hVXM3EzaS
tL+zov8AnpJ+Y/wo/s6L/npJ+Y/wouTyszMUlaf9mxf89JPzH+FH9mxf89JPzH+FFw5WZlFaX9mw
/wDPSX8x/hR/ZsP/AD0k/Mf4UXDlZm0Vpf2bD/z0k/Mf4Uf2bD/z0k/Mf4UXDlZm0Vpf2bD/AM9J
PzH+FH9mw/8APSX8x/hRcOVmbRWl/ZsP/PSX8x/hR/ZsP/PSX8x/hRcOVmbRWl/ZsP8Az0l/Mf4U
UXDlZTlOZW+tauk2cewXDEO38I/u/wD16y512yn0PNSWd29pLuXlT95fWuizlDQwuo1LyNa70+S7
k3PcYUfdUJwP1qldaX9mt2l87dtxxtx3x60akLWSNbiFwHfqo7/4VnUoKVtx1HG70/EmtCVuUx61
rryzn04rLsI984bsvNaDOEYnsevsaiq/eNaKfKQyjeoO+IZ5wWqO4QKokBX5uoB4J9qW4bPTFQSS
F23NgY6AdBWRbI3PD/TNad4X8tQqsVJ+Yr6elZTfcYnuK2nBZcK7IezKelUnZitdMoyzR+WqpZyD
B+8rc5+uK0LWUzRBmRkI4Ibqfeqc0UzsCwDnGNwxz+eDVmzRo4iGXac5xx/Sk3dlRSSHJN1DKxO5
gDgYOM8UQzuxiBiIDqSTx7e9KIxxyeGLfif/ANdSRwBQmHb5AQOnT06UihouVZciN8FcjjrSMSZc
ZwAMmiK3Kwrvd9wTGMj5fpSMnDDP3jyaQytLO0UqM7YjMbuRjsMY/nSfa1w2+OSNhg7WAyc8DGD6
1PPBHOcvk/IyYz2OM/yqA2ilWDySOxx87EZGORjA9aBMbNeLBEJJo3QE4wWXI/Xn8Kie5kWYgZZf
OChQBkjZnH51LJaeYBvmlJ2lS3y5IPbpTxbIJN+Wzv3/AI7cUxDRdqyrsikd2z8gxkYODnJxT47t
WcLFG8h2b+MDA7dSPSkFovBSSRGBY7lxnk5I5FPNom+I7m2xfdTjH1zjP60ATWdy9xaI7o8bMm4k
AH8utLvmaP5GdgH5IChsY9D7022t/JiEayyYUYXOOB+VTiH5SBK4JOWIxk/p/KkURecx/eK5KKVX
GB82cc/rTRI5KF2yJFLY4+X/ADmp/s6AjBIUY+XscdKikgUA4YnjAz2HoKAK/mEYyGYtkgAdqPOX
0ONu4n0FEiFpFIJUAHkfhR5S4I5wV249qZI2SU7DhWDcenel3ncBk/ewc49KXyhjlmY8cn2pRGC+
eeuf0xQAiTxsCRk49xz+v86sCMkAkEexoihwhUSuBjAHBx+lWI0WONUXoBikOxB5RpDGatYFGBQF
ipsNBQirW0UxwMUBYrUUrdaSmIKKKKAAVKoyKip6tigEO8uk2YpfMpd9Iq4mOKjanM1MoEwooopi
CiiigBKKWkoEFJS0UAJS0lFAC0UlLQAUUUUDKMkJkXBWXPY+S/8AhUH2SX0f/v0//wATXR1BJc7b
jyUgkkbaGJXbgAkjuR6VUZuOxMqUZbmH9kk9H/79P/8AE0v2OT0f/v0//wATW75485ImRlZwxGcd
Bj396lqvayJ9hEyYlEMe1Uk9z5T8/pTW3n+CT/v0/wDhWxUNxcCAJ+7eRnbaqpjOcE9yPSsrmtjH
aBz0Eo/7ZP8A/E0z7M/92Q/WJ/8ACt15hHbNNIjKFUsV4yMfjik89QVDgrvbamf4jjPb8etO4uUw
zbSEY2Sf9+n/AMKXy7n+/cf98yf4V0FFFw5TnxFdZ+/cf98yf4VMizDqbj/vmT/CtNbpGjRwG+dy
gXjORnP8jUyksoJUqSOhxkflRcOUy03jqbj/AL5k/wAKlDkdp/8AvmT/AArQopDsZru56ef/AN8y
f4VWkWc/da4/75k/wrbqAXO65eFYJG2EBnG3aMjPrnv6UBYxjHdf37j/AL5k/wAKaYrv+/cf98yf
4V0VFAWOd8m7/v3H/fMn+FHk3f8AfuP++ZP8K6FiVUkKWIHQdT+dNSRXZ1U/Mhww9DjP9adxcphp
Hcjq1x/3zJ/hU6rL3Nx/3zJ/hWxRRcdjMDMP+e//AHzJ/hS+Y/pP/wB8yf4VpVWS7ZrkwfZZlYAE
klMAHPP3vakBX81/Sf8A75k/wqCYzMPl88f8Bk/wrYqOaVYI97AkbgvHuQP60BYwTDdk/fuP++ZP
8KTybv8Av3H/AHzJ/hXR0U7i5TnPJu/79x/3zJ/hSiG7B+/cf98yf4VvTSrBHvYEjcF49yB/WhpV
WdIiDudSw9OMf40XDlMmP7QvUzn/AIDJ/hUm+b0n/wC+ZP8ACtKWVYmjVgcyNtGPXBP9KkpDsZPm
T+k//fMn+FAkm9J/++ZP8K1qKAsZXmS+k/8A3zJ/hTXaZhx54/4DJ/hWvRQFjn2juieGuP8AvmT/
AApvlXf9+4/75k/wroqKdxcpz3lXX9+4/wC+ZP8ACjyrr+/cf98yf4V0NFFw5TnvKuv79x/3zJ/h
R5V1/fuP++ZP8K6Gii4cpz3lXX9+4/75k/wpfLuv79x/3zJ/hXQUUXDlOf8AKuv79x/3zJ/hSeVd
f37j/vmT/CuhoouHKc95V1/fuP8AvmT/AAo8q6/v3H/fMn+FdDRRcOU57yrr+/cf98yf4UeVdf37
j/vmT/CuhoouHKc95V1/fuP++ZP8KPKuv79x/wB8yf4V0NFFw5TnfJuv79x/3zJ/hR5N3/fuP++Z
P8K6Kii4cpzvk3f9+4/75k/wpPJu/wC/cf8AfMn+FdHRRcOU5zybv+/cf98yf4UeTd/37j/vmT/C
ujoouHKc75N3/fuP++ZP8KK6Kii4coVUa18zUWmfeEEahSshXJBPUA89utW6KRRmG0uDu2DYxE+G
3dCzArU2mW/2eNx5csecEh/LAz7bP61dooAKqajE8qw7Y5JAkm5hG+1sYI4OR6+tW6KAMu8tpJkb
Fo8m6DZHvcExtz1JPfjkZ6US2TNN5j2wlAmVsfKSV2AHr7/yrUooAKKKKAKcdvIt+zEDyRl1Of4j
wf5H86pfYJv9G82OVgkSqBGYyUYHn73TtyPStmigDMa1uQWMYx5ZKx8jlWzk/hkf981oooRFReij
Ap1FABVSK1IvLidt4JYFMSEKflA5AOOvqKt0UAZFvZzr5shhKPhXA+QAuCScbe3bJ5walktWPlPL
bfaAdzSRfL944weTg4AxWlRQBltYymOTegd/sojQk5+b5uAT9RzSSWMmLsRQBWkKsHXaNw43L9Tg
9RitWigDJFmyrDstpGKMcLMsRVckc4BGPbHvWtRRQAVXEb/b5JMYVolUH3Bb/EVYooAyorOYRFUi
8iURMjy7h+9Y9Dxz6nJ55pRaOY28m1+zqTH+7yvJDAk8HHT8TWpRQBSs4WiuZj5OxGOd7BdzHJ7g
8j681doooAr38LT2pjQEksp4OOAwJ5+lV57FxLm2aQEwyLueVm2k4x1Jx+FaFFAGVbWbx+VthlQL
KGYP5YA+VhkbPqPejSYTtt5VgMYEWHckfvM4x3zx79O1atIqqihUUKo4AAwBQAtFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVTv7qa2kgEUYdXb
DeoHHv6Zq5VO5jYyuyfM4UFVbp1/+tmqjZPUTHQ3TF9swC7vukDj6f8A1/5VarInnkNxBDIEG9Ms
OpBwc/hWnb5+zx5JOVB5oaBElFVr+2kuYMQzPDIvKsrEA+xxT7WA28AjaV5W6l3Ykk/0qRkrsEQs
xwFGTVYXwKbxBMVPfaMfzqW6/wCPSb/cb+VUrdSixrtZGcfI4br9RQBbgukmcqFZTjOGxzU9Ubc7
rxHxjfETj3yM1eoAKKqvau1yHE8gjPJQMevt7VaoAZ5i+jHtwppPOTdtyQfQqaYJ1RSu5chjwTju
ajdonkEg2eYWVeGzkZFAFug9KKo6mfkGSAoRjkngHjmgCxmXyfM3J93djaf8amHSueME4cKZEyen
DemfT0rT0w/IcEFSing8E88/yoAvUUyWMSxMhZ13D7yNgj6Gq2n2ctsGM9zJO5OBuY4A+nr/AJ+o
BcqA3kCz+SWYOCFPyHGSMgZxip6oC2llu7jcwWEyo2NnLYVehz0yPSgC/RWTm7N1O0YlUlJAFIbA
Ixt5Y7eevAFNLSn7Qtq1zgRxnEm4sPmO7APPT/61AGxRVWyQm0KPJI4JIyyuhA/4Ed345qCw06a2
uZJJr2edc4jVnOAPf1P/AOv6AGjUU1xHBgOWy3QKhY/XAFS1Tv8AClZE85ZlB2NHGXB9jx06dcfW
gC4CCMjoajhmSdN8RJXOM4Iz9M9R71nt9okv03LLGM7XVd+0gryc52jnjgZ461F5M8dlZxq00abD
vwsjkNxjhSCO/tQBsBlYkBgSpwQD0paykjeJ7mUGbeCsoJ3BXAUZ68evHar1urSWxaQuDLlsbiCo
PQD04oAnorOsNOmtrmSSa9nnXOI1ZzgD39T/APr+mjQBDcXUVtjzd4B7rGzD06gVIjh0DAEA/wB5
SD+RqC/VntsKpY+YhwBn+IVBfeZ57f8AHxjyx5Plbsb8nOccen3uKANCmxyJKCUOQGKnjuDg1nyC
f7S24z+buTy9m7y9uBnP8P8Ae68+nambZIyp2zH99J+7UOoOX4JK8fnwaANWiqmpWkl3b4guJIJV
5VlcgH2OO38qks7c21usbTSTN1Z5GJJP49B7UASSyrEm5vwHrVP7bLs80R5iH8WDj8//AK1LqquY
Mpk8EY9+P8DWNbvItpJIAQXPl5zwB349a0hFNEt2Z0kMqzJuX8RT6ztOgZrJo3Z1BAGVbBB56H8v
yqXT7OW2DGe5kncnA3McAfT1/wA/WHoyh1/PJAkZjKgsxBLLuwArN0yP7vrVH+1X8oP9ojyWxt+z
nP1+/wBKs6t/qov95/8A0U9YU8M9rYi8MJYMcKSMhf8AaI/l29fQ5ybvZHTShTcHKfQ3rS5uJZox
Lt2SRs6/uth4K/7R4+ar1Y+lag+pXEU0iKhVJEwv/bL+pNazuka5dgo9zirRztq+hRnvrhGOyFNo
34Yt125z/KrFtcPKsYlj2s6bwQcgjj8e9Z8kjOJPIQyhldSvdSSTn3+8RVqwjmDo8iOoEe0bj7L0
GeOQapoejWhdJCjJOBULXO1hwO+Rnk+mKfOCYjz9eM5qFJI0ibeMkkk8daSIZPFIsi5BGccjPSmX
MrxKvloHdmwATjsT/SorHcS5zx6bevvml1BZWhXyULsCeAcdVIz+tHUcdSC3vrmWYKYFIKb9qnDY
zjvxV+NxJGrr0YAisxRJ5vmTfuiIwrhN2R82STgcZGavWrKI0h3AvGgBx9O3tTaG7EzMEUsxwByT
VP8AtDO4pCWRerZxipr1N9pIN20YyTjNZUQn8otFeRiNP9tgB+GKqKTWplNyvobEE6Tx74zx3HpR
VHSZpZmlLncowN2Op+v+etFRJWdiou6NKo3hDvu3MpxjjFVvL/25P+/jf40vl/7cn/fxv8aRQraf
C0yysXLqMA5HT/Jq0ihEVR0UYFVPL/25P+/jf40eX/tyf9/G/wAaLgXKKp+X/tyf9/G/xo8v/bk/
7+N/jQBbdQ6MrDIYYNVTp6EAGabA6cjj9KTy/wDbk/7+N/jR5f8Atyf9/G/xoAktrOO2cupdmIxl
j0FWKp+X/tyf9/G/xo8v/bk/7+N/jQBcoqn5f+3J/wB/G/xo8v8A25P+/jf40AXKKp+X/tyf9/G/
xo8v/bk/7+N/jQBcoqn5f+3J/wB/G/xo8v8A25P+/jf40ASm2QkEk5AwDtXIGMdcelOe4gjYq80a
sOoLAGoPL/25P+/jf41RhtorjWJo5lLqEzyx68d6mTaNaUIyvzdFc1Ptdt/z8Q/99ij7Xbf8/EP/
AH2Ki/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94q1Hu/wAP8yX7Xbf8/EP/AH2KPtdt/wA/EP8A32Ki
/smx/wCeH/j7f40f2TY/88P/AB9v8aPeC1Hu/wAP8yRrq1ZSDcxYIxxIB/Wo4XsYNxjnjy33mabc
T+JOaP7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+123/PxD/wB9ij7Xbf8APxD/AN9i
ov7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+123/PxD/wB9ij7Xbf8APxD/AN9iov7J
sf8Anh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/Ml+123/PxD/wB9ij7Xbf8APxD/AN9iov7Jsf8A
nh/4+3+NH9k2P/PD/wAfb/Gj3gtR7v8AD/MdLNZzJtkuIyuc4EuM/XB5HtT/ALXbf8/EP/fYqL+y
bH/nh/4+3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7Xbf8APxD/AN9ij7Xbf8/EP/fYqL+ybH/nh/4+
3+NH9k2P/PD/AMfb/Gj3gtR7v8P8yX7Xbf8APxD/AN9ij7Xbf8/EP/fYqL+ybH/nh/4+3+NH9k2P
/PD/AMfb/Gj3gtR7v8P8yX7Xbf8APxD/AN9ij7Xbf8/EP/fYqL+ybH/nh/4+3+NVtS0+1gsJJIot
rrjB3E9x70m5JXHGNGUlFN6+hpqQyhlIIIyCO9LVazgQ2cBJkyY16SMO31qb7PH6yf8Af1v8atGE
lZtDmUMpVhkHtVf7DDv3c/p/PrU32eP1k/7+t/jR9nj9ZP8Av63+NAhyqFUKowB2paZ9nj9ZP+/r
f40fZ4/WT/v63+NADLm3FyqAuyFG3AqAexHcEdCahmsDOoWa6lkUHOHjiIz+KVZ+zx+sn/f1v8aP
s8frJ/39b/GgCva2EdtKHR2OAQF2ooGcZPyqOflFWXRJFw6hh7jNJ9nj9ZP+/rf40fZ4/WT/AL+t
/jQAy3to7fcUHLdSampn2eP1k/7+t/jR9nj9ZP8Av63+NAD6ha2iZgSDwSSM9c+tP+zx+sn/AH9b
/Gj7PH6yf9/W/wAaAFRQiBF6AYFOpn2eP1k/7+t/jR9nj9ZP+/rf40AMe2R3ZiWBYc4PfsfrSxQL
G24Ek42jOBgfgKd9nj9ZP+/rf40fZ4/WT/v63+NO7FYfVOTS7SR9xjIz1CsQKs/Z4/WT/v63+NH2
eP1k/wC/rf40JtbDtcIokhjCRqFUdAKKPs8frJ/39b/GikBEKKBQenTNABRUSTFpCnkyAjGcleP1
qagBKKWigBKKSNxICRngkc+1IXAbaMlsZwPSgB1FLRQAlFMkl2OqBGdmyQFx2+ppY5BIDwVKnBB6
igB1FLUIuB5Zk2PsHfjn9aAJaKWigBKp2f8AyHbj/rn/APE1dqlZ/wDIduP+uf8A8TUy6G9HaXp/
ka1FFRyyrFs3AnewUY9TVGBJRSEkMBtJz39KWgAoopCSCAFJyeo7UALRTJJFijZ3OFXkmlBJJ+Uj
B4J70AOopksgiieRskIpY49qiS6yyB4ZYw/Cs23BOM9iaALFFFFABRRRQAUUUUAFFFFABVLWP+QZ
N/wH/wBCFXapax/yDJv+A/8AoQpS2ZpR/iR9UT2X/HjB/wBc1/lU1QWX/HjB/wBc1/lUjyCPbkH5
m2jFC2Jn8TH0UhPIGCc9/SlpkhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFUU
tAooAhVT50xwcHGPfiq4iCQQqYRyMsShbBx3A6/jV6igCjDBuCiWIkCMjDL0OTSbGGxtjNJtXhkJ
/Jh0/Gr9FAFJkOMNFkb3OWQsBz6D+dR+Swj5ibd5JUfJznPT8q0aKAKbxnc/7tjKWBR9vQfXt3oS
HbsfyyH805OOcZP6VcooAgmRnuYipZQA2WUDjp6imvbr5kYILgsS5YZzx3qzRQBTEfzgeWfN3ks+
3gr9fTHao/JZYQFiIPltkBe+RWhRQBS8t/tBJHz+ZkMIyTj/AHs4xjtToEKXHCHnduLIQR+PRqt0
UAFUrT/kO3H/AFz/APiau1StP+Q7cf8AXP8A+JqZdDejtL0/yNWq19nZEwVmCyqTtUk4+gqzRVGB
RumM4UxpIQEccxsP4fcVG9s0YIgiK7oRv2jG45Gc++M1pU2RFkjKOMqwwRQBmbU86U28Lqi+U20I
R0Y5wtSAPJdeYI5ApmyCVIOPLxnn3q7FCkOdgOW6lmLE/iakoAx/IJtpo0gLAx9TCUbIPGezH3FS
mIFiWhY2/m5KeWeRsAHy49a06KAK0q7tNdURxmIhUPLdOlQiKWOa3aRpJowMYKj5Gx1OB07e1X6K
AMq3hlEi7gwlG7zCkRBbr/GTg9sUkcTiJ0jiOzau7ERjLAHkEdzjuK1qKAM3ZtYyQwusCyIwUIR6
5IXr6dqFh8+4BkhYxmZmw6cEbRjINaVFAGfDGVEoWJ1uiHzJggHnjnv2+lQxQN5bgK6gxYcRwFST
75PzHr0961qKAMxDOiiG32QebLtEnklR9wk4Qnj7tP0n7bLCs93OGV1BVAo6EZyeKaLmW5vbcCFf
KjuJFLrJkgqrDkY4z1qNdLeCNDC3lSBIVJhbbkhvnJHQ8HvTA1qp6x/yDJv+A/8AoQqSwkkktVMz
BpFZkZgMZ2sRnH4VFrH/ACDJv+A/+hCplszSj/Ej6onsv+PKD/rmv8qLrOIiASFkBOATxRZf8eUH
/XNf5VNQtiZ/EyrPulKmINkBhkqRg496ayA25EMTIMruBU8jvx3/AK1copklJYdzICpMfmZx5ZUD
g9j2pGiwoBQ7VdsAxllx9OtXqKAM90kY5kTGUG35C5B9jng/WpNjLcBthZtwyWQ56dQw4x7VcooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKAK4paUIaXYaVwG0U7YaNhouA2inbDRsNFwG0U7Ya
NhouA2inbDRsNFwG0U7YaNhouA2inbDRsNFwG0U7YaNhouA2qNp/yHbj/rn/APE1obDWQ10llrM7
yBiCgX5foKmTWh0UIuXMl2/yNyisv+3Lf/nnL+Q/xo/ty3/55y/kP8afPHuL6vV/lNSisv8Aty3/
AOecv5D/ABo/ty3/AOecv5D/ABo549w+r1f5TUorL/ty3/55y/kP8aP7ct/+ecv5D/Gjnj3D6vV/
lNSisv8Aty3/AOecv5D/ABo/ty3/AOecv5D/ABo549w+r1f5TUorL/ty3/55y/kP8aP7ct/+ecv5
D/Gjnj3D6vV/lNSisv8Aty3/AOecv5D/ABo/ty3/AOecv5D/ABo549w+r1f5TUorL/ty3/55y/kP
8aP7ct/+ecv5D/Gjnj3D6vV/lNSisv8Aty3/AOecv5D/ABo/ty3/AOecv5D/ABo549w+r1f5Sacf
ZdQjuVHyTYilwOh/gbp9R+IqW5nEMMkpyQiliB7VSk1izlQpLA7oeqsoIP61D9s0n/oHp/36Sjnj
3D6vV/lNLTI5ItPhEpJkYF2yMHLHJGPxpmr/APIMm/4D/wChCoP7ct/+ecv5D/GoL7VYbm0eFEkD
NjBIGOoPrSlJWZdKhUU4trqall/x5Qf9c1/lU9V7Mn7FBx/yzX+VTZPpVJ6HPP4mOopuT6UZPpRc
kdRTcn0oyfSi4DqKbk+lGT6UXAdRTcn0oyfSi4DqKbk+lGT6UXAdRTcn0oyfSi4DqKbk+lGT6UXA
dRTcn0oyfSi4DqKbk+lGT6UXAdRTcn0oouADoKKQdBS1CGFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAg6CigdBRUjKKx71lCwZcyNiTjjn
1604StGzIOrSNztLdAOwq0qKgIUYyST9aaYYz2PXdkEg5oAjM77F+6jHOQUYk/h1xTftMm1HICoV
BJKkg+vI6VMYIsD5cYGOCRn6+tJ9miwBtIAGMBjyPf1pgRi4cyHauVD7cBGP456VJK7iWNE2jdnJ
Iz0pfJjL7tvOc4ycZ9cdKeVBYMRyvSgCsl07YbaShzwEPH49DSPNKEBcRsrxs2MH06e9TiCMNuC8
9RkkgH6VDHbfPmRVAClcKxOc/XpSGO85xIFYKikgDKnnj16fhUUU8ixopbLNuO7YW4B9BVnyI927
ac5zjJxn6dKPIjxgAjBJGGIxTEMjmlkkVcBBt3NkHPXFNmkeO4Zs5UR52/jUyRohyq44x+FDRozb
mGTjHXqKAGxvIJfLk2k7dwKjFRypl3Yoso6cH5k+lTRxJGSVByeMkkn9aGhRmLEHJ64JGfrjrVRd
hNXIWyu2SE/60BTn17Gh4QCAiJIFX7jH9anKKQoI4U5HtSPGrkEg5HcEg/pT5hcpXdY3tM7MlTj5
xkjnpSypGtwgEIZdrHaAPb1qx5aeXs2/L6UpUFw+PmAwDRzhylVX22zlBtDthFA+7+H5mmMQbd4R
uAVhjIIOCff8atiJA+8L82c9e9DxI5yy5PTr+NPnVxcrIUcm4jR/voGB9+nNOmQtISESYBcbGPIq
UopkEmPmAwD7UjxI7biCD0yCQf0pcyuO2hWEpRlZWYosbHa3Xg1I80sYIbYzbdwwCB1x/WpfJj4+
XoMD6UggjAI2k59STT5oisyN55FdlGGKgE4Rjn8ulLcs+yMo23LrnIqR4kc5YHOMHBIz9fWleNXX
aw4HIwcYqG09ikmQiaQ7XO3Yz7cY5HbNPkd/N8uPaDt3EsM/hSiGMPv285z1OM+uKbPE0hBVVPBH
LFT+nUe1SMiF1IyrtA3bAx+RmyT246VJAztPKWPGFIUjpxSrbII0Vskqu3IJGfyqRY0VyyjBIxwe
PypgR+c2/Zgbgxz/ALuM5/lTDcSLGshCEOpKgDpxkfWpVjPntKQMkbRj0oWCNTkL6jBJIGfQdqQE
ctw6D5QpOwNz65FLc7/sb5YbsckD/wCvThbRAfdJ4xyxPFSOodSrDIPWmBXEjRRSABP3ZAGBgc47
fjSRSSCQqzBg0pXp04zUzwRuxLKST15IzQYIzng8ndwxHPr7UARiaRpQi7RlmBJGeB+NJDcPIynb
8rZ6Iw2/j0NTJDGhBVcEZxye/WkWGNW3Bee3JwPoO1ADLiVozhGXIXONpY/p0HvR57YAwNzBSv40
94Y5G3MDnGDyRke/rSiJAUIXlBhT6UAQ/aHEyjKMpbbwp4/4F0qOOUglxsQmNfoOT2qwLeIMDtOQ
cj5jgH6UfZ4sY29gOp7UgIGlkkKjjcsoAJUr29DStMRKC4BMe7OOM8A1N9niwflPJzncc59acIY1
xhemepz16/WgCOCZ3YBhkFc5CMuPbnrRJMyibAH7vGKkSFIzlQc4xyScD2z0pHgjkYllJz15IzTA
j8+QFmOzYsmzGOTzj+tM8x5HgkbbtLEgdxwaljt1Ds7DJLlhycfl604W8Qbdt5BJAycD8KQFd7iQ
qyhl5RiCqkYx6HvSi4kACr8xVAT8jHcT9OlTC3iH8JOBjliePSg28RAGDwMfePI9D60AM89xMAwC
KSANynnPv0z7VYqPyI927bznOMnGfp0qSmAUUUUAFFFFABRRRQAg6UtJ0oqQFopKKdwFopKKLgLR
SUUXAWikoouAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBaKSii4C0UlFFwFop
KKLgLRSUUXAWikoouAtFJRRcBaKSii4C0UlFFwFopKKLgLRSUUXAWikoouAtFJRRcBaKSii4C0Ul
FFwFopKKLgLRSUUXAWikoouAtFJRRcCXFGBRRWxIYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGB
RRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQA
YFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGB
RRQAYFGBRRQAYFGBRRQAYFGBRRQAYFGBRRQAYFFFFABRRRQBUW6mdnEVtvCsVz5gFSQ3BeUxSRmO
QDOCc5H1qtbSTI0wig8weYed4FTRxzPOZ5lCYUqqg5q2kQmy1RWdZxItp9oILOoYrk9OtOjtFlth
K7MZmG7fu6UnFIabZauJvIjDbSxJCgDuaI5JmP7yDYMZzvB59Koyhbi2tpZBly4QnPUZqZEWPUCi
DCiHgfjTsrCvdli2m8+ESbduc8ZzUtZayMunwou753IOzrjPanJiOaNre3uE+bD7lOCKbgCkaVFZ
s6otxI13FIyk/I6ngCrtsUMC+W5dexPWpcbK409bEtFFFSUFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAQ20LQ+ZuIO9ywxUx5BFFFDdwWhBbQGK1EUmD1zj3qIW90kZhjlTy+
gJB3AVcop8zFYrvbfuYY4yMRuG574pfJb7Y02RtKbcd81PRRdhZFRbNvsiRlwsiNuVh2Oacsd08i
maRAqnOI8jd9as0U+Zi5UVmjukkYwyIysc4kz8v0qS2h8iLaTkk5J96lopXHYKKKKQwooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACgnAJPaimyf6tvpQAfOe6j8KPn/ALy/l/8AXozU
dxcR20Rklbao/WgCT5/7y/l/9ej5/wC8v5f/AF6o/wBqwr/r454MjjzYyN30q1LOkW3eW+Y4UKpY
n8BQBJ8/95fy/wDr0fP/AHl/L/69RxTpLu2Fsr1DKVI/A0ssyRLuckDOBgEkn6CgB/z/AN5fy/8A
r0fP/eX8v/r0A5GaM0AHz/3l/L/69Hz/AN5fy/8Ar00SKZGQH5lAJH1p2aAAEggHBz6UEndgY+pp
CfmX6/0oP+sP0H9aAF+f+8v5f/Xo+f8AvL+X/wBejNV7m8jtniVwxMrbRtFAFj5/7y/l/wDXo+f+
8v5f/XozTFmR5HjVssmNw9KAH/P/AHl/L/69Hz/3l/L/AOvTWkVXVSeW6e9BkUSCMn5iCQPYf/ro
Ad8/95fy/wDr0qnOc9RxSZoTq31/pQA6iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigApsn+rb6U6myf6tvpQA3
NZ+qXMds0DvB5pBJU7iNp45/Wr2aM0AZ95LZ3PlIVW5lY4VEkOB6k4qe83Ga1CMFbzDgkZH3T2yK
mjiiiz5USJnrtUDP5U/NAGc8kq/aN7Dz8qG25UeXnqOp7nJ7UAeaEy+5BMu3ZMzY45+bjP61o5o3
H1oAzi0i26vvYhpWDs0rKAATjnt26UNI3lIWnUJubGZmUEf7+Ocfr+FaOaNx9aAM4kyLNNulRlgV
h82DnB6461pKcqCfSkzRmgB2fnX6/wBKG/1h+g/rTVPzr9f6Ur/6w/Qf1oAXNc/qNnNFNAGvJJPM
fC5z8n05rezRmgCvbxtZW8hmuHnxltzdhjp1NQKJ4GimkSMZJDkOSfmPcY9cd6v5ozQBmq+XhZJG
a42sXQsThtp7due1SWzRteRGOVpD5TbtzE4OV9eh9qvbj60bj60AOzSx/wAX1/pTM0+L+L6/0oAf
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUjY2nPSlpG+4fpQBFsPY/8Ajpo2H1/8dNTUUAQ7D6/+OmjYfX/x
01NRQBDsPr/46aNh9f8Ax01NRQBDsPr/AOOmjYfX/wAdNTUUAQ7D6/8Ajpo2H1/8dNTUUARIuDk5
P4GlcbjkZB+hqSigCHYfX/x00bD6/wDjpqaigCHYfX/x00bD6/8AjpqaigCHYfX/AMdNGw+v/jpq
aigCHYfX/wAdNPTCjHP5U+igBNw9/wAjRuHv+RpaKAE3D3/I0bh7/kaWigBNw9/yNG4e/wCRpaKA
E3D3/I0bh7/kaWigBNw9/wAjRuHv+RpaKAE3D3/I0bh7/kaWigBNw9/yNG4e/wCRpaKAE3D3/I0b
h7/kaWigBNw9/wAjRuHv+RpaKAE3D3/I0bh7/kaWigBNw9/yNG4e/wCRpaKAE3D3/I0bh7/kaWig
BNw9/wAjRuHv+RpaKAE3D3/I0bh7/kaWigBNw9/yNG4e/wCRpaKAE3D3/I0bh7/kaWigBNw9/wAj
RuHv+RpaKAE3D3/I0bh7/kaWigBNw9/yNFLRQAUjfcP0paRvuH6UALWX/arj7YhVQ8JYx8HDAHFa
lZdxpTzW8y7lEjTNIhyeh7GgC4b2FNokfDYUnCkgZ6ZPQfjSPf2yMytIQVbaflOAfTOKqXOnXEzN
80bD5dhdj8mOoAx3x1qR7CVlmAZMvOJByegx7UAWRe25jL7zgNsIKndn0xjNSRSpMm+Nsr06YqhL
p0jySSBlyZhIo3FcjGMEjkfhVuzgMEJVgoZmLHaxPX3PJoAnooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACkb7h+lLSN9w/SgBaKZh/7/wClGH/v/pQA+imYf+/+
lGH/AL/6UAPopmH/AL/6UYf+/wDpQA+imYf+/wDpRh/7/wClAD6KZh/7/wClGH/v/pQA+imYf+/+
lGH/AL/6UAPopmH/AL/6UYf+/wDpQA+imYf+/wDpRh/7/wClAD6KZh/7/wClGH/v/pQA+imYf+/+
lGH/AL/6UAPopmH/AL/6UYf+/wDpQA+imYf+/wDpRh/7/wClAD6KZh/7/wClGH/v/pQA+imYf+/+
lGH/AL/6UAPopmH/AL/6UYf+/wDpQA+imYf+/wDpRh/7/wClAD6KZh/7/wClGH/v/pQA+imYf+/+
lGH/AL/6UAPopmH/AL/6UYf+/wDpQA+imYf+/wDpRh/7/wClAD6KZh/7/wClGH/v/pQA+imYf+/+
lGH/AL/6UAPopmH/AL/6UYf+/wDpQA+imYf+/wDpRh/7/wClAD6KZh/7/wClGH/v/pQA+imYf+/+
lGH/AL/6UAPopmH/AL/6UYf+/wDpQA+imYf+/wDpRh/7/wClAD6KZh/7/wClFAD6RvuH6UUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB
/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="aea4daea-93a9-43f7-a46b-c17b94ebe17a"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="262"
		sy="170"
		loc="120;8">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="c6282c9e-140e-4b75-a2d3-e17acfbf7554">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="142,162,158,25"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Dictionaries
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://localhost:3500/dictionaries
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//li[#'linguisticResourcesNavBar']//a[@innertext='Dictionaries']
				</path>
			</info>
			<helperscreenshot
			guid="6a8393ad-35a1-4386-8925-d3c97969cf3d">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFoAXQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCxtNJi
rpiAqNoxTIsVaKldcVEaYhKSikNAgNJRTlXNADcE0vlmpgAKcBntTsBWMZqJgRV0jHUVE6A0WEVC
aQmnyLg1ETSEBNGaTNJTAWkoFW4LfzKQFSjFagsOOlIbDjpRcrlZl0VamtinaqxGDTJsJS0lFAC0
tJRQA6ikpaACiiigBaKSloAKKKKACiiigAopQpNPERPakBHRU4gNK0BAoHYrUmKewwabTENopcUl
ABRRRQAUUUUAdMRmmMvFMt5hNErjv1okYtkKcAd6k2K0xqA06YDP3mz9aiJKnnketMhimkJqSCMT
TbCxA2k8fhU5sogMtK4HqSB/SgVioOTUy8CpksoyMrK5HqCD/SpPsa4/1kn6f4UDsQquTUyBR1pR
agf8tJP0/wAKX7GD/wAtJP0/wobGkI6Kw4qAxGrX2YKP9ZJ+n+FIIR/z0f8AT/Ci4+Uz54sCqLDB
rcktkYcyP+n+FVW06In/AFkn5j/Ci5LiZdFaX9mxf89JfzH+FH9mw/8APSX8x/hRcnlZmr1rXsBy
KjGmxZ/1kn5j/CrltaKn3ZJP0/woZUUWwBigqKBGcf6x/wBP8KPLP/PR/wBP8Kk0K1xCGHSsa5i2
sa6FoiR/rH/T/CqFxYo5OZJP0/wpomSMSitP+zYf+ekv5j/Cj+zIf+ekv5j/AAp3M+VmZS1pf2ZD
/wA9JfzH+FH9mw/89JfzH+FFw5WZtLWj/ZsX/PSX8x/hR/ZsX/PSX8x/hRcOVmfRWj/ZsX/PST8x
/hR/ZsX/AD0k/Mf4UXDlZnUVpf2bF/z0k/Mf4Uf2dF/z0k/Mf4UXDlZnUVo/2dF/z0k/Mf4Uf2dF
/wA9JPzH+FFw5WZ1FaP9nRf89JPzH+FH9nRf89JPzH+FFx8rILdQTVraoFOjskU8SSfp/hT2tVI/
1kn6f4UmWkQM6imFwwqVrJD/AMtJPzH+FC2Kf89JPzH+FIdjPl6mo61G0+M9ZJPzH+FM/s6L/npJ
+Y/wqrmbizNpMVp/2dF/z0k/Mf4Uf2bF/wA9JPzH+FFxcrMuitP+zYv+ekn5j/Cj+zYv+ekn5j/C
i4crMyitL+zYf+ekv5j/AAoouHKxdOciGT25FW3+VFUYHbJOBVexj2W+W/j5/CpDJ8u09R+tOTu2
VBWirkYQGQhmiYMMEBufwqtKux2jJz705pGVyVxkjGT2qFj2HU0gZY085uM/9Mz/ADFSyti5Yzwu
4U4Rc4GKhsP+Pk/7h/mKvOJN26OUjPVGJ2mnF2YmroqJc7bkstpMgPVQePyxWjMxSLcOuR296zhb
ybseV/6Dj/P4VouA6YOeoNTds0slsMM53KFjbJfawOMjjPrTkuDsy8bAlyoAxz19/agRBm3bmB3b
sj6YpXgOV2M2N5Y9Pl4PT86QxfNDj7rDrnI6Y7VECxUc8ueOOg//AFVI0ICbQzd8575PNJxv3egw
KAKa3TBcFXlkLvhUA6Bsd8e1KLpXKiNHk3AMcYG0H1yRTntE4KSSIwLHcuM/Mckcim/ZlVlMTvHt
AU7cHcB65BoEyKe9UefEmVljRmByp6fj/OhLsrNIsiuyh1UMAMLkDr+Jp/2JDuBkkKsGGMjA3dcc
fzp5tkIcZb5mVj9Rj/CmIRbpTJjY4UsVD4GCR1Hr2PalW+fFu0du5SV8ZyvIwTx83+eadHaKsm4O
+0MWCcYBPfpnuaFslBz5sm/fv34UHOMemOntQMtTSN5e9WdDzgbRg/XjgflSSSyRSOzl9vOwcbTx
+frThDuXaZH29xxz+lPMIZsuzMOcKcYH5UhkJeRXEJkJLYO7AyOuf5VEzs0YGfm3Fc/Q9as/ZwFP
zuW4w3GRioWjCHg9B/8AroEyESgtja2MkZ7ZpBMCAQjHPIHHShIyDlifvEgdqXyhhQGYFRgEUxDD
KS5I3BAmcjFO80JuLnjcAOg7UvlLgjnBXbTliBOcsDnII7cYoAWNhIwCAnIznjipvKNOWEFkZnZt
vQEDr+VT8Uh2K3lGkMZq1gUmBQFirsNIVxVraKikFAWIaKKKYgooooActP25FRg4qQPgUDQeXQFx
R5lBbikO4jAYqM0rHNJTEwooooEFJS0UAJRS0UAQOzEYCSf9+n/wqB0d+qSf9+n/AMK26gW53XLw
rDIQhAZ/l2jjPrnv6Uh2MY28h7S/9+n/APiaT7M46JJ/36f/AArcknEcqx7GZ2VmAGOcY9frTkkV
2dVPzIcMPQ4z/WncXKYIgmU5USqemRHIP6UvlXX9+4/75k/wroKZLKsQUsDhmC8diTgUXDlMRI7k
Hlrj/vmT/CplEvc3H/fMn+FagmDStGqM20gMRjAyM+v0/OpKLjsZilh/z3/75k/wp/mNjpP/AN8y
f4VoUUgsZUhkbp54/wCAyf4VWeO5J4a4/wC+ZP8ACtuaQQwvKwJVFLHHXikglaVdzQvF6ByvP5E0
BYwjFd/37j/vmT/Ck8m7/v3H/fMn+FdFRTBo53ybv+/cf98yf4UCG7/v3H/fMn+Fb8soiBZwQiqW
Zuwx+tPByAR0NFxcphxpcD7zXH/fMn+FTIJB1Nx/3zJ/hWtRRcdjNDuO0/8A3zJ/hS+a/pP/AN8y
f4Veldo03LG8h/uqRn9SKZa3H2mESiJ41YZXfjkfgTSApmRyOk//AHzJ/hVSZblvumcf8Bk/wrdq
MSqbhocHcqhie2CSP6UBYwPJu/79x/3zJ/hR5N3/AH7j/vmT/Cujop3FynOeTd/37j/vmT/CnpHd
KeWuD/wGT/CtwSqbhocHcqhie2CSP6UQyrMrMoICsV59QcUXDlMtWnA58/8A75k/wp3mTek//fMn
+FaUcqySSIAcxsFOfoD/AFqSkOxk+ZN6T/8AfMn+FKJJvSf/AL5k/wAK1aKAsZXmS+k//fMn+FQy
i4boZx/wGT/CtuigLHPGK7/v3H/fMn+FJ5V1/fuP++ZP8K6KincXKc95V1/fuP8AvmT/AAo8q6/v
3H/fMn+FdDRRcOU57yrr+/cf98yf4UeVdf37j/vmT/CuhoouHKc95V1/fuP++ZP8KXy7r+/cf98y
f4V0FFFw5TnvKuv79x/3zJ/hR5V1/fuP++ZP8K6Gii4cpz3lXX9+4/75k/wo8q6/v3H/AHzJ/hXQ
0UXDlOe8q6/v3H/fMn+FHlXX9+4/75k/wroaKLhynPeVdf37j/vmT/CiuhoouHKFUUhdNRmkMMxD
sCrrIAgG0Dld3P5VeopFGMLKYoQtrsfyJEdtw/eOcc9e/qauWdt5F3O3kBfMwRIAOeBkevXJq7RQ
AVHcxedbvH0JHB9D2/WpKKAKCQTmO3Z0Ak84ySAEHbkEfjjIFVraymijZvLlM64bJMe2Rgc9Rzzz
y3rWxRQBRtbaWOceZyi5fOert1/r+dXqKKAIbxGls540GWaNgB6kiqtzaEWqRRxvKpYFwzB2HHbe
SOuK0KKAM2K0mWOGJl+R0VZskHG3+eelLFayC6DGDEglZmuMj5lOcL69wMHjitGigDI/s5zZxReQ
u77O6vnH3yFxn8uvtSy2TvLC32eVY1QBUj8vMbA8nnpnjlT2rWooApWcLRXMx8nYjHO9gu5jk9we
R9eau0UUAFZxtpP7PtI3h8zy8eZFkfMMEY54POD+FaNFAGWbRwkXmWvnRDf+4yp2ZPy9TjgZHtni
hrOXYVkR5B5Ma4UqckMTj5uo6detalFAEVqrLbRq6JGwXlUGAPwqWiigCnJaebftI/mBPKVQUkZe
cnPQj1FU5dPlMaIySPGskhKKUZuTlT8+QePx5rYooAyJ4GV08yJpFedSFLDLAR4OecdjV+xiaK32
smz5iVTP3QTwKnZVYgsoJU5GR0NLQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFUJdPke+Eou51hPLRiQ9fb0H+fpfoAhnuEgKBgzM5woUcmo2vQpw0Eyn3AH9ajv1L3Fu
FXcfm49elCHICgEKzbGQnO09iKALcUiyxh1zg+tPqvp//HoueuW/9CNTOu9CuWXPdTgigB1IzBRk
9Kgtbd4QTLM8jHpknAFSzHCZPQMP5igA8xR2f/vg0JIkmdhzj2pjXK8jdGR7vim2ojV3WHGwKMYO
e5oAsUxywKhcAsccjPan1i3iPJMdrqG3OTnJJAPtnpQBrgusgVypBBPAx/Wn1gQxsJV8yRCu4qRy
Oce4FbduSbeMsSSUGc/SgCSiqeoWctyFMFzJA4ODtY4I+nr/AJ+lmKMRRKgZ22j7ztkn6mgBZHWK
NpHOFUEk+gFMguIrjd5ZbK9QylSPwIpt8rPY3CqCzGNgABkniq0kM0VvJK7GSV1VP3asu1c+gOTj
JPBoA0KKyY/OEMInNyUBflAwbOflz1OMZ6n61GhuZEtWaaZUMKkMEd8t3ztP065FAG1RVTUrSS7t
8QXEkEq8qyuQD7HHb+VSWduba3WNppJm6s8jEkn8eg9qAJ6iS5iklMaFiRnnYdvHXBxg1LWaXeKS
RbaOZ0w7NGyFQG/2W9z6Z9sUAXppo4FDSEjJwAASSfYCnswVSzEKoGSTwBWRDBLI0XmGd1W4ypPm
JgbPck4z6/1pJYriU3SyPNuYSAIEfBH8OGzt9O2exoA2eo4orOG9TFDEZtk6jliwZMfe68jIqbUr
SS7t8QXEkEq8qyuQD7HHb+VAFuioLO3NtbrG00kzdWeRiST+PQe1T0AV0vYXm8kebv8AQwuPxzjp
Viqyq39oyvtODCoBxxnLVTi+0+UfK+0ef5TeZ5mdu/ttzx1z04oA05JEiTc5wMgZx3JwKdWUUd4m
EIuWjzHxKGJ3bxnG7np+FWLPcLmYHzXGc733gdTwA3H4igC7RWbNpksmoCZb24S3PLxCVhz6Dngf
5HtpUAVrm7ETBFGWJx+PpTEvGSQJcJsJ5HGP8ay9YEqTZGfvHn0ycj9P5UhEhuYYsMEg5wTk88nP
1rVQXLcm7udDRVC7spp4YvKupIZFADbWOCO/Hr/n6XIoxFEqBnbaPvO2SfqayKM671CWCeRd6Kiv
sUeUWP3VPJ3D+9Tf7Rma48iKaOVs4BS3OD/5EqtqUbzXbxxqWZpyAB/1zjqnJfT6LfNEIFJ2EEuP
v56EH0z+fOcdovJysjq5aUaSlLdnS2cjywbpdpcO6EqMA7WI6ZPpTriRooiyrubIAGcZJIH9aisP
9Q//AF2l/wDRjUXk8SJtZxkMpIBBIwQema0Ry+pWS+umuEjMCfMzLt3c5UZ61fikEibgCOSCD1BB
waycXLPEEiZiiuFlQ8NlcA57dq1LZCkO1gQdzHBOTgkkZNNlOw9nRThmAPuaKhm4k5btx8maKRBY
oqn5f+3J/wB/G/xo8v8A25P+/jf40hk88CzFSWZWXoynBqudNjbrLN+Y/wAKXy/9uT/v43+NHl/7
cn/fxv8AGgCzDEsMSxpnavrT6p+X/tyf9/G/xo8v/bk/7+N/jQBcoqn5f+3J/wB/G/xo8v8A25P+
/jf40AXKKp+X/tyf9/G/xo8v/bk/7+N/jQBcproHABJGPp/Wqvl/7cn/AH8b/Gjy/wDbk/7+N/jQ
BYihWIkr3zxgDr34HtUlUvL/ANuT/v43+NHl/wC3J/38b/GgC7RVPy/9uT/v43+NHl/7cn/fxv8A
GgC5RVPy/wDbk/7+N/jR5f8Atyf9/G/xoAnngS4XbJvx6LIy5+uDzUiqEUKoAUDAA7VU8v8A25P+
/jf40eX/ALcn/fxv8aALlFU/L/25P+/jf40eX/tyf9/G/wAaALlFU/L/ANuT/v43+NHl/wC3J/38
b/GgC5RVPy/9uT/v43+NHl/7cn/fxv8AGgCyIkExlwd5GMkk4HsO1Pqn5f8Atyf9/G/xo8v/AG5P
+/jf40AXKKp+X/tyf9/G/wAaPL/25P8Av43+NAFyiqfl/wC3J/38b/Gjy/8Abk/7+N/jQBcoql5f
+3J/38b/ABqeKBGjBLSE/wDXVv8AGgCaimfZ4/WT/v63+NH2eP1k/wC/rf40AJLAkw+cc+opkNpF
EcqMn3x/SpPs8frJ/wB/W/xo+zx+sn/f1v8AGgB9FM+zx+sn/f1v8aPs8frJ/wB/W/xoAhazPnvL
HcyxlzkhQh7Ad1J/hFQyaVHK5eWVnc9WaKIk/wDjlXPs8frJ/wB/W/xo+zx+sn/f1v8AGgBLeEQR
bAzP8zMWbGSSST09zTZ7WKf7ygE9WAGT+NP+zx+sn/f1v8aPs8frJ/39b/Gi9gHIiogVAAo6AUtM
+zx+sn/f1v8AGj7PH6yf9/W/xoAfRTPs8frJ/wB/W/xooAiopabI4jXcc4yBx7nFAC0UtMRw4BTJ
U96AHUUtFACUVD9pGGby32KSC3GBj8c1N1oAKKbLII1BILEnAA7mgSZcIVKsRnnFADqKWigBKQUt
AoAKKWmK4aR0GcrjP40AOooHOcgiloASilpAck8EY/WgAoprOA23ktjIA70+gBKKZJLsdUCM7Nkg
Ljt9TSxyCTcNpUqcEHqKAHUUtFACUUtFACUUtFACUUtFACVPF/qxUFTxf6sUAPoopiyBpHQA5TGa
AH0UgOc8Ec96WgAooooAKKKKACiiigAooooAKKKKAMmODasJEbBjuDEDBxg//WpqxsEKpGcfJz5Z
Q9e47/Wr9FAFFkLTq3k4Pmc/IScdPventTUicRhUjZSEcH5cc5H9K0KKAKLxBs+VEyRkrkbSuTn0
+nerEEflyShV2pkEADA6dqmooAqxQF1kDtIFZ2+TgAjP0zTWh+WVvLJJk545K8ZAq5RQBSMIZvlh
xH5i4UpjHqcdhTTFLsYKrA7W7f7X+FX6KAKIizG+AwQleFhIGf8AdJyferFqCIiCoUbjjAK5H0PS
pqKACkFLSCgBarhvLuZSyvhtuCEJ/kKsUUAU1h3zjfGSu9zyOO2KaI9qL5sbMoQhRtJwc/pxjmr1
MkhSQ5YHOMcMRx+FAFNAy27DY7b4FC7VJ5wac0ZIbcrY8wH/AFe4H5R1HeroAAAAwBRQBnvExUEw
kExMowpP0+nFTRoBcEvGxct8rgcAY9f6VaooAgmRnuYipZQA2WUDjp61AY5PLZWUswkBdiuQ4+g6
9uKvUUAUfK/djIO3eSB5JKjj+7nNLsyoM0LN+7wgCltp/p2q7RQBSdZFjlVkdndF5AJycc80rQ/L
IxjJJkGeOSvFXKKAKcqZWPZGRECcq0Zb6fL6Ux4j5a5VmIU7Q0RI68dDlTV+igCvcLctEpgfY/dT
gj86liV1jAkfe3c4xT6KACpov9WKhqaP7goAdVdX8u5mLK+GxghCc8e1WKKAKLJ85MsbNHubgKTz
2OPzpZ42aUllOCo2fIXI/EHg1dooApNCSJXKEyb12nHPbpRsYTkxoSxY8shBHH97oR7VdooAoRxN
tPysDsIfbGQT+JPJqe0BUuNgC8YIQpn8DViigAooooAKKKKACiiigCCinbDRsNK4DaKdsNGw0XAb
RTtho2Gi4DaKdsNGw0XAbRTtho2Gi4DaKdsNGw0XAZQKdsNQC4gJOLiD8ZBRdDUW9iaiovPh/wCf
m3/7+Cjz4f8An5t/+/gouh8kuxLRUXnw/wDPzb/9/BR58P8Az82//fwUXQckuxLRUXnw/wDPzb/9
/BR58P8Az82//fwUXQckuxLRUXnw/wDPzb/9/BR58P8Az82//fwUXQckuxLRUXnw/wDPzb/9/BR5
8P8Az82//fwUXQckuxLRUXnw/wDPzb/9/BR58P8Az82//fwUXQckuxLRUXnw/wDPzb/9/BR58P8A
z82//fwUXQckuxLRUXnw/wDPzb/9/BR58P8Az82//fwUXQckuxLRUXnw/wDPzb/9/BR58P8Az82/
/fwUXQckuxJUsf3BVbz4f+fm3/7+CpYJ43+VJI3YdlYGi6DlkuhPRTcn0oyfSi5I6im5PpRk+lFw
HUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KMn0ouA6im5PpRk+lFwHUU3J9KKLgFFFFQMKKKKACiiig
AooooAKKKKACiiigBCax9Jsre4tWeaPcwcjO4jjArXas7Qv+PJ/+uh/kKW7R0U5ONOTT7fqT/wBl
2X/PH/x9v8aP7Lsv+eP/AI+3+NW6K05V2MvbVP5n95U/suy/54/+Pt/jR/Zdl/zx/wDH2/xqBAy6
ebkSy+auW5kYg4J4wTipvtTb2jii3yF24ZyBgAd8cdRxS5V2D21T+Z/eL/Zdl/zx/wDH2/xo/suy
/wCeP/j7f40ye5lSeUMv7pYQ23fg5ye4/wAakN2wYt5YMIfYX3c5zjpjpn3p8q7B7ap/M/vE/suy
/wCeP/j7f40f2XZf88f/AB9v8aI7x2ZMwgI7sgO/JyM9sdOPWmHUCrurRx5VGbasoYjHYjHH60uV
dh+1qfzP7x/9l2X/ADx/8fb/ABo/suy/54/+Pt/jSNeeUC80e0iPdgSZHJwB6U0aiPLc4jZlK5KS
bkAPcnHH5Ucq7C9tU/mf3j/7Lsv+eP8A4+3+NH9l2X/PH/x9v8ant5fOhD/Lzn7rBh+BqSnyrsHt
qn8z+8qf2XZf88f/AB9v8aP7Lsv+eP8A4+3+NW6KOVdg9tU/mf3lT+y7L/nj/wCPt/jR/Zdl/wA8
f/H2/wAaju55I7h288xxxCEkYXBDOQ2SRnoPWrsciSoHjdXU9GU5Bo5V2D21T+Z/eVv7Lsv+eP8A
4+3+NH9l2X/PH/x9v8at0Ucq7B7ap/M/vKn9l2X/ADx/8fb/ABqrYxpDrU8cY2qqcDP0rVrMtv8A
kPXH+5/8TUSSVrG1OpOSkpO+n+RqUUUUHMFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAVftD+aoBVg
zEYVT/6F0pPtTqjGQDcACF2kEHOPx/Cpfs8WQdvQ5AycD8KUW8QBG0kEY5JPH9KkYkEjuzBweMYb
YVz+dRtcSAM3y48zYoCk/jU6RrHnaDk9SSSf1pDEhUrt4Jyee9MCJZ5GITADFiAzIQMYz0NNE0hP
3EZxvAwPTFSPANoEag/Nk7mIP59aSK2RY8OoJ578c0ARPNIyqA4DB1z8hU4PqDT0uHZ+Fyu7bgI3
0znpUn2ePBBBOSDksc8e9L5Me/dt5znqcZ9cdKAEt3kkhDuVBboAOlQ28krRxoGUsQWLMCeM/WrS
KEUKowB0qP7PFgDBGCSMMRjNAAHMtsWJEZIIznoaiRFWRUkhCbhtyhyrcd6shFCbAo24xjHFNSJE
IIB46ZYnH0zVKVkS1cgRWL+W5ysXT39M/Sq+h/8AHm//AF0P8hV8qASwHLdax7Ca4tYWj+wzSZbO
QCOw9qTl7yZ0UoOVOUVvp+ptUVn/ANoXP/QNn/X/AOJo/tC5/wCgbP8Ar/8AE1XOhfV6n9NEy2Sq
gjM0rRA58s7cdc9hn9ac1ohYsrujli25SMjIwR09qr/2hc/9A2f9f/iaP7Quf+gbP+v/AMTRzIPq
9T+mixJaJISS7jKBDznI/Gg2qGQne+wtvMeRtJ9emf1qv/aFz/0DZ/1/+Jo/tC5/6Bs/6/8AxNHO
hfV6nb8UWfs0exFy2FcuOe5z/jUYsECBDLIVCFAOOARjsKi/tC5/6Bs/6/8AxNH9oXP/AEDZ/wBf
/iaOdD9hU/posyW0chO7PKbOvvnP1o+znac3ExYkENkZGPbGP0qt/aFz/wBA2f8AX/4mj+0Ln/oG
z/r/APE0c6D6vU7fii5DEIUIBLEksWOMkn6VJWf/AGhc/wDQNn/X/wCJo/tC5/6Bs/6//E0c6D6v
U/po0KjuHeO2leJdzqhKrjOTjgVT/tC5/wCgbP8Ar/8AE0f2hc/9A2f9f/iaOdB9Xqf00Fqkl3JJ
K0sbxuIWjkjUgEK5Yggng54qO9sBbpJcwv5ckaSyF0+UsSwYA+oGCOaSyvfs9zMlyhtopSZY/NOA
DxuGT7nP4mk1S7juLcW9s4naVwpWJwW29T0z2H61V+pk4tPle5rUVn/2hc/9A2f9f/iaP7Quf+gb
P+v/AMTU86Nfq9T+mjQrJSQprFywxnaBz9VFTf2hc/8AQNn/AF/+JqGzje41KWWa3eNWXo2eoI71
EmnaxpCnKCk5du6LpuJApY7eZCi4Un8ffpU0EjOp3ggg4ztK5/A0piQoV28E7uvelRFQEKOvXJzm
g5iuJ5DIFUo24HGFOOPfoacbgspZSgAUct6ntUiwRowZVOV6fMTilMMZUrtwCd3Bxz60AQLOzMFZ
VOJAMlCO3oelMSZ47VNhXiPONpY/p0qysEanIXnOckk80htoiMbTjGMbjyPf1pAQ+Y6tPKu3aMMQ
RyeKRZihKr1aRjnaWxj2FT/Z4ic7fTPJ5x0z60phjPY9d2QSDn60wEErfZmkK4YA8EEdKZLcOgyA
p+QNz65FTKiqmwAbfSopLVDGyoOSAMsxPGelACNNKj+UdhckYYA45z2/CmI7p5uWQMZMZwTngdB1
NT+RHtK7c57kkn86T7PFjG0jnOdxzn60ANhkklTOVGCR90/48UVLHGsa4QYGc0VNgHUUlFO4C0Ul
FFwFopKKLgLRSUUXAWikoouAtFJRSuAjU6D7rfWmNTrf7rfWrjuJktFFFaCMmO4lSxdZJG3MC0b5
568j8P5Vca7YMzCIGFX2Ft3OenTHTPvSvYxParAxbapyDnkc5pzWiNIW3vsLbzHkbSfXpn9aAIhe
ylVYQLh5DGuX64zyeOBxSx3kjMm6AKrOYyQ+TuGfbpxUq2yKsYBb5HLj6nP+NJ9ljwBlsCQyde5z
/jQBXkvmbzYiqK/luRsl3MpHqOxp63DLHIyqp8vG4ySEfwg8cGlWwQKqmWQhUKKDjgEY7ClexRmy
ssiHcG4x1AwOo9qAEku5YoEkkijjLDJEkwUA+g45NRG8kaViV/cmONgA2CMn2H+ce9TtZhnDmaXd
t2M3ygsM9OnH4YpPsEeAN8mAioenIU5HagA+1tu3eUPJ8zy9+7nOcdMdM+9NjvXbYzQYSTcFw2Tk
Z7Y9ql+yJ5m7e+zfv8vI27vXpnrz1oFrGEjXLYjJI5weQR/WgBtndfaQeIxgA/JJuxnsRgEGrNQw
24jkMjSPI+3aC+OB+AFTUAFFFFABRRRQAVAPvN9TU9QD7zfU1ExofRSUVncYtFJRTuAtFJRRcBaK
Sii4C0UlFFwFopKKLgLRSUUXAlwKMCiitiQwKMCiigAwKMCiigAwKMCiigAwKMCiigAwKMCiigBr
AUkWOR7041Ey0ATUVW2GjYaALNFVtho2GgCzRVbYaNhoAs0VW2GjYaALNFVtho2GgCzRVbYaNhoA
s0VW2GjYaALNFVtho2GgCzRVbYaNhoAs0xMHJ96iVKmUYoAdgUYFFFABgUYFFFABgUYFFFABgUYF
FFABgUYFFFABgUYFFFABgUUUUAFFUpoVjMVvFlFlYliDycCh4VtJomhyqu21lzkGqsibkrXD/aDF
FCX243HdjGaV7h40jLxbWdwpXd0qvFbxC8nwn3ACvJ4yKiT/AI8bT/rqP5mqsiW2alFZsrrNdSCa
KaVEOFVBwPrTovOMM8cayqMfu94wfcUuXQrm1NCisyA2yyoCJYJQecn71adJqwJ3CiiipKCiiigA
pMUtFACbaTbTqKAG7aNtOooAbto206igBu2jbTqKAG7aNtOooAbto206igBu2jbTqKAG7aNtOooA
bto206igBNtLRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAQ3MBmClG2uhypqNYJpJke4Z
MJyqpnr61aop3YmrkKwsLiaTIxIAB+AqFbSQW8EeVzG+48+9XKKOZhZFZ4JknaW3ZBv+8r9KVYJT
FIJJm3v3UkBfpViii7CxTa3uZgsc7x7AckqDk1cooobuCVgooopDCiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gBvz/wB5fy/+vR8/95fy/wDr1Wt7+C5fy0LCQAlkZSCuPWnNeRKzqfMOw4YrGxA79QKAJ/n/ALy/
l/8AXo+f+8v5f/XpAwYAg5B5BFNEyGYxAkuBk4BwPx6UAP8An/vL+X/16Pn/ALy/l/8AXozSFsAk
9BQAvz/3l/L/AOvR8/8AeX8v/r01HWRFdTlWGQadmgBVOc56ikBZhkEAHpxSJ1f6/wBKRD8i/QUA
O+f+8v5f/Xo+f+8v5f8A16M1XgvI555oUDBojhiRx+FAFj5/7y/l/wDXo+f+8v5f/XpruqIXY4VR
kmhJFkQOhyrDINADvn/vL+X/ANej5/7y/l/9empIr7tpztO0/WhJFkXchyMkfiDigBxLKMkgge1O
qNz8jfQ1JQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQBmWf2Z72aS2izjhpt5O49wM00m4BvGgZOJOVKZP3RnBzV5QFUKoCqOAAMAUuaA
Mx5QNixyhYhEPKLTFMn8Adx6cU91bzJDvdXZ4wxV2HXGfpWhuPrRmgDPleRbh03hGUqIg0zZI/3c
Hdzml80i6ZfM8wszDAkIKjHdDxj3HtV/cfWjcfWgClZgxm1AdyHhJYFiRkY7duvar+abmjNAD4/4
vr/SmqfkH0pYujfX+lMU/KPpQBHdwvcQ7I52hOc7l6/zFY1nZzSXlzGt7JGyHDOM5f681vZozQBX
ui7eXAgDMTubcccD3we+Kr73i/cSny0Em5ijnAQ5PXggbuK0M0ZoAzo3QZ3SsLcytl95GeBjLf5z
VrTz/ovBJ+d+T3+Y1PuPrRmgBWPyH6VLUDH5T9KnoAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAh2H1/8dNGw+v8A46amooAh2H1/8dNG
w+v/AI6amooAh2H1/wDHTRsPr/46amooAh2H1/8AHTRsPr/46amooAYmFGOfyphTngnH+6amooAh
2H1/8dNGw+v/AI6amooAh2H1/wDHTRsPr/46amooAh2H1/8AHTRsPr/46amooAhCepOP901LuHv+
RpaKAE3D3/I0bh7/AJGlooATcPf8jRuHv+RpaKAE3D3/ACNG4e/5GlooATcPf8jRuHv+RpaKAE3D
3/I0bh7/AJGlooATcPf8jRuHv+RpaKAE3D3/ACNG4e/5GlooATcPf8jRuHv+RpaKAE3D3/I0bh7/
AJGlooATcPf8jRuHv+RpaKAE3D3/ACNG4e/5GlooATcPf8jRuHv+RpaKAE3D3/I0bh7/AJGlooAT
cPf8jRuHv+RpaKAE3D3/ACNFLRQBWF/bFGbzCAihjlCOD35HIpDqNqpbMjDbyfkbgevTp71T/syc
rLnyVaSIJkMTls5yTjvU09jLIbjayDzYVRck8EUAWmu4Ek8tpPm46AkDPTJ6CpqzW01zK5+RkkKl
tzsMY68Dg9K0qACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAopmH/v8A6UYf+/8ApQA+
imYf+/8ApRh/7/6UAPopmH/v/pRh/wC/+lAD6KZh/wC/+lGH/v8A6UAPopmH/v8A6UYf+/8ApQA+
imYf+/8ApRh/7/6UAPopmH/v/pRh/wC/+lAD6KZh/wC/+lGH/v8A6UAPopmH/v8A6UYf+/8ApQA+
imYf+/8ApRh/7/6UAPopmH/v/pRh/wC/+lAD6KZh/wC/+lGH/v8A6UAPopmH/v8A6UYf+/8ApQA+
imYf+/8ApRh/7/6UAPopmH/v/pRh/wC/+lAD6KZh/wC/+lGH/v8A6UAPopmH/v8A6UYf+/8ApQA+
imYf+/8ApRh/7/6UAPopmH/v/pRh/wC/+lAD6KZh/wC/+lGH/v8A6UAPopmH/v8A6UYf+/8ApQA+
imYf+/8ApRh/7/6UAPopmH/v/pRh/wC/+lAD6KZh/wC/+lFADqKzbqeWLeY5pG8raD8qAZ/2s9c+
1PMs4ZpPNO0T+Xs2jGM49M55oAvMQqlmIAHJJ7UdazJJpfJlWV2IeOTbgKUOPQjnp606e4kQFopH
whVSAq7QeODnk9e1AGlRWbEZFd0WVl8y4YFsDjjPHHU06OWaSdIvOO0M4LBRlsYx296ANCiql3LK
s8UUYk+YEkx7c8Y4+bjvUKy3Eox53llYdx2hTk5I9x2oA0GYKpZiAo5JJ4FIrK6hkYMp6EHINVLs
tNpYYsVLKpOMe3rT7YytNNvlZlRtgXA9AcnjrQBaooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjeCF33vFGzE
YyVBOKXy0xjYuM7unf1oooAaLeEMzCGMF+GO0fN9aGt4Wbc0MZbGMlRnFFFACtBC27dEh3/eyo+b
60qxou3aijaMLgdB7UUUAEkUcq7ZY1dc5wwyKURoOiKONvTt6UUUABRSmwqNvTGOKUKqkkADJycD
rRRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="8ca94601-f6ed-46f7-9a07-26f7b4b220ec"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="06d122e6-e267-4ee8-bea9-05dd6d41fd11">
				<element
				role="unknown"
				prefcap="h3tag"
				capabilities="webelement, h3tag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="15,225,1890,25"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						text-primary
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Dictionaries
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="clear"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						none
					</dynamicattribute>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="width"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						auto
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//div[#'dictionaryContent']/h3[@innertext='Dictionaries']
				</path>
			</info>
			<helperscreenshot
			guid="1df8275b-b4d8-44dd-8e8d-62adcf490f78">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAHXAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCGiiit
DlCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooASkp1JQA2ilpKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoopRQAoU
ml8tvSr1lbiQjNaQso8UrlKFzn/Lb0pCpFdCbKOql1Y7QSoouNwZj0VJJGUNR0yAooooAfRWv9ng
/wCeMf8A3wKPs8H/ADxj/wC+BU3L5DIorX+zwf8APGP/AL4FH2eD/njH/wB8CncOQyKK1/s8H/PG
P/vgUfZ4P+eMf/fAouHIZFFa/wBng/54x/8AfAo+zwf88Y/++BRcOQyKK1/s8H/PGP8A74FH2eD/
AJ4x/wDfAouHIZFFa/2eD/njH/3wKPs8H/PGP/vgUXDkMiitf7PB/wA8Y/8AvgUfZ4P+eMf/AHwK
LhyGRRWv9ng/54x/98Cj7PB/zxj/AO+BRcOQyKK1/s8H/PGP/vgUfZ4P+eMf/fAouHIZFFa/2eD/
AJ4x/wDfAo+zwf8APGP/AL4FFw5DHorY+zwf88Y/++BR9ng/54x/98Ci4chjUlbX2aD/AJ4x/wDf
ApPs0H/PCP8A74FFw5DGorYaC3VSzQxADuVFRxizlbCRxE+mwUXDkMuitn7PB/zwj/74FH2eD/nh
H/3wKLhyGNRWz9ng/wCeEf8A3wKaIbYsyiGLK9RsFFw5DIoq3qMccbRbEVchs7Rj0rWs7S2aygZr
eIkxqSSg54ouChd2OeorpHgsIzh4rZT6FVFOFnaEZFtCR/uClcfs/M5miun+x2v/AD7Q/wDfsUfY
7X/n2h/79ijmD2ZzFFdP9jtf+faH/v2KPsdr/wA+0P8A37FFw9mcxRXT/Y7X/n2h/wC/Yo+x2v8A
z7Q/9+xRcPZnMUV0/wBjtf8An2h/79ij7Ha/8+0P/fsUcwezOYorp/sdr/z7Q/8AfsUfY7X/AJ9o
f+/Yo5g9mcxRXT/Y7X/n2h/79ij7Ha/8+0P/AH7FHMHszmKK6f7Ha/8APtD/AN+xR9jtf+faH/v2
KOYPZnMUV0/2O1/59of+/Yo+x2v/AD7Q/wDfsUcwezOYorp/sdr/AM+0P/fsUfY7X/n2h/79ijmD
2ZzFFdP9jtf+faH/AL9ij7Ha/wDPtD/37FHMHszmKUda6b7Ha/8APtD/AN+xUN3aWy2c7LbxAiNi
CEHHFHMHsyvpnUVp1mW8aDoij8KsbF/uj8qTNIqyLdIwDDBqrsX+6Pyp8IAm4AHynp+FIoz9QhCs
azDWzqfesY9atHPPcSilopkm7RUX2mD/AJ7x/wDfYo+0wf8APeP/AL7FQbEtLUP2mD/ntH/32KX7
TB/z2j/77FAEtFRfaIP+e0f/AH2KPtEH/PaP/vsUAS0VF9og/wCe0f8A32KPtEH/AD2j/wC+xQBL
RUX2iD/ntH/32KPtEH/PaP8A77FAEtFRfaIP+e0f/fYo+0Qf89o/++xQBLRUX2iD/ntH/wB9ij7R
B/z2j/77FAEtFRfaIP8AntH/AN9ij7RB/wA9o/8AvsUAS0VF9og/57R/99ij7RB/z2j/AO+xQBLR
UX2iD/ntH/32KPtEH/PaP/vsUAS0VF9og/57R/8AfYo+0Qf89o/++xQBJRUf2iD/AJ7R/wDfYo+0
Qf8APaP/AL7FAEV6QETPPzg7fUU1pEnliEIJKtknGMD0qTfbeb5nnRlsY5ccU77RB/z2j/77FAx0
m/YfLxu9+9NhMpTMoUE9h2o+0Qf89o/++xR9og/57x/99igRHdcvEhYqjE7j/SkjjigucIDubtn7
oxT3ltpF2vLER/vimxtaRZ8uSIZ/2xQMg1T70P0b+la1uzLpcTIMsIVIHvisbUZI5Gi2OrYDZ2nP
pW3ZDNhAD3iX+VMUd2ZSSKm4yWzzSnqSf6YqxplwfN8oQSojdNxyAfyFST2lxtZVfzYz0VzyPz4p
tlaTR3Ku8e0DPJ2+n4/0pylccI23JriSRLtQ8rwxEDaVUFWbPIYkcdsdOtIk85n+zbsyIxZmwOV/
h/POPwNTT2vnt800gjON0YxtbH4Z/I0/yV895cncyhDz2Gf8agsqWxlmjZXupknABdNigofbjke/
PTrUPnzpY2kj3U2ZmG9ljViBtJwAF9vSr0Nt5chkeWSVyu3c+OB6cAULaRrHboC2IDleevBHP50A
VxNcNZRBHBmlJ2PgcryQSOnIx+dJLeSl7aSLmNo2eRAMk4xn8Rk/lU39nW7PulTzVGdqSAMq5OTg
Yp0NlFBIrR5AXdtUYwNxBI/SgBLaZpZLn5tyKw2Y9CoP9aSC5I0yO4l+Y+WGbkDP54FPtrSO28wR
bsSNuIJ6cYwPaol08LbiH7TMyLt2Z2/Lg5GPl/nmgBF1KORI2iilkMgYhU2n7pwec4/WlfUYlj8x
Y5ZE8sSMVA+VT0zk+3apIrNImVt7sy7uWI53HJ7e1VLuxcQiC2Wc7ohEWDKFI7bs88ZPQUAWzeRg
OdrfI6oeO7Yx/MUw6jCtxLC+VaNSx5U8D2BJHXuBSvYI7lvNlVSysyLjBK4wemew7006fGoclpZF
KuBHkDG7k46fqaABtSjjWQzRyRGNVYh8DqcDnOKGvRNpk9xbnBVGxyGwQPbINQwWckrTNcGZQwRV
Lsu8FSTn5eOp/Tmrht99s8EsskgcEFjgHB+gAoApXF5MumEowFyAQTjptGScfT+Yqyb6NLqO2cHe
4yDleeM9M57elOeyhcyk7gZY/LYg9v8AHp+QpBYoJ/MEkmN2/ZkYzjGemenvQA2C/SfGIpVDRmRC
wA3Adcc+/fFJFqUU0W+JHdt+wIpUknGeoOOnvTjp8JhSIs+1IjEOR0OP14qOW08uPcrXMspcPuQo
GBxjvgYxQASatbxRq7BgWLAKxVT8pwepAqeC6WeV0jR8JjLnGDkAjvnoar21iwgjZ5JIZgWOVIJA
Y5wcgg9vyq3FCImkYMzGQgsTjrgD+lAEMs7xyNHlTnof7v1p95n7BPk5PlNz+FSeUmGG0fN196jv
ABYTgdBE38qAZUgqxVeCrFAkFOi/1w/3T/Sm06L/AFw/3T/SgZU1PvWMetbGpEZNY561aMJ7hRRR
TINH+yJfRP8Av6f/AImj+yZvRP8Av6f/AImtmioudHIjG/smb0T/AL+n/wCJpf7Km9E/7+n/AOJr
YoouHIjH/sqb0T/v6f8A4mj+y5v7qf8Af0//ABNbFFFw5EY/9lzf3U/7+n/4mj+y5v7qf9/T/wDE
1sUUXDkRj/2XN/dT/v6f/iaP7Lm/up/39P8A8TWxRRcORGP/AGXN/dT/AL+n/wCJo/sub+6n/f0/
/E1sUUXDkRj/ANlzf3U/7+n/AOJo/sub+6n/AH9P/wATWxRRcORGP/Zc391P+/p/+Jo/sub+6n/f
0/8AxNbFFFw5EY/9lzf3U/7+n/4mj+y5v7qf9/T/APE1sUUXDkRj/wBlTf3U/wC/p/8AiaP7Km/u
p/39P/xNbFFFw5EY/wDZU391P+/p/wDiaP7Km/up/wB/T/8AE1sUUXDkRj/2VN/dT/v6f/iaP7Km
/up/39P/AMTWxRRcORGP/ZU391P+/p/+Jo/sqb0T/v6f/ia2KKLhyIxv7Jm9E/7+n/4mj+yZfRP+
/p/+JrZoouHIjG/smX0T/v6f/iaP7Il9E/7+n/4mtmii4ciMb+yJfRP+/p/+Jq9EL2KJI1jtyEUK
MyN2/wCA1boouCilsV999/zzt/8Av43+FG++/wCedv8A9/G/wqxRSHYr777/AJ52/wD38b/Cjfff
887f/v43+FWKKAsV999/zzt/+/jf4Ub77/nnb/8Afxv8KsUUBYr777/nnb/9/G/wo333/PO3/wC/
jf4VYooCxX333/PO3/7+N/hRvvv+edv/AN/G/wAKsUUBYr777/nnb/8Afxv8KN99/wA87f8A7+N/
hViigLFffff887f/AL+N/hRvvv8Annb/APfxv8KsUUBYr777/nnb/wDfxv8ACjfff887f/v43+FW
KKAsV999/wA87f8A7+N/hRvvv+edv/38b/CrFFAWK+++/wCedv8A9/G/wo333/PO3/7+N/hViigL
Fffff887f/v43+FG++/552//AH8b/CrFFAWK+++/552//fxv8KZKL2WJ42jtwHUqcSN3/wCA1boo
CxQS2uV/gi/7+H/4mpPLuf7kf/fw/wDxNW6KAsVPLuf7kX/fw/8AxNHl3W7IWPOMf6w//E1booCx
mzWdxL1Ef/f0/wDxNQf2TN6J/wB/T/8AE1s0U7i5UY39kzeif9/T/wDE0Vs0UXYuRBRRRSLCiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKAIvtMH/PeP/vsUfaYP+e8f/fYqeigCD7TB/wA94/8AvsUfaYP+
e8f/AH2KnooAg+0wf894/wDvsUfaYP8AnvH/AN9ip6KAIPtMH/PeP/vsUfaYP+e8f/fYqeigCD7T
B/z3j/77FH2mD/nvH/32KnooAg+0wf8APeP/AL7FH2mD/nvH/wB9ip6KAIPtMH/PeP8A77FH2mD/
AJ7x/wDfYqeigCD7TB/z3j/77FH2mD/nvH/32KnooAg+0wf894/++xR9pg/57x/99ip6KAIPtMH/
AD3j/wC+xR9pg/57x/8AfYqeigCD7TB/z3j/AO+xR9pg/wCe8f8A32KnooAg+0wf894/++xR9pg/
57x/99ip6KAIPtMH/PeP/vsUfaYP+e8f/fYqeigCD7TB/wA94/8AvsUfaYP+e8f/AH2KnooAg+0w
f894/wDvsUfaYP8AnvH/AN9ip6KAIPtMH/PeP/vsUfaYP+e8f/fYqeigCD7TB/z3j/77FH2mD/nv
H/32KnooAg+0wf8APeP/AL7FH2mD/nvH/wB9ip6KAIPtMH/PeP8A77FH2mD/AJ7x/wDfYqeigCD7
TB/z3j/77FH2mD/nvH/32KnooAg+0wf894/++xR9pg/57x/99ip6KAIPtMH/AD3j/wC+xR9pg/57
x/8AfYqeigCD7TB/z3j/AO+xR9pg/wCe8f8A32KnooAg+0wf894/++xR9pg/57x/99ip6KAIPtMH
/PeP/vsUfaYP+e8f/fYqeigCD7TB/wA94/8AvsUfaYP+e8f/AH2KnooAg+0wf894/wDvsUfaYP8A
nvH/AN9ip6KAIPtMH/PeP/vsUfaYP+e8f/fYqeigCD7TB/z3j/77FH2mD/nvH/32KnooAg+0wf8A
PeP/AL7FH2mD/nvH/wB9ip6KAIPtMH/PeP8A77FH2mD/AJ7x/wDfYqeigCD7TB/z3j/77FFT0UAF
FJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQ
AtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJ
RQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAtFJRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTefWjn1pXAdRTefWj
n1ouA6im8+tHPrRcB1FN59aOfWi4DqKbz60c+tFwHUU3n1o59aLgOopvPrRz60XAdRTefWjn1ouA
6im8+tHPrRcB1FN59aOfWi4DqKbz60c+tFwHUU3n1o59aLgOopvPrRz60XAdRTefWjn1ouA6im8+
tHPrRcB1FN59aOfWi4DqKbz60c+tFwHUU3n1o59aLgOopvPrRz60XAdRTefWjn1ouA6im8+tHPrR
cB1FN59aOfWi4DqKbz60c+tFwHUU3n1o59aLgOopvPrRz60XAdRTefWjn1ouA6im8+tHPrRcB1FN
59aOfWi4DqKbz60c+tFwHUU3n1o59aLgOopvPrRz60XAdRTefWii4BRRRUDCiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBKKK
KQwooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooASilwfQ0YPoaVmAlFLg+howfQ0WYCUUuD6GjB9DRZgJRS4PoaMH0NFmAlFLg+
howfQ0WYCUUuD6GjB9DRZgJRS4PoaMH0NFmAlFLg+howfQ0WYCUUuD6GjB9DRZgJRS4PoaMH0NFm
AlFLg+howfQ0WYCUUuD6GjB9DRZgJRS4PoaMH0NFmAlFLg+howfQ0WYCUUuD6GjB9DRZgJRS4Poa
MH0NFmAlFLg+howfQ0WYCUUuD6GjB9DRZgJRS4PoaMH0NFmAlFLg+howfQ0WYCUUuD6GjB9DRZgJ
RS4PoaMH0NFmAlFLg+howfQ0WYCUUuD6GjB9DRZgJRS4PoaMH0NFmAlFLg+howfQ0WYCUUuD6GjB
9DRZgJRS4PoaMH0NFmAlFLg+howfQ0WYCUUuD6GjB9DRZgJRS4PoaMH0NFmAlFLg+hooswJKKzP7
Tuv+gbN+v+FH9p3X/QNm/X/CtOdGXPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+0
7r/oGzfr/hR/ad1/0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r
/oGzfr/hR/ad1/0DZv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/o
Gzfr/hR/ad1/0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGz
fr/hR/ad1/0DZv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr
/hR/ad1/0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/h
R/ad1/0DZv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/
ad1/0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/hR/ad
1/0DZv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/ad1/
0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/hR/ad1/0D
Zv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/ad1/0DZv
1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/hR/ad1/0DZv1/
wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/ad1/0DZv1/wo
50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/hR/ad1/0DZv1/wo50
HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/ad1/0DZv1/wo50HP
E06KzP7Tuv8AoGzfr/hRRzoOeJp0UUVRYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFZn9mXX/QSm/X/Gj+zLr/AKCU36/4
1N32I5pdjTorM/sy6/6CU36/40f2Zdf9BKb9f8aLvsHNLsadFZn9mXX/AEEpv1/xo/sy6/6CU36/
40XfYOaXY06KzP7Muv8AoJTfr/jR/Zl1/wBBKb9f8aLvsHNLsadFZn9mXX/QSm/X/Gj+zLr/AKCU
36/40XfYOaXY06KzP7Muv+glN+v+NH9mXX/QSm/X/Gi77BzS7GnRWZ/Zl1/0Epv1/wAaP7Muv+gl
N+v+NF32Dml2NOisz+zLr/oJTfr/AI0f2Zdf9BKb9f8AGi77BzS7GnRWZ/Zl1/0Epv1/xo/sy6/6
CU36/wCNF32Dml2NOisz+zLr/oJTfr/jR/Zl1/0Epv1/xou+wc0uxp0Vmf2Zdf8AQSm/X/Gj+zLr
/oJTfr/jRd9g5pdjTorM/sy6/wCglN+v+NH9mXX/AEEpv1/xou+wc0uxp0Vmf2Zdf9BKb9f8aP7M
uv8AoJTfr/jRd9g5pdjTorM/sy6/6CU36/40f2Zdf9BKb9f8aLvsHNLsadFZn9mXX/QSm/X/ABo/
sy6/6CU36/40XfYOaXY06KzP7Muv+glN+v8AjR/Zl1/0Epv1/wAaLvsHNLsadFZn9mXX/QSm/X/G
j+zLr/oJTfr/AI0XfYOaXY06KzP7Muv+glN+v+NH9mXX/QSm/X/Gi77BzS7GnRWZ/Zl1/wBBKb9f
8aP7Muv+glN+v+NF32Dml2NOisz+zLr/AKCU36/40f2Zdf8AQSm/X/Gi77BzS7GnRWZ/Zl1/0Epv
1/xo/sy6/wCglN+v+NF32Dml2NOisz+zLr/oJTfr/jR/Zl1/0Epv1/xou+wc0uxp0Vmf2Zdf9BKb
9f8AGj+zLr/oJTfr/jRd9g5pdjTorM/sy6/6CU36/wCNH9mXX/QSm/X/ABou+wc0uxp0Vmf2Zdf9
BKb9f8aP7Muv+glN+v8AjRd9g5pdjTorM/sy6/6CU36/40f2Zdf9BKb9f8aLvsHNLsadFZn9mXX/
AEEpv1/xo/sy6/6CU36/40XfYOaXY06KzP7Muv8AoJTfr/jR/Zl1/wBBKb9f8aLvsHNLsadFZn9m
XX/QSm/X/Gj+zLr/AKCU36/40XfYOaXY06KzP7Muv+glN+v+NH9mXX/QSm/X/Gi77BzS7GnRWZ/Z
l1/0Epv1/wAaP7Muv+glN+v+NF32Dml2NOisz+zLr/oJTfr/AI0UXfYOaXY06KKKosKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQf
nR83oPzpaKAE+b0H50fN6D86WigBPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86Wig
BPm9B+dHzeg/OlooAT5vQfnR83oPzpaKAE+b0H50fN6D86WigBAWOeBx70fN6D86B1b60tACfN6D
86Pm9B+dLRQAnzeg/Oj5vQfnS0UAJ83oPzo+b0H50tFACfN6D86Pm9B+dLRQAnzeg/Oj5vQfnS0U
AJ83oPzo+b0H50tFACfN6D86Pm9B+dLRQAnzeg/Oj5vQfnS0UAJ83oPzo+b0H50tFACfN6D86Pm9
B+dLRQAnzeg/Oj5vQfnS0UAJ83oPzoBY9h+dLSL0/E0AHzeg/Oj5vQfnS0UAJ83oPzo+b0H50tFA
CfN6D86Pm9B+dLRQAnzeg/Oj5vQfnS0UAJ83oPzo+b0H50tFACfN6D86Pm9B+dLRQAnzeg/Oj5vQ
fnS0UAJ83oPzopaKAMq0maO78u8eeObLEZbMcg9uwx7VYjvy3lO8O2OYkRtuyfbIxxn8akWyXzEZ
5ZZAhJVXIIGffGT+JojsY42T53ZI8+WjEYXP4Z/OgCOLUPMFsfKx54Y/e+7j8OabHqDyQwuIFDTt
iNfM/PPHHT3qSLToomjIkkIi3bFJGBnr2pwsYlt4olZx5Ryj5G4H8sUARzX7QeWksSRyvnh5QFAH
fd/9arFtOtzbpMgwGGcelRtZKdh86USITiTcC3PUcjH6VPGnlxqgLNgYyxyT+NADqKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAGyEheO/vSRE4wcce9OZdy4pI12r70AKOrfWqmqgixklV5FdF4Ku
V/katjq31plxCtxA8LkhXGCR1oArSziyijCKZC/Pzyknp26k/gKI9QaVoFihBMyF/mfG3H4VLPZp
MyNvdGQFQVI6Hr2pIbGKFomVnPlIUXJHQ0ARJqLOYmEA8qaQorb+eM84x7UyPVVlcKip8+7Z+85y
P7wxxmmR2cv2iIeW8cccpfBdSuOemOec96uQ2aQsNkknljOI93yjP8/xoAprqckdpbvMiFps4Jfa
v544/wA81pRP5kSPjG4A4yD+oqstgqwLEs8wVcgDI6HsRjBqxBCkEKRRjCqMCgB9FFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABTJScYGOfen0113L70AEZJXnt70q9PxNCrtXFC9PxNAGZfXM1vqq
OpYwpEDIueMZxnFRQ3EzC1KSM5aaQcucMOcZPpWm1tG9wZmySY/LKnoRmoE0yKOOJI5JV8piykEZ
yfwoQFea6a4ltgFlB8x0kjjkwSQPXIqy05tYY9sMuZJQm2WXJGe+cml/s+MeWUkkVo2Zg4xkk9Sc
jFPa1EgQSzSPscOCdo5HbgdKAKsl/OfLEcaK/n+U4LZH4HH9KLm8d7W6PllEhbYWSXDE8dOKsNYR
ndh3UmXzQwxkN+VK1jE0E0RZ8TNuY5Gc8dOPagCF9UjScxkLtVwhJfDZPcL3FOj1ESXrW4RRtYqc
vhvrgjkfQ1L9jQTGRJJUDMGZVbAYj9f1pGskeZZHkkYI+9VYggH64z+GaALNFFFABRRRQAUUUUAF
FFFABRTNi+lGxfSgB9FM2L6UbF9KAH0UzYvpRsX0oAfRTNi+lGxfSgB9FM2L6UbF9KAH0UzYvpRs
X0oAfRTNi+lGxfSgB9FM2L6UbF9KAH0UzYvpRsX0oAfRTNi+lGxfSgB9FM2L6UbF9KAHDq31pajC
Lk8d6XYvpQA+imbF9KNi+lAD6KZsX0o2L6UAPopmxfSjYvpQA+imbF9KNi+lAD6KZsX0o2L6UAPo
pmxfSjYvpQA+imbF9KNi+lAD6KZsX0o2L6UAPopmxfSjYvpQA+imbF9KNi+lAD6KZsX0o2L6UAPp
F6fiabsX0pAikdO9AElFM2L6UbF9KAH0UzYvpRsX0oAfRTNi+lGxfSgB9FM2L6UbF9KAH0UzYvpR
sX0oAfRTNi+lGxfSgB9FM2L6UbF9KAH0UzYvpRQBFFcNLtIt5VVhkMSuMfgc02O9iltftC7tucEY
5BziorPylWIYuRJtAIcSbQce/FVhbyx2cLJG2XCrKmOeDwaANeiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigBB1P1qKafymRBG8jPnAXHb6kVKOp+tVrqLzbm3yH2gtkqSMceo
oAc10VKKbeXe+cLlc8fjinwzCXcNjIynDK2Mj8qgmgb7RbrG8ihQ2XB3Efic0tkrxtMswZpd2TIR
w47Y7fhQBbooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKRen4mlpF6fia
AIpriOFkV2+ZyAqjr/8Aqqaq92pZE2qSfMQnA7ZqxQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQAtFJhvQfn
RhvQfnQAtFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQAtFJhvQfnRhvQfnQAtFJh
vQfnRhvQfnQAtFJhvQfnRhvQfnQADqfrS00BsngdfWlw3oPzoAWikw3oPzow3oPzoAWikw3oPzow
3oPzoAWikw3oPzow3oPzoAWikw3oPzow3oPzoAWikw3oPzow3oPzoAWikw3oPzow3oPzoAWikw3o
Pzow3oPzoAWikw3oPzow3oPzoAWikw3oPzow3oPzoAWikw3oPzow3oPzoAWikw3oPzow3oPzoAWk
Xp+Jow3oPzpFDY6Dqe9ADqKTDeg/OjDeg/OgBaKTDeg/OjDeg/OgBaKTDeg/OjDeg/OgBaKTDeg/
OjDeg/OgBaKTDeg/OjDeg/OgBaKTDeg/OjDeg/OgBaKTDeg/OjDeg/OgBaKTDeg/OigB1FUbJSVi
dorkEqDvebKnj03H+VV4LiUWCpLIxdgro+eWG4ZH4fyNAGtRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAg6t9aWkHVvrVS+LefbqBKwYtlY32k8euRQBcorOm2pJbq32lEbcW
UOzN2/ukmp7B96yMjO0Jb92XJJ6c9ecZ9aALVFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABSL0/E0tIvT8TQAtFVb5MRtJ5kofG2NUcj5u3A6/jVlc7Ru645oAWiiigAooooA
KKKKACiiigAooooAKKKKACiiigCCK3aIKBcysqjAUhcY/LNNaxia3ihJbERBU554qzRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAIOrfWmvEryxyEnMecfiMU4dW+tLQAx
olaaOQk5TOPxpIoFikkZCQJDuK9gfUVJRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFIvT8TS0i9PxNAEMtr5lwJhPKjAYAG0gfTINTgYAGc+9FFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQA3aPQflRtHoPypkEyTx70zjpyMVJQAm0eg/KjaPQflS0UAJtHoPyo2j0
H5UtFACbR6D8qNo9B+VLRQAm0eg/KjaPQflS0UAJtHoPyo2j0H5UtFACbR6D8qNo9B+VLRQAm0eg
/KjaPQflS0UAJtHoPyo2j0H5UtFACbR6D8qNo9B+VLRQAm0eg/KjaPQflS0UANCjJ4HWl2j0H5UD
qfrUc06Qbd+75jgYUmgCTaPQflRtHoPyopaAE2j0H5UbR6D8qWigBNo9B+VG0eg/KlooATaPQflR
tHoPypaKAE2j0H5UbR6D8qWigBNo9B+VG0eg/KlooATaPQflRtHoPypaKAE2j0H5UbR6D8qWigBN
o9B+VG0eg/KlooATaPQflRtHoPypaKAE2j0H5UbR6D8qWigBNo9B+VIqjHQdadSL0/E0AG0eg/Kj
aPQflS0UAJtHoPyo2j0H5UtFACbR6D8qNo9B+VLRQAm0eg/KjaPQflS0UAJtHoPyo2j0H5UtFACb
R6D8qNo9B+VLRQAm0eg/KjaPQflS0UAJtHoPyopaKAGqqoMKoUewxTqKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigBB1P1pGRHxvVWx0yM0o6n60tABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFIvT8TS0i9PxNADCJfNBDp5fddpz+ef6V
JRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJhvQfnRhvQfnTqKAG4b0H50Yb0H506igBu
G9B+dGG9B+dOooAbhvQfnRhvQfnTqKAG4b0H50Yb0H506igBuG9B+dGG9B+dOooAbhvQfnRhvQfn
TqKAG4b0H50Yb0H506igBuG9B+dGG9B+dOooAbhvQfnRhvQfnTqKAG4b0H50Yb0H506igBgDZPA6
+tLhvQfnSjq31paAG4b0H50Yb0H506igBuG9B+dGG9B+dOooAbhvQfnRhvQfnTqKAG4b0H50Yb0H
506igBuG9B+dGG9B+dOooAbhvQfnRhvQfnTqKAG4b0H50Yb0H506igBuG9B+dGG9B+dOooAbhvQf
nRhvQfnTqKAG4b0H50Yb0H506igBuG9B+dGG9B+dOooAbhvQfnSKGx0HU96fSL0/E0AJhvQfnRhv
QfnTqKAG4b0H50Yb0H506igBuG9B+dGG9B+dOooAbhvQfnRhvQfnTqKAG4b0H50Yb0H506igBuG9
B+dGG9B+dOooAbhvQfnRhvQfnTqKAG4b0H50U6igCK2h8iLYXL85yaloooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKAEHVvrUVzbmfZiQptOeCefyNSjq31paACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKRen4mlpF6fiaAGmVRKI8PuPfY
cfnjFPoooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAQdW+tLRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABSL0/E0UUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf
/9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Dictionaries
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	name="LanguageManagerRepository"
	id="f7f01b4b-6921-4458-a092-e2ea2f9aae0f"
	rxversion="6.0"
	relativepath="LanguageManagerRepository.rxrep">
		<codegen
		classname="LanguageManagerRepository"
		namespace="LanguageManager"/>
		<rootfolder
		name="_rootdummy_"
		id="f799ee33-a5fc-4d12-a32c-afa8e13029ab"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Linguistic_Resources_Dictionary_Check.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
