<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="40356286-cfce-4a82-bfba-c6bad64b6743"
embeddedrepository="false"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="LanguageManager"/>
	<variables/>
	<recorditems/>
	<repository
	name="LanguageManagerRepository"
	id="f7f01b4b-6921-4458-a092-e2ea2f9aae0f"
	rxversion="6.0"
	relativepath="LanguageManagerRepository.rxrep">
		<codegen
		classname="LanguageManagerRepository"
		namespace="LanguageManager"/>
		<rootfolder
		name="_rootdummy_"
		id="f799ee33-a5fc-4d12-a32c-afa8e13029ab"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
