<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="44bd6f20-911d-42cf-b811-cdfc616b313c"
embeddedrepository="false"
mode="Global">
	<name>
		VerifyTheProfilePage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VerifyTheProfilePage"
	namespace="LanguageManager"/>
	<variables/>
	<recorditems>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="3fd4c45b-21e3-4062-8272-a9a466f7d64b"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="56e65335-aba5-40f2-9444-10af6046c690">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="40,268,49,15"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Refresh
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//button[#'refreshProfile']/span[@innertext='&#160;Refresh']
				</path>
			</info>
			<helperscreenshot
			guid="ad94b3b6-8255-4c68-9da3-37fe39fbfcb6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA1AGsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKjl
ZgyqpxnJzTfn/wCejfkP8KAJqKh+f/no35D/AAo+f/no35D/AAoAmoqH5/8Ano35D/Cj5/8Ano35
D/CgCaiofn/56N+Q/wAKPn/56N+Q/wAKAJqKh+f/AJ6N+Q/wo+f/AJ6N+Q/woAmoqH5/+ejfkP8A
CnxMWBDdVOM+tAD6KYMsAdxGewpcH++36UAMl/1qf7p/pSZom/1ifQ/0ptAFaW8fzjDbQGd15f5g
oX8T3rOSJb/U5ROrxHbyoIyCMDrVgXr291J9piWGAsdriI/Ofc0yxdJNWmeJdqFMj5cenOPfrUS1
sRNXsvMQ6fb7pAkdy4jOCQyeme/PepU0m1dFdZJSrDIOR/hT2gnb7SY3kQs+QuAAwwO5GfbNMkiL
sD5RVPLARTAzlD6dRtPTn9afJHsHJHsNGl2zTNGDOdoBLZXA9vWpP7Gtv78v5j/Ch7bLPmLJZo8t
s5YcZ/8Ar0kkDee4CAcjyysBbaPZsgLzmjkiHJHsB0e2AJ3y8e4/wqJ9NtvsbTo0v+rLgEj0z6VO
I2W5JWIkljktGQQMf3xwR7f4VG0HlWylYyp+zMHOMZOB19+tLkjYThHsWNKP/Eui/H+Zq7D/AMtP
97+gqjpf/IPi/H+Zq9B0f/e/oKqOyKj8KFQ/Iv0FOzUan5B9KdmmUNn/ANYn0P8ASmVNKgfA5z2I
qPyT/ef9KAEBI6Gs2aO8j1GWeCJXDADLEeg9/atPyT/ef9KPJP8Aef8ASk1cmUbmb52qf8+0X5//
AF6PO1T/AJ9ovz/+vWl5J/vP+lHkn+8/6UuXzFy+Zm+dqn/PtF+f/wBejztU/wCfaL8//r1peSf7
z/pR5J/vP+lHL5hy+Zm+dqn/AD7Rfn/9emyPqckbI1vHhgQcEf41qeSf7z/pR5J/vP8ApRy+Ycnm
VbCJ4bOOOQYYZyM+5q5B0f8A3v6Cm+Sf7z/pUiLsXAU/pTSsrFJWViJT8o+lLmnGPngMPyo8s/7X
6Uxkn8Y+hpaKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#160;Refresh
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="5ed2ae5a-6990-4d47-859a-7d1be383d3a0"
		action="AttributeEqual">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="70a944cc-7e51-4463-8a21-3a2f857a2300">
				<element
				role="unknown"
				prefcap="spantag"
				capabilities="webelement, spantag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="1"
				rect="131,268,27,15"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#160;Add
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cite"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="datetime"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="nofocusrect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						True
					</dynamicattribute>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//button[#'addProfile']/span[@innertext='&#160;Add']
				</path>
			</info>
			<helperscreenshot
			guid="4a7170d4-56d3-43ab-a9e9-2439082ce933">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA1AFQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKZK
xUALwWOM+lM+f/no35D/AAoAmoqH5/8Ano35D/Cj5/8Ano35D/CgCaiofn/56N+Q/wAKPn/56N+Q
/wAKAJqKh+f/AJ6N+Q/wo+f/AJ6N+Q/woAmoqONm8zax3AjINSUAFFFFAEU3/LP/AHv6GkzSz9E/
3v6GmUAR3U/2a2ebbu2jOM4zWVHGmo6i5k3IGjD4U9OB/jU+p6ekyyToJWmwMKvIP4YzUGlReTfF
CGBEQJDdQTjP86iWu5E1exLJptnHKkbPNl+nIwPrxTpdKtYo2dnmIX0I/wAKmeCabzXDKhY4UNGS
Rt6c54556VFKjSpI0lvIZXAKHYSVGBxntzninyR7ByR7CS6VaxKGZ5iCwXgjucelLpCCKe7Rc4Vg
Bn2Jp0sRLnMLtL5ysHCE/Lkd/THak03/AI/L3/rp/U0uVJqwnFKSsaSf68f7p/pU1QR/64f7p/pU
9WaBRRRQBFP0T/e/oajqZ13rgqaj8k/3n/SgBtZssV5HqEs9vErhgB8xHoPf2rU8k/3n/SjyT/ef
9KTVyZRuZvnap/z7Rfn/APXo87VP+faL8/8A69aXkn+8/wClHkn+8/6UuXzFy+Zm+dqn/PtF+f8A
9enadDPHJO86BDIQeCD6/wCNaHkn+8/6UeSf7z/pRy63BR1vcIv9cP8AdP8ASp6jjTYScMT6nFPy
f7p/SqLFopMn+6f0ooAWiiigAooooAKKKKACiiigAooooAKKKKAP/9k=
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				&#160;Add
			</matchvalue>
		</validationitem>
		<validationitem
		enabled="True"
		optional="False"
		duration="100ms"
		searchpropertyid="c416f2d1-de13-4286-a5cd-6d9613068b23"
		action="Exists">
			<comment/>
			<bindings/>
			<info
			sourcename="ElementTree"
			id="4efa5b3b-7dbc-4cbe-9ea7-30fc13a241c2">
				<element
				role="unknown"
				prefcap="inputtag"
				capabilities="webelement, inputtag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="1750,259,155,30"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						form-control input-sm
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						search
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						profileTable
					</dynamicattribute>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="border"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="cache"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dynsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="hspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="indeterminate"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="loop"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						1
					</dynamicattribute>
					<dynamicattribute
					name="lowsrc"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						False
					</dynamicattribute>
					<dynamicattribute
					name="start"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						fileopen
					</dynamicattribute>
					<dynamicattribute
					name="usemap"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vrml"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="vspace"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False">
						0
					</dynamicattribute>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//div[#'profileTable_filter']/?/?/input[@type='search']
				</path>
			</info>
			<helperscreenshot
			guid="9e38fb46-4d94-4617-a3be-29ddacf64ccc">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACOAZgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoNp9P
1o2n0/WpKKnlQ7ke0+n60bT6frUlFHKguR7T6frRtPp+tSUUcqC5HtPp+tG0+n61JRRyoLke0+n6
0bT6frUlFHKguR7T6frRtPp+tSUUcqC5HtPp+tG0+n61JRRyoLke0+n60bT6frUlFHKguR7T6frR
tPp+tSUUcqC5HtPp+tG0+n61JRRyoLke0+n60bT6frUlFHKguR7T6frRtPp+tSUUcqC5HtPp+tG0
+n61JRRyoLke0+n60bT6frUlFHKguR7T6frRtPp+tSUUcqC5HtPp+tG0+n61JRRyoLke0+n60bT6
frUlFHKguR7T6frRtPp+tSUUcqC5HtNcteDF7OP+mjfzrra5O9/4/p/+ujfzq4JIxq7IgooorQ5w
ooooAKKKKACiiigAooooAKKKKACiiigDs6KKKyO0KKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigArk73/AI/p/wDro3866yuT
vf8Aj+n/AOujfzqomNXYgoooqzAKKKKACiiigAooooAKKKKACiiigAooooA7OiiisjtCiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAK5O9/4/p/+ujfzrrK5O9/4/p/+ujfzqomNXYgoooqzAKKKKACiiigAooooAKKKKACiiigA
ooooA7OiiisjtCiiigAooooAKKKKACiiigAooooAKKKKACq17fRWWzzVc7842gdv/wBdWay9YOLu
xI/vn+a1MnZEybS0F/t21/55zfkP8aP7dtf+ec35D/GtHy0/uijy0/uii0u4rS7md/btr/zzm/If
40f27a/885vyH+NaPlp/dFHlp/dFFpdwtLuZ39u2v/POb8h/jR/btr/zzm/If41o+Wn90UeWn90U
Wl3C0u5nf27a/wDPOb8h/jR/btr/AM85vyH+NaPlp/dFHlp/dFFpdwtLuZ39u2v/ADzm/If40f27
a/8APOb8h/jWj5af3RR5af3RRaXcLS7md/btr/zzm/If40f27a/885vyH+NaPlp/dFHlp/dFFpdw
tLuZ39u2v/POb8h/jR/btr/zzm/If41o+Wn90UeWn90UWl3C0u5nf27a/wDPOb8h/jR/btr/AM85
vyH+NaPlp/dFHlp/dFFpdwtLuZ39u2v/ADzm/If40f27a/8APOb8h/jWj5af3RR5af3RRaXcLS7m
d/btr/zzm/If41LbatBczrCiSBmzgsBjpn1q55af3RWZJ/yH7b2jI/8AQqTuuonzLqatcne/8f0/
/XRv511lcne/8f0//XRv51rEmrsQUUUVZgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdnRRRWR2hR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABWVrP/AB9WP++f5rWrWVrP/H1Y/wC+f5rUz2In8Jq1FKzh
xyypjqq55qWmNHubcGZTjGR3/OqLIjc7VGShO3JO7GfpTmn2uowuGIx83Jz3xTvIAxtZl4wcHrSG
Bd2dzYyGx70AIJnYDEYy2cDd6fhQ0rq7/LlVxnnpmnGEbVAZgVzgjrzSmJSGGT82M/hQA+iiigAo
oooAKKKKACiiigAooooAKKKKACsqT/kYLf8A3G/9mrVrKk/5GC3/ANxv/ZqmXQifQ1a5O9/4/p/+
ujfzrrK5O9/4/p/+ujfzrSJFXYgoooqzAKKKKACiiigAooooAKKKKACiiigAooooA7Oik+b1H5Uf
N6j8qyO0Wik+b1H5UfN6j8qAFopPm9R+VHzeo/KgBaKT5vUflR83qPyoAWik+b1H5UfN6j8qAFop
Pm9R+VHzeo/KgBaKT5vUflSDcQDkc+1ADqytZwLqx3EAbzknoOVrU+b1H5VDc2kV1t89Q+3OOox+
RpSV0TJXVkJ9ut/+e0X/AH8X/Gj7dbf89o/+/i/41D/ZNn/zxH/fTf40f2TZ/wDPEf8AfTf40veF
75N9utv+e0f/AH8X/Gj7dbf89o/+/i/41D/ZNn/zxH/fTf40f2TZ/wDPEf8AfTf40e8Hvk3262/5
7R/9/F/xo+3W3/PaP/v4v+NQ/wBk2f8AzxH/AH03+NH9k2f/ADxH/fTf40e8Hvk3262/57R/9/F/
xo+3W3/PaP8A7+L/AI1D/ZNn/wA8R/303+NH9k2eceSP++m/xo94PfJvt1t/z2j/AO/i/wCNH262
/wCe0f8A38X/ABqH+ybP/niP++m/xo/smz/54j/vpv8AGj3g98m+3W3/AD2j/wC/i/40fbrb/ntH
/wB/F/xqH+ybP/niP++m/wAaP7Js/wDniP8Avpv8aPeD3yb7dbf89o/+/i/40fbrb/ntH/38X/Go
f7Js/wDniP8Avpv8aP7Js/8AniP++m/xo94PfJvt1t/z2j/7+L/jR9utv+e0f/fxf8ah/smz/wCe
I/76b/Gj+ybP/niP++m/xo94PfJvt1t/z2j/AO/i/wCNH262/wCe0f8A38X/ABqH+ybP/niP++m/
xo/smz/54j/vpv8AGj3g98m+3W3/AD2j/wC/i/41QMiSa9bGN1cbDkqcjPzVZ/smz/54j/vpv8ak
t9PtYJRJHFtdTwdx9PrSakxNSe5ark73/j+n/wCujfzrrK5O9/4/p/8Aro3861iTV2IKKKKswCii
igAooooAKKKKACiiigAooooAKKKKAOzooorI7QooooAKKKKACiiigAooooAKKKiluYYW2yPtPXoa
aV9gJaRfuD6UkciyoHQ5U98Uq/cH0pALRWUkPm6jef6NBNhl5lOMcduDS300jRXcEaxrHDENwwcn
I7en5UAalFYs0zxJcGHajrFFl+ckHj1rZTdsG4gtjkgYoAWiiigAooooAKT+M/QUtJ/GfoKAFoqj
qiq7WiuoZTOAQRkHg1BNMNPubgQINmxSEH3QxOOgoA1aKybqeWW2KyoRtmTDeWyBhn0NSw3800w2
x5jMhTiNjtx3LdOvagDRorJgvrhYIg7B3lkYBvLLbQPYHmtC0lea3V5Yyj8gggj8cGgCaiiigAoo
ooAKQdW+tLSDq31oAWuTvf8Aj+n/AOujfzrrK5O9/wCP6f8A66N/OqiY1diCiiirMAooooAKKKKA
CiiigAooooAKKKKACiiigDs6KTcv94fnRuX+8PzrI7RaKTcv94fnRuX+8PzoAWik3L/eH50bl/vD
86AFopNy/wB4fnRuX+8PzoAWik3L/eH50bl/vD86AFqC6tluFUE4IPX2qbcv94fnRuX+8Pzpp21Q
AqhVCqMADAoX7g+lG5f7w/OkVl2jkdPWkBE1nC0rSfvFZ/vFZGXP5GiWyt5f9YhOV2n5zyPfnn8a
m3L/AHh+dG5f7w/OgCE2duwcGPO9QrcnkDpUyKEUKM4HqST+Zo3L/eH50bl/vD86AFopNy/3h+dG
5f7w/OgBaKTcv94fnRuX+8PzoAWk/jP0FG5f7w/Ok3LuPI6DvQA2eCOcKJQTtO5cMQQfwpotIPLd
Cm4SfeLEkn8TzUu5f7w/Ojcv94fnQBD9it9hXYSCwcksSSR05zmlFpAs3mhPmzu6nAPrjpmpdy/3
h+dG5f7w/OgCD7Fb4I2EDduGHIwfbnj8KmiiSGMRxrtUdBS7l/vD86Ny/wB4fnQAtFJuX+8Pzo3L
/eH50ALRSbl/vD86Ny/3h+dAC0g6t9aNy/3h+dCnJbHrQAtcne/8f0//AF0b+ddZXJ3v/H9P/wBd
G/nVRMauxBRRRVmAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB2O0eg/KjaPQflS0Vkdom0eg/KjaP
QflS0UAJtHoPyo2j0H5UtFACbR6D8qNo9B+VLRQAm0eg/KjaPQflS0UAJtHoPyo2j0H5UtFACbR6
D8qRVG0cDpTqRfuj6UAG0eg/KjaPQflTCSSeTSc+p/OgCTaPQflRtHoPyqPn1P50c+p/OgCTaPQf
lRtHoPyqPn1P50c+p/OgCTaPQflRtHoPyqPn1P50c+p/OgCTaPQflSbRuPA6UIcjml/iP0oANo9B
+VG0eg/KqmoSvGiBDjdnJFUftE3/AD1f/vqpbsaRpuSubO0eg/KjaPQflWN9om/56v8A99UfaJv+
er/99UcxXsn3NnaPQflRtHoPyrG+0Tf89X/76o+0Tf8APV/++qOYPZPubO0eg/KjaPQflWN9om/5
6v8A99UfaJv+er/99Ucweyfc2do9B+VG0eg/Ksb7RN/z1f8A76o+0Tf89X/76o5g9k+5s7R6D8qE
4zj1qO2dpLdHbqalXv8AWqMmrOwtcne/8f0//XRv511lcne/8f0//XRv51UTCrsQUUUVZgFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAf/2Q==
			</helperscreenshot>
			<matchname/>
			<matchvalue/>
		</validationitem>
	</recorditems>
	<repository
	name="LanguageManagerRepository"
	id="f7f01b4b-6921-4458-a092-e2ea2f9aae0f"
	rxversion="6.0"
	relativepath="LanguageManagerRepository.rxrep">
		<codegen
		classname="LanguageManagerRepository"
		namespace="LanguageManager"/>
		<rootfolder
		name="_rootdummy_"
		id="f799ee33-a5fc-4d12-a32c-afa8e13029ab"/>
	</repository>
	<usercodefile
	lang="CSharp">
		VerifyTheProfilePage.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
