<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="4910b9e629e8020"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/27/2016 4:39:57 PM"
		timestampiso="2016-06-27T14:39:57"
		timeoutfactor="1"
		module="Add_Licence">
		<detail>
			Add_Licence
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.332"
			timeRelativeToTestModuleStartTime="00:00.333"
			timeWallClock="16:39:57"
			time="00:00.332"
			level="Info"
			category="Application">
			<message>
				Run application 'C:\Program Files (x86)\SYSTRAN 8 TRANSLATOR\language-manager\SYSTRAN-Desktop-Language-Manager.exe' with arguments '--force-renderer-accessibility' in normal mode.
			</message>
			<metainfo
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testSolution\testSolution\Add_Licence.cs"
				codeline="50"
				loglvl="Info"/>
		</item>
	</activity>
</report>
