<!-- begin header -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Windows (vers 1st October 2002), see www.w3.org" />
<title>The World Wide Web Education Virtual Library</title>
<base href="http://www.csu.edu.au/" />
<meta http-equiv="Content-type" content="text/html; utf-8" />
<meta name="VLED.search" content="NO" />
<meta name="DC.creator.organisation" content="Charles Sturt University" />
<meta name="DC.contributor.custodian.originator" content="Charles Sturt University School of Environmental and Information Sciences, Information Science R/D Unit" />
<meta name="DC.language" scheme="Z39.53" content="ENG" />
<meta name="DC.description" content="Charles Sturt University Education Virtual Library" />
<meta name="DC.subject" content="Education, Virtual Library, Submission, Charles Sturt University" />
<meta name="DC.title" content="Education Virtual Library Home Page" />
<meta name="DC.publisher" content="Charles Sturt University - Division of Information Technology" />
<meta name="DC.creator.name" content="Prof. David Green" />
<meta name="DC.contributor.custodian.contact" content="Benton, Larry" />
<meta name="DC.contributor.custodian.email" content="vled-manager@csu.edu.au" />
<meta name="DC.contributor.custodian.position" content="Manager" />
<meta name="DC.date" scheme="ISO 8601" content="1997-11-13" />
<meta name="DC.type" content="Text.Form.x-VirtualLibrary" />
<meta name="DC.format" content="text/html" />
<meta name="DC.source.author" content="Geoff Deering, Larry Benton" />
<meta name="DC.source.URL" content="http://www.csu.edu.au/" />
<meta name="DC.rights" scheme="URL" content="" />
<meta name="DC.identifier" scheme="URL" content="http://www.csu.edu.au/education.html" />
<meta name="description" content="EDUCATION VIRTUAL LIBRARY HOME PAGE, CHARLES STURT UNIVERSITY, WIDELY RECOGNISED AS BEING AMONGST THE HIGHEST-QUALITY GUIDES AND OLDEST CATALOG TO PARTICULAR SECTIONS OF THE WEB" />
<meta name="keywords" content="EDUCATION VIRTUAL LIBRARY, VIRTUAL LIBRARY, VIRTUAL LIBRARIES, RELATED VIRTUAL LIBRARIES,REFERENCE, WORLD WIDE WEB, DIRECTORY, DATABASES, CATALOG, EDUCATION, SEARCH ENGINE, WWW, LIBRARY, COLLABORATE, VOLUNTEER, RESOURCES, APPLIED LINGUISTICS, GENERAL EDUCATION, K1-6, K7-12, PRIMARY EDUCATION, SECONDARY EDUCATION, TERTIARY EDUCATION, POSTGRADUATE EDUCATION, BIBLIOGRAPHY, BIBLIOGRAPHY IN THE EDUCATION, BOOKS, COURSE DETAILS, LECTURES, TUTORIALS, FUNDING, TEACHING METHODOLOGIES, EDUCATIONAL SOFTWARE, EDUCATIONAL TECHNOLOGY, EDUCATIONAL CLEARINGHOUSE, REGIONAL AUTHORITIES, EDUCATIONAL INSTITUTIONS" />
<link rel="stylesheet" href="/.WWW/css/vled.css" hreflang="en" media="screen" type="text/css" />
<style type="text/css">
<!--
@import url(http://www.csu.edu.au/.WWW/css/vled.css);
//-->
</style>
</head>
<body>
<table border="0" width="100%">
<tr>
<td valign="top">
<table border="0" width="100%">
<tr>
<td align="center" valign="bottom">
<a class="img" href="http://vlib.org/" tabindex="1"><img alt="W3 Virtual Library" src="education/images/VL.gif" height="48" width="48" border="0" longdesc="http://vlib.org/AboutVL.html" /></a>
</td>
<td align="center" valign="bottom">
<a class="img" href="http://www.csu.edu.au/" tabindex="2">
<img src="education/images/csu-header-logo.gif" alt="Charles Sturt University" border="0" height="45" width="445" longdesc="http://www.csu.edu.au/about/" /></a>
</td>
</tr>
<tr>
<td align="center" valign="bottom"><a href="http://vlib.org/" tabindex="5">W3 Virtual Library</a></td>
<td align="center" valign="bottom"><a href="http://www.csu.edu.au/" tabindex="10">&#169;�Charles
Sturt University 1995 - <script language="JavaScript"
type="text/javascript">
<!--
function fixDate(date) {
var base = new Date(0);
var skew = base.getTime();
if (skew > 0)
date.setTime(date.getTime() - skew);
}
var current = new Date();
fixDate(current);
document.write(current.getFullYear());
//-->
</script>
</a>
</td>
</tr>
</table>
<h1 id="EducationVirtualLibrary" title="The World Wide Web Education Virtual Library" class="centre">Education Virtual Library</h1>
<!-- end header -->
<!-- start main body -->
<table border="0" width="100%">
<tr>
<td valign="top" width="50%">
<h2 id="Listings_for_the_Education_Virtual_Library" title="Listings for the World Wide Web Education Virtual Library">Education</h2>
<dl>
<dt><big><strong>Listed</strong></big></dt>
</dl>
<ul>
<li><a accesskey="a" tabindex="15" id="Education_All"
title="Alphabetically Listings for the World Wide Web Education Virtual Library"
 href="education/all.html"><span
class="accesskey">A</span><span
class="noneaccesskey">lphabetically by Site (Complete
Listing)</span></a><br /><span class="smallfont">Download time will depend on your connection speed.</span></li>
</ul>
<h3
id="Listings_for_the_Education_Virtual_Library_By_Education_Level"
 title="Listings for the World Wide Web Education Virtual Library By Education Level">
By Education Level</h3>
<ul>
<li><a accesskey="p" tabindex="20" id="Education_Primary"
title="Alphabetically Listings for Primary (K1-6) Education in the Education Virtual Library"
 href="education/primary.html"><span
class="accesskey">P</span><span
class="noneaccesskey">rimary</span></a> <em>(K1-6)</em></li>
<li><a accesskey="o" tabindex="25" id="Education_Secondary"
title="Alphabetically Listings for Secondary (K7-12) Education in the Education Virtual Library"
 href="education/secondary.html"><span
class="noneaccesskey">Sec</span><span
class="accesskey">o</span><span
class="noneaccesskey">ndary</span></a> <em>(K7-12)</em></li>
<li><a accesskey="t" tabindex="30" id="Education_Tertiary"
title="Alphabetically Listings for Tertiary Education in the Education Virtual Library"
 href="education/tertiary.html"><span
class="accesskey">T</span><span
class="noneaccesskey">ertiary</span></a></li>
<li><a accesskey="g" tabindex="35" id="Education_Postgraduate"
title="Alphabetically Listings for Postgraduate Education in the Education Virtual Library"
 href="education/postgrad.html"><span
class="noneaccesskey">Post</span><span
class="accesskey">G</span><span
class="noneaccesskey">raduate</span></a></li>
</ul>
<h3
id="Listings_for_the_Education_Virtual_Library_By_Resources_Provided"
 title="Listings for the World Wide Web Education Virtual Library By Resources Provided">
By Resources Provided</h3>
<ul>
<li><a accesskey="b" tabindex="40" id="Education_Bibliography"
title="Alphabetically Listings by Bibliography in the Education Virtual Library"
 href="education/biblio.html"><span
class="accesskey">B</span><span
class="noneaccesskey">ibliography</span></a></li>
<li><a accesskey="k" tabindex="45" id="Education_Books"
title="Alphabetically Listings by Books in the Education Virtual Library"
 href="education/books.html"><span
class="noneaccesskey">Boo</span><span
class="accesskey">k</span><span
class="noneaccesskey">s</span></a></li>
<li><a accesskey="c" tabindex="50" id="Education_Course_Details"
title="Alphabetically Listings by Course Details in the Education Virtual Library"
 href="education/courses.html"><span
class="accesskey">C</span><span class="noneaccesskey">ourse
Details</span></a></li>
<li><a accesskey="d" tabindex="55" id="Education_Databases"
title="Alphabetically Listings by Databases in the Education Virtual Library"
 href="education/database.html"><span
class="accesskey">D</span><span
class="noneaccesskey">atabases</span></a></li>
<li><a accesskey="f" tabindex="60" id="Education_Funding"
title="Alphabetically Listings by Funding in the Education Virtual Library"
 href="education/funding.html"><span
class="accesskey">F</span><span
class="noneaccesskey">unding</span></a></li>
<li><a accesskey="l" tabindex="65"
id="Education_Lectures_and_Tutorials"
title="Alphabetically Listings by Lectures and Tutorials in the Education Virtual Library"
 href="education/lecture.html"><span
class="accesskey">L</span><span class="noneaccesskey">ectures
&amp; Tutorials</span></a></li>
<li><a accesskey="m" tabindex="70"
id="Education_Teaching_Methodologies"
title="Alphabetically Listings by Teaching Methodologies in the Education Virtual Library"
 href="education/method.html"><span
class="noneaccesskey">Teaching</span> <span
class="accesskey">M</span><span
class="noneaccesskey">ethodologies</span></a></li>
<li><a accesskey="w" tabindex="75" id="Education_Software"
title="Alphabetically Listings by Software in the Education Virtual Library"
 href="education/software.html"><span
class="noneaccesskey">Soft</span><span
class="accesskey">w</span><span
class="noneaccesskey">are</span></a></li>
<li><a accesskey="e" tabindex="80" id="Education_Technology"
title="Alphabetically Listings by Educational Technology in the Education Virtual Library"
 href="education/techno.html"><span
class="accesskey">E</span><span class="noneaccesskey">ducational
Technology</span></a></li>
</ul>
<h3
id="Listings_for_the_Education_Virtual_Library_By_Type_of_Site"
title="Listings for the World Wide Web Education Virtual Library By Type of Site">
By Type of Site</h3>
<ul>
<li><a accesskey="n" tabindex="85" id="Education_General"
title="Listings by General Education in the Education Virtual Library"
 href="education/general_site.html"><span
class="noneaccesskey">Ge</span><span
class="accesskey">n</span><span
class="noneaccesskey">eral</span></a></li>
<li><a accesskey="i" tabindex="90"
id="Education_Regional_Authorities"
title="Listings by Regional Authorities in the Education Virtual Library"
 href="education/authority.html"><span
class="noneaccesskey">Reg</span><span
class="accesskey">i</span><span class="noneaccesskey">onal
Authorities</span></a></li>
<li><a accesskey="h" tabindex="95" id="Education_Clearinghouse"
title="Listings by Educational Clearinghouse in the Education Virtual Library"
 href="education/clearinghouse.html"><span
class="noneaccesskey">Clearing</span><span
class="accesskey">h</span><span
class="noneaccesskey">ouses</span></a></li>
<li><a accesskey="u" tabindex="100" id="Education_Institutions"
title="Listings by Educational Institutions in the Education Virtual Library"
 href="education/institution.html"><span
class="noneaccesskey">Instit</span><span
class="accesskey">u</span><span
class="noneaccesskey">tions</span></a></li>
</ul>
<h3 id="Listings_for_the_Education_Virtual_Library_By_Country"
title="Listings for the World Wide Web Education Virtual Library By Country">
By Country</h3>
<ul>
<li><a tabindex="105"
href="education/armenia.html">Armenia</a></li>
<li><a tabindex="110"
href="education/aust.html">Australia</a></li>
<li><a tabindex="120"
href="education/canada.html">Canada</a></li>
<li><a tabindex="125"
href="education/costarica.html">Costa
Rica</a></li>
<li><a tabindex="130"
href="education/croatia.html">Croatia</a></li>
<li><a tabindex="135"
href="education/czech.html">Czech
Republic</a></li>
<li><a tabindex="140"
href="education/denmark.html">Denmark</a></li>
<li><a tabindex="145"
href="education/ecuador.html">Ecuador</a></li>
<li><a tabindex="150"
href="education/france.html">France</a></li>
<li><a tabindex="155"
href="education/germany.html">Germany</a></li>
<li><a tabindex="160"
href="education/greece.html">Hellas
(Greece)</a></li>
<li><a tabindex="165"
href="education/israel.html">Israel</a></li>
<li><a tabindex="170"
href="education/japan.html">Japan</a></li>
<li><a tabindex="175"
href="education/luxem.html">Luxembourg</a></li>
<li><a tabindex="180"
href="education/malaysia.html">Malaysia</a></li>
<li><a tabindex="185"
href="education/mexico.html">Mexico</a></li>
<li><a tabindex="190"
href="education/netherlands.html">The
Netherlands</a></li>
<li><a tabindex="195"
href="education/russia.html">Russia</a></li>
<li><a tabindex="200"
href="education/spain.html">Spain</a></li>
<li><a tabindex="205"
href="education/sweden.html">Sweden</a></li>
<li><a tabindex="210"
href="education/switzerland.html">Switzerland</a></li>
<li><a tabindex="215"
href="education/UK.html">United
Kingdom</a></li>
<li><a tabindex="220"
href="education/USA.html">United States of
America</a></li>
</ul>
</td>
<td></td>
<td></td>
<td></td>
<td valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0">
<tr bgcolor="#006699">
<td valign="top">
<table border="0" cellpadding="10" cellspacing="1">
<tr bgcolor="#FFFFFF">
<td valign="top" bgcolor="#9999FF" class="blue">
<h4 id="Search_The_Education_Virtual_Library" title="Search the Education Virtual Library">Search the Education Virtual Library</h4>
</td>
</tr>
<tr>
<td valign="top" class="menu" bgcolor="#FFCC00">
<form action="/cgi-bin/vl/search.pl?vled/vled,vled/ve_search" method="post">
<input type="hidden" name="action" value="search" />
<input tabindex="225" id="Search_Education_Virtual_Library" title="Search the Education Virtual Library" name="search" size="35" type="text" maxlength="50" />
<br />
<input type="submit" value=" Search" accesskey="s" tabindex="230" id="Find_Information_in_the_Education_Virtual_Library" title="Find Information in the Education Virtual Library" class="button" />
</form>
<span class="black">Also, use this</span> <a
href="http://hsc.csu.edu.au/help/searchEngines.html" tabindex="235">Large list
of Search Engines</a> to find other educational resources</td>
</tr>
<tr>
<td valign="top" bgcolor="#9999FF" class="blue">
<h4 id="RegistrationfortheEducationVirtualLibrary"
title="Registration for the World Wide Web Education Virtual Library">
Add Your Site</h4>
</td>
</tr>
<tr bgcolor="#FFCC00">
<td valign="top" bgcolor="#FFCC00">
<ul>
<li><a accesskey="r" tabindex="240"
id="Education_Virtual_Library_Submission"
title="Registration form for the World Wide Web Education Virtual Library"
 href="education/submit.html">Add Your Site to the Library</a></li>
</ul>
Use the above <strong>Add Your Site</strong> form if you maintain
online education information that are not included in these lists
and you wish to add your site to the Education Virtual
Library.</td>
</tr>
<tr>
<td valign="top" bgcolor="#9999FF" class="blue">
<h4 id="Related_Education_Virtual_Library"
title="Related Education Virtual Library">Related Virtual
Libraries</h4>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td valign="top" bgcolor="#99CCFF" class="MENU"><a tabindex="245"
id="Applied_Linguistics_Education_Virtual_Library"
title="Applied Linguistics Education Virtual Library"
class="menumedium"
href="http://alt.venus.co.uk/VL/AppLingBBK/welcome.html">Applied
Linguistics</a>
<br />
 <a tabindex="250" id="Biosciences_Education_Virtual_Library"
title="Biosciences Education Virtual Library" class="menumedium"
href="http://mcb.harvard.edu/BioLinks.html">Biosciences:
Instructional Resources for Biology</a>
<!--<br />
 <a tabindex="48" id="Distance_Education_Virtual_Library"
title="Distance Education Virtual Library" class="menumedium"
href="http://www.cisnet.com/~cattales/Deducation.html">Distance
Education</a>-->
<br />
 <a tabindex="255" id="Languages_Education_Virtual_Library"
title="Languages Education Virtual Library" class="menumedium"
href="http://www.june29.com/HLP/">Human Languages</a>
<!--<br />
 <a tabindex="50" id="Libraries_Education_Virtual_Library"
title="Libraries Education Virtual Library" class="menumedium"
href="http://www.w3.org/vl/Libraries.html">Libraries</a>-->
<br />
 <a tabindex="260" id="Linguistics_Education_Virtual_Library"
title="Linguistics Education Virtual Library" class="menumedium"
href="http://www.emich.edu/~linguist/">Linguistics</a>
<br />
 <a tabindex="265"
id="Educational_Technology_Education_Virtual_Library"
title="Educational Technology Education Virtual Library"
class="menumedium"
href="http://tecfa.unige.ch/info-edu-comp.html">Technology</a></td>
</tr>
<tr>
<td valign="top" bgcolor="#9999FF" class="blue">
<h4>Related Newsgroups</h4>
</td>
</tr>
<tr bgcolor="#FFFFFF">
<td valign="top" bgcolor="#99CCFF" class="menu"><a tabindex="270"
id="Computers_In_Education" title="Computers In Education"
class="menusmall" href="news:comp.edu">comp.edu</a>
<br />
 <a tabindex="275" id="Computers_In_Education_Composition"
title="Computers In Education - Composition" class="menusmall"
href="news:comp.edu.composition">comp.edu.composition</a>
<br />
 <a tabindex="280" id="Computers_In_Education_Languages_Natural"
title="Computers In Education - Natural Languages"
class="menusmall"
href="news:comp.edu.languages.natural">comp.edu.languages.natural</a>
<br />
 <a tabindex="285" id="Miscellaneous_Education"
title="Miscellaneous Education" class="menusmall"
href="news:misc.education">misc.education</a>
<br />
 <a tabindex="290" id="Miscellaneous_Education_Adult"
title="Miscellaneous Education Adult" class="menusmall"
href="news:misc.education.adult">misc.education.adult</a>
<br />
 <a tabindex="295"
id="Miscellaneous_Education_Home-school.christian"
title="Miscellaneous Education - home-school.christian"
class="menusmall"
href="news:misc.education.home-school.christian">misc.education.home-school.christian</a>
<br />
 <a tabindex="300" id="Miscellaneous_Education_home-school.misc"
title="Miscellaneous Education - home-school.misc"
class="menusmall"
href="news:misc.education.home-school.misc">misc.education.home-school.misc</a>
<br />
 <a tabindex="305" id="Miscellaneous_Education_language.english"
title="Miscellaneous Education - language.english"
class="menusmall"
href="news:misc.education.language.english">misc.education.language.english</a>
<br />
 <a tabindex="310" id="Miscellaneous_Education_Medical"
title="Miscellaneous Education - Medical" class="menusmall"
href="news:misc.education.medical">misc.education.medical</a>
<br />
 <a tabindex="315" id="Miscellaneous_Education_Multimedia"
title="Miscellaneous_Education - Multimedia" class="menusmall"
href="news:misc.education.multimedia">misc.education.multimedia</a>
<br />
 <a tabindex="320" id="Miscellaneous_Education_Science"
title="Miscellaneous_Education_Science" class="menusmall"
href="news:misc.education.science">misc.education.science</a>
<br />
 <a tabindex="325" id="Science_Education"
title="Science Education" class="menusmall"
href="news:sci.edu">sci.edu</a>
<br />
 <a tabindex="330" id="Science_Education_Statistics"
title="Science Education Statistics" class="menusmall"
href="news:sci.stat.edu">sci.stat.edu</a>
<br />
 <a tabindex="335" id="Social_College" title="Social College"
class="menusmall" href="news:soc.college">soc.college</a>
<br />
 <a tabindex="340" id="Social_College_Graduation"
title="Social College Graduation" class="menusmall"
href="news:soc.college.grad">soc.college.grad</a>
<br />
 <a tabindex="345" id="Social_College_Graduate_Information"
title="Social College Graduate Information" class="menusmall"
href="news:soc.college.gradinfo">soc.college.gradinfo</a>
<br />
 <a tabindex="350" id="Social_College_Organization"
title="Social College Organization" class="menusmall"
href="news:soc.college.org.aiesec">soc.college.org.aiesec</a>
<br />
 <a tabindex="355" id="Social_College_Teaching"
title="Social College Teaching" class="menusmall"
href="news:soc.college.teaching-asst">soc.college.teaching-asst</a></td>
</tr>
<tr>
<td valign="top" bgcolor="#9999FF" class="blue">
<h4 id="CSU_Admissions"
title="Admissions at Charles Sturt University">Charles Sturt
University Admissions</h4>
</td>
</tr>
<tr bgcolor="#FFCC00">
<td valign="top" bgcolor="#FFCC00">For inquiries about education
admissions at <span class="red">Charles Sturt University</span>
please follow the link to <a accesskey="q" tabindex="360"
id="CSU_Admissions2" title="CSU Admissions" class="mailto"
href="http://wwwdb.csu.edu.au/division/marketing/adm/adm-i.htm">Admissions
- General Inquiries</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- end main body -->
<!-- start footer -->
<br />
[<a
href="http://www.hits4me.com/topsite.asp?MID=119367&amp;votenm=-62659222" tabindex="361">
Visit the Top 50 Educational Sites</a>] 
<br /><br />
<table border="0">
<tr>
<td align="center">Go&#160;to&#160;<a class="img" href="http://www.google.com/" tabindex="362"><img
src="education/images/google2.gif" border="0" alt="Google Search" align="middle" /></a>&#160;&#160;OR&#160;&#160;</td>
<td valign="bottom" align="center">
<form method="get" action="http://www.google.com/search">
<input type="text" name="q" size="25" maxlength="255" value="" tabindex="363" />
<br />
<input type="submit" name="btnG" value=" Google Search" tabindex="364" />
</form>
</td>
</tr>
</table>
<br />
<p align="center">
<em>This project was partially funded from the National
Priority (Reserve) Fund allocation for improved Library
infrastructure administered by the AVCC Standing Committee on
Information Resources.</em>
<br /><br />
For more information about the <strong>Education Virtual Library</strong><br />email:
<script language="javascript" type="text/javascript">
<!-- Begin
user = "VLED Manager";
mailname = 'vled-manager';
site = 'csu.edu.au';
title = 'Email the Education Virtual Library Manager';
text = '<span class="accesskey">v</span><span class="noneaccesskey">led-manager</span>';
mouseover = 'Education Virtual Library - EMail the Manager';
mouseout = 'Education Virtual Library';
//image = "<IMG SRC=\"/.WWW/images/lbenton/lpb-yellow.gif\" BORDER=\"0\" />";
document.write('<a class="mailto" accesskey="v" tabindex="365" id="Education_Virtual_Library_Manager_Email_Address" href="MAILTO:' + mailname + '@' + site + '"' + ' TITLE="' + title + '"' + ' onmouseover="window.status=\'' + mouseover + '\'\;return true;"' + ' onmouseout="window.status=\'' + mouseout + '\'\;return true;">' + text + '</a>');
// End -->
</script>
<br /><br />
<em>Only email directly related to the Education Virtual Library will be answered. 
<br />
For a listing of search engines and information see:</em>
<br />
<a href="http://hsc.csu.edu.au/help/searchEngines.html" tabindex="370">http://hsc.csu.edu.au/help/searchEngines.html</a>
<br /><br />
<a class="img" href="http://validator.w3.org/" tabindex="375">
<img border="0" src="/.WWW/images/w3c/vh40.gif"alt="Valid HTML 4.0!" height="31" width="88" /></a>
&#160;&#160;
<a class="img" href="http://jigsaw.w3.org/css-validator" tabindex="380">
<img border="0" width="88" height="31" src="/.WWW/images/w3c/vcss.gif" alt="Valid CSS!" />
</a>
&#160;&#160;
<a class="img" href="http://www.w3.org/WAI/WCAG1A-Conformance" title="Explanation of Level A Conformance" tabindex="385">
<img height="32" width="88" src="/.WWW/images/w3c/wcag1A.png" border="0" alt="Level A conformance icon, W3C-WAI Web Content Accessibility Guidelines 1.0" />
</a>
&#160;&#160;
<a class="img" href="http://www.cast.org/bobby/" tabindex="390">
<img src="/.WWW/images/w3c/approved.gif" border="0" width="131" height="40" alt="Bobby Approved" />
</a>
</p>
</td>
</tr>
</table>
<!-- end footer -->
</body>
</html>
