<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="c27c1e47-af76-45df-b050-a24ac300b7c9"
embeddedrepository="false"
mode="Desktop">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="testAutomation"/>
	<variables/>
	<recorditems>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="b7f623f1-9776-4fff-8884-ce7ac8427732"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2275"
		sy="186"
		loc="54;24">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="2257135e-21d8-4297-89db-e25afaa8be4b">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2221,162,82,50"
				snapElem="">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Licenses
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://localhost:3500/licenses
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[@domain='localhost:3500']//li[#'licencesNavBar']/a[@innertext='Licenses']
				</path>
			</info>
			<helperscreenshot
			guid="125e25cd-e077-405b-a6fe-1a806adc95f0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAF7AYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDmqKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KK7RgBSAA1nziucZRXabRSbRRzhc4yiuz2CjYKOcLnGUV2WwUeWKOcLnG0V2BjFNMYo5wucjRXW+
WKTyxT5wucnRXWeWKPLFHOFzk6K6vyxTWjFHOFzlqK6cJzTtoFLnC5y1FdUoBp4UU+cLnJUV14UU
uwUucLnH0V2OwUbBRzhc46iux2CjYKOcLnHUV2OwUbBRzhc46iux8sUeWKOcLnHUV2PlijYKOcLn
HUV2BSkC0c4XOQorryAKAoNHOFzkKK7DYKXYKOcLnHUV2OwUbBRzhc46iux2CjYKOcLnHUV2GwUu
wUc4XOOorsdgo8sUc4XOOorsfLFHlijnC49uaYOKdSFc1mCY4Nmg0irin4oExmTQCafto20wIyTR
uNP20m2gQzJppJqXbSFaAISTQCakKUm2gBBSmlxRigCM5zRjIp+2jFADNtNZc1IRTSDQMjHy08HI
pCmacq4oGxMkGnBjRtpQtBIu40bjSgUoWgBoY07PFLtpcUAMzRk0/bSbaAEBpwoxS4oAQ0zJzUlJ
igBOooxTsUlADGWmg4p5BpNmaCkwzkU3JqQLgUbaBEeTS7jT9tGygQzcaUE07ZQFoAac0mTUm2k2
0AMyacDS7aULQACg9KXFGKAJ/so/56P+n+FH2Uf89H/T/Cqs1+ZIhLbsVUwyt2PzLjHr71Mt+gVt
8cisoX5SBls8DHPc+uK0sUS/Zh/z0f8AT/Cl+zD/AJ6P+n+FRG/UAAwyeYX2eWdoOcZ65x096WC7
eSeZHgdQjhQePQdeff8AKiwEn2Yf89H/AE/wo+zD/no/6f4U1mk3Osbsx2nAYAYPtxzSLI7ERiR1
bksWC5GMceneiyAf9mH/AD0f9P8ACk+zD/no/wCn+FMWd3USZwAVBXsc4z/OpWm2lmOSq4XAHUmi
wDfsw/56P+n+FH2Uf89H/T/CnfaB/cfdu27eM5xn1pfPGcBHIyQDxgkdutKwEf2Uf89H/T/Cj7Iv
/PR/0/wpqzP9n3szh2RmGQMVJ9pjEojJ+bvyOv0607AN+yL/AM9H/T/Cj7Iv/PR/0/wqaKTzU3BS
Aemcc/lT6VkBV+yL/wA9H/T/AAo+yL/z0f8AT/CrVJRZAVvsi/8APR/0/wAKPsa/89H/AE/wqzRR
ZAVvsa/89H/T/Cj7Gv8Az0f9P8Ks0UWQFb7Iv/PR/wBP8KPsi/8APR/0/wAKs0UWQFb7Iv8Az0f9
P8KX7KP+ej/p/hViiiyAg+yj/no/6f4UfZR/z0f9P8KsUUWQFf7KP+ej/p/hR9lH/PR/0/wqxS0W
QFb7KP8Ano/6f4UfZR/z0f8AT/CrNFFkBW+yj/no/wCn+FH2Uf8APR/0/wAKs0UWQFb7KP8Ano/6
f4UfZR/z0f8AT/CrNFFkBW+yj/no/wCn+FH2Uf8APR/0/wAKs0UWQFb7KP8Ano/6f4UfZR/z0f8A
T/CrNFFkBW+yj/no/wCn+FH2Uf8APR/0/wAKs0UWQFb7KP8Ano/6f4UfZR/z0f8AT/CrNFFkBW+y
j/no/wCn+FH2Uf8APR/0/wAKs0UWQFb7KP8Ano/6f4UfZR/z0f8AT/CrNFFkBW+yj/no/wCn+FH2
Uf8APR/0/wAKs0UWQFD7DGUKs8hyrqSSMnd17U6W0SRmJLAlVGQemDkEe+aZg+s//fL/AOFGD6z/
APfL/wCFFwFazDwtG00h3nLsQpLdsHjH5CpI7YRyMyu4DYJXIxkYH17VFg+s/wD3y/8AhS4PrP8A
98v/AIUXAnERySZHLYwDxx+lJ5Ax9992cluMmofxn/75f/Cl/Gf/AL5f/Ci4EvkLkYJAGPl7cdKS
SJjDsXk7gSenfJpnHrP/AN8v/hRkes//AHy/+FFwJkhAIJZmYNuyccnGKcsADZ3NjJIXsDUGR/03
/wC+X/wo3D/pv/3y/wDhRdgTG3QoFy2AhT8DSiHDlldlz1Axg/pUG4f9N/8Avl/8KNw/6b/98v8A
4UXYFiKIR7juLFjkk4/pT6qbh/03/wC+X/woyP8Apv8A98v/AIUXAt0VTyP+m/8A3y/+FGf+u/8A
3y/+FF/IC5RVPP8A13/75f8Awoz7z/8AfL/4UX8gLdFVM+8//fL/AOFJn3n/AO+X/wAKL+QFyiqe
fef/AL5f/CjPvP8A98v/AIUX8gLlFU8n1n/75f8AwoyfWf8A75f/AAov5AXKWqWT6z/98v8A4UZ9
5/8Avl/8KL+QF2lqln/rv/3y/wDhS7v+u/8A3y/+FF/IC5RVPcP+m/8A3y/+FLuH/Tf/AL5f/Ci/
kBboqpuH/Tf/AL5f/CjcP+m//fL/AOFF/IC3RVTcP+m//fL/AOFG4f8ATf8A75f/AAov5AW6Kqbh
/wBN/wDvl/8ACjcP+m//AHy/+FF/IC3RVTcP+m//AHy/+FG4f9N/++X/AMKL+QFuiqm4f9N/++X/
AMKNw/6b/wDfL/4UX8gLdFVNw/6b/wDfL/4Ubh/03/75f/Ci/kBboqpuH/Tf/vl/8KNw/wCm/wD3
y/8AhRfyAt0VU3D/AKb/APfL/wCFG4f9N/8Avl/8KL+QFuiqm4f9N/8Avl/8KNw/6b/98v8A4UX8
gLAmXzFjYFXbJCnuB34+oqSsxLJluopXtwxDy/N8pK5bKnn8fzqGGwdIJFlhnZyBvx5RWQg5z2J/
4F71oM2aKitVZbaNXRI2C8qgwB+FS0AVri7MEip9mmfedqspXBOM45I9KsA5AJBHsahuY3kktyoy
El3N7DaR/Wqs1q73bt5G5mdWjnyP3ajGR69j065oA0ajglWeBJUBCuARnrVKK1kF0GMGJBKzNcZH
zKc4X17gYPHFMt7WWOS1Jt8ukaq7OFITGehzkH9KANSiiigCAXcZtEuMNsfbgY55IA/nUk0ghheV
gSqKWOOvFZy6cy6fCuJfOUoSpmYqMMM8ZxTGsZt90THK0kiyBXBj2sCDgE/e9ODxxQM1gcqCO9LW
R5DSXk4WAtIJI8S5H7vCrnvn8uvetegQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRQTgZNVhcHC5lQMRnGw/40m0twLNF
RRyMZGjkHzDkEAgEU4yoqli2ADtP1pgPopAwLFQeR1o3LvKZ+YDOKAFoprusYBbPPAAGSfwpBKhO
ASTgHG096AH0UUUAFFRiZC+wEk5xnacZ+vSnuyouWOBkCgACqpJCgFjkkDrS0isrglTnBI/KloAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigCK5JEDYGazwTOI0852bIO0RD5fxrVqNYmVQBM+AMDhf8KI6O5MlcVv+PhP91v5i
oJImedkwdjDcT74x/hU6xkOGLsxAIGcf0HtT6CikRMYA+GQu+XwCSBjHbnsOlIytuJzMx8sBSqsM
nJ6//Xq9RQBDMBsUvvDA8MgyQah/fE7yrBiqZwP9r/CrlFAFX5/3v+s875tvXb7Y7U61DbGy7nP9
5WGPzNWKKAKsZkUQxgOCvDjbwRjrn/69RKJWV8h8EocENwd3PWr9FAFF1lAAy6KXckhWPfjoQakx
IPMkLOShBGSQCMDPH51aprorrhskemcUANhyY9zZyx3YPb2qjDpkseoGZr24e3HKRGVjz6Hnkf5P
vpUUAFFFFABRTJJoosebIiZ6bmAzTPtdt/z8Q/8AfYpXRSjJ7ImoqH7Xbf8APxD/AN9ij7Xbf8/E
P/fYoug5Jdiaioftdt/z8Q/99ij7Xbf8/EP/AH2KLoOSXYmoqH7Xbf8APxD/AN9ij7Xbf8/EP/fY
oug5Jdiaioftdt/z8Q/99ij7Xbf8/EP/AH2KLoOSXYmoqH7Xbf8APxD/AN9inRzwyttjlRzjOFYG
i6BxkuhJRRRTJCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAZ9nj9ZP+/rf40fZ4/WT/
AL+t/jUtFAEX2eP1k/7+t/jR9nj9ZP8Av63+NS0UARfZ4/WT/v63+NH2eP1k/wC/rf41LRQBF9nj
9ZP+/rf40fZ4/WT/AL+t/jUtFAEX2eP1k/7+t/jR9nj9ZP8Av63+NS0UARfZ4/WT/v63+NH2eP1k
/wC/rf41LRQBF9nj9ZP+/rf40fZ4/WT/AL+t/jUtFAEX2eP1k/7+t/jR9nj9ZP8Av63+NS0UARfZ
4/WT/v63+NH2eP1k/wC/rf41LRQBkarBH9qskO4q74YM5PGR6mrX9k2P/PD/AMfb/GodV/4/tP8A
+un9VrTqEk27nTKco04crtv+ZS/smx/54f8Aj7f40f2TY/8APD/x9v8AGrtFVyrsZe2qfzP7yl/Z
Nj/zw/8AH2/xo/smx/54f+Pt/jV2ijlXYPbVP5n95S/smx/54f8Aj7f40f2TY/8APD/x9v8AGrtF
HKuwe2qfzP7yl/ZNj/zw/wDH2/xo/smx/wCeH/j7f41doo5V2D21T+Z/eUv7Jsf+eH/j7f41Utba
JNbnhQMqLHwAxH93vmtisyD/AJGG5/65j/2WpaStY1p1JyUlJ30/yL32eP1k/wC/rf40fZ4/WT/v
63+NS0VZzEX2eP1k/wC/rf40fZ4/WT/v63+NS0UARfZ4/WT/AL+t/jR9nj9ZP+/rf41LRQBF9nj9
ZP8Av63+NH2eP1k/7+t/jUtFAEX2eP1k/wC/rf40fZ4/WT/v63+NS0UARfZ4/WT/AL+t/jR9nj9Z
P+/rf41LRQBF9nj9ZP8Av63+NH2eP1k/7+t/jUtFAEX2eP1k/wC/rf40fZ4/WT/v63+NS0UARfZ4
/WT/AL+t/jR9nj9ZP+/rf41LRQA1mCoWPQDNIH3Rh1BOQCB3omBMLgDJKmqzNvsxGEk3BRwUI9Pa
gC5RVIQ4O8Id/nZzjnGf5UwIA8IKMJdzbmI68Hv3oAvk4BIBPsKKoOHeFFEb5WJlOVPXinshFzuC
FiWH3kPAx2YdvY0AWkkDgFMlTnmn1nLE4jKpGysFcHjHcf0q3bhAp8uNkXPQjH6UAJ9pGGYRSFUJ
BYY7fjmpgcjI6VSMUvkykF8GRiY8AbhntxmklRmkY7SAQPLPlkkfQ5GOaAL9FUtjC5yqksW5LIQR
x/eHGPamrGSFCRssm1hISMZOPXvzQBforPkDSIAscnEW05UjnIqQxIk/MJK4Xy9o6c8/SgC5RVHy
3+0EkfP5mQwjJOP97OMY7U63UpOMIf4tzMhUj6no1AFyiqvl3X2n/X/uev3Rn6dKs0AZuq/8f1h/
10/qtadZeq/8fth/10/qtadSt2b1P4cPn+YkjiONnbOFBJxSB90QdVJyAQOM025Ba1lCgklCAB9K
qvJ5th5SJLvCrwYmHceoqjAv0Vnwx7ZZMxP9pJf95g4x2579uKrLBJ5EgCEP5LBwsJUsfck/Mc9x
QBs0VmzWyoZVjjdUaJc7Fzk57jv79zULRPKYIMCKF5yPlj27vkJ+62ccigDYorBtWS4sYCXErqhy
vleYq57YU5U+h4rahLGFC67W2jIznBoAkrMg/wCRhuf+uY/9lrSrMg/5GG5/65j/ANlqZdDejtL0
/wAjUopKKowFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKAFopKKACiiigAqNII0bcqnIz
jk4GfQdqkooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAMzVf+P2w/66f1WtOszVP+P2w/66
f1WtOpW7N6n8OHz/ADCiiiqMAooooAKzI5ri41CMExbIJ3DoFIdPlYKTk8gjvWnVG9P2W5ivQcJx
FNk8bSeD17H9CaAI5dKQxxglWeNIkD42kBGySD1BI/lVnTi5swHdpCjum5upAYgZ/AVXudTtUhkd
LiF2VSQokHJ9KsadA1tYQxOW3hcvuOTuPJ5+pNAFmsyD/kYLn/rmP/Za06zIP+Rguf8ArmP/AGWp
l0N6O0vT/I06KKKowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAbk+lGT6UUVNxhk+l
GT6UUUXAMn0oyfSiii4Bk+lGT6UUUXAMn0oyfSiii4Bk+lGT6UUUXAMn0oyfSiii4Bk+lGT6UUUX
AMn0oyfSiii4GXrEgjuLORgcI5Y49iKd/blv/wA85fyH+NaVFTre6N1UhyqMo3t5mb/blv8A885f
yH+NH9uW/wDzzl/If41pUUXl3FzUv5fx/wCAZv8Ablv/AM85fyH+NH9uW/8Azzl/If41pUUXl3Dm
pfy/j/wDN/ty3/55y/kP8aP7ct/+ecv5D/GtKii8u4c1L+X8f+AZv9uW/wDzzl/If40f25b/APPO
X8h/jWlRReXcOal/L+P/AADN/ty3/wCecv5D/Go7CdbjWJpkBCtHwD1/hFa1FGvUftIJNRjv5hk+
lGT6UUVVzAMn0oyfSiii4Bk+lGT6UUUXAMn0oyfSiii4Bk+lGT6UUUXAMn0oyfSiii4Bk+lGT6UU
UXAMn0oyfSiii4Bk+lGT6UUUXAKKrNPIAzfLjfsUbSfxqSF2cMHHQ9dpXP4Gk4tK4roloqqkMQu3
/dJwqkfKOOtKk0h8tm27JDgADken8qkos0VXnlkjfgAJjO4qSPpx0polYylIwgJY/NjPAA/PrRcC
1RVVJppCqjYpO7JwT0OPWn+c32PzsDdtzjtQFieiq007o5VQvRcZ9zipInYu6PglccgYzmgCWiqU
BdWKrs3u7ZYr6H61JHNJJKqDYMA7jjPQ44oAs0VBPKyEBGUHGcbSx/Idveo/tErIzqEAWMOQQTn2
ouFi3RUUshWIMCqk4+9z+neoVuJHOwbdxcrkqQMYz060AW6KgMkpkEahAwUM2c4PPamvNIPMdduy
M4II5NAFmiq4nbaDgcylPwyaYs0zIhOweYpxgHjH40XCxboqCF2FkjsyltgOWOB+NRfaZBuA2sfl
wShXqcdDQBcoqt50gcxHZv3hQ2DjpnpmnW27Eu7G7zD0ouBPRVGSeUwSBiEfZnG0gj/H60+Wd4+j
I23GQFJ/M9qLhYt0VTmkmZGIZVCyBRgHPX61NM7qY1Tbl2xkjpxQBNRVVbh2fhcrv24CN9M56Uqz
yeQ07Bdm0kAdaLhYs0VUM77DvQMODkxlR16c09pm5TClhu3DHGB/kUXAsUVT8+UIzKECoitjB546
e1OaeXDOoTaHC4I56jmgC1RUE5cTQBWwCxyPXioYZnigjLbShUnAHIxzRcLF2iq8EzuwDDIK5yEZ
ce3PWmlyks2GUEso5BPbsB1oAtUVS8+RnjJYABmDYUjOB6U+O4lcAhN25SQNhGD2GTwaLhYtUVSk
mkaLG8K4Zf4Cp5PoasyOVeNePmbB/I0ASUVW86RpAi7BlmGSM9PxpomklUqoUFVJbIznkjj06UXC
xboql57xW67Sp2xg42lj0746Upmkjll+bOXVVG0nHGelAFyiqvnS7PuH72C3lt09dvWp4n8yJWyD
kdulACGNCpUjgnJ570qIqA7R16knJNOoouwsIFActj5iME0xYY1fcF57cnA+g7VJRSAY8KSHLA5x
g4JGR7460yWHOPLVfvZOWKnp2I6VNRQBFBAIkXIG4A8j3OaeI0Efl7fkxjFOooAgktUK4UckjJZi
cgGpURYwdo69STkn8adRQBGYYyMYI5LZBIOT70qRIhBVcYGB9KfRQAx4kdtzA5xjgkZH9aQQxqpU
LwV2nk9KkooAa8auoVhwOmDjFM+zxYI2nk5zuOc+ualooAjNvEQoKcKMDBI4/rQ0MbPuK8/U4P4V
JRQBH5Ee/dtOc7upxn1xSiJAFAXhentT6KAGCJBF5WPkxjBJNNFvEDnaSeOSxPTpUtFADGhRs5Xk
kEnPcUqRpGpCjgnJyc5p1FAEQt4gCNpII24LE4Ht6UG2iOcqTnr8x5/WpaKAGGJChUrwxyeT1pSi
kqSMleRzTqKAI/Jj37tvOc9TjPrjpQsMasSF6jHJyPyqSigCIW8QBG0np1YmnmNCzNtGWGCfUU6i
gBnkx7WXbwwAPPaoXt2eXOFC7g2Qx7e3TPvVmigBror7dw+6cjBxSCJAFAXhelPooAYkKRnKg5xj
kk4HtnpSNDGxJIOSc5BIPpUlFAEYgjGMLjB3Dk9aBbxD+HIxjBJIH0HapKKAIvs8W0ggnOOrEnj3
p7xq6gMCccjkgj8adRQBAbZd6bRhVyThjnJ96eYIiANuMDHBI4qSigCI20RGCpxjBG44NKYIySSp
ycZ5PapKKAI/IjwBg8HOdxz+fWnooRQqjAFLRQAlFS4FGBV8grkVFS4FGBRyBcioqXAowKOQLkVF
S4FGBRyBcioqXAowKOQLkVFS4FGBRyBcioqXAowKOQLkVFS4FGBRyBcioqXAowKOQLkVFS4FGBRy
BcioqXAowKOQLkVFS4FGBRyBcioqXAowKOQLkVFS4FGBRyBcioqXAowKOQLkVFS4FGBRyBcioqXA
owKOQLkVFS4FGBRyBcioqXAowKOQLkVFS4FGBRyBcioqXAowKOQLkVFS4FGBRyBcioqXAowKOQLk
VFS4FGBRyBcKKKKsQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTfn/vL+X/16Pn/vL+X/ANegB1FNBO7Bx9RT
qACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCN5FjALnAJA/E8CnZrLncFyJJGEonXCbj
jbuGOOmPetLNACj/AFg+h/pT6jX/AFg+h/pUlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQBDuPrRmjYfX/x00bD6/8AjpoAVP8AWD6GpajQbTk5J+hp+4e/5GgBaKTcPf8AI0bh7/kaAFop
Nw9/yNG4e/5GgBaKTcPf8jRuHv8AkaAFopNw9/yNG4e/5GgBaKTcPf8AI0bh7/kaAFopNw9/yNG4
e/5GgBaKTcPf8jRuHv8AkaAFopNw9/yNG4e/5GgBaKTcPf8AI0bh7/kaAFopNw9/yNG4e/5GgBaK
TcPf8qNw9/yNAC0Um4e/5GjcPf8AI0ALRSbh7/kaNw9/yNAC0Um4e/5GjcPf8jQAtFJuHv8AkaNw
9/yNAC0Um4e/5GjcPf8AI0ALRSbh7/lRuHv+RoAWik3D3/I0bh7/AJGgBaKTcPf8jRuHv+RoAWik
3D3/ACNG4e/5GgBaKTcPf8jRuHv+RoAWik3D3/I0bh7/AJGgBaKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooqN5MMAO3WgB7fcP0paRjlCR6UtABRVO3v1aENOQGaR
kUIpOcH0GaksLhrq2ErbcliPl6YBoAsUUUUAFFFFABRRRQAUU122rmiNty89RQAo6t9aWkHVvrVW
/uza+UAVQSPtLuCQv5UAW6KrrciOGM3DIXfp5QLbvoOtOW6gYxBZAfNzs4POOv0oAmoqv9utsIQ5
O8kKAhJJHXjFL9sg83y9/wA27b904z6Z6Z9qAJ6Khju4JZNiPluccHBx1weh/CpqACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqNw24bSeakooARuEP
0paRvuH6UtAGdFYzwtFIpjZ0dztJIBDe+OtWbCB7a2EchUtuJyvTk5qxRQAUUUUAFFFFABRRRQAj
gleCQabGDtyxPNPooAQdW+tRXKSSKFRIpEP30kzyPrz/ACqUdW+tLQBnQWEtsIWjKM0Zb5CxC4bs
D7fSlWxmjMMisjSJIzsCSB83YHBrQooAz7awlie2Z2Q+U0hbBPO7pipIbeeBnRDGYnkLliTuAPbH
9c1cooAz7PT3gkj37WWLdtbexJz/ALPQfrWhRRQAUUUUAFFFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="e8b4497d-5d06-499b-8bf7-95038ef4e623"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="3130"
		sy="758"
		loc="25;13">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="9fb0d455-b285-42c2-aac5-e381112bc2ef">
				<element
				role="unknown"
				prefcap="atag"
				capabilities="webelement, atag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="3105,745,64,33"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-danger deleteLicense
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Delete
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0)
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="charset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="coords"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hreflang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="methods"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="shape"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="urn"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[1]//div[#'licenseListContent']/div/div[13]//a[@innertext='Delete']
				</path>
			</info>
			<helperscreenshot
			guid="3f0d9000-0ded-444c-ae31-d352beb66aa0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEOAMYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDYNqrD
5pHLbg284zkdO2P0oa0RonjZnIc7iSec/wCRThL5qHyXClTg70PH4cUyJ7iVCwMeC3yttIyPXGf6
0ASGFDKknOUBAo8keZuZ3YA5Ck8A/wA6iiuJDIqyBdpLJlf7woe4fzmSMKedi5/vYyfwAoActoqk
fO5CghQSMAH8KfHCsbhgTkIE59BTC8yv5bFCzKSjAEDI7EZ/rTVuHl2rEAHAy4b+H2/OgCbyl80y
HJJXaR2xUS2USoE+YqN3BPrTftTHyCAMOAX9s8fzpJbt45V+UGPcQTjkAY5/OgCYW4wA0kj4YNlj
6U17VWfcJHU7t/GOuMdxQblUkkEhAVSoXAJJyKFny7AkKA4UZU5ORmgB3kZIMkjyYPG7HpjsKQWy
iMoZJGXgDJ6AUouImJCvzg4JU4OPT1/CmTSyrGrxyRncBtXYcsT+NAC/ZR8482TY5JZeMHP4ZpqW
2ZJS5YIz52gjDDAoM8irKrBfMXbtx0Of/r5oa5byVcAZ2Fm9iO350APW1VWB3uVDFgpIxmnJAqeX
gn92CB+NMjnAjLyTROuQMoOh/M0ouoScbjnOOVIwffjigCSKMRRqi5wPWnVGk8cjlFbLD2P6etSU
ANk/1ZqCp5P9WagoAcnf/Pen0xO/+e9PqWJgPvD6j+dWarD7w+o/nVmiIIKKKKoZQmglZpNmwrIw
3AsRkAdOlOcXLR7UWJO3Dnp7ccVYooAh8otb+XtWMr93acgEdO1IbciJNrDzEO7J6E9/51PSO6op
ZjgCgCukdwbkPLs2DO0K2SM/hzUscZSWVjjDsCMfQCnRyLICVJ44IIII/A0SSLHjcT8xwAAST+VA
FdbVgs4LD5+E/wBkcn+ZpywNuhLEHYG3+5NWKbJIsSbnOB06ZoArR2jox+YFQ6sueuB2omTbMMkZ
klUgZ5wBg1OJ4yCTvUKMkshX+Yp0ciyA7c8dQQQfyNAFcW8uxI2KbYwdpBOW4wM+nWhIp0dWKxvs
UKuXIxxz2q0zBVLMQAOSTUT3EaIHJbaRkEISMfgKAGPA73EUh2gAfOAc5x0oW3ZfO+4wc/KGGQB1
5/E1MjhxlQw/3lI/nTqAKzwSSkswRTleASRgHPpStbsfMwV+aVXH0GP8KmkkWMAuTycAAEk/lTqA
IbeOWL5Ds8sZwR1PP6VNRRQA2T/VmoKnk/1ZqCgByd/896fTE7/570+pZLAfeH1H86s1WH3h9R/O
rNERoKKKKoZkPIfJcvM6yBFMfzEZ45+vepS5+14Ej+Tu5Of4/TPpVuVBLGyNnDDBxTqAM6GRSkZM
zkkHzcueBg8+3bmhXdom81mz8uN3GEz9761fijEUaoucD1p1AGe7gEkSkoZVzKD94Y55HH5UvDSR
kuxjWRtrbz02569+c1deMOVJz8rbhinUAZ6yK0ckkMzZIwqeYWIGeTgnrTZnUiUJMzRgxkEtuA55
5NaLrvQrkrnupwRTY4hGWYszs3Vmx/SgCAtFJFIv2vzOM9VO3HfAFQsXeUsJtysyLuj4B5OQOa0K
KAKqIGSdHy6o/wAu45xwD3pH/wCQUP8ArmP6VbooAr3LATIJJDHGQeQ23J+v51WDTGCNVkfdMMBi
eQQef0q9JGXIIkdCP7pHP50saLHGqL0UYFAFIEzvBKxYbpDgbiMAKf6iljn4gXzGLqG3gHJ4B61e
ooAo2su65UK5KshPMhfnjr2B9hV6iigBsn+rNQVYZdykUzyf9r9KAGJ3/wA96fQY9gJzn/8AXSVM
iWKPvD6irNVh95fqKs0RGgoooqhmd9onCgnYfmZMAHqM89fbpTIyI4ldoVDPGTuzktxk7h/+urgh
jGPl6MWHPc//AK6QW8QzhTggjG44A9vT8KAKqySIZpE2bQVyCOvA6elSefJ57QEJlQWJ9V9MZ61P
5Ee1l28NjPPp/wDqpjwJsOxBuySCWI5PvQwRBE4gAkKhUljDYUYAYDoPqP5UgtnyhaGOUkFn3njc
T9DVpIV8iOOQBtgH5ilkhSQ5YHOMZDEcfhQBUZlJKoMLcKu0dPY/pQHKR8YLW6twfXoP0q2YoyyN
tGY/u+1HlR5c7R+8+970AQzl5GaJQCNoYj155H5VFn/WwiPy1YqoXjjPXp7VZFrCARtJ3DByxJxT
lhjXBAOQc5JJOelAEKSzPE8gCbMNtA6gjp9aI4YRFHJkK3B8zPLH3PfNSrBGkhdVwxz3OBnrx2pB
bxKwYKeDkDccA+w6UAM2lb8Mzk5jPXoORVdblWuHlWRSTESq56Y/rV/Yu8Pj5gMZ9qRokcksMkrt
PPagCqZ7gbv9VxH5n3T+XX9aDduXbYuQuAVCMSe55HA61ZMMZzleq7Tz2ppt4mbJU9sjccHHqO9A
EZnkGZML5YfZtwc9cZz9as1GYIjJv285z1OM+uOmakoAOnWlByMjpSEZBB7iswtd2Z+zoPMD/wCr
b0oA0XIKnB6HmmUy3gMFttZtzE7mPvT6mRLFH3l+oqzVYfeX6irNERoKKKKoZFRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAC0UUUANk+5UdSSfcNR1MiWKPvL9RVmqw+8v1FWaIjQU
UUVQyrz6n86OfU/nRRUXJDn1P50c+p/Oiii4Bz6n86OfU/nRRRcA59T+dHPqfzooouAc+p/Ojn1P
50UUXAOfU/nRz6n86KKLgHPqfzo59T+dFFFwDn1P50c+p/Oiii4Bz6n86OfU/nRRRcA59T+dGT6n
86KKLgGT6n86KKKQgH3l+oq1VUfeX6irVVEpBRRRVDKtFFFZkBRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAD7y/UVaqqPvL9RVqqiUgoooqhlWikorMgWikooAWikooAWiko
oAWikooAWikooArXl2bYxgRGQvkAA49P8aqnVypINsQR2L//AFqNZJVoCDggkj9KpBsDjiobdz0K
VKm6abV7+vcu/wBsf9O//j//ANaj+2P+nf8A8f8A/rVS3H1NG4+po17mnsqX8v4su/2x/wBO/wD4
/wD/AFqP7Y/6d/8Ax/8A+tVLcfU0bj6mjXuHsqX8v4su/wBsf9O//j//ANaj+2P+nf8A8f8A/rVS
3H1NG4+po17h7Kl/L+LLyaq8hwlqzH0DZ/pVuzuftURfZsw2MZzWVAx+0xHPO8fzq7o3/Ho3++f5
ChN3Ma1OCg2lbbuaA+8v1FWqqr95fqKtVrE40FFFFUMqUUUVmQFFFFABRRRQAUUUUAFFFFABRRRQ
Bl63/wAsP+Bf0qhmr+t/8sP+Bf0rPqHuepS/hR+f5lm0VHaTzFDBY2YAkjkfSnLEtzCDDGEkDhSA
Tgg555PtUNtMIWcspYMhUgHHWpYbl0dUs7d3KZlYbgzHHHt69qpakzursbbwsW/fKuGt/OXaxOMg
kZ6c8UfZmA5eMMAGZMnKg9zxVxLF7m0gdd65t4FDI+OMnfx0PynvVe5kuoGKTyO6yb1TLFcBWxyB
wcjHt7VTikYwqttIJ7QRzOFlRY1IXc5PU9uBVaRWjdkcYZTg1abUNxfCyIHIb5JMEHGOuOlVJXMk
rOc8nuSf1NQ7HRDm6j7c/wCkxf76/wA60NG/49G/3z/IVnW//HzF/vr/ADrR0b/j0b/fP8hSW5Fb
+HL5fqaC/eX6irVVV+8v1FWq1icCCiiiqGVKKKKzICiiigAooooAKKKKACiiigAooooAzNYUu9uq
8kkgfpWceDg8EdjW3eWhuTGRKYymSCBn0/wqH+z5/wDn+k/X/Goadz0KVWCpxTf59zKzSbmjdZYi
BLGdyn+n0PStb+z5/wDn+k/X/Gj+z5/+f6T9f8aFdFOrTas5fn/kaNvcRz2kcsPCMoIHp7Vh6vP5
uoiMEbYUwfXLc/yAqwNLlAwt9MBknALAZPJ70q6ZKmdt7J8xyTzyfzrRyutjmgoRldyX4/5GZmjN
av8AZ8//AD/Sfr/jR/Z8/wDz/Sfr/jWdmdXtqf8AN+f+Rn2il7qIKM4YE/TNaGjf8ejf75/kKPsE
/wDz/Sfr/jViztvssRTfvy2c4xQk7mVWpBwaTvt3LC/eX6irVVV+8v1FWq1icaCiiiqGVMj1FGR6
ireBRgVPKTYqZHqKMj1FW8CjAo5QsVMj1FGR6ireBRgUcoWKmR6ijI9RVvAowKOULFTI9RRkeoq3
gUYFHKFipkeooyPUVbwKMCjlCxUyPUUZHqKt4FGBRyhYqZHqKMj1FW8CjAo5QsVMj1FGR6ireBRg
UcoWKmR6ijI9RVvAowKOULFTI9RRkeoq3gUYFHKFiqnLjHPNWqMUU0rDSCiiimMKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooA//9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		enabled="True"
		optional="False"
		duration="500ms"
		searchpropertyid="b5bcbd71-401c-4263-81df-63f1a17f537c"
		action="Click"
		button="Left"
		movetime="300ms"
		sx="2772"
		sy="277"
		loc="44;19">
			<comment/>
			<bindings/>
			<info
			sourcename="Recorder"
			id="35eb0e84-2fcf-46a2-9d8c-f888c4220156">
				<element
				role="unknown"
				prefcap="buttontag"
				capabilities="webelement, buttontag"
				flavor="web"
				visible="True"
				valid="True"
				enabled="True"
				hasfocus="False"
				dontcache="True"
				index="0"
				rect="2728,258,66,32"
				snapElem="">
					<attribute
					name="class"
					type="System.String">
						btn btn-default
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					name="accesskey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-activedescendant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-atomic"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-autocomplete"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-busy"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-checked"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-controls"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-describedby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-disabled"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-dropeffect"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-expanded"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-flowto"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-grabbed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-haspopup"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-hidden"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-invalid"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-label"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-labelledby"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-level"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-live"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiline"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-multiselectable"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-orientation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-owns"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-posinset"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-pressed"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-readonly"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-relevant"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-secret"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-selected"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-setsize"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-sort"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemax"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuemin"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuenow"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="aria-valuetext"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="data-bb-handler"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="dir"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="hidefocus"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="implementation"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="lang"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="language"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="required"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="role"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="spellcheck"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="tabindex"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-acceleratorkey"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
					<dynamicattribute
					name="x-ms-aria-flowfrom"
					type="System.String"
					description="Dynamic HTML attribute."
					readonly="False"/>
				</element>
				<path>
					/dom[1]/body/div[6]/div/div/div[2]/button[@innertext='Cancel']
				</path>
			</info>
			<helperscreenshot
			guid="8ac30a3f-254a-4133-97cc-97dfe08b906c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABTAQ4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA
9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWuZuf8Aj9n/AOujfzrpcD3/ADrm
rn/j9n/66N/OkwEFLSClqRhRRRQB01FFFWIKKKKACiiigAooooAKKKKACiiigCvcX1tbOEmk2sRn
G0nj8Ki/tax/57/+ON/hVXUAG1uBWUMDHjDDI/iq19htf+eCflUXk9jocaUUua+qD+1rH/nv/wCO
N/hR/a1j/wA9/wDxxv8ACj7Daf8APBPyo+w2n/PBPyp+8K9Hs/w/yD+1rH/nv/443+FH9rWP/Pf/
AMcb/Cj7Daf88E/Kj7Daf88E/Kj3gvR7P8P8g/tax/57/wDjjf4Uf2tY/wDPf/xxv8KPsNp/zwT8
qPsNp/zwT8qPeC9Hs/w/yD+1rH/nv/443+FT213BdbvIfftxngjH51XaztkUssEeRzyuaxpGMN1c
iNQoMhUEL93kkY44+6O4+hxkC5rpA403CUo30OnorlRhcY3DGMYY8Yxjv/sr+Q9KBhcY3DGMYY8Y
xjv/ALK/kPStvZs5PaI6qiuVGFxjcMYxhjxjGO/+yv5D0oGFxjcMYxhjxjGO/wDsr+Q9KPZsPaI6
qiuVGFxtLDGMYY8Yxj/0FfyHpW7pEry2QL/wttUAYGBgccD+v9ApQcSoyUi7XM3P/H7P/wBdG/nX
TVzNz/x+z/8AXRv51myhBRQKKkYUUUUAdPRRRViCiiigAooooAKKKKACiiigAooooAyL7/kO23+4
P5mtDNZ9/wD8hy3/ANwfzNXqmPU3rbR9P8xksj+asUe0MQWLMMgAe3ekErRqftGM7sKUBO/6Dk0S
RuZFkjK7lBBDHAIPvTGjuGXmRclslAxUY9NwGfeqMB/2uHAILEkkABDnI68YzQbuEKrb+GGQQCeP
U+n41FBbPHIrMykAseCSecetCW80RDRtHuwVO7OBznP69OKAJ2uI0fazHPGTtJAz0yegohkMgctj
hyox7GqDKzXcq7AUkmEeTK4wfLDH5RwRgetXoYzGGBIOWLce5oAfIf3bfQ1z10P9NnOOkx5x/vd8
f1H0PboJP9W30Nc/dD/TJzjpMecfXvj+o+h7JfGjWP8ACn6L8xuamREEPmy7iCdqqpwSe/NQVMki
GDypdwAbcrKM4PfiutnCiZLVJBvQuVaNmUd8jt71FNGsICEky/xgHhfb61JHdrF8se8KsbKrd9x7
+1RTTLNGrNnzhwxxww7H61KvcehFmtvQhixY4xmRj06/oP6/XsMOtzQhiwbjGZG7df0H9fr2E1Ni
qe5o1zdx/wAfs/8A10b+ddJXN3H/AB+z/wDXRv51ibCClpBS0AFFFFAHSUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQBkX/APyHLf2jz/6FV6q99ZXMt6lxbSRoUTb834+x9ai+xan/AM97f/vkf/E1Cdr6
HTKKmo+8lZF2iqX2LU/+e1v/AN8j/wCJo+xan/z2t/8Avkf/ABNPm8ifYr+Zf18i7TJ5RDFvKs3I
UBcZJJAHX61V+xan/wA9rf8A75H/AMTTJdO1CaNo5JbdlYYI2j/4mjm8g9iv5l/XyHQxNeO+6OWM
LdkuC21lAix1B9cdPWmJ9ttDEJWMibYhIJAMhmJU4YdcHHXP1q3psriF7ecj7RA22Q5zu4+VvxGP
1qHU3kla3tYGUSyyZG4cYX5j/IVRhYtSfcI9RisC6Um7uG28LMcnHTk98f1H0PbUFpqinIngB9lH
/wATT7LTGSWaW72SPJ3Un1yc9OpAqU/eTsdDio05LmTv/mYtFdCNKsRj/R14x1z7f4D9fU0DSrEY
/wBHXjHXPt/gP19TXR7Q4vZnPUV0I0qxGP8AR14x1z7f4D9fU0DSrEY/0deMdc+3+A/X1NHtA9mc
9W5oSlbA5XG5yemM9Oegz+v17CUaXYrjFuvGPX2/wH6+pqzDDHCGEYI3EE5JOcADv7AVEp8xUY8o
+ubuP+P2f/ro3866SubuP+P2f/ro386gsQUtIKWgAooooA6SiuQ2t6mja3qaAOvorkNrepo2t6mg
Dr6K5Da3qaNrepoA6+iuQ2t6mja3qaAOvorkNrepo2t6mgDr6K5Da3qaNrepoA6+iuQ2t6mja3qa
AOvorkNrepo2t6mgDr6K5Da3qaNrepoA6iazhml8x/MD7QuUkZcgZx0I9TRDZwwy+YgcvtK5aRm4
OPU+wrl9repo2t6mgDr6K5Da3qaNrepoA6+iuQ2t6mja3qaAOvorkNrepo2t6mgDr6K5Da3qaNre
poA613WNSzsFUdzXNyOJLiSQdGYn9agCnuTUqjFADxS0UUAFFFFAEGTRk0UUAGTRk0UUAGTRk0UU
AGTRk0UUAGTRk0UUAGTRk0UUAGTRk0UUAGTRk0UUAGTRk0UUAGTRk0UUAGTRk0UUAGTRk0UUAGTR
k0UUAGTRk0UUAAJpwY+tFFAC7j60bj60UUAG4+tG4+tFFAH/2Q==
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	name="testAutomationRepository"
	id="19c02194-f7d8-4970-bfb2-1583c9aaeb63"
	rxversion="6.0"
	relativepath="testAutomationRepository.rxrep">
		<codegen
		classname="testAutomationRepository"
		namespace="testAutomation"/>
		<rootfolder
		name="_rootdummy_"
		id="370aef2b-a6a1-4915-bd69-493132b16183"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
