<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="a52a69d7de4e93d"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/28/2016 3:34:47 PM"
		timestampiso="2016-06-28T13:34:47"
		timeoutfactor="1"
		module="SelectSourceAndTargetUserCode">
		<detail>
			SelectSourceAndTargetUserCode
		</detail>
		<varbindings/>
	</activity>
</report>
