<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="addLicense"
			id="0d82db91-2b03-433e-aae9-77510f1cde42"/>
			<testsuite
			name="testSolution"
			id="3968167f-01af-4bff-bc82-8fada859628b"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportxslfilename=""
			placescreenshotsinfolder="True"
			ReportTime="RelativeToTestSuiteStartTime"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testmodule
			name="Add_Licence"
			id="53abfa32-4a2b-4f9c-9008-557cd3d861e6"
			ref="671a784a-dac8-47f0-992c-71e532fc5ad7"
			type="UserCode"/>
			<testcase
			name="testSolution"
			id="c1ae86fa-cb15-47c0-8a03-60ab89e898c3"
			reportlevel="Info;20"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="testSolution"
			id="3968167f-01af-4bff-bc82-8fada859628b">
				<testcase
				name="testSolution"
				id="c1ae86fa-cb15-47c0-8a03-60ab89e898c3">
					<testcase
					name="addLicense"
					id="0d82db91-2b03-433e-aae9-77510f1cde42">
						<testmodule
						name="Add_Licence"
						id="53abfa32-4a2b-4f9c-9008-557cd3d861e6"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="0d82db91-2b03-433e-aae9-77510f1cde42"/>
		</testconfiguration>
	</testconfigurations>
	<references/>
</testsuitedoc>
