<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Ignored"
		duration="0ms"
		durationms="0"
		type="root"
		rid="65388f831a2b2a4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/30/2016 11:07:43 AM"
		timestampiso="2016-06-30T09:07:43"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
