<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Ignored"
		duration="0ms"
		durationms="0"
		type="root"
		rid="61b0694440a7d00"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/27/2016 4:21:25 PM"
		timestampiso="2016-06-27T14:21:25"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
