<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="226e9c91fd8c3554"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/27/2016 5:53:47 PM"
		timestampiso="2016-06-27T15:53:47"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Success"
			duration="0ms"
			durationms="0"
			type="test suite"
			rid="2aad53e20b9fa7"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			testsuitename="testtooltip"
			runconfigname="TestRun"
			runlabel=""
			maxchildren="1">
			<params/>
			<detail>
			</detail>
			<activity
				result="Success"
				duration="0ms"
				durationms="0"
				type="test case"
				rid="2a440a79c6867f0"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0"
				testcasename="Global-Desktop-Test"
				testcaseid="dcd41f78-b1fe-438f-8211-f350028d77b3"
				datasource="testExcelConnector"
				iterationcount="2"
				maxchildren="6">
				<params/>
				<detail>
				</detail>
				<activity
					result="Ignored"
					duration="0ms"
					durationms="0"
					type="test case iteration"
					rid="65aa4461d6002ce"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0"
					testcasename="Global-Desktop-Test"
					iteration="1">
					<datarow>
						<field
							name="Edition">
							&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
						result="Success"
						duration="0ms"
						durationms="0"
						type="test case"
						rid="28990a2aadae25c4"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						testcasename="TestCase3"
						testcaseid="44945689-df3f-40e6-aec0-f18c64917e2f"
						maxchildren="0">
						<params/>
						<detail>
						</detail>
						<activity
							result="Success"
							duration="21.16s"
							durationms="21158"
							type="test module"
							rid="5c8657c91904192"
							totalerrorcount="0"
							totalwarningcount="0"
							totalsuccesscount="0"
							totalfailedcount="0"
							totalblockedcount="0"
							modulename="StartFirefoxSystran (testAutomation)"
							moduleid="b4f38f05-a866-4060-bfbb-da9fa566fe60"
							moduletype="UserCode">
							<detail>
							</detail>
							<varbindings/>
						</activity>
						<activity
							result="Success"
							duration="6571ms"
							durationms="6571"
							type="test module"
							rid="c2e9945a90e20"
							totalerrorcount="0"
							totalwarningcount="0"
							totalsuccesscount="0"
							totalfailedcount="0"
							totalblockedcount="0"
							modulename="CopyLicense (testAutomation)"
							moduleid="d75a25e9-91d4-427c-809f-2cb2d4036d6d"
							moduletype="UserCode">
							<detail>
							</detail>
							<varbindings/>
						</activity>
						<activity
							result="Success"
							duration="0ms"
							durationms="0"
							type="test module"
							rid="d0fcd722cc6d442"
							totalerrorcount="0"
							totalwarningcount="0"
							totalsuccesscount="0"
							totalfailedcount="0"
							totalblockedcount="0"
							modulename="Add_Licence (testSolution)"
							moduleid="671a784a-dac8-47f0-992c-71e532fc5ad7"
							moduletype="UserCode">
							<detail>
							</detail>
							<varbindings/>
							<item
								timeRelativeToTestSuiteStartTime="00:29.933"
								timeRelativeToTestModuleStartTime="00:00.005"
								timeWallClock="17:54:17"
								time="00:29.933"
								level="Info"
								category="Application">
								<message>
									Run application 'C:\Program Files (x86)\SYSTRAN 8 TRANSLATOR\language-manager\SYSTRAN-Desktop-Language-Manager.exe' with arguments '--force-renderer-accessibility' in normal mode.
								</message>
								<metainfo
									codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\testSolution\testSolution\Add_Licence.cs"
									codeline="49"
									loglvl="Info"/>
							</item>
						</activity>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
