<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="f1bec4fb776e310"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/29/2016 9:36:58 AM"
		timestampiso="2016-06-29T07:36:58"
		timeoutfactor="1"
		module="ValidateMinimizeAndMaximizeButton">
		<detail>
			ValidateMinimizeAndMaximizeButton
		</detail>
		<varbindings/>
	</activity>
</report>
