<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="122047a1319b592a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/29/2016 9:45:48 AM"
		timestampiso="2016-06-29T07:45:48"
		timeoutfactor="1"
		module="ValidateMinimizeAndMaximizeButton">
		<detail>
			ValidateMinimizeAndMaximizeButton
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:03.021"
			timeRelativeToTestModuleStartTime="00:03.021"
			timeWallClock="09:45:51"
			time="00:03.021"
			level="Success"
			category="Validation">
			<message>
				Attribute 'text' of element for item 'testtooltipRepository.Minimize.Self' does match the specified value.
			</message>
			<metainfo
				type="repoitem"
				path="/tooltip[@name='Minimize']"
				fullname="testtooltipRepository.Minimize.Self"
				id="b8d9864621784708a81c2b6a9be963d1"
				timeout="30000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\testtooltip\ValidateMinimizeAndMaximizeButton.cs"
				codeline="52"
				loglvl="Success"/>
		</item>
	</activity>
</report>
