<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="9796981da7c0e36"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/30/2016 10:00:09 AM"
		timestampiso="2016-06-30T08:00:09"
		timeoutfactor="1"
		module="ClickOnFile">
		<detail>
			ClickOnFile
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.234"
			timeRelativeToTestModuleStartTime="00:00.234"
			timeWallClock="10:00:09"
			time="00:00.234"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'FileMenu.File' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='File']"
				fullname="DictionaryManagerRepository.FileMenu.File"
				id="3985b1f5ad68465592932cd5cce723d7"
				timeout="60000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\DictionaryManager\ClickOnFile.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
