<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="272306faf493d538"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="7/1/2016 10:29:26 AM"
		timestampiso="2016-07-01T08:29:26"
		timeoutfactor="1"
		module="ClickOnDictionary">
		<detail>
			ClickOnDictionary
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.316"
			timeRelativeToTestModuleStartTime="00:00.316"
			timeWallClock="10:29:26"
			time="00:00.316"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'DictionaryMenu.Dictionary' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/form[@title~'^SYSTRAN\ Dictionary\ Manage']//menubar[@accessiblename='Toolbar']/menuitem[@accessiblename='Dictionary']"
				fullname="DictionaryManagerRepository.DictionaryMenu.Dictionary"
				id="ddf6a625a9bd4fabba6a7a21b84be43d"
				timeout="60000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\DictionaryManager\ClickOnDictionary.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
