<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1470d65290e986b5"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/29/2016 6:34:39 PM"
		timestampiso="2016-06-29T16:34:39"
		timeoutfactor="1"
		module="ClickOnUserDictionayInOpenDictionary">
		<detail>
			ClickOnUserDictionayInOpenDictionary
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.256"
			timeRelativeToTestModuleStartTime="00:00.256"
			timeWallClock="18:34:40"
			time="00:00.256"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'SYSTRANDictionaryManager.OpenDictionary.dictionaryTypeInOpenDictionary.UserDictionaries' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/form[@title~'^SYSTRAN\ Dictionary\ Manage']//container[@controlname='sdm.window.open']/element[@controlname='mView']/?/?/treeitem[@accessiblename='User Dictionaries']"
				fullname="DictionaryManagerRepository.SYSTRANDictionaryManager.OpenDictionary.dictionaryTypeInOpenDictionary.UserDictionaries"
				id="79213151bf054b84817a98e3e99e6fe0"
				timeout="90000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\DictionaryManager\ClickOnUserDictionayInOpenDictionary.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
