<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="22363be7a03a79f8"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="64bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/30/2016 4:36:35 PM"
		timestampiso="2016-06-30T14:36:35"
		timeoutfactor="1"
		module="ValidateExportUserDictionaryInTXTFormat">
		<detail>
			ValidateExportUserDictionaryInTXTFormat
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.327"
			timeRelativeToTestModuleStartTime="00:00.327"
			timeWallClock="16:36:35"
			time="00:00.327"
			level="Success"
			category="Validation">
			<message>
				Condition is true.
			</message>
			<metainfo
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\DictionaryManager\ValidateExportUserDictionaryInTXTFormat.UserCode.cs"
				codeline="37"
				loglvl="Success"/>
		</item>
	</activity>
</report>
