<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1a45732b0e08a15b"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 11:47:02 AM"
		timestampiso="2016-04-15T09:47:02"
		timeoutfactor="1"
		module="ClickOnUninstall">
		<detail>
			ClickOnUninstall
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:12.672"
			timeRelativeToTestModuleStartTime="00:12.672"
			timeWallClock="11:47:15"
			time="00:12.672"
			level="Error"
			category="User"
			errimg=".\ClickOnUninstall.cs_20160415_114659_55f6b35b_trace.jpg"
			errthumb=".\ClickOnUninstall.cs_20160415_114659_55f6b35b_trace_thumb.jpg">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
