<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="20.88s"
		durationms="20879"
		type="root"
		rid="d5d238cfe12d4d0"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 11:09:46 AM"
		timestampiso="2016-04-15T09:09:46"
		timeoutfactor="1"
		module="ClickOnUninstall">
		<detail>
			ClickOnUninstall
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:20.879"
			timeRelativeToTestModuleStartTime="00:20.895"
			timeWallClock="11:10:07"
			time="00:20.879"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
