<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="23aa6a9547444b2a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/21/2016 12:44:35 PM"
		timestampiso="2016-04-21T10:44:35"
		timeoutfactor="1"
		module="CreateOrGetLicense">
		<detail>
			CreateOrGetLicense
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.811"
			timeRelativeToTestModuleStartTime="00:00.811"
			timeWallClock="12:44:36"
			time="00:00.811"
			level="Info"
			category="User">
			<message>
				Div tag count: 0
			</message>
			<metainfo
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\AutomationExample\testAutomation\CreateOrGetLicense.cs"
				codeline="51"
				loglvl="Info"/>
		</item>
	</activity>
</report>
