<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="0ms"
		durationms="0"
		type="root"
		rid="256a260f351cebe2"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/22/2016 11:49:09 AM"
		timestampiso="2016-04-22T09:49:09"
		timeoutfactor="1"
		module="CreateOrGetLicense">
		<detail>
			CreateOrGetLicense
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:17.224"
			timeRelativeToTestModuleStartTime="00:17.224"
			timeWallClock="11:49:26"
			time="00:17.224"
			level="Error"
			category="User"
			errimg=".\CreateOrGetLicense.cs_20160422_114905_5146c27b_trace.jpg"
			errthumb=".\CreateOrGetLicense.cs_20160422_114905_5146c27b_trace_thumb.jpg">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
