<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="39.91s"
		durationms="39911"
		type="root"
		rid="4c21414e7892160"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/21/2016 12:48:08 PM"
		timestampiso="2016-04-21T10:48:08"
		timeoutfactor="1"
		module="CreateOrGetLicense">
		<detail>
			CreateOrGetLicense
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:39.911"
			timeRelativeToTestModuleStartTime="00:39.912"
			timeWallClock="12:48:48"
			time="00:39.911"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
