<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="e1e5344b7a32d0e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/22/2016 1:22:01 PM"
		timestampiso="2016-04-22T11:22:01"
		timeoutfactor="1"
		module="DeleteAllFolders">
		<detail>
			DeleteAllFolders
		</detail>
		<varbindings/>
	</activity>
</report>
