<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="19.81s"
		durationms="19808"
		type="root"
		rid="a0fcc7a3bb965a9"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 10:55:34 AM"
		timestampiso="2016-04-15T08:55:34"
		timeoutfactor="1"
		module="LocatingFolder">
		<detail>
			LocatingFolder
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:19.808"
			timeRelativeToTestModuleStartTime="00:19.808"
			timeWallClock="10:55:54"
			time="00:19.808"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
