<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="e39531c15a6025c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.6.0"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="6/28/2016 12:09:02 PM"
		timestampiso="2016-06-28T10:09:02"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.265"
			timeRelativeToTestModuleStartTime="00:00.280"
			timeWallClock="12:09:02"
			time="00:00.265"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'SYSTRANLanguageManager.ProductKey' at 931;130.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='localhost:3500']//textarea[#'productKey_']"
				fullname="testAutomationRepository.SYSTRANLanguageManager.ProductKey"
				id="54ec241079e34f878b4ac94a916ae797"
				timeout="10000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
