<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1d771be531657858"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 6:54:51 PM"
		timestampiso="2016-04-15T16:54:51"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.296"
			timeRelativeToTestModuleStartTime="00:00.296"
			timeWallClock="18:54:52"
			time="00:00.296"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'Packages.DivTag1071' at 42;11.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@caption='Packages' and @page='packageManagement' and @path='/packageManagement' and @browsername='Mozilla']//div[#'package_570faf10ff6eed2d8f31e802']/div/div/div[2]/div[@innertext='1.0.7.1']"
				fullname="testAutomationRepository.Packages.DivTag1071"
				id="00bc1e881fa745f997b1c8c2d7a95534"
				timeout="60000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
