<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="12e51c0d87fd483e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 12:56:10 PM"
		timestampiso="2016-04-15T10:56:10"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.312"
			timeRelativeToTestModuleStartTime="00:00.312"
			timeWallClock="12:56:11"
			time="00:00.312"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'SYSTRAN8TRANSLATOREssentialHiEnUni.ButtonYes' at 45;14.
			</message>
			<metainfo
				type="repoitem"
				path="/form[@title~'^SYSTRAN\ 8\ ']/button[@text='&amp;Yes']"
				fullname="testAutomationRepository.SYSTRAN8TRANSLATOREssentialHiEnUni.ButtonYes"
				id="47d3212d60e54e0cb002194d26b6a33d"
				timeout="60000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
