<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="a6735913d0649b2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/22/2016 9:27:13 AM"
		timestampiso="2016-04-22T07:27:13"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.238"
			timeRelativeToTestModuleStartTime="00:00.239"
			timeWallClock="09:27:14"
			time="00:00.238"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'Licenses.ProductKey5715ece93bba23f12152714b' at 143;114.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='trs.systran.net']//div[#'licenseListContent']/div[1]/div[14]/div/div[1]/div/textarea"
				fullname="testAutomationRepository.Licenses.ProductKey5715ece93bba23f12152714b"
				id="18eb84dcdce644fb87f986c8b46ae087"
				timeout="60000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
