<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="b107922814730d4"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 3:13:03 PM"
		timestampiso="2016-04-15T13:13:03"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.271"
			timeRelativeToTestModuleStartTime="00:00.271"
			timeWallClock="15:13:03"
			time="00:00.271"
			level="Info"
			category="Website">
			<message>
				Opening web site 'https://trs.systran.net' with browser 'firefox' in normal mode.
			</message>
			<metainfo
				itemindex="0"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				loglvl="Info"/>
		</item>
	</activity>
</report>
