<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="8fc1e5bec685ff9"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 10:07:11 AM"
		timestampiso="2016-04-15T08:07:11"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.311"
			timeRelativeToTestModuleStartTime="00:00.311"
			timeWallClock="10:07:12"
			time="00:00.311"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'SearchNavigation' at 146;8.
			</message>
			<metainfo
				type="repoitem"
				path="/form//toolbar[@accessiblename='Navigation Toolbar']/?/?/text[@accessiblename='Search or enter address']"
				fullname="testAutomationRepository.SearchNavigation.Self"
				id="ae8bed72f0ff463eaa3c7f952f00547c"
				timeout="30000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
