<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="2d1ce3f3c3549bd6"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 10:30:35 AM"
		timestampiso="2016-04-15T08:30:35"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.296"
			timeRelativeToTestModuleStartTime="00:00.312"
			timeWallClock="10:30:35"
			time="00:00.296"
			level="Info"
			category="Keyboard">
			<message>
				Key sequence '{r up}{LWin up}'.
			</message>
			<metainfo
				itemindex="0"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				loglvl="Info"/>
		</item>
	</activity>
</report>
