<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="1ed87d92d26a37c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 4:38:40 PM"
		timestampiso="2016-04-15T14:38:40"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.312"
			timeRelativeToTestModuleStartTime="00:00.312"
			timeWallClock="16:38:40"
			time="00:00.312"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'test' at Center.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='trs.systran.net']//div[@id='packageContent']//div[@id='packageListContent']//div[1]//div[2]/div[2]"
				fullname="testAutomationRepository.test.Self"
				id="36b7e59dc6314f12baff8fe40dd0ec30"
				timeout="30000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
