<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="35bd09929fe850c"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/21/2016 2:28:59 PM"
		timestampiso="2016-04-21T12:28:59"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.303"
			timeRelativeToTestModuleStartTime="00:00.304"
			timeWallClock="14:28:59"
			time="00:00.303"
			level="Info"
			category="Mouse">
			<message>
				Mouse Left Click item 'Licenses.Full' at 54;11.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='trs.systran.net']//div[#'licenseContent']/div[2]/div"
				fullname="testAutomationRepository.Licenses.Full"
				id="bce4529e4c724f4da85427e214a40de0"
				timeout="60000"
				codefile="c:\Users\pandey\Documents\Ranorex\RanorexStudio Projects\testtooltip\AutomationExample\testAutomation\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
