<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="13dbe3b4cbb6e24"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/14/2016 11:01:18 AM"
		timestampiso="2016-04-14T09:01:18"
		timeoutfactor="1"
		module="StopFirefox">
		<detail>
			StopFirefox
		</detail>
		<varbindings/>
	</activity>
</report>
