<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="11755346fa0b5c50"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/19/2016 10:02:09 AM"
		timestampiso="2016-04-19T08:02:09"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Success"
			duration="0ms"
			durationms="0"
			type="test suite"
			rid="42fdbbdcaf1a246"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			testsuitename="testAutomation"
			runconfigname="TestRun"
			runlabel=""
			maxchildren="2">
			<params/>
			<detail>
			</detail>
			<activity
				result="Success"
				duration="0ms"
				durationms="0"
				type="test case"
				rid="198bcb05979bc462"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0"
				testcasename="TestCase"
				testcaseid="8101e436-afed-4ee8-be14-e529c4b0a519"
				datasource="Test_Connector"
				iterationcount="2"
				maxchildren="0">
				<params>
					<param
						name="NewParameter">
					</param>
				</params>
				<detail>
				</detail>
				<activity
					result="Success"
					duration="0ms"
					durationms="0"
					type="test case iteration"
					rid="16ef19b1a413319b"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0"
					testcasename="TestCase"
					iteration="1">
					<datarow>
						<field
							name="Edition">
							SYSTRAN 8 TRANSLATOR Professional en-fr
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
						result="Success"
						duration="11.24s"
						durationms="11235"
						type="test module"
						rid="138126e420424fa0"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="StartFirefoxSystran"
						moduleid="b4f38f05-a866-4060-bfbb-da9fa566fe60"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="51.61s"
						durationms="51605"
						type="test module"
						rid="4a8f73f1184e188"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="ClickOnPackage"
						moduleid="3861d624-9f27-4601-9e27-85b13c37b5c1"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings>
							<varbinding
								name="SearchName"
								value="SYSTRAN 8 TRANSLATOR Professional en-fr"/>
						</varbindings>
						<item
							timeRelativeToTestSuiteStartTime="00:12.701"
							timeRelativeToTestModuleStartTime="00:00.000"
							timeWallClock="10:02:22"
							time="00:12.701"
							level="Info"
							category="Data">
							<message>
								Current variable values:<br/>$SearchName = 'SYSTRAN 8 TRANSLATOR Professional en-fr'
							</message>
							<metainfo
								loglvl="Info"/>
						</item>
					</activity>
					<activity
						result="Success"
						duration="211ms"
						durationms="211"
						type="test module"
						rid="693610694e4d4e0"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="StopFirefox"
						moduleid="0b27bb73-d878-4d7c-85a0-20191b52183e"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="92ms"
						durationms="92"
						type="test module"
						rid="235b487b25133afe"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="LocatingFolder"
						moduleid="b4ef6e13-52e8-4a18-800c-667fef2e408f"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="29.45s"
						durationms="29451"
						type="test module"
						rid="104c0d0ee233fab0"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="ClickOnUninstall"
						moduleid="befbd714-b159-456d-afeb-2ef6857441c7"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="0ms"
						durationms="0"
						type="test module"
						rid="1c831f264a1c264"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="CloseFolder"
						moduleid="221f8929-9e4f-46ee-9ae0-2c2cd92a28dd"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="0ms"
						durationms="0"
						type="test module"
						rid="7a95b8a84dd2de8"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="SelectFolderForInstallation"
						moduleid="17bf0119-2d26-4d48-b285-149460b6a213"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings>
							<varbinding
								name="SearchName"
								value="SYSTRAN 8 TRANSLATOR Professional en-fr"/>
						</varbindings>
						<item
							timeRelativeToTestSuiteStartTime="01:34.079"
							timeRelativeToTestModuleStartTime="00:00.000"
							timeWallClock="10:03:43"
							time="01:34.079"
							level="Info"
							category="Data">
							<message>
								Current variable values:<br/>$SearchName = 'SYSTRAN 8 TRANSLATOR Professional en-fr'
							</message>
							<metainfo
								loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
