<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="17f9ff27a018989d"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/19/2016 5:09:18 PM"
		timestampiso="2016-04-19T15:09:18"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Success"
			duration="0ms"
			durationms="0"
			type="test suite"
			rid="15726dea614342b0"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			testsuitename="testAutomation"
			runconfigname="TestRun"
			runlabel=""
			maxchildren="2">
			<params/>
			<detail>
			</detail>
			<activity
				result="Success"
				duration="0ms"
				durationms="0"
				type="test case"
				rid="41302288589d51f"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0"
				testcasename="TestCase"
				testcaseid="8101e436-afed-4ee8-be14-e529c4b0a519"
				datasource="Test_Connector"
				iterationcount="2"
				maxchildren="2">
				<params>
					<param
						name="NewParameter">
					</param>
				</params>
				<detail>
				</detail>
				<activity
					result="Success"
					duration="0ms"
					durationms="0"
					type="test case iteration"
					rid="90933176b27a246"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0"
					testcasename="TestCase"
					iteration="1">
					<datarow>
						<field
							name="Edition">
							SYSTRAN 8 TRANSLATOR Professional en-fr
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
						result="Success"
						duration="12.81s"
						durationms="12806"
						type="test module"
						rid="3672f40f45f67c81"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="StartFirefoxSystran"
						moduleid="b4f38f05-a866-4060-bfbb-da9fa566fe60"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="42.6s"
						durationms="42595"
						type="test module"
						rid="7c695d1c0b41a84"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="ClickOnPackage"
						moduleid="3861d624-9f27-4601-9e27-85b13c37b5c1"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings>
							<varbinding
								name="SearchName"
								value="SYSTRAN 8 TRANSLATOR Professional en-fr"/>
						</varbindings>
						<item
							timeRelativeToTestSuiteStartTime="00:13.718"
							timeRelativeToTestModuleStartTime="00:00.004"
							timeWallClock="17:09:32"
							time="00:13.718"
							level="Info"
							category="Data">
							<message>
								Current variable values:<br/>$SearchName = 'SYSTRAN 8 TRANSLATOR Professional en-fr'
							</message>
							<metainfo
								loglvl="Info"/>
						</item>
					</activity>
					<activity
						result="Success"
						duration="211ms"
						durationms="211"
						type="test module"
						rid="9c9d4195c8385ec"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="StopFirefox"
						moduleid="0b27bb73-d878-4d7c-85a0-20191b52183e"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Ignored"
						duration="0ms"
						durationms="0"
						type="test case"
						rid="1bbb42d80d103db8"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						testcasename="TestCase3"
						testcaseid="759eec5e-4ba8-4388-8274-c1c58def6aa6"
						maxchildren="0">
						<params/>
						<detail>
						</detail>
					</activity>
					<activity
						result="Success"
						duration="116ms"
						durationms="116"
						type="test module"
						rid="76207d237bf4d6a"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="LocatingFolder"
						moduleid="b4ef6e13-52e8-4a18-800c-667fef2e408f"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="33.26s"
						durationms="33260"
						type="test module"
						rid="24befd5a8a6ec1a2"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="ClickOnUninstall"
						moduleid="befbd714-b159-456d-afeb-2ef6857441c7"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="3ms"
						durationms="3"
						type="test module"
						rid="cfded6da2e6efd"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="CloseFolder"
						moduleid="221f8929-9e4f-46ee-9ae0-2c2cd92a28dd"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="0ms"
						durationms="0"
						type="test case"
						rid="467d00922bd8bb8"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						testcasename="TestCase2"
						testcaseid="bb8c463c-e588-498f-982d-406e7cf228be"
						maxchildren="0">
						<params/>
						<detail>
						</detail>
						<activity
							result="Success"
							duration="0ms"
							durationms="0"
							type="test module"
							rid="153ce90859ee16f4"
							totalerrorcount="0"
							totalwarningcount="0"
							totalsuccesscount="0"
							totalfailedcount="0"
							totalblockedcount="0"
							modulename="SelectFolderForInstallation"
							moduleid="17bf0119-2d26-4d48-b285-149460b6a213"
							moduletype="UserCode">
							<detail>
							</detail>
							<varbindings>
								<varbinding
									name="SearchName"
									value="SYSTRAN 8 TRANSLATOR Professional en-fr"/>
							</varbindings>
							<item
								timeRelativeToTestSuiteStartTime="01:29.913"
								timeRelativeToTestModuleStartTime="00:00.001"
								timeWallClock="17:10:48"
								time="01:29.913"
								level="Info"
								category="Data">
								<message>
									Current variable values:<br/>$SearchName = 'SYSTRAN 8 TRANSLATOR Professional en-fr'
								</message>
								<metainfo
									loglvl="Info"/>
							</item>
						</activity>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
