<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="18c665856a54dc9a"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/18/2016 2:35:18 PM"
		timestampiso="2016-04-18T12:35:18"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Success"
			duration="0ms"
			durationms="0"
			type="test suite"
			rid="1b58237926c94590"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			testsuitename="testAutomation"
			runconfigname="TestRun"
			runlabel=""
			maxchildren="3">
			<params/>
			<detail>
			</detail>
			<activity
				result="Success"
				duration="0ms"
				durationms="0"
				type="test case"
				rid="fd560f8e1ed9405"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0"
				testcasename="Install_Application"
				testcaseid="69830991-4846-4205-bf03-4a3ce440654d"
				datasource="Test_Connector"
				iterationcount="2"
				maxchildren="0">
				<params/>
				<detail>
				</detail>
				<activity
					result="Success"
					duration="0ms"
					durationms="0"
					type="test case iteration"
					rid="a1c24de39e7a44"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0"
					testcasename="Install_Application"
					iteration="1">
					<datarow>
						<field
							name="Edition">
							SYSTRAN 8 TRANSLATOR Professional en-fr
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
						result="Success"
						duration="0ms"
						durationms="0"
						type="test module"
						rid="1f1b09be41033f7a"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="SelectFolderForInstallation"
						moduleid="17bf0119-2d26-4d48-b285-149460b6a213"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings>
							<varbinding
								name="SearchName"
								value="SYSTRAN 8 TRANSLATOR Professional en-fr"/>
						</varbindings>
						<item
							timeRelativeToTestSuiteStartTime="00:02.045"
							timeRelativeToTestModuleStartTime="00:00.000"
							timeWallClock="14:35:20"
							time="00:02.045"
							level="Info"
							category="Data">
							<message>
								Current variable values:<br/>$SearchName = 'SYSTRAN 8 TRANSLATOR Professional en-fr'
							</message>
							<metainfo
								loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
