<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="testAutomation"
			id="3a271a2d-192b-43e5-9d4d-624a22aef3b1"
			reportlevel="Info;20"/>
			<testsuite
			name="testAutomation"
			id="c29b5b7c-b1b4-4cea-ac76-9c320e4843e9"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportxslfilename=""
			placescreenshotsinfolder="True"
			ReportTime="RelativeToTestSuiteStartTime"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="testAutomation"
			id="c29b5b7c-b1b4-4cea-ac76-9c320e4843e9">
				<testcase
				name="testAutomation"
				id="3a271a2d-192b-43e5-9d4d-624a22aef3b1"/>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun"/>
	</testconfigurations>
	<references>
		<reference>
			C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
	</references>
</testsuitedoc>
