<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="59d85137ae23ad"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/19/2016 2:37:28 PM"
		timestampiso="2016-04-19T12:37:28"
		timeoutfactor="1">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Success"
			duration="0ms"
			durationms="0"
			type="test suite"
			rid="639d946a819c480"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="0"
			testsuitename="testAutomation"
			runconfigname="TestRun"
			runlabel=""
			maxchildren="2">
			<params/>
			<detail>
			</detail>
			<activity
				result="Success"
				duration="0ms"
				durationms="0"
				type="test case"
				rid="3936563dd6235ffd"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="0"
				testcasename="TestCase"
				testcaseid="8101e436-afed-4ee8-be14-e529c4b0a519"
				datasource="Test_Connector"
				iterationcount="2"
				maxchildren="0">
				<params>
					<param
						name="NewParameter">
					</param>
				</params>
				<detail>
				</detail>
				<activity
					result="Success"
					duration="0ms"
					durationms="0"
					type="test case iteration"
					rid="2a6a352bf8d8990c"
					totalerrorcount="0"
					totalwarningcount="0"
					totalsuccesscount="0"
					totalfailedcount="0"
					totalblockedcount="0"
					testcasename="TestCase"
					iteration="1">
					<datarow>
						<field
							name="Edition">
							SYSTRAN 8 TRANSLATOR Professional en-fr
						</field>
					</datarow>
					<detail>
					</detail>
					<activity
						result="Success"
						duration="14.06s"
						durationms="14056"
						type="test module"
						rid="27d068570acebd"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="StartFirefoxSystran"
						moduleid="b4f38f05-a866-4060-bfbb-da9fa566fe60"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings/>
					</activity>
					<activity
						result="Success"
						duration="0ms"
						durationms="0"
						type="test module"
						rid="139add49d86eb040"
						totalerrorcount="0"
						totalwarningcount="0"
						totalsuccesscount="0"
						totalfailedcount="0"
						totalblockedcount="0"
						modulename="ClickOnPackage"
						moduleid="3861d624-9f27-4601-9e27-85b13c37b5c1"
						moduletype="UserCode">
						<detail>
						</detail>
						<varbindings>
							<varbinding
								name="SearchName"
								value="SYSTRAN 8 TRANSLATOR Professional en-fr"/>
						</varbindings>
						<item
							timeRelativeToTestSuiteStartTime="00:14.970"
							timeRelativeToTestModuleStartTime="00:00.004"
							timeWallClock="14:37:43"
							time="00:14.970"
							level="Info"
							category="Data">
							<message>
								Current variable values:<br/>$SearchName = 'SYSTRAN 8 TRANSLATOR Professional en-fr'
							</message>
							<metainfo
								loglvl="Info"/>
						</item>
					</activity>
				</activity>
			</activity>
		</activity>
	</activity>
</report>
