<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="34.81s"
		durationms="34812"
		type="root"
		rid="26c150925f9ef88"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/22/2016 9:51:31 AM"
		timestampiso="2016-04-22T07:51:31"
		timeoutfactor="1"
		module="UserCodeModule1">
		<detail>
			UserCodeModule1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:34.812"
			timeRelativeToTestModuleStartTime="00:34.813"
			timeWallClock="09:52:06"
			time="00:34.812"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
