<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="20.98s"
		durationms="20976"
		type="root"
		rid="11b05d236e976b44"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="pandey"
		host="FLR1622"
		rxversion="5.4.5.19886"
		osversion="Windows 7 Service Pack 1 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="en-US"
		screenresolution="3200x1080"
		timestamp="4/15/2016 1:24:48 PM"
		timestampiso="2016-04-15T11:24:48"
		timeoutfactor="1"
		module="UserCodeModule1">
		<detail>
			UserCodeModule1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:20.976"
			timeRelativeToTestModuleStartTime="00:20.976"
			timeWallClock="13:25:09"
			time="00:20.976"
			level="Error"
			category="Module">
			<message>
				Test run was aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
